<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>2.2 Datos limpios | Big Data Ambiental</title>
  <meta name="description" content="Notas del curso big data ambiental.">
  <meta name="generator" content="bookdown  and GitBook 2.6.7">

  <meta property="og:title" content="2.2 Datos limpios | Big Data Ambiental" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Notas del curso big data ambiental." />
  <meta name="github-repo" content="tereom/big-data-ambiental" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="2.2 Datos limpios | Big Data Ambiental" />
  
  <meta name="twitter:description" content="Notas del curso big data ambiental." />
  

<meta name="author" content="Julián Equihua, Miguel Equihua, Miguel Hidalgo, Octavio Pérez Maqueo, Oliver López, Teresa Ortiz">


<meta name="date" content="2019-03-12">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="transformacion-de-datos.html">
<link rel="next" href="funciones-e-iteracion.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />









<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="css/style.css" type="text/css" />
<link rel="stylesheet" href="css/toc.css" type="text/css" />
<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
<link rel="stylesheet" href="css/cajas.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Big Data ambiental</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Información del curso</a><ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#ligas"><i class="fa fa-check"></i>Ligas</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="introduccion-a-r-y-visualizacion.html"><a href="introduccion-a-r-y-visualizacion.html"><i class="fa fa-check"></i><b>1</b> Introducción a R y visualización</a><ul>
<li class="chapter" data-level="1.1" data-path="r-primeros-pasos.html"><a href="r-primeros-pasos.html"><i class="fa fa-check"></i><b>1.1</b> R: primeros pasos</a><ul>
<li class="chapter" data-level="" data-path="r-primeros-pasos.html"><a href="r-primeros-pasos.html#r-en-analisis-de-datos"><i class="fa fa-check"></i>R en análisis de datos</a></li>
<li class="chapter" data-level="" data-path="r-primeros-pasos.html"><a href="r-primeros-pasos.html#paquetes-y-el-tidyverse"><i class="fa fa-check"></i>Paquetes y el Tidyverse</a></li>
<li class="chapter" data-level="" data-path="r-primeros-pasos.html"><a href="r-primeros-pasos.html#recursos"><i class="fa fa-check"></i>Recursos</a></li>
</ul></li>
<li class="chapter" data-level="1.2" data-path="visualizacion-con-ggplot2.html"><a href="visualizacion-con-ggplot2.html"><i class="fa fa-check"></i><b>1.2</b> Visualización con ggplot2</a><ul>
<li class="chapter" data-level="" data-path="visualizacion-con-ggplot2.html"><a href="visualizacion-con-ggplot2.html#recursos-1"><i class="fa fa-check"></i>Recursos</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="manipulacion-y-agrupacion-de-datos.html"><a href="manipulacion-y-agrupacion-de-datos.html"><i class="fa fa-check"></i><b>2</b> Manipulación y agrupación de datos</a><ul>
<li class="chapter" data-level="2.1" data-path="transformacion-de-datos.html"><a href="transformacion-de-datos.html"><i class="fa fa-check"></i><b>2.1</b> Transformación de datos</a><ul>
<li><a href="transformacion-de-datos.html#separa-aplica-combina-split-apply-combine">Separa-aplica-combina (<em>split-apply-combine</em>)</a></li>
<li class="chapter" data-level="" data-path="transformacion-de-datos.html"><a href="transformacion-de-datos.html#ejemplos-y-lectura-de-datos"><i class="fa fa-check"></i>Ejemplos y lectura de datos</a></li>
<li class="chapter" data-level="" data-path="transformacion-de-datos.html"><a href="transformacion-de-datos.html#filtrar"><i class="fa fa-check"></i>Filtrar</a></li>
<li class="chapter" data-level="" data-path="transformacion-de-datos.html"><a href="transformacion-de-datos.html#seleccionar"><i class="fa fa-check"></i>Seleccionar</a></li>
<li class="chapter" data-level="" data-path="transformacion-de-datos.html"><a href="transformacion-de-datos.html#ordenar"><i class="fa fa-check"></i>Ordenar</a></li>
<li class="chapter" data-level="" data-path="transformacion-de-datos.html"><a href="transformacion-de-datos.html#mutar"><i class="fa fa-check"></i>Mutar</a></li>
<li class="chapter" data-level="" data-path="transformacion-de-datos.html"><a href="transformacion-de-datos.html#summarise-y-resumenes-por-grupo"><i class="fa fa-check"></i>Summarise y resúmenes por grupo</a></li>
<li class="chapter" data-level="" data-path="transformacion-de-datos.html"><a href="transformacion-de-datos.html#operador-pipeline"><i class="fa fa-check"></i>Operador pipeline</a></li>
<li class="chapter" data-level="" data-path="transformacion-de-datos.html"><a href="transformacion-de-datos.html#variables-por-grupo"><i class="fa fa-check"></i>Variables por grupo</a></li>
<li class="chapter" data-level="" data-path="transformacion-de-datos.html"><a href="transformacion-de-datos.html#verbos-de-dos-tablas"><i class="fa fa-check"></i>Verbos de dos tablas</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="datos-limpios.html"><a href="datos-limpios.html"><i class="fa fa-check"></i><b>2.2</b> Datos limpios</a><ul>
<li class="chapter" data-level="" data-path="datos-limpios.html"><a href="datos-limpios.html#limpieza-bases-de-datos"><i class="fa fa-check"></i>Limpieza bases de datos</a></li>
<li class="chapter" data-level="" data-path="datos-limpios.html"><a href="datos-limpios.html#los-encabezados-de-las-columanas-son-valores"><i class="fa fa-check"></i>Los encabezados de las columanas son valores</a></li>
<li class="chapter" data-level="" data-path="datos-limpios.html"><a href="datos-limpios.html#una-columna-asociada-a-mas-de-una-variable"><i class="fa fa-check"></i>Una columna asociada a más de una variable</a></li>
<li class="chapter" data-level="" data-path="datos-limpios.html"><a href="datos-limpios.html#variables-almacenadas-en-filas-y-columnas"><i class="fa fa-check"></i>Variables almacenadas en filas y columnas</a></li>
<li class="chapter" data-level="" data-path="datos-limpios.html"><a href="datos-limpios.html#mas-de-un-tipo-de-observacion-en-una-misma-tabla"><i class="fa fa-check"></i>Mas de un tipo de observación en una misma tabla</a></li>
<li class="chapter" data-level="" data-path="datos-limpios.html"><a href="datos-limpios.html#una-misma-unidad-observacional-esta-almacenada-en-multiples-tablas"><i class="fa fa-check"></i>Una misma unidad observacional está almacenada en múltiples tablas</a></li>
<li class="chapter" data-level="" data-path="datos-limpios.html"><a href="datos-limpios.html#otras-consideraciones"><i class="fa fa-check"></i>Otras consideraciones</a></li>
<li class="chapter" data-level="" data-path="datos-limpios.html"><a href="datos-limpios.html#recursos-adicionales"><i class="fa fa-check"></i>Recursos adicionales</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="funciones-e-iteracion.html"><a href="funciones-e-iteracion.html"><i class="fa fa-check"></i><b>3</b> Funciones e iteración</a><ul>
<li class="chapter" data-level="3.1" data-path="funciones.html"><a href="funciones.html"><i class="fa fa-check"></i><b>3.1</b> Funciones</a><ul>
<li class="chapter" data-level="" data-path="funciones.html"><a href="funciones.html#estructura-de-una-funcion"><i class="fa fa-check"></i>Estructura de una función</a></li>
<li class="chapter" data-level="" data-path="funciones.html"><a href="funciones.html#observaciones-del-uso-de-funciones"><i class="fa fa-check"></i>Observaciones del uso de funciones</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="iteracion.html"><a href="iteracion.html"><i class="fa fa-check"></i><b>3.2</b> Iteración</a><ul>
<li class="chapter" data-level="" data-path="iteracion.html"><a href="iteracion.html#ciclos-for"><i class="fa fa-check"></i>Ciclos for</a></li>
<li class="chapter" data-level="" data-path="iteracion.html"><a href="iteracion.html#programacion-funcional"><i class="fa fa-check"></i>Programación funcional</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="introduccion-a-calculo-de-probabilidades.html"><a href="introduccion-a-calculo-de-probabilidades.html"><i class="fa fa-check"></i><b>4</b> Introducción a Cálculo de Probabilidades</a><ul>
<li class="chapter" data-level="4.1" data-path="juegos-de-azar.html"><a href="juegos-de-azar.html"><i class="fa fa-check"></i><b>4.1</b> Juegos de azar</a></li>
<li class="chapter" data-level="4.2" data-path="probabilidad-como-extension-de-proporcion.html"><a href="probabilidad-como-extension-de-proporcion.html"><i class="fa fa-check"></i><b>4.2</b> Probabilidad como extensión de proporción</a></li>
<li class="chapter" data-level="4.3" data-path="interpretacion-frecuentista-de-probabilidad.html"><a href="interpretacion-frecuentista-de-probabilidad.html"><i class="fa fa-check"></i><b>4.3</b> Interpretación frecuentista de probabilidad</a><ul>
<li class="chapter" data-level="" data-path="interpretacion-frecuentista-de-probabilidad.html"><a href="interpretacion-frecuentista-de-probabilidad.html#resultados-empiricos-acerca-de-frecuencias-relativas"><i class="fa fa-check"></i>Resultados empíricos acerca de frecuencias relativas</a></li>
</ul></li>
<li class="chapter" data-level="4.4" data-path="simulacion-para-el-calculo-de-probabilidades.html"><a href="simulacion-para-el-calculo-de-probabilidades.html"><i class="fa fa-check"></i><b>4.4</b> Simulación para el cálculo de probabilidades</a><ul>
<li class="chapter" data-level="4.4.1" data-path="simulacion-para-el-calculo-de-probabilidades.html"><a href="simulacion-para-el-calculo-de-probabilidades.html#espacios-equiprobables-continuos"><i class="fa fa-check"></i><b>4.4.1</b> Espacios equiprobables continuos</a></li>
</ul></li>
<li class="chapter" data-level="4.5" data-path="modelos-de-probabilidad-definicion-general.html"><a href="modelos-de-probabilidad-definicion-general.html"><i class="fa fa-check"></i><b>4.5</b> Modelos de probabilidad (definición general)</a><ul>
<li class="chapter" data-level="" data-path="modelos-de-probabilidad-definicion-general.html"><a href="modelos-de-probabilidad-definicion-general.html#espacios-discretos"><i class="fa fa-check"></i>Espacios discretos</a></li>
<li class="chapter" data-level="4.5.1" data-path="modelos-de-probabilidad-definicion-general.html"><a href="modelos-de-probabilidad-definicion-general.html#espacios-continuos"><i class="fa fa-check"></i><b>4.5.1</b> Espacios continuos</a></li>
</ul></li>
<li class="chapter" data-level="4.6" data-path="probabilidad-definicion-matematica.html"><a href="probabilidad-definicion-matematica.html"><i class="fa fa-check"></i><b>4.6</b> Probabilidad: definición matemática</a><ul>
<li class="chapter" data-level="4.6.1" data-path="probabilidad-definicion-matematica.html"><a href="probabilidad-definicion-matematica.html#propiedades-de-la-funcion-de-probabilidad"><i class="fa fa-check"></i><b>4.6.1</b> Propiedades de la función de probabilidad:</a></li>
</ul></li>
<li class="chapter" data-level="4.7" data-path="variables-aleatorias.html"><a href="variables-aleatorias.html"><i class="fa fa-check"></i><b>4.7</b> Variables aleatorias</a><ul>
<li class="chapter" data-level="" data-path="variables-aleatorias.html"><a href="variables-aleatorias.html#distribucion-de-probabilidad"><i class="fa fa-check"></i>Distribución de probabilidad</a></li>
<li class="chapter" data-level="" data-path="variables-aleatorias.html"><a href="variables-aleatorias.html#variables-aleatorias-continuas"><i class="fa fa-check"></i>Variables aleatorias continuas</a></li>
</ul></li>
<li class="chapter" data-level="4.8" data-path="distribuciones-multivariadas.html"><a href="distribuciones-multivariadas.html"><i class="fa fa-check"></i><b>4.8</b> Distribuciones multivariadas</a><ul>
<li class="chapter" data-level="" data-path="distribuciones-multivariadas.html"><a href="distribuciones-multivariadas.html#regla-de-bayes"><i class="fa fa-check"></i>Regla de Bayes</a></li>
<li class="chapter" data-level="" data-path="distribuciones-multivariadas.html"><a href="distribuciones-multivariadas.html#independencia"><i class="fa fa-check"></i>Independencia</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="redes-bayesianas.html"><a href="redes-bayesianas.html"><i class="fa fa-check"></i><b>5</b> Redes bayesianas</a><ul>
<li class="chapter" data-level="" data-path="redes-bayesianas.html"><a href="redes-bayesianas.html#intoduccion-modelos-graficos"><i class="fa fa-check"></i>Intoducción: Modelos gráficos</a></li>
<li class="chapter" data-level="" data-path="redes-bayesianas.html"><a href="redes-bayesianas.html#por-que-modelos-graficos"><i class="fa fa-check"></i>¿Por qué modelos gráficos?</a></li>
<li class="chapter" data-level="5.1" data-path="graficas-dirigidas.html"><a href="graficas-dirigidas.html"><i class="fa fa-check"></i><b>5.1</b> Gráficas dirigidas</a><ul>
<li class="chapter" data-level="" data-path="graficas-dirigidas.html"><a href="graficas-dirigidas.html#probabilidad-conjunta-y-factorizaciones"><i class="fa fa-check"></i>Probabilidad conjunta y factorizaciones</a></li>
<li class="chapter" data-level="5.1.1" data-path="graficas-dirigidas.html"><a href="graficas-dirigidas.html#factorizaciones-de-la-conjunta-y-graficas-dirigidas."><i class="fa fa-check"></i><b>5.1.1</b> Factorizaciones de la conjunta y gráficas dirigidas.</a></li>
<li class="chapter" data-level="5.1.2" data-path="graficas-dirigidas.html"><a href="graficas-dirigidas.html#redes-bayesianas-1"><i class="fa fa-check"></i><b>5.1.2</b> Redes bayesianas</a></li>
<li class="chapter" data-level="5.1.3" data-path="graficas-dirigidas.html"><a href="graficas-dirigidas.html#independencia-condicional-y-redes-bayesianas"><i class="fa fa-check"></i><b>5.1.3</b> Independencia condicional y redes bayesianas</a></li>
<li class="chapter" data-level="5.1.4" data-path="graficas-dirigidas.html"><a href="graficas-dirigidas.html#flujo-de-informacion-probabilistica"><i class="fa fa-check"></i><b>5.1.4</b> Flujo de información probabilística</a></li>
<li class="chapter" data-level="5.1.5" data-path="graficas-dirigidas.html"><a href="graficas-dirigidas.html#caminos-pelota-de-bayes"><i class="fa fa-check"></i><b>5.1.5</b> Caminos: pelota de Bayes</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="flujo-de-probabilidad-y-d-separacion.html"><a href="flujo-de-probabilidad-y-d-separacion.html"><i class="fa fa-check"></i><b>5.2</b> Flujo de probabilidad y d-Separación</a><ul>
<li class="chapter" data-level="5.2.1" data-path="flujo-de-probabilidad-y-d-separacion.html"><a href="flujo-de-probabilidad-y-d-separacion.html#equivalencia-markoviana"><i class="fa fa-check"></i><b>5.2.1</b> Equivalencia Markoviana</a></li>
<li class="chapter" data-level="5.2.2" data-path="flujo-de-probabilidad-y-d-separacion.html"><a href="flujo-de-probabilidad-y-d-separacion.html#resumen"><i class="fa fa-check"></i><b>5.2.2</b> Resumen</a></li>
<li class="chapter" data-level="5.2.3" data-path="flujo-de-probabilidad-y-d-separacion.html"><a href="flujo-de-probabilidad-y-d-separacion.html#ejemlos"><i class="fa fa-check"></i><b>5.2.3</b> Ejemlos</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="modelos-locales.html"><a href="modelos-locales.html"><i class="fa fa-check"></i><b>5.3</b> Modelos locales</a><ul>
<li class="chapter" data-level="5.3.1" data-path="modelos-locales.html"><a href="modelos-locales.html#tablas-de-probabilidad-condicional"><i class="fa fa-check"></i><b>5.3.1</b> Tablas de probabilidad condicional</a></li>
<li class="chapter" data-level="5.3.2" data-path="modelos-locales.html"><a href="modelos-locales.html#estimacion-directa-por-maxima-verosimilitud"><i class="fa fa-check"></i><b>5.3.2</b> Estimación directa por máxima verosimilitud</a></li>
<li class="chapter" data-level="5.3.3" data-path="modelos-locales.html"><a href="modelos-locales.html#probabilidades-condicionales-basadas-en-arboles"><i class="fa fa-check"></i><b>5.3.3</b> Probabilidades condicionales basadas en árboles</a></li>
<li class="chapter" data-level="5.3.4" data-path="modelos-locales.html"><a href="modelos-locales.html#modelos-lineales-generalizados"><i class="fa fa-check"></i><b>5.3.4</b> Modelos lineales generalizados</a></li>
<li class="chapter" data-level="5.3.5" data-path="modelos-locales.html"><a href="modelos-locales.html#nodos-multinomiales"><i class="fa fa-check"></i><b>5.3.5</b> Nodos multinomiales</a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="scores-de-estructura.html"><a href="scores-de-estructura.html"><i class="fa fa-check"></i><b>5.4</b> Scores de estructura</a><ul>
<li class="chapter" data-level="5.4.1" data-path="scores-de-estructura.html"><a href="scores-de-estructura.html#maxima-verosimilitud"><i class="fa fa-check"></i><b>5.4.1</b> Máxima verosimilitud</a></li>
<li class="chapter" data-level="5.4.2" data-path="scores-de-estructura.html"><a href="scores-de-estructura.html#maxima-verosimilitud-y-sobreajuste"><i class="fa fa-check"></i><b>5.4.2</b> Máxima verosimilitud y sobreajuste</a></li>
<li class="chapter" data-level="5.4.3" data-path="scores-de-estructura.html"><a href="scores-de-estructura.html#penalizacion-por-complejidad-y-score-aic"><i class="fa fa-check"></i><b>5.4.3</b> Penalización por complejidad y score AIC</a></li>
</ul></li>
<li class="chapter" data-level="5.5" data-path="procedimiento-de-busqueda.html"><a href="procedimiento-de-busqueda.html"><i class="fa fa-check"></i><b>5.5</b> Procedimiento de búsqueda</a><ul>
<li class="chapter" data-level="5.5.1" data-path="procedimiento-de-busqueda.html"><a href="procedimiento-de-busqueda.html#hill-climbing"><i class="fa fa-check"></i><b>5.5.1</b> Hill-climbing</a></li>
<li class="chapter" data-level="5.5.2" data-path="procedimiento-de-busqueda.html"><a href="procedimiento-de-busqueda.html#incorporando-informacion-acerca-de-la-estructura"><i class="fa fa-check"></i><b>5.5.2</b> Incorporando información acerca de la estructura</a></li>
<li class="chapter" data-level="5.5.3" data-path="procedimiento-de-busqueda.html"><a href="procedimiento-de-busqueda.html#sentido-de-las-aristas"><i class="fa fa-check"></i><b>5.5.3</b> Sentido de las aristas</a></li>
<li class="chapter" data-level="5.5.4" data-path="procedimiento-de-busqueda.html"><a href="procedimiento-de-busqueda.html#variaciones-de-hill-climbing"><i class="fa fa-check"></i><b>5.5.4</b> Variaciones de Hill-climbing</a></li>
</ul></li>
<li class="chapter" data-level="5.6" data-path="algunos-ejemplos-reales.html"><a href="algunos-ejemplos-reales.html"><i class="fa fa-check"></i><b>5.6</b> Algunos ejemplos reales</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="ejemplos-1-dulces.html"><a href="ejemplos-1-dulces.html"><i class="fa fa-check"></i><b>6</b> Ejemplos: 1 dulces</a></li>
<li class="chapter" data-level="7" data-path="ejemplo-dulces-en-bolsas.html"><a href="ejemplo-dulces-en-bolsas.html"><i class="fa fa-check"></i><b>7</b> Ejemplo dulces en bolsas</a></li>
<li class="chapter" data-level="8" data-path="ejemplo-bayes-en-juicio.html"><a href="ejemplo-bayes-en-juicio.html"><i class="fa fa-check"></i><b>8</b> Ejemplo: Bayes en juicio</a></li>
<li class="chapter" data-level="9" data-path="caso-juridico-usando-momios-odds.html"><a href="caso-juridico-usando-momios-odds.html"><i class="fa fa-check"></i><b>9</b> Caso jurídico (usando momios - odds)</a><ul>
<li class="chapter" data-level="9.1" data-path="mas-alla-de-una-duda-razonable-in-dubio-pro-reo.html"><a href="mas-alla-de-una-duda-razonable-in-dubio-pro-reo.html"><i class="fa fa-check"></i><b>9.1</b> Más allá de una duda razonable: <em>in dubio pro reo</em></a></li>
</ul></li>
<li class="chapter" data-level="" data-path="referencias.html"><a href="referencias.html"><i class="fa fa-check"></i>Referencias</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Publicado con bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Big Data Ambiental</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="datos-limpios" class="section level2">
<h2><span class="header-section-number">2.2</span> Datos limpios</h2>
<p>Una vez que importamos datos a R es conveniente limpiarlos, esto implica
almacenarlos de una manera consisistente que nos permita
enfocarnos en responder preguntas de los datos en lugar de estar luchando
con los datos. Entonces, <strong>datos limpios</strong> son datos que facilitan las tareas
del análisis de datos:</p>
<ul>
<li><p><strong>Visualización</strong>: Resúmenes de datos usando gráficas, análisis exploratorio,
o presentación de resultados.</p></li>
<li><p><strong>Manipulación</strong>: Manipulación de variables como agregar, filtrar, reordenar,
transformar.</p></li>
<li><p><strong>Modelación</strong>: Ajustar modelos es sencillo si los datos están en la forma
correcta.</p></li>
</ul>
<p>Los principios de <em>datos limpios</em> <span class="citation">(Wickham <a href="#ref-tidy">2014</a>)</span>
proveen una manera estándar de organizar la información:</p>
<ol style="list-style-type: decimal">
<li>Cada variable forma una columna.</li>
<li>Cada observación forma un renglón.</li>
<li>Cada tipo de unidad observacional forma una tabla.</li>
</ol>
<p>Vale la pena notar que los principios de los datos limpios se pueden ver como
teoría de algebra relacional para estadísticos, estós principios equivalen a
la tercera forma normal de Codd con enfoque en una sola tabla de datos en
lugar de muchas conectadas en bases de datos relacionales.</p>
<p>Veamos un ejemplo:</p>
<p>La mayor parte de las bases de datos en estadística tienen forma rectangular,
¿cuántas variables tiene la siguiente tabla?</p>
<div class="mi-tabla">
<table>
<thead>
<tr class="header">
<th></th>
<th>tratamientoA</th>
<th>tratamientoB</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Juan Aguirre</td>
<td>-</td>
<td>2</td>
</tr>
<tr class="even">
<td>Ana Bernal</td>
<td>16</td>
<td>11</td>
</tr>
<tr class="odd">
<td>José López</td>
<td>3</td>
<td>1</td>
</tr>
</tbody>
</table>
</div>
<p>La tabla anterior también se puede estructurar de la siguiente manera:</p>
<div class="mi-tabla">
<table>
<thead>
<tr class="header">
<th></th>
<th>Juan Aguirre</th>
<th>Ana Bernal</th>
<th>José López</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>tratamientoA</td>
<td>-</td>
<td>16</td>
<td>3</td>
</tr>
<tr class="even">
<td>tratamientoB</td>
<td>2</td>
<td>11</td>
<td>1</td>
</tr>
</tbody>
</table>
</div>
<p>Si vemos los principios (cada variable forma una columna, cada observación
forma un renglón, cada tipo de unidad observacional forma una tabla), ¿las
tablas anteriores cumplen los principios?</p>
<p>Para responder la pregunta identifiquemos primero cuáles son las variables y
cuáles las observaciones de esta pequeña base. Las variables son:
persona/nombre, tratamiento y resultado. Entonces, siguiendo los principios de
<em>datos limpios</em> obtenemos la siguiente estructura:</p>
<div class="mi-tabla">
<table>
<thead>
<tr class="header">
<th>nombre</th>
<th>tratamiento</th>
<th>resultado</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Juan Aguirre</td>
<td>a</td>
<td>-</td>
</tr>
<tr class="even">
<td>Ana Bernal</td>
<td>a</td>
<td>16</td>
</tr>
<tr class="odd">
<td>José López</td>
<td>a</td>
<td>3</td>
</tr>
<tr class="even">
<td>Juan Aguirre</td>
<td>b</td>
<td>2</td>
</tr>
<tr class="odd">
<td>Ana Bernal</td>
<td>b</td>
<td>11</td>
</tr>
<tr class="even">
<td>José López</td>
<td>b</td>
<td>1</td>
</tr>
</tbody>
</table>
</div>
<div id="limpieza-bases-de-datos" class="section level3 unnumbered">
<h3>Limpieza bases de datos</h3>
<p>Los principios de los datos limpios parecen obvios pero la mayor parte de los
datos no los cumplen debido a:</p>
<ol style="list-style-type: decimal">
<li>La mayor parte de la gente no está familiarizada con los principios y es
difícil derivarlos por uno mismo.<br />
</li>
<li>Los datos suelen estar organizados para facilitar otros aspectos que no son
análisis, por ejemplo, la captura.</li>
</ol>
<p>Algunos de los problemas más comunes en las bases de datos que no están
<em>limpias</em> son:</p>
<ul>
<li>Los encabezados de las columnas son valores y no nombres de variables.</li>
<li>Más de una variable por columna.</li>
<li>Las variables están organizadas tanto en filas como en columnas.</li>
<li>Más de un tipo de observación en una tabla.</li>
<li>Una misma unidad observacional está almacenada en múltiples tablas.</li>
</ul>
<p>La mayor parte de estos problemas se pueden arreglar con pocas herramientas,
a continuación veremos como <em>limpiar</em> datos usando 2 funciones del paquete
<code>tidyr</code>:</p>
<ul>
<li><strong>gather</strong>: recibe múltiples columnas y las junta en pares de valores y
nombres, convierte los datos anchos en largos.<br />
</li>
<li><strong>spread</strong>: recibe 2 columnas y las separa, haciendo los datos más anchos.</li>
</ul>
<p>Repasaremos los problemas más comunes que se encuentran en conjuntos de datos
sucios y mostraremos como se puede manipular la tabla de datos (usando las
funciones <em>gather</em> y <em>spread</em>) con el fin de estructurarla para que cumpla los
principios de datos limpios.</p>
</div>
<div id="los-encabezados-de-las-columanas-son-valores" class="section level3 unnumbered">
<h3>Los encabezados de las columanas son valores</h3>
<p>Usaremos ejemplos para entender los conceptos más facilmente.
La primer base de datos está basada en una encuesta de <a href="http://www.pewforum.org/2009/01/30/income-distribution-within-us-religious-groups/">Pew Research</a> que
investiga la relación entre ingreso y afiliación religiosa.</p>
<p>¿Cuáles son las variables en estos datos?</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(tidyverse)
pew &lt;-<span class="st"> </span><span class="kw">read_delim</span>(<span class="st">&quot;http://stat405.had.co.nz/data/pew.txt&quot;</span>, <span class="st">&quot;</span><span class="ch">\t</span><span class="st">&quot;</span>, 
  <span class="dt">escape_double =</span> <span class="ot">FALSE</span>, <span class="dt">trim_ws =</span> <span class="ot">TRUE</span>)
<span class="co">#&gt; Parsed with column specification:</span>
<span class="co">#&gt; cols(</span>
<span class="co">#&gt;   religion = col_character(),</span>
<span class="co">#&gt;   `&lt;$10k` = col_double(),</span>
<span class="co">#&gt;   `$10-20k` = col_double(),</span>
<span class="co">#&gt;   `$20-30k` = col_double(),</span>
<span class="co">#&gt;   `$30-40k` = col_double(),</span>
<span class="co">#&gt;   `$40-50k` = col_double(),</span>
<span class="co">#&gt;   `$50-75k` = col_double(),</span>
<span class="co">#&gt;   `$75-100k` = col_double(),</span>
<span class="co">#&gt;   `$100-150k` = col_double(),</span>
<span class="co">#&gt;   `&gt;150k` = col_double(),</span>
<span class="co">#&gt;   `Don&#39;t know/refused` = col_double()</span>
<span class="co">#&gt; )</span>
pew
<span class="co">#&gt; # A tibble: 18 x 11</span>
<span class="co">#&gt;    religion `&lt;$10k` `$10-20k` `$20-30k` `$30-40k` `$40-50k` `$50-75k`</span>
<span class="co">#&gt;    &lt;chr&gt;      &lt;dbl&gt;     &lt;dbl&gt;     &lt;dbl&gt;     &lt;dbl&gt;     &lt;dbl&gt;     &lt;dbl&gt;</span>
<span class="co">#&gt;  1 Agnostic      27        34        60        81        76       137</span>
<span class="co">#&gt;  2 Atheist       12        27        37        52        35        70</span>
<span class="co">#&gt;  3 Buddhist      27        21        30        34        33        58</span>
<span class="co">#&gt;  4 Catholic     418       617       732       670       638      1116</span>
<span class="co">#&gt;  5 Don’t k…      15        14        15        11        10        35</span>
<span class="co">#&gt;  6 Evangel…     575       869      1064       982       881      1486</span>
<span class="co">#&gt;  7 Hindu          1         9         7         9        11        34</span>
<span class="co">#&gt;  8 Histori…     228       244       236       238       197       223</span>
<span class="co">#&gt;  9 Jehovah…      20        27        24        24        21        30</span>
<span class="co">#&gt; 10 Jewish        19        19        25        25        30        95</span>
<span class="co">#&gt; 11 Mainlin…     289       495       619       655       651      1107</span>
<span class="co">#&gt; 12 Mormon        29        40        48        51        56       112</span>
<span class="co">#&gt; 13 Muslim         6         7         9        10         9        23</span>
<span class="co">#&gt; 14 Orthodox      13        17        23        32        32        47</span>
<span class="co">#&gt; 15 Other C…       9         7        11        13        13        14</span>
<span class="co">#&gt; 16 Other F…      20        33        40        46        49        63</span>
<span class="co">#&gt; 17 Other W…       5         2         3         4         2         7</span>
<span class="co">#&gt; 18 Unaffil…     217       299       374       365       341       528</span>
<span class="co">#&gt; # … with 4 more variables: `$75-100k` &lt;dbl&gt;, `$100-150k` &lt;dbl&gt;,</span>
<span class="co">#&gt; #   `&gt;150k` &lt;dbl&gt;, `Don&#39;t know/refused` &lt;dbl&gt;</span></code></pre>
<p>Esta base de datos tiene 3 variables: religión, ingreso y frecuencia. Para
<em>limpiarla</em> es necesario apilar las columnas (alargar los datos). Notemos
que al alargar los datos desapareceran las columnas que se agrupan y dan lugar a
dos nuevas columnas: la correspondiente a clave y la correspondiente a valor.
Entonces, para alargar una base de datos usamos la función <code>gather</code> que recibe
los argumentos:</p>
<ul>
<li>data: base de datos que vamos a reestructurar.<br />
</li>
<li>key: nombre de la nueva variable que contiene lo que fueron los nombres
de columnas que apilamos.<br />
</li>
<li>value: nombre de la variable que almacenará los valores que corresponden a
cada <em>key</em>.<br />
</li>
<li>…: lo último que especificamos son las columnas que vamos a apilar, la notación para seleccionarlas es la misma que usamos con <code>select()</code>.</li>
</ul>
<pre class="sourceCode r"><code class="sourceCode r">pew_tidy &lt;-<span class="st"> </span><span class="kw">gather</span>(<span class="dt">data =</span> pew, income, frequency, <span class="op">-</span>religion)
pew_tidy
<span class="co">#&gt; # A tibble: 180 x 3</span>
<span class="co">#&gt;    religion                income frequency</span>
<span class="co">#&gt;    &lt;chr&gt;                   &lt;chr&gt;      &lt;dbl&gt;</span>
<span class="co">#&gt;  1 Agnostic                &lt;$10k         27</span>
<span class="co">#&gt;  2 Atheist                 &lt;$10k         12</span>
<span class="co">#&gt;  3 Buddhist                &lt;$10k         27</span>
<span class="co">#&gt;  4 Catholic                &lt;$10k        418</span>
<span class="co">#&gt;  5 Don’t know/refused      &lt;$10k         15</span>
<span class="co">#&gt;  6 Evangelical Prot        &lt;$10k        575</span>
<span class="co">#&gt;  7 Hindu                   &lt;$10k          1</span>
<span class="co">#&gt;  8 Historically Black Prot &lt;$10k        228</span>
<span class="co">#&gt;  9 Jehovah&#39;s Witness       &lt;$10k         20</span>
<span class="co">#&gt; 10 Jewish                  &lt;$10k         19</span>
<span class="co">#&gt; # … with 170 more rows</span></code></pre>
<p>Observemos que en la tabla ancha teníamos bajo la columna <em>&lt;$10k</em>, en el renglón
correspondiente a <em>Agnostic</em> un valor de 27, y podemos ver que este valor en
la tabla larga se almacena bajo la columna frecuencia y corresponde a religión
<em>Agnostic</em>, income <em>&lt;$10k</em>. También es importante ver que en este ejemplo
especificamos las columnas a apilar identificando la que <strong>no</strong> vamos a alargar
con un signo negativo: es decir apila todas las columnas menos religión.</p>
<p>La nueva estructura de la base de datos nos permite, por ejemplo, hacer
fácilmente una gráfica donde podemos comparar las diferencias en las
frecuencias.</p>
<p>Nota: En esta sección no explicaremos las funciones de graficación pues estas
se cubren en las notas introductorias a R. En esta parte nos queremos concentrar
en como limpiar datos y ejemplificar lo sencillo que es trabajar con datos
limpios, esto es, una vez que los datos fueron reestructurados es fácil
construir gráficas y resúmenes.</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ggplot</span>(pew_tidy, <span class="kw">aes</span>(<span class="dt">x =</span> income, <span class="dt">y =</span> frequency, <span class="dt">color =</span> religion, <span class="dt">group =</span> religion)) <span class="op">+</span>
<span class="st">  </span><span class="kw">geom_line</span>() <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">theme</span>(<span class="dt">axis.text.x =</span> <span class="kw">element_text</span>(<span class="dt">angle =</span> <span class="dv">90</span>, <span class="dt">hjust =</span> <span class="dv">1</span>))</code></pre>
<p><img src="02-manipulacion_files/figure-html/unnamed-chunk-33-1.png" width="400px" style="display: block; margin: auto;" /></p>
<p>Podemos hacer gráficas más interesantes si creamos nuevas variables:</p>
<pre class="sourceCode r"><code class="sourceCode r">by_religion &lt;-<span class="st"> </span><span class="kw">group_by</span>(pew_tidy, religion)
pew_tidy_<span class="dv">2</span> &lt;-<span class="st"> </span>pew_tidy <span class="op">%&gt;%</span>
<span class="st">  </span><span class="kw">filter</span>(income <span class="op">!=</span><span class="st"> &quot;Don&#39;t know/refused&quot;</span>) <span class="op">%&gt;%</span>
<span class="st">  </span><span class="kw">group_by</span>(religion) <span class="op">%&gt;%</span>
<span class="st">  </span><span class="kw">mutate</span>(<span class="dt">percent =</span> frequency <span class="op">/</span><span class="st"> </span><span class="kw">sum</span>(frequency)) <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">  </span><span class="kw">filter</span>(<span class="kw">sum</span>(frequency) <span class="op">&gt;</span><span class="st"> </span><span class="dv">1000</span>)

<span class="kw">head</span>(pew_tidy_<span class="dv">2</span>)
<span class="co">#&gt; # A tibble: 6 x 4</span>
<span class="co">#&gt; # Groups:   religion [5]</span>
<span class="co">#&gt;   religion                income  frequency percent</span>
<span class="co">#&gt;   &lt;chr&gt;                   &lt;chr&gt;       &lt;dbl&gt;   &lt;dbl&gt;</span>
<span class="co">#&gt; 1 Catholic                &lt;$10k         418  0.0637</span>
<span class="co">#&gt; 2 Evangelical Prot        &lt;$10k         575  0.0724</span>
<span class="co">#&gt; 3 Historically Black Prot &lt;$10k         228  0.138 </span>
<span class="co">#&gt; 4 Mainline Prot           &lt;$10k         289  0.0471</span>
<span class="co">#&gt; 5 Unaffiliated            &lt;$10k         217  0.0698</span>
<span class="co">#&gt; 6 Catholic                $10-20k       617  0.0940</span>
income_levels &lt;-<span class="st"> </span><span class="kw">unique</span>(pew_tidy<span class="op">$</span>income)[<span class="dv">1</span><span class="op">:</span><span class="dv">9</span>]
<span class="kw">ggplot</span>(pew_tidy_<span class="dv">2</span>, <span class="kw">aes</span>(<span class="dt">x =</span> income, <span class="dt">y =</span> percent, <span class="dt">group =</span> religion)) <span class="op">+</span>
<span class="st">  </span><span class="kw">facet_wrap</span>(<span class="op">~</span><span class="st"> </span>religion, <span class="dt">nrow =</span> <span class="dv">1</span>) <span class="op">+</span>
<span class="st">  </span><span class="kw">geom_bar</span>(<span class="dt">stat =</span> <span class="st">&quot;identity&quot;</span>, <span class="dt">fill =</span> <span class="st">&quot;darkgray&quot;</span>) <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">theme</span>(<span class="dt">axis.text.x =</span> <span class="kw">element_text</span>(<span class="dt">angle =</span> <span class="dv">90</span>, <span class="dt">hjust =</span> <span class="dv">1</span>)) <span class="op">+</span>
<span class="st">    </span><span class="kw">scale_x_discrete</span>(<span class="dt">limits =</span> income_levels)</code></pre>
<p><img src="02-manipulacion_files/figure-html/unnamed-chunk-34-1.png" width="739.2" style="display: block; margin: auto;" /></p>
<p>En el código de arriba utilizamos las funciones <code>group_by</code>, <code>filter</code> y <code>mutate</code>
que estudiaremos más adelante. Por ahora concentremonos en <code>gather</code> y <code>spread</code>.</p>
<p>Otro ejemplo, veamos los datos de <em>Billboard</em>, aquí se registra la fecha en la
que una canción entra por primera vez al top 100 de Billboard.</p>
<pre class="sourceCode r"><code class="sourceCode r">billboard &lt;-<span class="st"> </span><span class="kw">read_csv</span>(<span class="st">&quot;data/billboard.csv&quot;</span>)
<span class="co">#&gt; Parsed with column specification:</span>
<span class="co">#&gt; cols(</span>
<span class="co">#&gt;   .default = col_double(),</span>
<span class="co">#&gt;   artist = col_character(),</span>
<span class="co">#&gt;   track = col_character(),</span>
<span class="co">#&gt;   time = col_time(format = &quot;&quot;),</span>
<span class="co">#&gt;   date.entered = col_date(format = &quot;&quot;),</span>
<span class="co">#&gt;   wk66 = col_logical(),</span>
<span class="co">#&gt;   wk67 = col_logical(),</span>
<span class="co">#&gt;   wk68 = col_logical(),</span>
<span class="co">#&gt;   wk69 = col_logical(),</span>
<span class="co">#&gt;   wk70 = col_logical(),</span>
<span class="co">#&gt;   wk71 = col_logical(),</span>
<span class="co">#&gt;   wk72 = col_logical(),</span>
<span class="co">#&gt;   wk73 = col_logical(),</span>
<span class="co">#&gt;   wk74 = col_logical(),</span>
<span class="co">#&gt;   wk75 = col_logical(),</span>
<span class="co">#&gt;   wk76 = col_logical()</span>
<span class="co">#&gt; )</span>
<span class="co">#&gt; See spec(...) for full column specifications.</span>
billboard
<span class="co">#&gt; # A tibble: 317 x 81</span>
<span class="co">#&gt;     year artist track time  date.entered   wk1   wk2   wk3   wk4   wk5</span>
<span class="co">#&gt;    &lt;dbl&gt; &lt;chr&gt;  &lt;chr&gt; &lt;tim&gt; &lt;date&gt;       &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;</span>
<span class="co">#&gt;  1  2000 2 Pac  Baby… 04:22 2000-02-26      87    82    72    77    87</span>
<span class="co">#&gt;  2  2000 2Ge+h… The … 03:15 2000-09-02      91    87    92    NA    NA</span>
<span class="co">#&gt;  3  2000 3 Doo… Kryp… 03:53 2000-04-08      81    70    68    67    66</span>
<span class="co">#&gt;  4  2000 3 Doo… Loser 04:24 2000-10-21      76    76    72    69    67</span>
<span class="co">#&gt;  5  2000 504 B… Wobb… 03:35 2000-04-15      57    34    25    17    17</span>
<span class="co">#&gt;  6  2000 98^0   Give… 03:24 2000-08-19      51    39    34    26    26</span>
<span class="co">#&gt;  7  2000 A*Tee… Danc… 03:44 2000-07-08      97    97    96    95   100</span>
<span class="co">#&gt;  8  2000 Aaliy… I Do… 04:15 2000-01-29      84    62    51    41    38</span>
<span class="co">#&gt;  9  2000 Aaliy… Try … 04:03 2000-03-18      59    53    38    28    21</span>
<span class="co">#&gt; 10  2000 Adams… Open… 05:30 2000-08-26      76    76    74    69    68</span>
<span class="co">#&gt; # … with 307 more rows, and 71 more variables: wk6 &lt;dbl&gt;, wk7 &lt;dbl&gt;,</span>
<span class="co">#&gt; #   wk8 &lt;dbl&gt;, wk9 &lt;dbl&gt;, wk10 &lt;dbl&gt;, wk11 &lt;dbl&gt;, wk12 &lt;dbl&gt;, wk13 &lt;dbl&gt;,</span>
<span class="co">#&gt; #   wk14 &lt;dbl&gt;, wk15 &lt;dbl&gt;, wk16 &lt;dbl&gt;, wk17 &lt;dbl&gt;, wk18 &lt;dbl&gt;,</span>
<span class="co">#&gt; #   wk19 &lt;dbl&gt;, wk20 &lt;dbl&gt;, wk21 &lt;dbl&gt;, wk22 &lt;dbl&gt;, wk23 &lt;dbl&gt;,</span>
<span class="co">#&gt; #   wk24 &lt;dbl&gt;, wk25 &lt;dbl&gt;, wk26 &lt;dbl&gt;, wk27 &lt;dbl&gt;, wk28 &lt;dbl&gt;,</span>
<span class="co">#&gt; #   wk29 &lt;dbl&gt;, wk30 &lt;dbl&gt;, wk31 &lt;dbl&gt;, wk32 &lt;dbl&gt;, wk33 &lt;dbl&gt;,</span>
<span class="co">#&gt; #   wk34 &lt;dbl&gt;, wk35 &lt;dbl&gt;, wk36 &lt;dbl&gt;, wk37 &lt;dbl&gt;, wk38 &lt;dbl&gt;,</span>
<span class="co">#&gt; #   wk39 &lt;dbl&gt;, wk40 &lt;dbl&gt;, wk41 &lt;dbl&gt;, wk42 &lt;dbl&gt;, wk43 &lt;dbl&gt;,</span>
<span class="co">#&gt; #   wk44 &lt;dbl&gt;, wk45 &lt;dbl&gt;, wk46 &lt;dbl&gt;, wk47 &lt;dbl&gt;, wk48 &lt;dbl&gt;,</span>
<span class="co">#&gt; #   wk49 &lt;dbl&gt;, wk50 &lt;dbl&gt;, wk51 &lt;dbl&gt;, wk52 &lt;dbl&gt;, wk53 &lt;dbl&gt;,</span>
<span class="co">#&gt; #   wk54 &lt;dbl&gt;, wk55 &lt;dbl&gt;, wk56 &lt;dbl&gt;, wk57 &lt;dbl&gt;, wk58 &lt;dbl&gt;,</span>
<span class="co">#&gt; #   wk59 &lt;dbl&gt;, wk60 &lt;dbl&gt;, wk61 &lt;dbl&gt;, wk62 &lt;dbl&gt;, wk63 &lt;dbl&gt;,</span>
<span class="co">#&gt; #   wk64 &lt;dbl&gt;, wk65 &lt;dbl&gt;, wk66 &lt;lgl&gt;, wk67 &lt;lgl&gt;, wk68 &lt;lgl&gt;,</span>
<span class="co">#&gt; #   wk69 &lt;lgl&gt;, wk70 &lt;lgl&gt;, wk71 &lt;lgl&gt;, wk72 &lt;lgl&gt;, wk73 &lt;lgl&gt;,</span>
<span class="co">#&gt; #   wk74 &lt;lgl&gt;, wk75 &lt;lgl&gt;, wk76 &lt;lgl&gt;</span></code></pre>
<p>Notemos que el rank en cada semana (una vez que entró a la lista) está guardado
en 75 columnas <code>wk1</code> a <code>wk75</code>, este tipo de almacenamiento no es <em>limpio</em> pero
puede ser útil al momento de ingresar la información.</p>
<p>Para tener datos <em>limpios</em> apilamos las semanas de manera que sea una sola
columna (nuevamente alargamos los datos):</p>
<pre class="sourceCode r"><code class="sourceCode r">billboard_long &lt;-<span class="st"> </span><span class="kw">gather</span>(billboard, week, rank, wk1<span class="op">:</span>wk76, <span class="dt">na.rm =</span> <span class="ot">TRUE</span>)
billboard_long
<span class="co">#&gt; # A tibble: 5,307 x 7</span>
<span class="co">#&gt;     year artist        track                 time  date.entered week   rank</span>
<span class="co">#&gt;    &lt;dbl&gt; &lt;chr&gt;         &lt;chr&gt;                 &lt;tim&gt; &lt;date&gt;       &lt;chr&gt; &lt;dbl&gt;</span>
<span class="co">#&gt;  1  2000 2 Pac         Baby Don&#39;t Cry (Keep… 04:22 2000-02-26   wk1      87</span>
<span class="co">#&gt;  2  2000 2Ge+her       The Hardest Part Of … 03:15 2000-09-02   wk1      91</span>
<span class="co">#&gt;  3  2000 3 Doors Down  Kryptonite            03:53 2000-04-08   wk1      81</span>
<span class="co">#&gt;  4  2000 3 Doors Down  Loser                 04:24 2000-10-21   wk1      76</span>
<span class="co">#&gt;  5  2000 504 Boyz      Wobble Wobble         03:35 2000-04-15   wk1      57</span>
<span class="co">#&gt;  6  2000 98^0          Give Me Just One Nig… 03:24 2000-08-19   wk1      51</span>
<span class="co">#&gt;  7  2000 A*Teens       Dancing Queen         03:44 2000-07-08   wk1      97</span>
<span class="co">#&gt;  8  2000 Aaliyah       I Don&#39;t Wanna         04:15 2000-01-29   wk1      84</span>
<span class="co">#&gt;  9  2000 Aaliyah       Try Again             04:03 2000-03-18   wk1      59</span>
<span class="co">#&gt; 10  2000 Adams, Yolan… Open My Heart         05:30 2000-08-26   wk1      76</span>
<span class="co">#&gt; # … with 5,297 more rows</span></code></pre>
<p>Notemos que en esta ocasión especificamos las columnas que vamos a apilar
indicando el nombre de la primera de ellas seguido de <code>:</code> y por último el
nombre de la última variable a apilar. Por otra parte, la instrucción
<code>na.rm = TRUE</code> se utiliza para eliminar los renglones con valores faltantes en
la columna de value (rank), esto es, eliminamos aquellas observaciones que
tenían NA en la columnas wk<em>num</em> de la tabla ancha. Ahora realizamos una
limpieza adicional creando mejores variables de fecha.</p>
<pre class="sourceCode r"><code class="sourceCode r">billboard_tidy &lt;-<span class="st"> </span>billboard_long <span class="op">%&gt;%</span>
<span class="st">  </span><span class="kw">mutate</span>(
    <span class="dt">week =</span> <span class="kw">parse_number</span>(week),
    <span class="dt">date =</span> date.entered <span class="op">+</span><span class="st"> </span><span class="dv">7</span> <span class="op">*</span><span class="st"> </span>(week <span class="op">-</span><span class="st"> </span><span class="dv">1</span>), 
    <span class="dt">rank =</span> <span class="kw">as.numeric</span>(rank)
    ) <span class="op">%&gt;%</span>
<span class="st">    </span><span class="kw">select</span>(<span class="op">-</span>date.entered)
billboard_tidy
<span class="co">#&gt; # A tibble: 5,307 x 7</span>
<span class="co">#&gt;     year artist         track                  time   week  rank date      </span>
<span class="co">#&gt;    &lt;dbl&gt; &lt;chr&gt;          &lt;chr&gt;                  &lt;tim&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;date&gt;    </span>
<span class="co">#&gt;  1  2000 2 Pac          Baby Don&#39;t Cry (Keep.… 04:22     1    87 2000-02-26</span>
<span class="co">#&gt;  2  2000 2Ge+her        The Hardest Part Of .… 03:15     1    91 2000-09-02</span>
<span class="co">#&gt;  3  2000 3 Doors Down   Kryptonite             03:53     1    81 2000-04-08</span>
<span class="co">#&gt;  4  2000 3 Doors Down   Loser                  04:24     1    76 2000-10-21</span>
<span class="co">#&gt;  5  2000 504 Boyz       Wobble Wobble          03:35     1    57 2000-04-15</span>
<span class="co">#&gt;  6  2000 98^0           Give Me Just One Nig.… 03:24     1    51 2000-08-19</span>
<span class="co">#&gt;  7  2000 A*Teens        Dancing Queen          03:44     1    97 2000-07-08</span>
<span class="co">#&gt;  8  2000 Aaliyah        I Don&#39;t Wanna          04:15     1    84 2000-01-29</span>
<span class="co">#&gt;  9  2000 Aaliyah        Try Again              04:03     1    59 2000-03-18</span>
<span class="co">#&gt; 10  2000 Adams, Yolanda Open My Heart          05:30     1    76 2000-08-26</span>
<span class="co">#&gt; # … with 5,297 more rows</span></code></pre>
<p>Nuevamente, podemos hacer gráficas facilmente.</p>
<pre class="sourceCode r"><code class="sourceCode r">tracks &lt;-<span class="st"> </span><span class="kw">filter</span>(billboard_tidy, track <span class="op">%in%</span><span class="st"> </span>
<span class="st">    </span><span class="kw">c</span>(<span class="st">&quot;Higher&quot;</span>, <span class="st">&quot;Amazed&quot;</span>, <span class="st">&quot;Kryptonite&quot;</span>, <span class="st">&quot;Breathe&quot;</span>, <span class="st">&quot;With Arms Wide Open&quot;</span>))

<span class="kw">ggplot</span>(tracks, <span class="kw">aes</span>(<span class="dt">x =</span> date, <span class="dt">y =</span> rank)) <span class="op">+</span>
<span class="st">  </span><span class="kw">geom_line</span>() <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">facet_wrap</span>(<span class="op">~</span>track, <span class="dt">nrow =</span> <span class="dv">1</span>) <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">theme</span>(<span class="dt">axis.text.x =</span> <span class="kw">element_text</span>(<span class="dt">angle =</span> <span class="dv">90</span>, <span class="dt">hjust =</span> <span class="dv">1</span>))</code></pre>
<p><img src="02-manipulacion_files/figure-html/unnamed-chunk-38-1.png" width="739.2" style="display: block; margin: auto;" /></p>
</div>
<div id="una-columna-asociada-a-mas-de-una-variable" class="section level3 unnumbered">
<h3>Una columna asociada a más de una variable</h3>
<p>La siguiente base de datos proviene de la Organización Mundial de la Salud y
contiene el número de casos confirmados de tuberculosis por país y año, la
información esta por grupo demográfico de acuerdo a sexo (m, f), y edad (0-4,
5-14, etc). Los datos están disponibles en <a href="http://www.who.int/tb/country/data/download/en/" class="uri">http://www.who.int/tb/country/data/download/en/</a>.</p>
<pre class="sourceCode r"><code class="sourceCode r">tb &lt;-<span class="st"> </span><span class="kw">read.csv</span>(<span class="st">&quot;data/tb.csv&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">tbl_df</span>()
tb
<span class="co">#&gt; # A tibble: 5,769 x 22</span>
<span class="co">#&gt;    iso2   year new_sp_m04 new_sp_m514 new_sp_m014 new_sp_m1524 new_sp_m2534</span>
<span class="co">#&gt;    &lt;fct&gt; &lt;int&gt;      &lt;int&gt;       &lt;int&gt;       &lt;int&gt;        &lt;int&gt;        &lt;int&gt;</span>
<span class="co">#&gt;  1 AD     1989         NA          NA          NA           NA           NA</span>
<span class="co">#&gt;  2 AD     1990         NA          NA          NA           NA           NA</span>
<span class="co">#&gt;  3 AD     1991         NA          NA          NA           NA           NA</span>
<span class="co">#&gt;  4 AD     1992         NA          NA          NA           NA           NA</span>
<span class="co">#&gt;  5 AD     1993         NA          NA          NA           NA           NA</span>
<span class="co">#&gt;  6 AD     1994         NA          NA          NA           NA           NA</span>
<span class="co">#&gt;  7 AD     1996         NA          NA           0            0            0</span>
<span class="co">#&gt;  8 AD     1997         NA          NA           0            0            1</span>
<span class="co">#&gt;  9 AD     1998         NA          NA           0            0            0</span>
<span class="co">#&gt; 10 AD     1999         NA          NA           0            0            0</span>
<span class="co">#&gt; # … with 5,759 more rows, and 15 more variables: new_sp_m3544 &lt;int&gt;,</span>
<span class="co">#&gt; #   new_sp_m4554 &lt;int&gt;, new_sp_m5564 &lt;int&gt;, new_sp_m65 &lt;int&gt;,</span>
<span class="co">#&gt; #   new_sp_mu &lt;int&gt;, new_sp_f04 &lt;int&gt;, new_sp_f514 &lt;int&gt;,</span>
<span class="co">#&gt; #   new_sp_f014 &lt;int&gt;, new_sp_f1524 &lt;int&gt;, new_sp_f2534 &lt;int&gt;,</span>
<span class="co">#&gt; #   new_sp_f3544 &lt;int&gt;, new_sp_f4554 &lt;int&gt;, new_sp_f5564 &lt;int&gt;,</span>
<span class="co">#&gt; #   new_sp_f65 &lt;int&gt;, new_sp_fu &lt;int&gt;</span></code></pre>
<p><img src="imagenes/manicule2.jpg" /> De manera similar a los ejemplos anteriores,
utiliza la función <code>gather</code> para apilar las columnas correspondientes a
sexo-edad.</p>
<p>            Piensa en
como podemos separar la “variable” sexo-edad en dos columnas.</p>
<p>Ahora separaremos las variables sexo y edad de la columna demo, para ello
debemos pasar a la función <code>separate()</code>, esta recibe como parámetros:</p>
<ul>
<li><p>el nombre de la base de datos,</p></li>
<li><p>el nombre de la variable que deseamos separar en más de una,</p></li>
<li><p>la posición de donde deseamos “cortar” (hay más opciones para especificar
como separar, ver <code>?separate</code>). El default es separar valores en todos los
lugares que encuentre un caracter que no es alfanumérico (espacio, guión,…).</p></li>
</ul>
<pre class="sourceCode r"><code class="sourceCode r">tb_tidy &lt;-<span class="st"> </span><span class="kw">separate</span>(tb_long, demo, <span class="kw">c</span>(<span class="st">&quot;sex&quot;</span>, <span class="st">&quot;age&quot;</span>), <span class="dv">8</span>)
tb_tidy
<span class="co">#&gt; # A tibble: 35,750 x 5</span>
<span class="co">#&gt;    iso2   year sex      age       n</span>
<span class="co">#&gt;    &lt;fct&gt; &lt;int&gt; &lt;chr&gt;    &lt;chr&gt; &lt;int&gt;</span>
<span class="co">#&gt;  1 AD     2005 new_sp_m 04        0</span>
<span class="co">#&gt;  2 AD     2006 new_sp_m 04        0</span>
<span class="co">#&gt;  3 AD     2008 new_sp_m 04        0</span>
<span class="co">#&gt;  4 AE     2006 new_sp_m 04        0</span>
<span class="co">#&gt;  5 AE     2007 new_sp_m 04        0</span>
<span class="co">#&gt;  6 AE     2008 new_sp_m 04        0</span>
<span class="co">#&gt;  7 AG     2007 new_sp_m 04        0</span>
<span class="co">#&gt;  8 AL     2005 new_sp_m 04        0</span>
<span class="co">#&gt;  9 AL     2006 new_sp_m 04        1</span>
<span class="co">#&gt; 10 AL     2007 new_sp_m 04        0</span>
<span class="co">#&gt; # … with 35,740 more rows</span>
<span class="kw">table</span>(tb_tidy<span class="op">$</span>sex)
<span class="co">#&gt; </span>
<span class="co">#&gt; new_sp_f new_sp_m </span>
<span class="co">#&gt;    17830    17920</span>

<span class="co"># creamos un mejor código de genero</span>
tb_tidy &lt;-<span class="st"> </span><span class="kw">mutate</span>(tb_tidy, <span class="dt">sex =</span> <span class="kw">substr</span>(sex, <span class="dv">8</span>, <span class="dv">8</span>))
<span class="kw">table</span>(tb_tidy<span class="op">$</span>sex)
<span class="co">#&gt; </span>
<span class="co">#&gt;     f     m </span>
<span class="co">#&gt; 17830 17920</span></code></pre>
</div>
<div id="variables-almacenadas-en-filas-y-columnas" class="section level3 unnumbered">
<h3>Variables almacenadas en filas y columnas</h3>
<p>El problema más difícil es cuando las variables están tanto en filas como en
columnas, veamos una base de datos de clima en Cuernavaca. ¿Cuáles son las
variables en estos datos?</p>
<pre class="sourceCode r"><code class="sourceCode r">clima &lt;-<span class="st"> </span><span class="kw">read_delim</span>(<span class="st">&quot;data/clima.txt&quot;</span>, <span class="st">&quot;</span><span class="ch">\t</span><span class="st">&quot;</span>, <span class="dt">escape_double =</span> <span class="ot">FALSE</span>, 
    <span class="dt">trim_ws =</span> <span class="ot">TRUE</span>)
<span class="co">#&gt; Parsed with column specification:</span>
<span class="co">#&gt; cols(</span>
<span class="co">#&gt;   .default = col_double(),</span>
<span class="co">#&gt;   id = col_character(),</span>
<span class="co">#&gt;   element = col_character(),</span>
<span class="co">#&gt;   d9 = col_logical(),</span>
<span class="co">#&gt;   d12 = col_logical(),</span>
<span class="co">#&gt;   d18 = col_logical(),</span>
<span class="co">#&gt;   d19 = col_logical(),</span>
<span class="co">#&gt;   d20 = col_logical(),</span>
<span class="co">#&gt;   d21 = col_logical(),</span>
<span class="co">#&gt;   d22 = col_logical(),</span>
<span class="co">#&gt;   d24 = col_logical()</span>
<span class="co">#&gt; )</span>
<span class="co">#&gt; See spec(...) for full column specifications.</span></code></pre>
<p>Estos datos tienen variables en columnas individuales (id, año, mes), en
múltiples columnas (día, d1-d31) y en filas (tmin, tmax). Comencemos por apilar
las columnas.</p>
<pre class="sourceCode r"><code class="sourceCode r">clima_long &lt;-<span class="st"> </span><span class="kw">gather</span>(clima, day, value, d1<span class="op">:</span>d31, <span class="dt">na.rm =</span> <span class="ot">TRUE</span>)
clima_long
<span class="co">#&gt; # A tibble: 66 x 6</span>
<span class="co">#&gt;    id           year month element day   value</span>
<span class="co">#&gt;    &lt;chr&gt;       &lt;dbl&gt; &lt;dbl&gt; &lt;chr&gt;   &lt;chr&gt; &lt;dbl&gt;</span>
<span class="co">#&gt;  1 MX000017004  2010    12 TMAX    d1      299</span>
<span class="co">#&gt;  2 MX000017004  2010    12 TMIN    d1      138</span>
<span class="co">#&gt;  3 MX000017004  2010     2 TMAX    d2      273</span>
<span class="co">#&gt;  4 MX000017004  2010     2 TMIN    d2      144</span>
<span class="co">#&gt;  5 MX000017004  2010    11 TMAX    d2      313</span>
<span class="co">#&gt;  6 MX000017004  2010    11 TMIN    d2      163</span>
<span class="co">#&gt;  7 MX000017004  2010     2 TMAX    d3      241</span>
<span class="co">#&gt;  8 MX000017004  2010     2 TMIN    d3      144</span>
<span class="co">#&gt;  9 MX000017004  2010     7 TMAX    d3      286</span>
<span class="co">#&gt; 10 MX000017004  2010     7 TMIN    d3      175</span>
<span class="co">#&gt; # … with 56 more rows</span></code></pre>
<p>Podemos crear algunas variables adicionales.</p>
<pre class="sourceCode r"><code class="sourceCode r">clima_vars &lt;-<span class="st"> </span>clima_long <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">  </span><span class="kw">mutate</span>(<span class="dt">day =</span> <span class="kw">parse_number</span>(day), 
    <span class="dt">value =</span> <span class="kw">as.numeric</span>(value) <span class="op">/</span><span class="st"> </span><span class="dv">10</span>) <span class="op">%&gt;%</span>
<span class="st">  </span><span class="kw">select</span>(id, year, month, day, element, value) <span class="op">%&gt;%</span>
<span class="st">  </span><span class="kw">arrange</span>(id, year, month, day)
clima_vars
<span class="co">#&gt; # A tibble: 66 x 6</span>
<span class="co">#&gt;    id           year month   day element value</span>
<span class="co">#&gt;    &lt;chr&gt;       &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;chr&gt;   &lt;dbl&gt;</span>
<span class="co">#&gt;  1 MX000017004  2010     1    30 TMAX     27.8</span>
<span class="co">#&gt;  2 MX000017004  2010     1    30 TMIN     14.5</span>
<span class="co">#&gt;  3 MX000017004  2010     2     2 TMAX     27.3</span>
<span class="co">#&gt;  4 MX000017004  2010     2     2 TMIN     14.4</span>
<span class="co">#&gt;  5 MX000017004  2010     2     3 TMAX     24.1</span>
<span class="co">#&gt;  6 MX000017004  2010     2     3 TMIN     14.4</span>
<span class="co">#&gt;  7 MX000017004  2010     2    11 TMAX     29.7</span>
<span class="co">#&gt;  8 MX000017004  2010     2    11 TMIN     13.4</span>
<span class="co">#&gt;  9 MX000017004  2010     2    23 TMAX     29.9</span>
<span class="co">#&gt; 10 MX000017004  2010     2    23 TMIN     10.7</span>
<span class="co">#&gt; # … with 56 more rows</span></code></pre>
<p>Finalmente, la columna <em>element</em> no es una variable, sino que almacena el nombre
de dos variables, la operación que debemos aplicar (spread) es el inverso de
apilar (<code>gather</code>):</p>
<pre class="sourceCode r"><code class="sourceCode r">clima_tidy &lt;-<span class="st"> </span><span class="kw">spread</span>(clima_vars, element, value)
clima_tidy
<span class="co">#&gt; # A tibble: 33 x 6</span>
<span class="co">#&gt;    id           year month   day  TMAX  TMIN</span>
<span class="co">#&gt;    &lt;chr&gt;       &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;</span>
<span class="co">#&gt;  1 MX000017004  2010     1    30  27.8  14.5</span>
<span class="co">#&gt;  2 MX000017004  2010     2     2  27.3  14.4</span>
<span class="co">#&gt;  3 MX000017004  2010     2     3  24.1  14.4</span>
<span class="co">#&gt;  4 MX000017004  2010     2    11  29.7  13.4</span>
<span class="co">#&gt;  5 MX000017004  2010     2    23  29.9  10.7</span>
<span class="co">#&gt;  6 MX000017004  2010     3     5  32.1  14.2</span>
<span class="co">#&gt;  7 MX000017004  2010     3    10  34.5  16.8</span>
<span class="co">#&gt;  8 MX000017004  2010     3    16  31.1  17.6</span>
<span class="co">#&gt;  9 MX000017004  2010     4    27  36.3  16.7</span>
<span class="co">#&gt; 10 MX000017004  2010     5    27  33.2  18.2</span>
<span class="co">#&gt; # … with 23 more rows</span></code></pre>
<p>Ahora es inmediato no solo hacer gráficas sino también ajustar un modelo.</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="co"># ajustamos un modelo lineal donde la variable respuesta es temperatura </span>
<span class="co"># máxima, y la variable explicativa es el mes</span>
clima_lm &lt;-<span class="st"> </span><span class="kw">lm</span>(TMAX <span class="op">~</span><span class="st"> </span><span class="kw">factor</span>(month), <span class="dt">data =</span> clima_tidy)
<span class="kw">summary</span>(clima_lm)
<span class="co">#&gt; </span>
<span class="co">#&gt; Call:</span>
<span class="co">#&gt; lm(formula = TMAX ~ factor(month), data = clima_tidy)</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Residuals:</span>
<span class="co">#&gt;    Min     1Q Median     3Q    Max </span>
<span class="co">#&gt;  -3.65  -0.92  -0.02   1.05   3.18 </span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Coefficients:</span>
<span class="co">#&gt;                 Estimate Std. Error t value Pr(&gt;|t|)    </span>
<span class="co">#&gt; (Intercept)      27.8000     1.8610  14.938 5.34e-13 ***</span>
<span class="co">#&gt; factor(month)2   -0.0500     2.0807  -0.024  0.98104    </span>
<span class="co">#&gt; factor(month)3    4.7667     2.1489   2.218  0.03717 *  </span>
<span class="co">#&gt; factor(month)4    8.5000     2.6319   3.230  0.00385 ** </span>
<span class="co">#&gt; factor(month)5    5.4000     2.6319   2.052  0.05228 .  </span>
<span class="co">#&gt; factor(month)6    1.2500     2.2793   0.548  0.58892    </span>
<span class="co">#&gt; factor(month)7    1.4500     2.2793   0.636  0.53123    </span>
<span class="co">#&gt; factor(month)8    0.4714     1.9895   0.237  0.81488    </span>
<span class="co">#&gt; factor(month)10   1.1000     2.0386   0.540  0.59491    </span>
<span class="co">#&gt; factor(month)11   0.3200     2.0386   0.157  0.87670    </span>
<span class="co">#&gt; factor(month)12   1.0500     2.2793   0.461  0.64955    </span>
<span class="co">#&gt; ---</span>
<span class="co">#&gt; Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Residual standard error: 1.861 on 22 degrees of freedom</span>
<span class="co">#&gt; Multiple R-squared:  0.6182, Adjusted R-squared:  0.4447 </span>
<span class="co">#&gt; F-statistic: 3.563 on 10 and 22 DF,  p-value: 0.006196</span></code></pre>
</div>
<div id="mas-de-un-tipo-de-observacion-en-una-misma-tabla" class="section level3 unnumbered">
<h3>Mas de un tipo de observación en una misma tabla</h3>
<p>En ocasiones las bases de datos involucran valores en diferentes niveles, en
diferentes tipos de unidad observacional. En la limpieza de datos, cada unidad
observacional debe estar almacenada en su propia tabla (esto esta ligado a
normalización de una base de datos), es importante para evitar inconsistencias
en los datos.</p>
<p>¿Cuáles son las unidades observacionales de los datos de billboard?</p>
<pre class="sourceCode r"><code class="sourceCode r">billboard_tidy
<span class="co">#&gt; # A tibble: 5,307 x 7</span>
<span class="co">#&gt;     year artist         track                  time   week  rank date      </span>
<span class="co">#&gt;    &lt;dbl&gt; &lt;chr&gt;          &lt;chr&gt;                  &lt;tim&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;date&gt;    </span>
<span class="co">#&gt;  1  2000 2 Pac          Baby Don&#39;t Cry (Keep.… 04:22     1    87 2000-02-26</span>
<span class="co">#&gt;  2  2000 2Ge+her        The Hardest Part Of .… 03:15     1    91 2000-09-02</span>
<span class="co">#&gt;  3  2000 3 Doors Down   Kryptonite             03:53     1    81 2000-04-08</span>
<span class="co">#&gt;  4  2000 3 Doors Down   Loser                  04:24     1    76 2000-10-21</span>
<span class="co">#&gt;  5  2000 504 Boyz       Wobble Wobble          03:35     1    57 2000-04-15</span>
<span class="co">#&gt;  6  2000 98^0           Give Me Just One Nig.… 03:24     1    51 2000-08-19</span>
<span class="co">#&gt;  7  2000 A*Teens        Dancing Queen          03:44     1    97 2000-07-08</span>
<span class="co">#&gt;  8  2000 Aaliyah        I Don&#39;t Wanna          04:15     1    84 2000-01-29</span>
<span class="co">#&gt;  9  2000 Aaliyah        Try Again              04:03     1    59 2000-03-18</span>
<span class="co">#&gt; 10  2000 Adams, Yolanda Open My Heart          05:30     1    76 2000-08-26</span>
<span class="co">#&gt; # … with 5,297 more rows</span></code></pre>
<p>Separemos esta base de datos en dos: la tabla canción que almacena artista,
nombre de la canción y duración; la tabla rank que almacena el ranking de la
canción en cada semana.</p>
<pre class="sourceCode r"><code class="sourceCode r">song &lt;-<span class="st"> </span>billboard_tidy <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">  </span><span class="kw">select</span>(artist, track, year, time) <span class="op">%&gt;%</span>
<span class="st">  </span><span class="kw">unique</span>() <span class="op">%&gt;%</span>
<span class="st">  </span><span class="kw">arrange</span>(artist) <span class="op">%&gt;%</span>
<span class="st">  </span><span class="kw">mutate</span>(<span class="dt">song_id =</span> <span class="kw">row_number</span>(artist))
song
<span class="co">#&gt; # A tibble: 317 x 5</span>
<span class="co">#&gt;    artist         track                    year time   song_id</span>
<span class="co">#&gt;    &lt;chr&gt;          &lt;chr&gt;                   &lt;dbl&gt; &lt;time&gt;   &lt;int&gt;</span>
<span class="co">#&gt;  1 2 Pac          Baby Don&#39;t Cry (Keep...  2000 04:22        1</span>
<span class="co">#&gt;  2 2Ge+her        The Hardest Part Of ...  2000 03:15        2</span>
<span class="co">#&gt;  3 3 Doors Down   Kryptonite               2000 03:53        3</span>
<span class="co">#&gt;  4 3 Doors Down   Loser                    2000 04:24        4</span>
<span class="co">#&gt;  5 504 Boyz       Wobble Wobble            2000 03:35        5</span>
<span class="co">#&gt;  6 98^0           Give Me Just One Nig...  2000 03:24        6</span>
<span class="co">#&gt;  7 A*Teens        Dancing Queen            2000 03:44        7</span>
<span class="co">#&gt;  8 Aaliyah        I Don&#39;t Wanna            2000 04:15        8</span>
<span class="co">#&gt;  9 Aaliyah        Try Again                2000 04:03        9</span>
<span class="co">#&gt; 10 Adams, Yolanda Open My Heart            2000 05:30       10</span>
<span class="co">#&gt; # … with 307 more rows</span>

rank &lt;-<span class="st"> </span>billboard_tidy <span class="op">%&gt;%</span>
<span class="st">  </span><span class="kw">left_join</span>(song, <span class="kw">c</span>(<span class="st">&quot;artist&quot;</span>, <span class="st">&quot;track&quot;</span>, <span class="st">&quot;year&quot;</span>, <span class="st">&quot;time&quot;</span>)) <span class="op">%&gt;%</span>
<span class="st">  </span><span class="kw">select</span>(song_id, date, week, rank) <span class="op">%&gt;%</span>
<span class="st">  </span><span class="kw">arrange</span>(song_id, date) <span class="op">%&gt;%</span>
<span class="st">  </span>tbl_df
rank
<span class="co">#&gt; # A tibble: 5,307 x 4</span>
<span class="co">#&gt;    song_id date        week  rank</span>
<span class="co">#&gt;      &lt;int&gt; &lt;date&gt;     &lt;dbl&gt; &lt;dbl&gt;</span>
<span class="co">#&gt;  1       1 2000-02-26     1    87</span>
<span class="co">#&gt;  2       1 2000-03-04     2    82</span>
<span class="co">#&gt;  3       1 2000-03-11     3    72</span>
<span class="co">#&gt;  4       1 2000-03-18     4    77</span>
<span class="co">#&gt;  5       1 2000-03-25     5    87</span>
<span class="co">#&gt;  6       1 2000-04-01     6    94</span>
<span class="co">#&gt;  7       1 2000-04-08     7    99</span>
<span class="co">#&gt;  8       2 2000-09-02     1    91</span>
<span class="co">#&gt;  9       2 2000-09-09     2    87</span>
<span class="co">#&gt; 10       2 2000-09-16     3    92</span>
<span class="co">#&gt; # … with 5,297 more rows</span></code></pre>
</div>
<div id="una-misma-unidad-observacional-esta-almacenada-en-multiples-tablas" class="section level3 unnumbered">
<h3>Una misma unidad observacional está almacenada en múltiples tablas</h3>
<p>También es común que los valores sobre una misma unidad observacional estén
separados en muchas tablas o archivos, es común que estas tablas esten divididas
de acuerdo a una variable, de tal manera que cada archivo representa a una
persona, año o ubicación. Para juntar los archivos hacemos lo siguiente:</p>
<ol style="list-style-type: decimal">
<li>Leemos los archivos en una lista de tablas.</li>
<li>Para cada tabla agregamos una columna que registra el nombre del archivo
original.</li>
<li>Combinamos las tablas en un solo data frame.</li>
</ol>
<p>Veamos un ejemplo, descarga la carpeta
<a href="https://www.dropbox.com/sh/c0mgho95gwjc1mv/AACVLPr33O6ENW68xmL7hyUna?dl=0">specdata</a>,
ésta contiene 332 archivos csv que almacenan información de monitoreo de
contaminación en 332 ubicaciones de EUA. Cada archivo contiene información de
una unidad de monitoreo y el número de identificación del monitor es el nombre
del archivo.</p>
<p>Los pasos en R (usando el paquete <code>purrr</code>), primero creamos un vector con los
nombres de los archivos en un directorio, eligiendo aquellos que contengan las
letras “.csv”.</p>
<pre class="sourceCode r"><code class="sourceCode r">paths &lt;-<span class="st"> </span><span class="kw">dir</span>(<span class="st">&quot;data/specdata&quot;</span>, <span class="dt">pattern =</span> <span class="st">&quot;</span><span class="ch">\\</span><span class="st">.csv$&quot;</span>, <span class="dt">full.names =</span> <span class="ot">TRUE</span>) </code></pre>
<p>Después le asignamos el nombre del csv al nombre de cada elemento del vector.
Este paso se realiza para preservar los nombres de los archivos ya que estos
los asignaremos a una variable mas adelante.</p>
<pre class="sourceCode r"><code class="sourceCode r">paths &lt;-<span class="st"> </span><span class="kw">set_names</span>(paths, <span class="kw">basename</span>(paths))</code></pre>
<p>La función <code>map_df</code> itera sobre cada dirección, lee el csv en dicha dirección y
los combina en un data frame.</p>
<pre class="sourceCode r"><code class="sourceCode r">specdata_us &lt;-<span class="st"> </span><span class="kw">map_df</span>(paths, <span class="op">~</span><span class="kw">read_csv</span>(., <span class="dt">col_types =</span> <span class="st">&quot;Tddi&quot;</span>), <span class="dt">.id =</span> <span class="st">&quot;filename&quot;</span>)

<span class="co"># eliminamos la basura del id</span>
specdata &lt;-<span class="st"> </span>specdata_us <span class="op">%&gt;%</span>
<span class="st">  </span><span class="kw">mutate</span>(<span class="dt">monitor =</span> <span class="kw">parse_number</span>(filename)) <span class="op">%&gt;%</span>
<span class="st">  </span><span class="kw">select</span>(<span class="dt">id =</span> ID, monitor, <span class="dt">date =</span> Date, sulfate, nitrate)
specdata
<span class="co">#&gt; # A tibble: 772,087 x 5</span>
<span class="co">#&gt;       id monitor date                sulfate nitrate</span>
<span class="co">#&gt;    &lt;int&gt;   &lt;dbl&gt; &lt;dttm&gt;                &lt;dbl&gt;   &lt;dbl&gt;</span>
<span class="co">#&gt;  1     1       1 2003-01-01 00:00:00      NA      NA</span>
<span class="co">#&gt;  2     1       1 2003-01-02 00:00:00      NA      NA</span>
<span class="co">#&gt;  3     1       1 2003-01-03 00:00:00      NA      NA</span>
<span class="co">#&gt;  4     1       1 2003-01-04 00:00:00      NA      NA</span>
<span class="co">#&gt;  5     1       1 2003-01-05 00:00:00      NA      NA</span>
<span class="co">#&gt;  6     1       1 2003-01-06 00:00:00      NA      NA</span>
<span class="co">#&gt;  7     1       1 2003-01-07 00:00:00      NA      NA</span>
<span class="co">#&gt;  8     1       1 2003-01-08 00:00:00      NA      NA</span>
<span class="co">#&gt;  9     1       1 2003-01-09 00:00:00      NA      NA</span>
<span class="co">#&gt; 10     1       1 2003-01-10 00:00:00      NA      NA</span>
<span class="co">#&gt; # … with 772,077 more rows</span></code></pre>
</div>
<div id="otras-consideraciones" class="section level3 unnumbered">
<h3>Otras consideraciones</h3>
<p>En las buenas prácticas es importante tomar en cuenta los siguientes puntos:</p>
<ul>
<li><p>Incluir un encabezado con el nombre de las variables.</p></li>
<li><p>Los nombres de las variables deben ser entendibles (e.g. AgeAtDiagnosis es
mejor que AgeDx).</p></li>
<li><p>En general los datos se deben guardar en un archivo por tabla.</p></li>
<li><p>Escribir un script con las modificaciones que se hicieron a los <em>datos crudos</em>
(reproducibilidad).</p></li>
<li><p>Otros aspectos importantes en la <em>limpieza</em> de datos son: selección del tipo
de variables (por ejemplo fechas), datos faltantes, <em>typos</em> y detección de
valores atípicos.</p></li>
</ul>
</div>
<div id="recursos-adicionales" class="section level3 unnumbered">
<h3>Recursos adicionales</h3>
<ul>
<li><p><a href="https://github.com/rstudio/cheatsheets/raw/master/data-import.pdf">Data Import Cheat Sheet</a>,
RStudio.</p></li>
<li><p><a href="https://github.com/rstudio/cheatsheets/raw/master/data-transformation.pdf">Data Transformation Cheat Sheet</a>,
RStudio.</p></li>
</ul>

</div>
</div>
<!-- </div> -->
<h3>Referencias</h3>
<div id="refs" class="references">
<div id="ref-tidy">
<p>Wickham, Hadley. 2014. “Tidy Data.” <em>Journal of Statistical Software, Articles</em> 59 (10): 1–23. <a href="https://doi.org/10.18637/jss.v059.i10" class="uri">https://doi.org/10.18637/jss.v059.i10</a>.</p>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="transformacion-de-datos.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="funciones-e-iteracion.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/tereom/big-data-ambiental/edit/master/02-manipulacion.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"download": ["big-data-ambiental.pdf", "big-data-ambiental.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(src))
      src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
