<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>4.8 Distribuciones multivariadas | Big Data Ambiental</title>
  <meta name="description" content="Notas del curso big data ambiental.">
  <meta name="generator" content="bookdown  and GitBook 2.6.7">

  <meta property="og:title" content="4.8 Distribuciones multivariadas | Big Data Ambiental" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Notas del curso big data ambiental." />
  <meta name="github-repo" content="tereom/big-data-ambiental" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="4.8 Distribuciones multivariadas | Big Data Ambiental" />
  
  <meta name="twitter:description" content="Notas del curso big data ambiental." />
  

<meta name="author" content="Julián Equihua, Miguel Equihua, Miguel Hidalgo, Octavio Pérez Maqueo, Oliver López, Teresa Ortiz">


<meta name="date" content="2019-03-12">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="variables-aleatorias.html">
<link rel="next" href="redes-bayesianas.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />









<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="css/style.css" type="text/css" />
<link rel="stylesheet" href="css/toc.css" type="text/css" />
<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
<link rel="stylesheet" href="css/cajas.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Big Data ambiental</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Información del curso</a><ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#ligas"><i class="fa fa-check"></i>Ligas</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="introduccion-a-r-y-visualizacion.html"><a href="introduccion-a-r-y-visualizacion.html"><i class="fa fa-check"></i><b>1</b> Introducción a R y visualización</a><ul>
<li class="chapter" data-level="1.1" data-path="r-primeros-pasos.html"><a href="r-primeros-pasos.html"><i class="fa fa-check"></i><b>1.1</b> R: primeros pasos</a><ul>
<li class="chapter" data-level="" data-path="r-primeros-pasos.html"><a href="r-primeros-pasos.html#r-en-analisis-de-datos"><i class="fa fa-check"></i>R en análisis de datos</a></li>
<li class="chapter" data-level="" data-path="r-primeros-pasos.html"><a href="r-primeros-pasos.html#paquetes-y-el-tidyverse"><i class="fa fa-check"></i>Paquetes y el Tidyverse</a></li>
<li class="chapter" data-level="" data-path="r-primeros-pasos.html"><a href="r-primeros-pasos.html#recursos"><i class="fa fa-check"></i>Recursos</a></li>
</ul></li>
<li class="chapter" data-level="1.2" data-path="visualizacion-con-ggplot2.html"><a href="visualizacion-con-ggplot2.html"><i class="fa fa-check"></i><b>1.2</b> Visualización con ggplot2</a><ul>
<li class="chapter" data-level="" data-path="visualizacion-con-ggplot2.html"><a href="visualizacion-con-ggplot2.html#recursos-1"><i class="fa fa-check"></i>Recursos</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="manipulacion-y-agrupacion-de-datos.html"><a href="manipulacion-y-agrupacion-de-datos.html"><i class="fa fa-check"></i><b>2</b> Manipulación y agrupación de datos</a><ul>
<li class="chapter" data-level="2.1" data-path="transformacion-de-datos.html"><a href="transformacion-de-datos.html"><i class="fa fa-check"></i><b>2.1</b> Transformación de datos</a><ul>
<li><a href="transformacion-de-datos.html#separa-aplica-combina-split-apply-combine">Separa-aplica-combina (<em>split-apply-combine</em>)</a></li>
<li class="chapter" data-level="" data-path="transformacion-de-datos.html"><a href="transformacion-de-datos.html#ejemplos-y-lectura-de-datos"><i class="fa fa-check"></i>Ejemplos y lectura de datos</a></li>
<li class="chapter" data-level="" data-path="transformacion-de-datos.html"><a href="transformacion-de-datos.html#filtrar"><i class="fa fa-check"></i>Filtrar</a></li>
<li class="chapter" data-level="" data-path="transformacion-de-datos.html"><a href="transformacion-de-datos.html#seleccionar"><i class="fa fa-check"></i>Seleccionar</a></li>
<li class="chapter" data-level="" data-path="transformacion-de-datos.html"><a href="transformacion-de-datos.html#ordenar"><i class="fa fa-check"></i>Ordenar</a></li>
<li class="chapter" data-level="" data-path="transformacion-de-datos.html"><a href="transformacion-de-datos.html#mutar"><i class="fa fa-check"></i>Mutar</a></li>
<li class="chapter" data-level="" data-path="transformacion-de-datos.html"><a href="transformacion-de-datos.html#summarise-y-resumenes-por-grupo"><i class="fa fa-check"></i>Summarise y resúmenes por grupo</a></li>
<li class="chapter" data-level="" data-path="transformacion-de-datos.html"><a href="transformacion-de-datos.html#operador-pipeline"><i class="fa fa-check"></i>Operador pipeline</a></li>
<li class="chapter" data-level="" data-path="transformacion-de-datos.html"><a href="transformacion-de-datos.html#variables-por-grupo"><i class="fa fa-check"></i>Variables por grupo</a></li>
<li class="chapter" data-level="" data-path="transformacion-de-datos.html"><a href="transformacion-de-datos.html#verbos-de-dos-tablas"><i class="fa fa-check"></i>Verbos de dos tablas</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="datos-limpios.html"><a href="datos-limpios.html"><i class="fa fa-check"></i><b>2.2</b> Datos limpios</a><ul>
<li class="chapter" data-level="" data-path="datos-limpios.html"><a href="datos-limpios.html#limpieza-bases-de-datos"><i class="fa fa-check"></i>Limpieza bases de datos</a></li>
<li class="chapter" data-level="" data-path="datos-limpios.html"><a href="datos-limpios.html#los-encabezados-de-las-columanas-son-valores"><i class="fa fa-check"></i>Los encabezados de las columanas son valores</a></li>
<li class="chapter" data-level="" data-path="datos-limpios.html"><a href="datos-limpios.html#una-columna-asociada-a-mas-de-una-variable"><i class="fa fa-check"></i>Una columna asociada a más de una variable</a></li>
<li class="chapter" data-level="" data-path="datos-limpios.html"><a href="datos-limpios.html#variables-almacenadas-en-filas-y-columnas"><i class="fa fa-check"></i>Variables almacenadas en filas y columnas</a></li>
<li class="chapter" data-level="" data-path="datos-limpios.html"><a href="datos-limpios.html#mas-de-un-tipo-de-observacion-en-una-misma-tabla"><i class="fa fa-check"></i>Mas de un tipo de observación en una misma tabla</a></li>
<li class="chapter" data-level="" data-path="datos-limpios.html"><a href="datos-limpios.html#una-misma-unidad-observacional-esta-almacenada-en-multiples-tablas"><i class="fa fa-check"></i>Una misma unidad observacional está almacenada en múltiples tablas</a></li>
<li class="chapter" data-level="" data-path="datos-limpios.html"><a href="datos-limpios.html#otras-consideraciones"><i class="fa fa-check"></i>Otras consideraciones</a></li>
<li class="chapter" data-level="" data-path="datos-limpios.html"><a href="datos-limpios.html#recursos-adicionales"><i class="fa fa-check"></i>Recursos adicionales</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="funciones-e-iteracion.html"><a href="funciones-e-iteracion.html"><i class="fa fa-check"></i><b>3</b> Funciones e iteración</a><ul>
<li class="chapter" data-level="3.1" data-path="funciones.html"><a href="funciones.html"><i class="fa fa-check"></i><b>3.1</b> Funciones</a><ul>
<li class="chapter" data-level="" data-path="funciones.html"><a href="funciones.html#estructura-de-una-funcion"><i class="fa fa-check"></i>Estructura de una función</a></li>
<li class="chapter" data-level="" data-path="funciones.html"><a href="funciones.html#observaciones-del-uso-de-funciones"><i class="fa fa-check"></i>Observaciones del uso de funciones</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="iteracion.html"><a href="iteracion.html"><i class="fa fa-check"></i><b>3.2</b> Iteración</a><ul>
<li class="chapter" data-level="" data-path="iteracion.html"><a href="iteracion.html#ciclos-for"><i class="fa fa-check"></i>Ciclos for</a></li>
<li class="chapter" data-level="" data-path="iteracion.html"><a href="iteracion.html#programacion-funcional"><i class="fa fa-check"></i>Programación funcional</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="introduccion-a-calculo-de-probabilidades.html"><a href="introduccion-a-calculo-de-probabilidades.html"><i class="fa fa-check"></i><b>4</b> Introducción a Cálculo de Probabilidades</a><ul>
<li class="chapter" data-level="4.1" data-path="juegos-de-azar.html"><a href="juegos-de-azar.html"><i class="fa fa-check"></i><b>4.1</b> Juegos de azar</a></li>
<li class="chapter" data-level="4.2" data-path="probabilidad-como-extension-de-proporcion.html"><a href="probabilidad-como-extension-de-proporcion.html"><i class="fa fa-check"></i><b>4.2</b> Probabilidad como extensión de proporción</a></li>
<li class="chapter" data-level="4.3" data-path="interpretacion-frecuentista-de-probabilidad.html"><a href="interpretacion-frecuentista-de-probabilidad.html"><i class="fa fa-check"></i><b>4.3</b> Interpretación frecuentista de probabilidad</a><ul>
<li class="chapter" data-level="" data-path="interpretacion-frecuentista-de-probabilidad.html"><a href="interpretacion-frecuentista-de-probabilidad.html#resultados-empiricos-acerca-de-frecuencias-relativas"><i class="fa fa-check"></i>Resultados empíricos acerca de frecuencias relativas</a></li>
</ul></li>
<li class="chapter" data-level="4.4" data-path="simulacion-para-el-calculo-de-probabilidades.html"><a href="simulacion-para-el-calculo-de-probabilidades.html"><i class="fa fa-check"></i><b>4.4</b> Simulación para el cálculo de probabilidades</a><ul>
<li class="chapter" data-level="4.4.1" data-path="simulacion-para-el-calculo-de-probabilidades.html"><a href="simulacion-para-el-calculo-de-probabilidades.html#espacios-equiprobables-continuos"><i class="fa fa-check"></i><b>4.4.1</b> Espacios equiprobables continuos</a></li>
</ul></li>
<li class="chapter" data-level="4.5" data-path="modelos-de-probabilidad-definicion-general.html"><a href="modelos-de-probabilidad-definicion-general.html"><i class="fa fa-check"></i><b>4.5</b> Modelos de probabilidad (definición general)</a><ul>
<li class="chapter" data-level="" data-path="modelos-de-probabilidad-definicion-general.html"><a href="modelos-de-probabilidad-definicion-general.html#espacios-discretos"><i class="fa fa-check"></i>Espacios discretos</a></li>
<li class="chapter" data-level="4.5.1" data-path="modelos-de-probabilidad-definicion-general.html"><a href="modelos-de-probabilidad-definicion-general.html#espacios-continuos"><i class="fa fa-check"></i><b>4.5.1</b> Espacios continuos</a></li>
</ul></li>
<li class="chapter" data-level="4.6" data-path="probabilidad-definicion-matematica.html"><a href="probabilidad-definicion-matematica.html"><i class="fa fa-check"></i><b>4.6</b> Probabilidad: definición matemática</a><ul>
<li class="chapter" data-level="4.6.1" data-path="probabilidad-definicion-matematica.html"><a href="probabilidad-definicion-matematica.html#propiedades-de-la-funcion-de-probabilidad"><i class="fa fa-check"></i><b>4.6.1</b> Propiedades de la función de probabilidad:</a></li>
</ul></li>
<li class="chapter" data-level="4.7" data-path="variables-aleatorias.html"><a href="variables-aleatorias.html"><i class="fa fa-check"></i><b>4.7</b> Variables aleatorias</a><ul>
<li class="chapter" data-level="" data-path="variables-aleatorias.html"><a href="variables-aleatorias.html#distribucion-de-probabilidad"><i class="fa fa-check"></i>Distribución de probabilidad</a></li>
<li class="chapter" data-level="" data-path="variables-aleatorias.html"><a href="variables-aleatorias.html#variables-aleatorias-continuas"><i class="fa fa-check"></i>Variables aleatorias continuas</a></li>
</ul></li>
<li class="chapter" data-level="4.8" data-path="distribuciones-multivariadas.html"><a href="distribuciones-multivariadas.html"><i class="fa fa-check"></i><b>4.8</b> Distribuciones multivariadas</a><ul>
<li class="chapter" data-level="" data-path="distribuciones-multivariadas.html"><a href="distribuciones-multivariadas.html#regla-de-bayes"><i class="fa fa-check"></i>Regla de Bayes</a></li>
<li class="chapter" data-level="" data-path="distribuciones-multivariadas.html"><a href="distribuciones-multivariadas.html#independencia"><i class="fa fa-check"></i>Independencia</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="redes-bayesianas.html"><a href="redes-bayesianas.html"><i class="fa fa-check"></i><b>5</b> Redes bayesianas</a><ul>
<li class="chapter" data-level="" data-path="redes-bayesianas.html"><a href="redes-bayesianas.html#intoduccion-modelos-graficos"><i class="fa fa-check"></i>Intoducción: Modelos gráficos</a></li>
<li class="chapter" data-level="" data-path="redes-bayesianas.html"><a href="redes-bayesianas.html#por-que-modelos-graficos"><i class="fa fa-check"></i>¿Por qué modelos gráficos?</a></li>
<li class="chapter" data-level="5.1" data-path="graficas-dirigidas.html"><a href="graficas-dirigidas.html"><i class="fa fa-check"></i><b>5.1</b> Gráficas dirigidas</a><ul>
<li class="chapter" data-level="" data-path="graficas-dirigidas.html"><a href="graficas-dirigidas.html#probabilidad-conjunta-y-factorizaciones"><i class="fa fa-check"></i>Probabilidad conjunta y factorizaciones</a></li>
<li class="chapter" data-level="5.1.1" data-path="graficas-dirigidas.html"><a href="graficas-dirigidas.html#factorizaciones-de-la-conjunta-y-graficas-dirigidas."><i class="fa fa-check"></i><b>5.1.1</b> Factorizaciones de la conjunta y gráficas dirigidas.</a></li>
<li class="chapter" data-level="5.1.2" data-path="graficas-dirigidas.html"><a href="graficas-dirigidas.html#redes-bayesianas-1"><i class="fa fa-check"></i><b>5.1.2</b> Redes bayesianas</a></li>
<li class="chapter" data-level="5.1.3" data-path="graficas-dirigidas.html"><a href="graficas-dirigidas.html#independencia-condicional-y-redes-bayesianas"><i class="fa fa-check"></i><b>5.1.3</b> Independencia condicional y redes bayesianas</a></li>
<li class="chapter" data-level="5.1.4" data-path="graficas-dirigidas.html"><a href="graficas-dirigidas.html#flujo-de-informacion-probabilistica"><i class="fa fa-check"></i><b>5.1.4</b> Flujo de información probabilística</a></li>
<li class="chapter" data-level="5.1.5" data-path="graficas-dirigidas.html"><a href="graficas-dirigidas.html#caminos-pelota-de-bayes"><i class="fa fa-check"></i><b>5.1.5</b> Caminos: pelota de Bayes</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="flujo-de-probabilidad-y-d-separacion.html"><a href="flujo-de-probabilidad-y-d-separacion.html"><i class="fa fa-check"></i><b>5.2</b> Flujo de probabilidad y d-Separación</a><ul>
<li class="chapter" data-level="5.2.1" data-path="flujo-de-probabilidad-y-d-separacion.html"><a href="flujo-de-probabilidad-y-d-separacion.html#equivalencia-markoviana"><i class="fa fa-check"></i><b>5.2.1</b> Equivalencia Markoviana</a></li>
<li class="chapter" data-level="5.2.2" data-path="flujo-de-probabilidad-y-d-separacion.html"><a href="flujo-de-probabilidad-y-d-separacion.html#resumen"><i class="fa fa-check"></i><b>5.2.2</b> Resumen</a></li>
<li class="chapter" data-level="5.2.3" data-path="flujo-de-probabilidad-y-d-separacion.html"><a href="flujo-de-probabilidad-y-d-separacion.html#ejemlos"><i class="fa fa-check"></i><b>5.2.3</b> Ejemlos</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="modelos-locales.html"><a href="modelos-locales.html"><i class="fa fa-check"></i><b>5.3</b> Modelos locales</a><ul>
<li class="chapter" data-level="5.3.1" data-path="modelos-locales.html"><a href="modelos-locales.html#tablas-de-probabilidad-condicional"><i class="fa fa-check"></i><b>5.3.1</b> Tablas de probabilidad condicional</a></li>
<li class="chapter" data-level="5.3.2" data-path="modelos-locales.html"><a href="modelos-locales.html#estimacion-directa-por-maxima-verosimilitud"><i class="fa fa-check"></i><b>5.3.2</b> Estimación directa por máxima verosimilitud</a></li>
<li class="chapter" data-level="5.3.3" data-path="modelos-locales.html"><a href="modelos-locales.html#probabilidades-condicionales-basadas-en-arboles"><i class="fa fa-check"></i><b>5.3.3</b> Probabilidades condicionales basadas en árboles</a></li>
<li class="chapter" data-level="5.3.4" data-path="modelos-locales.html"><a href="modelos-locales.html#modelos-lineales-generalizados"><i class="fa fa-check"></i><b>5.3.4</b> Modelos lineales generalizados</a></li>
<li class="chapter" data-level="5.3.5" data-path="modelos-locales.html"><a href="modelos-locales.html#nodos-multinomiales"><i class="fa fa-check"></i><b>5.3.5</b> Nodos multinomiales</a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="scores-de-estructura.html"><a href="scores-de-estructura.html"><i class="fa fa-check"></i><b>5.4</b> Scores de estructura</a><ul>
<li class="chapter" data-level="5.4.1" data-path="scores-de-estructura.html"><a href="scores-de-estructura.html#maxima-verosimilitud"><i class="fa fa-check"></i><b>5.4.1</b> Máxima verosimilitud</a></li>
<li class="chapter" data-level="5.4.2" data-path="scores-de-estructura.html"><a href="scores-de-estructura.html#maxima-verosimilitud-y-sobreajuste"><i class="fa fa-check"></i><b>5.4.2</b> Máxima verosimilitud y sobreajuste</a></li>
<li class="chapter" data-level="5.4.3" data-path="scores-de-estructura.html"><a href="scores-de-estructura.html#penalizacion-por-complejidad-y-score-aic"><i class="fa fa-check"></i><b>5.4.3</b> Penalización por complejidad y score AIC</a></li>
</ul></li>
<li class="chapter" data-level="5.5" data-path="procedimiento-de-busqueda.html"><a href="procedimiento-de-busqueda.html"><i class="fa fa-check"></i><b>5.5</b> Procedimiento de búsqueda</a><ul>
<li class="chapter" data-level="5.5.1" data-path="procedimiento-de-busqueda.html"><a href="procedimiento-de-busqueda.html#hill-climbing"><i class="fa fa-check"></i><b>5.5.1</b> Hill-climbing</a></li>
<li class="chapter" data-level="5.5.2" data-path="procedimiento-de-busqueda.html"><a href="procedimiento-de-busqueda.html#incorporando-informacion-acerca-de-la-estructura"><i class="fa fa-check"></i><b>5.5.2</b> Incorporando información acerca de la estructura</a></li>
<li class="chapter" data-level="5.5.3" data-path="procedimiento-de-busqueda.html"><a href="procedimiento-de-busqueda.html#sentido-de-las-aristas"><i class="fa fa-check"></i><b>5.5.3</b> Sentido de las aristas</a></li>
<li class="chapter" data-level="5.5.4" data-path="procedimiento-de-busqueda.html"><a href="procedimiento-de-busqueda.html#variaciones-de-hill-climbing"><i class="fa fa-check"></i><b>5.5.4</b> Variaciones de Hill-climbing</a></li>
</ul></li>
<li class="chapter" data-level="5.6" data-path="algunos-ejemplos-reales.html"><a href="algunos-ejemplos-reales.html"><i class="fa fa-check"></i><b>5.6</b> Algunos ejemplos reales</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="ejemplos-1-dulces.html"><a href="ejemplos-1-dulces.html"><i class="fa fa-check"></i><b>6</b> Ejemplos: 1 dulces</a></li>
<li class="chapter" data-level="7" data-path="ejemplo-dulces-en-bolsas.html"><a href="ejemplo-dulces-en-bolsas.html"><i class="fa fa-check"></i><b>7</b> Ejemplo dulces en bolsas</a></li>
<li class="chapter" data-level="8" data-path="ejemplo-bayes-en-juicio.html"><a href="ejemplo-bayes-en-juicio.html"><i class="fa fa-check"></i><b>8</b> Ejemplo: Bayes en juicio</a></li>
<li class="chapter" data-level="9" data-path="caso-juridico-usando-momios-odds.html"><a href="caso-juridico-usando-momios-odds.html"><i class="fa fa-check"></i><b>9</b> Caso jurídico (usando momios - odds)</a><ul>
<li class="chapter" data-level="9.1" data-path="mas-alla-de-una-duda-razonable-in-dubio-pro-reo.html"><a href="mas-alla-de-una-duda-razonable-in-dubio-pro-reo.html"><i class="fa fa-check"></i><b>9.1</b> Más allá de una duda razonable: <em>in dubio pro reo</em></a></li>
</ul></li>
<li class="chapter" data-level="" data-path="referencias.html"><a href="referencias.html"><i class="fa fa-check"></i>Referencias</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Publicado con bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Big Data Ambiental</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="distribuciones-multivariadas" class="section level2">
<h2><span class="header-section-number">4.8</span> Distribuciones multivariadas</h2>
<p>Hasta ahora hemos visto ejemplos de distribuciones univariadas,
sin embargo, es común que un modelo probabilístico involucre más de una variable
aleatoria por lo que estudiaremos el concepto de distribuciones de probabilidad
multivariadas.</p>
<div class="caja">
<p>La <strong>distribución conjunta</strong> sobre un conjunto de variables aleatorias
<span class="math inline">\(\{X_1,...,X_n\}\)</span>, que denotamos <span class="math inline">\(p(x_1,...,x_n)\)</span>, asigna probabilidades a todos
los eventos determinados por el conjunto de variables aleatorias.</p>
<p>En el caso <strong>discreto bivariado</strong>, dado las variables aleatorias discretas <span class="math inline">\(X\)</span> y
<span class="math inline">\(Y\)</span>, definimos la función de densidad conjunta como <span class="math inline">\(f(x,y)=P(X=x, Y=y)\)</span>.</p>
</div>
<p><strong>Ejemplo.</strong></p>
<p><img src="imagenes/Jaguar.jpg" style="width:50.0%" /></p>
<p>Consideremos una distribución de probabilidad sobre la colección
de habitats para un jaguar en Veracruz. El espacio de resultados
es el conjunto de todos los hábitats en la población. En muchas
ocasiones buscamos resolver preguntas que involucran más de una
variable aleatoria, en este ejemplo nos interesan:</p>
<ul>
<li><p>Abundancia de presas: toma los valores baja (≤1k), media ((1k,5k]),
media alta ((5k,12k]) y alta (&gt;12k).</p></li>
<li><p>Tipo de habitat: toma 3 valores, agropecuario, protegido u otros.</p></li>
</ul>
<p>La distribución conjunta de variables aleatorias discretas se puede representar
por medio de tablas.</p>
<div class="mi-tabla">
<table>
<thead>
<tr class="header">
<th>Presas/Tipo</th>
<th>agropecuario</th>
<th>protegido</th>
<th>otros</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>baja</strong></td>
<td>0.17</td>
<td>0.01</td>
<td>0.02</td>
</tr>
<tr class="even">
<td><strong>media</strong></td>
<td>0.44</td>
<td>0.03</td>
<td>0.01</td>
</tr>
<tr class="odd">
<td><strong>media alta</strong></td>
<td>0.09</td>
<td>0.07</td>
<td>0.01</td>
</tr>
<tr class="even">
<td><strong>alta</strong></td>
<td>0</td>
<td>0.14</td>
<td>0.10</td>
</tr>
</tbody>
</table>
</div>
<div class="caja">
<p>En el caso <strong>continuo bivariado</strong>, decimos que la función <span class="math inline">\(p(x,y)\)</span> es una
función de densidad de probabilidad para las variables aleatorias <span class="math inline">\((X,Y)\)</span> si:</p>
<ol style="list-style-type: decimal">
<li><p><span class="math inline">\(p(x,y) \geq 0\)</span> para toda <span class="math inline">\((x,y)\)</span>.</p></li>
<li><p><span class="math inline">\(\int_{-\infty}^{\infty}p(x,y)dxdy=1\)</span>.</p></li>
<li>Para cualquier conjunto <span class="math inline">\(A \subset \mathbb{R} \times \mathbb{R}\)</span>,
<span class="math inline">\(P((X,Y) \in A) = \int\int_A p(x,y)dxdy\)</span>.</li>
</ol>
</div>
<p><strong>Ejemplo.</strong> Sean <span class="math inline">\((X,Y)\)</span> uniformes en el cuadrado unitario, entonces
<span class="math display">\[
p(x,y) = \left\{
  \begin{array}{lr}
    1,   &amp;  0\leq x \leq 1,0\leq y \leq 1\\
    0, &amp;  e.o.c.
  \end{array}
\right.
\]</span></p>
<p>Para encontrar <span class="math inline">\(P(X &lt; \frac{1}{2}, Y&lt;\frac{1}{2})\)</span>, esto es la probailidad del evento
<span class="math inline">\(A=\{X&lt;1/2, Y&lt;1/2\}\)</span>. La integral de <span class="math inline">\(p\)</span> sobre este subconjunto corresponde,
en este caso, a calcular el área del conjunto <span class="math inline">\(A\)</span> que es igual a <span class="math inline">\(\frac{1}{4}\)</span>.</p>
<p>De la distribución conjunta <span class="math inline">\(p(x_1,...,x_n)\)</span> podemos obtener la distribución de
únciamente una variable aleatoria <span class="math inline">\(X_j\)</span>, donde <span class="math inline">\(X_j \in \{X_1,...,X_n\}\)</span>, la
llamamos la distribución marginal de <span class="math inline">\(X_j\)</span>.</p>
<br/>
<div class="caja">
<p>Sea <span class="math inline">\(\{X_1,...,X_n\}\)</span> un conjunto de variables aleatorias con distribución
conjunta <span class="math inline">\(p(x_1,...,x_n)\)</span>, la <strong>distribución marginal</strong> de <span class="math inline">\(X_j\)</span>
(<span class="math inline">\(j \in \{1,...,n\}\)</span>) se define como,
<span class="math display">\[p_{X_j}(x_j) = \sum_{x_1,...,x_{j-1},x_{j+1},...,x_n}p(x_1,...,x_n)\mbox{ en el caso discreto,}\]</span>
<span class="math display">\[p_{X_j}(x_j) = \int_{x_1,...,x_{j-1},x_{j+1},...,x_n}p(x_1,...,x_n)dx_1,...,dx_n\mbox{ en el caso continuo}\]</span></p>
</div>
<p><br/></p>
<p><strong>Ejemplo.</strong> Retomando el problema de los hábitats del jaguar, ¿Cuál es la
probabilidad de que uno de ellos elegido al azar tenga abundancia de presas baja?</p>
<!--
Presas/Tipo    |agropecuario | protegido |otros |p(Presas)  
--------------|:--------|:---------|:------|:-------  
**baja**      |0.17    |0.01     |0.02   | **0.2**
**media**     |0.44    |0.03     |0.01   | **0.48**
**media alta**|0.09    |0.07     |0.01   | **0.17**
**alta**      |0       |0.14     |0.10   |**0.15**
**p(Tipo)**   |**0.7** |**0.25** |**0.5**|**1**  
-->
<div id="probabilidad-condicional" class="section level4 unnumbered">
<h4>Probabilidad condicional</h4>
<div class="caja">
<p>Sean <span class="math inline">\(A\)</span>, <span class="math inline">\(B\)</span> dos eventos, con <span class="math inline">\(P(B)&gt;0\)</span>, la probabilidad
condicional de <span class="math inline">\(A\)</span> dado <span class="math inline">\(B\)</span> es</p>
<p><span class="math display">\[P(A|B)=\frac{P(AB)}{P(B)}\]</span></p>
</div>
<p><strong>Ejemplo.</strong> ¿Cuál es la probabilidad de que los hábitats protegidos tengan
abundancia <em>baja</em> de presas? ¿Cómo se compara con la probabilidad de que la
abundancia de presas sea baja (desconozco el tipo de hábitat)?</p>
<p>La noción de probabilidad condicional se extiende a distribuciones
condicionales:</p>
<div class="caja">
<p>Sean <span class="math inline">\(X\)</span>, <span class="math inline">\(Y\)</span> dos variables aleatorias con función de densidad conjunta
<span class="math inline">\(p(x,y)\)</span>, entonces la <strong>función de densidad condicional</strong> de <span class="math inline">\(X\)</span> dado <span class="math inline">\(Y=y\)</span>,
para toda <span class="math inline">\(y\)</span> tal que <span class="math inline">\(p_Y(y) &gt; 0\)</span>, se define como
<span class="math display">\[p_{X\vert Y}(x\vert y) = \frac{p(x, y)}{p_Y(y).}\]</span></p>
</div>
<p><br/></p>
<p><strong>Ejemplo.</strong> ¿Cuál es la distribución condicional de <em>presas</em> dado tipo
<em>protegido</em>? Para obtener toda la distribución condicional calculamos los dos casos
restantes (abudnancia de presas media, media alta y alta).
<br/></p>
<p>Hay que destacar que una distribución condicional se asocia también a una distribución de
probabilidad. En el ejemplo anterior, verifiquemos que cada renglón de la tabla
de probabilidades suma uno, tiene sólo valores positivos y menores o igual que uno.</p>
</div>
<div id="probabilidad-total" class="section level4 unnumbered">
<h4>Probabilidad Total</h4>
<div class="caja">
<p>Sean <span class="math inline">\(E\)</span>, <span class="math inline">\(F\)</span> dos eventos, entonces:
<span class="math display">\[P(E) = P(E\vert F)P(F) + P(E\vert F^c)P(F^c).\]</span>
De manera más general, sean <span class="math inline">\(F_i\)</span> <span class="math inline">\(i = 1,...,n\)</span> eventos mutuamente excluyentes cuya unión es el espacio muestral, entonces
<span class="math display">\[P(E) = \sum_{i=1}^n P(E\vert F_i)P(F_i).\]</span></p>
</div>
<p><strong>Ejemplo.</strong></p>
<p><img src="imagenes/Teporingo-1.jpg" style="width:50.0%" /></p>
<p>Supongamos que el conejo de las montañas, teporingo
o zacatuche (<em>Romerolagus diazi</em>) tenga abundancias peligrosamente bajas en
varias localidades y que las localidades pueden estar en ese riesgo con nivel:
<em>bajo</em>, <em>medio</em> y <em>alto</em>. De acuerdo con los registros, las probabilidades
de que esto ocurra a los sitios en el lapso de 1 año se estima son <span class="math inline">\(0.05\)</span>,
<span class="math inline">\(0.15\)</span> y <span class="math inline">\(0.30\)</span> respectivamente. Si el <span class="math inline">\(20\%\)</span> de las localidades se clasifican
en riesgo bajo, <span class="math inline">\(50\%\)</span> en medio y <span class="math inline">\(30\%\)</span> en alto, ¿qué proporción de las
localidades tendrán amenazado al zacatuche en un año dado?</p>
<p>Para variables aleatorias tenemos:</p>
<div class="caja">
<p>Sean <span class="math inline">\(X\)</span>, <span class="math inline">\(Y\)</span> dos variables aleatorias, podemos expresar la distribución
marginal de <span class="math inline">\(X\)</span> como:
<span class="math display">\[p_X(x) = \sum_{y} p_{X \vert Y}(x\vert y)p_Y(y).\]</span></p>
</div>
<p><br/></p>
<p><img src="imagenes/manicule2.jpg" /> Supongamos que tiro un dado, si cae con un número
par, lanzo en seguida una moneda <em>justa</em> (la probabilidad de observar águila con
ella es la misma que la de observar sol). Si el dado muestra un número impar
lanzo una moneda sesgada en la que la probabilidad de observar águila es <span class="math inline">\(0.9\)</span>.
Si observo sol, ¿Cuál es la probabilidad de que haya lanzado la moneda sesgada?</p>
<p>El ejercicio anterior introduce la noción de probabilidad inversa: inicialmente
conozco la probabilidad de observar sol condicional a que la moneda es sesgada
pero ahora me interesa conocer la probabilidad de que haya lanzado una moneda
sesgada una vez que observé un sol en el volado.</p>
<!--![](./imagenes/bayes.png) falta imagen-->
</div>
<div id="regla-de-bayes" class="section level3 unnumbered">
<h3>Regla de Bayes</h3>
<p>La regla de Bayes es una consecuencia de la definición de probabilidad
condicional.</p>
<div class="caja">
<p>Sean <span class="math inline">\(F_i\)</span> y <span class="math inline">\(i = 1,...,n\)</span> eventos mutuamente excluyentes cuya unión es el espacio
muestral, entonces
<span class="math display">\[P(F_j\vert E) = \frac{P(E\vert F_j)P(F_j)}{\sum_{i=1}^n P(E\vert F_i)P(F_i)}\]</span>
esta identidad se conoce como la <strong>regla de Bayes</strong>.</p>
</div>
<p><strong>Ejemplo.</strong> En el contexto del ejemplo del zacatuche, nos podemos hacer la
siguiente pregunta: si una localidad resultó con abundancias peligrosamente bajas de
zacatuche en 2013, ¿cuál es la probabilidad de que clasifique en riesgo <em>bajo</em>?</p>
<!--
$$P(B\vert Accidente) = \frac{P(Accidente\vert B)P(B)}{P(Accidente\vert B)P(B) + P(Accidente\vert M)P(M) + P(Accidente\vert A)P(A)}$$
Notemos que el denominador corresponde a la probabilidad de accidente que calculamos previamente ($P(Accidente) = 0.175$), 
$$P(B\vert Accidente) = \frac{0.05\cdot 0.20}{0.175} \approx .057$$
La nueva información implica que actualizemos de $P(B)= 0.20$ a $P(B\vert Accidente)=0.057$.
-->
<p><img src="imagenes/manicule2.jpg" /> <a href="http://www.amazon.com/The-Drunkards-Walk-Randomness-Rules/dp/0307275175">La intuición es engañosa</a>:
En estudios en Alemania y EUA, investigadores
le pidieron a médicos que estimaran la probabilidad de que una mujer
asintomática entre los <span class="math inline">\(40\)</span> y <span class="math inline">\(50\)</span> años tuviera cáncer de mama si su mamografía
era positivo. Se les explicó que el <span class="math inline">\(7\%\)</span> de las mamografías indican cáncer cuando
no lo hay (falsos positivos). Adicional mente, se le explicó a los médicos que
la incidencia de cáncer de mama en ese grupo de edad es <span class="math inline">\(0.8\%\)</span> y la tasa de
falsos negativos de <span class="math inline">\(10\%\)</span>. En Alemania, un tercio de los médicos determinaron
que la probabilidad era cercana al <span class="math inline">\(90\%\)</span> y la mediana de las estimaciones fue
<span class="math inline">\(70\%.\)</span> En EUA <span class="math inline">\(95\)</span> de <span class="math inline">\(100\)</span> médicos estimaron que la probabilidad rondaba el <span class="math inline">\(75\%.\)</span>
¿Cómo determinas la probabilidad de que una mujer con mastografía positiva tenga
cáncer?</p>
<p>Al igual que con probabilidad condicional, la Regla de Bayes tiene una
definición análoga para variables aleatorias.</p>
<div class="caja">
<p>Sean <span class="math inline">\(X\)</span>, <span class="math inline">\(Y\)</span> dos variables aleatorias,
<span class="math display">\[p_{X\vert Y}(x\vert y) = \frac{p_{Y\vert X}(y\vert x)p_X(x)}{p_Y(y)}.\]</span></p>
</div>
<p><img src="imagenes/nopal-cactoblastis.jpg" style="width:50.0%" /></p>
<p><img src="imagenes/manicule2.jpg" />Supongamos ahora que una botánico
encuentra dos variedades de nopal (<em>Opuntia</em> <span class="math inline">\(sp-\alpha\)</span>), una es propensa al ataque
de la polilla del nopal (<em>Cactoblastis cactorum</em>) y muestra afectación
en 30% de las parcelas en donde se le cultiva, la otra variedad se considera
que no es propensa al ataque. En un año dado aquellos propensos al ataque sufren
un infestación con probabilidad 0.4, mientras que los del otro grupo
sufren un ataque con probabilidad 0.2. ¿Cuál es la probabilidad de
que una parcela con nopal de esta especie tenga una infestación en
su segundo año, condicionado a que sufrió un ataque en el primer año?</p>
<p>Una consecuencia de la regla de Bayes es que cualquier distribución multivariada
sobre <span class="math inline">\(n\)</span> variables <span class="math inline">\(X_1,X_2,...X_n\)</span> se puede expresar como:</p>
<div class="caja">
<p><span class="math display">\[p(x_1,x_2,...x_n) = p_{X_1}(x_1)p_{X_2\vert X_1}(x_2\vert x_1)p_{X_3\vert X_1X_2}(x_3\vert x_1x_2)···p_{X_n\vert X_1...X_{n-1}}(x_n\vert x_1...x_{n-1})\]</span>
esta igualdad se conoce como <strong>regla de la cadena</strong>.</p>
</div>
<p>Nótese que esta regla funciona para cualquier ordenamiento de las variables aleatorias.</p>
</div>
<div id="independencia" class="section level3 unnumbered">
<h3>Independencia</h3>
<div class="caja">
<p>Los eventos <span class="math inline">\(E\)</span>, <span class="math inline">\(F\)</span> son independientes sí y solo sí
<span class="math display">\[P(EF) = P(E)P(F)\]</span></p>
</div>
<p>De la definición de independencia se sigue que <span class="math inline">\(P(E\vert F) = P(E)\)</span>. Esto es,
los eventos <span class="math inline">\(E\)</span> y <span class="math inline">\(F\)</span> son independientes si saber que uno de ellos ocurrió no
afecta la probabilidad del otro. Utilizaremos la notación <span class="math inline">\(E\perp F\)</span> que se lee “<span class="math inline">\(E\)</span> es independiente de <span class="math inline">\(F\)</span>”.</p>
<div class="caja">
<p>Dos variables aleatorias <span class="math inline">\(X\)</span>, <span class="math inline">\(Y\)</span>, son independientes si y sólo si
<span class="math display">\[p(x,y) = p_X(x)p_Y(y)\]</span></p>
</div>
<p><br/></p>
<p>Más aún, <span class="math inline">\(X\)</span> y <span class="math inline">\(Y\)</span> son independientes si y sólo si <span class="math inline">\(p(x,y) \propto g(x)h(y)\)</span>,
por lo que para demostrar independecia podemos omitir las constantes en la
factorización de las densidades</p>
<p>Similar a la independencia en eventos, la independencia de variables aleatorias implica que <span class="math inline">\(p_{X\vert Y}(x\vert y) = p_X(x)\)</span>, esto es, <span class="math inline">\(Y = y\)</span> no provee
información sobre <span class="math inline">\(X\)</span>.</p>
<p><strong>Ejemplo.</strong> Consideremos la función de densidad conjunta <span class="math inline">\(p(x,y) = \frac{1}{384} x^2y^4e^{-y-(x/2)}\)</span>, <span class="math inline">\(x&gt;0\)</span>, <span class="math inline">\(y&gt;0\)</span>, ¿<span class="math inline">\(X\)</span> y <span class="math inline">\(Y\)</span> son independientes?</p>
<p>Podemos definir
<span class="math display">\[
g(x) = \left\{
  \begin{array}{lr}
    x^2e^{-x/2} &amp; : x &gt; 0\\
    0 &amp; : x \le 0
  \end{array}
\right.
\]</span>
y
<span class="math display">\[
h(y) = \left\{
  \begin{array}{lr}
    y^4e^{-y} &amp; : y &gt; 0\\
    0 &amp; : y \le 0
  \end{array}
\right.
\]</span>
entonces <span class="math inline">\(p(x,y) \propto g(x)h(y)\)</span>, para toda <span class="math inline">\(x\)</span>, <span class="math inline">\(y\)</span> <span class="math inline">\(\in \mathbb{R}\)</span> y
concluímos que <span class="math inline">\(X\)</span> y <span class="math inline">\(Y\)</span> son independientes.</p>
<p>**Ejemplo.*. Si la densidad conjunta de <span class="math inline">\(X\)</span> y <span class="math inline">\(Y\)</span> está dada por:
<span class="math display">\[
p(x, y) = \left\{
  \begin{array}{lr}
    2 &amp; : 0 &lt; x &lt; y, 0 &lt; y &lt; 1\\
    0 &amp; : e.o.c.
  \end{array}
\right.
\]</span>
¿<span class="math inline">\(X\)</span> y <span class="math inline">\(Y\)</span> son independientes?</p>
<p><strong>Ejercicio</strong>. Recordando el ejemplo de los hábitats del jaguar, veamos si
Abundancia de presas y Tipo son independientes, para esto comparemos <span class="math inline">\(p(presas|tipo)\)</span> y
<span class="math inline">\(p(presas)\)</span>.</p>
<div id="independencia-condicional" class="section level4">
<h4><span class="header-section-number">4.8.0.1</span> Independencia condicional</h4>
<p>La independencia de eventos o variables aleatorias es poco común en la práctica,
más frecuente es el caso en que dos eventos son independientes dado un tercer
evento.</p>
<p><strong>Ejemplo.</strong> En una competencia de velocidad, cada atleta
se somete a dos pruebas de dopaje que buscan detectar si el deportista ingirió
una substania prohibida. La prueba A consiste en un examen de sangre y la prueba
B en un exámen de orina, cada prueba se realiza en un laboratorio distinto y no
hay intercambio de información entre los laboratorios. Es razonable pensar
que los resultados de los dos exámenes no son independientes. Ahora, supongamos
que sabemos que el atleta consumió la substancia prohibida, en este caso
podemos argumentar que conocer el resultado de la prueba A no cambia la
probabilidad de que el atleta salga positivo en la prueba B. Decimos que
el resultado de la prueba B es condicionalmente independiente del resultado
de la prueba A dado que el atleta consumió la substancia.</p>
<div class="caja">
<p>Sean <span class="math inline">\(A\)</span>, <span class="math inline">\(B\)</span> y <span class="math inline">\(C\)</span>, tres eventos decimos que <span class="math inline">\(A\)</span> es independiente de <span class="math inline">\(B\)</span>
condicional a <span class="math inline">\(C\)</span> (<span class="math inline">\(A \perp B \vert C\)</span>) si,
<span class="math display">\[ P(A,B\vert C) = P(A\vert C)P(B\vert C)\]</span></p>
</div>
<p>Similar al caso de independencia, <span class="math inline">\(A\)</span> y <span class="math inline">\(B\)</span> son condicionalmente independientes
dado <span class="math inline">\(C\)</span> si y sólo si <span class="math inline">\(P(A \vert B,C) = P(A \vert C)\)</span>, esto es, una vez que
conocemos el valor de <span class="math inline">\(C\)</span>, <span class="math inline">\(B\)</span> no proporciona información adicional sobre <span class="math inline">\(A\)</span>.</p>
<p><strong>Ejemplo.</strong> Retomemos el ejercicio de los nopales. En la solución de este
ejercicio utilizamos que <span class="math inline">\(P(A_2|AA_1) = 0.4\)</span> y que <span class="math inline">\(P(A_2|A^cA_1) = 0.2\)</span>, al
establecer esa igualdad estamos asumiendo que <span class="math inline">\(A_2\)</span> (la parcela sufre de un
infestación en el año 2) y <span class="math inline">\(A_1\)</span> (la misma parcela tiene un infestación en el
año 1) son eventos condicionalmente independientes dado <span class="math inline">\(A\)</span> (la parcela tiene
la variedad suceptible al ataque):
<span class="math inline">\(P(A_2|AA_1) = P(A_2|A) = 0.4\)</span> y <span class="math inline">\(P(A_2|A^cA_1) = P(A_2|A^c) = 0.2\)</span>.</p>
<p>En el caso de variables aleatorias definimos independencia condicional como
sigue.</p>
<div class="caja">
<p>Sean <span class="math inline">\(X\)</span>, <span class="math inline">\(Y\)</span> y <span class="math inline">\(Z\)</span>, tres variables aleatorias decimos que <span class="math inline">\(X\)</span> es independiente
de <span class="math inline">\(Y\)</span> condicional a <span class="math inline">\(Z\)</span> (<span class="math inline">\(X \perp Y \vert Z\)</span>) si y sólo si,
<span class="math display">\[p(x,y\vert z) = p_{X\vert Z}(x\vert z)p_{Y\vert Z}(y\vert z).\]</span></p>
</div>
<p>Y tenemos que <span class="math inline">\(X\)</span> es independiente de <span class="math inline">\(Y\)</span> condicional a <span class="math inline">\(Z\)</span> si y sólo si,
<span class="math inline">\(p(x,y,z) \propto g(x,z)h(y,z)\)</span>.</p>
<p><strong>Ejemplo</strong>. Recordando el ejemplo del dado y las monedas en el que supusimos
que tiro un dado y si cae con un número par, lanzo en seguida una moneda <em>justa</em>
(la probabilidad de observar águila con ella es la misma que la de observar sol).
Si el dado muestra un número impar lanzo una moneda sesgada en la que la
probabilidad de observar águila es <span class="math inline">\(0.9\)</span>. Denotemos por <span class="math inline">\(Z\)</span> la variable
aleatoria asociada a la selección de la moneda, <span class="math inline">\(X_1\)</span> la correspondiente
al primer lanzamiento y <span class="math inline">\(X_2\)</span> la correspondiente al segundo. Entonces,
<span class="math inline">\(X_1\)</span> y <span class="math inline">\(X_2\)</span> no son independientes, sin embargo, son condicionalmente
independientes (<span class="math inline">\(X_1 \perp X_2 \vert Z\)</span>), pues cuando se cual moneda voy a
lanzar el resultado del primer lanzamiento ya no aporta información
adicional para el segundo lanzamiento. Calcularemos
la distribución conjunta y la distribución condicional de <span class="math inline">\(X_2\)</span> dado <span class="math inline">\(X_1\)</span>.</p>
<p>La distribución conjunta esta determinada por la siguiente tabla:</p>
<div class="mi-tabla">
<table>
<thead>
<tr class="header">
<th>Z</th>
<th align="left">X1</th>
<th align="left">X2</th>
<th align="left">P(Z,X1,X2)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>justa</td>
<td align="left">a</td>
<td align="left">a</td>
<td align="left">0.125</td>
</tr>
<tr class="even">
<td>justa</td>
<td align="left">a</td>
<td align="left">s</td>
<td align="left">0.125</td>
</tr>
<tr class="odd">
<td>justa</td>
<td align="left">s</td>
<td align="left">a</td>
<td align="left">0.125</td>
</tr>
<tr class="even">
<td>justa</td>
<td align="left">s</td>
<td align="left">s</td>
<td align="left">0.125</td>
</tr>
<tr class="odd">
<td>ses</td>
<td align="left">a</td>
<td align="left">a</td>
<td align="left">0.405</td>
</tr>
<tr class="even">
<td>ses</td>
<td align="left">a</td>
<td align="left">s</td>
<td align="left">0.045</td>
</tr>
<tr class="odd">
<td>ses</td>
<td align="left">s</td>
<td align="left">a</td>
<td align="left">0.045</td>
</tr>
<tr class="even">
<td>ses</td>
<td align="left">s</td>
<td align="left">s</td>
<td align="left">0.005</td>
</tr>
</tbody>
</table>
</div>
<p>La distribución condicional <span class="math inline">\(p(X_2|X_1)\)</span> es,</p>
<div class="mi-tabla">
<table>
<thead>
<tr class="header">
<th>X1/X2</th>
<th>a</th>
<th>s</th>
<th>.</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>a</strong></td>
<td>0.757</td>
<td>0.243</td>
<td>1</td>
</tr>
<tr class="even">
<td><strong>s</strong></td>
<td>0.567</td>
<td>0.433</td>
<td>1</td>
</tr>
</tbody>
</table>
</div>
<p>y la distribución condicional <span class="math inline">\(p(X_2|X_1,Z)=p(X_2|Z)\)</span> es,</p>
<div class="mi-tabla">
<table>
<thead>
<tr class="header">
<th>X1/X2</th>
<th>Z</th>
<th>a</th>
<th>s</th>
<th>.</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>a</strong></td>
<td>par</td>
<td>0.5</td>
<td>0.5</td>
<td>1</td>
</tr>
<tr class="even">
<td><strong>s</strong></td>
<td>par</td>
<td>0.5</td>
<td>0.5</td>
<td>1</td>
</tr>
<tr class="odd">
<td><strong>a</strong></td>
<td>impar</td>
<td>0.9</td>
<td>0.1</td>
<td>1</td>
</tr>
<tr class="even">
<td><strong>s</strong></td>
<td>impar</td>
<td>0.9</td>
<td>0.1</td>
<td>1</td>
</tr>
</tbody>
</table>
</div>
<p>En este punto es claro que <span class="math inline">\(X \perp Y \vert Z\)</span> no implica <span class="math inline">\(X \perp Y\)</span>, pues
como vimos en el ejemplo de los dados y las monedas <span class="math inline">\(X_1 \perp X_2 \vert Z\)</span> pero
<span class="math inline">\(X_1 \not \perp X_2\)</span>. Más aún, <span class="math inline">\(X \perp Y\)</span> tampoco implica <span class="math inline">\(X \perp Y \vert Z\)</span>.</p>
<div class="caja">
<p>La independencia condicional tiene importantes consecuencias, por ejemplo, si <span class="math inline">\(X\)</span>
es independiente de <span class="math inline">\(Y\)</span> dado <span class="math inline">\(Z\)</span> entonces,
<span class="math display">\[p(x,y,z) = p_Z(z)p_{X\vert Z}(x\vert z)p_{Y\vert Z}(y\vert z).\]</span></p>
</div>
<p>Esta expresión de la densidad conjunta es similar a la que obtendríamos usando
la regla de la cadena; sin embargo, el número de parámetros necesarios bajo esta
representación es menor lo que facilita la estimación.</p>
<div class="caja">
<p>Sean <span class="math inline">\(A\)</span>, <span class="math inline">\(B\)</span> y <span class="math inline">\(C\)</span>, tres eventos decimos que <span class="math inline">\(A\)</span> es independiente de <span class="math inline">\(B\)</span>
condicional a <span class="math inline">\(C\)</span> (<span class="math inline">\(A \perp B \vert C\)</span>) si,
<span class="math display">\[ P(A,B\vert C) = P(A\vert C)P(B\vert C)\]</span></p>
</div>
<p></br></p>
<p>Similar al caso de independencia, <span class="math inline">\(A\)</span> y <span class="math inline">\(B\)</span> son condicionalmente independientes
dado <span class="math inline">\(C\)</span> sí y solo sí <span class="math inline">\(P(A \vert B,C) = P(A \vert C)\)</span>, esto es, una vez que
conocemos el valor de <span class="math inline">\(C\)</span>, <span class="math inline">\(B\)</span> no proporciona información adicional sobre <span class="math inline">\(A\)</span>.</p>
<p><strong>Ejemplo.</strong> Retomemos el ejercicio de los nopales. En la solución de este
ejercicio utilizamos que <span class="math inline">\(P(A_2|AA_1) = 0.4\)</span> y que <span class="math inline">\(P(A_2|A^cA_1) = 0.2\)</span>, al
establecer esa igualdad estamos asumiendo que <span class="math inline">\(A_2\)</span> (la parcela sufre de un
infestación en el año 2) y <span class="math inline">\(A_1\)</span> (la misma parcela tiene un infestación en el
año 1) son eventos condicionalmente independientes dado <span class="math inline">\(A\)</span> (la parcela tiene
la variedad suceptible al ataque): <span class="math inline">\(P(A_2|AA_1) = P(A_2|A) = 0.4\)</span> y <span class="math inline">\(P(A_2|A^cA_1) = P(A_2|A^c) = 0.2\)</span>.</p>
<p></br></p>
<p>En el caso de variables aleatorias definimos independencia condicional como
sigue.</p>
<div class="caja">
<p>Sean <span class="math inline">\(X\)</span>, <span class="math inline">\(Y\)</span> y <span class="math inline">\(Z\)</span>, tres variables aleatorias decimos que <span class="math inline">\(X\)</span> es independiente
de <span class="math inline">\(Y\)</span> condicional a <span class="math inline">\(Z\)</span> (<span class="math inline">\(X \perp Y \vert Z\)</span>) si y sólo si,
<span class="math display">\[p(x,y\vert z) = p_{X\vert Z}(x\vert z)p_{Y\vert Z}(y\vert z).\]</span></p>
</div>
<p></br></p>
<p>Y tenemos que <span class="math inline">\(X\)</span> es independiente de <span class="math inline">\(Y\)</span> condicional a <span class="math inline">\(Z\)</span> si y sólo si,
<span class="math inline">\(p(x,y,z) \propto g(x,z)h(y,z)\)</span>.</p>
<p><strong>Ejemplo</strong>. Recordando el ejemplo del dado y las monedas en el que supusimos
que tiro un dado y si cae con un número par, lanzo en seguida una moneda <em>justa</em>
(la probabilidad de observar águila con ella es la misma que la de observar sol).
Si el dado muestra un número impar lanzo una moneda sesgada en la que la
probabilidad de observar águila es <span class="math inline">\(0.9\)</span>. Denotemos por <span class="math inline">\(Z\)</span> la variable
aleatoria asociada a la selección de la moneda, <span class="math inline">\(X_1\)</span> la correspondiente
al primer lanzamiento y <span class="math inline">\(X_2\)</span> la correspondiente al segundo. Entonces,
<span class="math inline">\(X_1\)</span> y <span class="math inline">\(X_2\)</span> no son independientes, sin embargo, son condicionalmente
independientes (<span class="math inline">\(X_1 \perp X_2 \vert Z\)</span>), pues cuando se cual moneda voy a
lanzar el resultado del primer lanzamiento ya no aporta información
adicional para el segundo lanzamiento. Calcularemos
la distribución conjunta y la distribución condicional de <span class="math inline">\(X_2\)</span> dado <span class="math inline">\(X_1\)</span>.</p>
<p>La distribución conjunta esta determinada por la siguiente tabla:</p>
<table>
<thead>
<tr class="header">
<th>Z</th>
<th align="left">X1</th>
<th align="left">X2</th>
<th align="left">P(Z,X1,X2)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>justa</td>
<td align="left">a</td>
<td align="left">a</td>
<td align="left">0.125</td>
</tr>
<tr class="even">
<td>justa</td>
<td align="left">a</td>
<td align="left">s</td>
<td align="left">0.125</td>
</tr>
<tr class="odd">
<td>justa</td>
<td align="left">s</td>
<td align="left">a</td>
<td align="left">0.125</td>
</tr>
<tr class="even">
<td>justa</td>
<td align="left">s</td>
<td align="left">s</td>
<td align="left">0.125</td>
</tr>
<tr class="odd">
<td>ses</td>
<td align="left">a</td>
<td align="left">a</td>
<td align="left">0.405</td>
</tr>
<tr class="even">
<td>ses</td>
<td align="left">a</td>
<td align="left">s</td>
<td align="left">0.045</td>
</tr>
<tr class="odd">
<td>ses</td>
<td align="left">s</td>
<td align="left">a</td>
<td align="left">0.005</td>
</tr>
<tr class="even">
<td>ses</td>
<td align="left">s</td>
<td align="left">s</td>
<td align="left">0.045</td>
</tr>
</tbody>
</table>
<p>La distribución condicional <span class="math inline">\(p(X_2|X_1)\)</span> es,</p>
<table>
<thead>
<tr class="header">
<th>X1/X2</th>
<th>a</th>
<th>s</th>
<th>.</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>a</strong></td>
<td>0.757</td>
<td>0.243</td>
<td>1</td>
</tr>
<tr class="even">
<td><strong>s</strong></td>
<td>0.567</td>
<td>0.433</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>y la distribución condicional <span class="math inline">\(p(X_2|X_1,Z)=p(X_2|Z)\)</span> es,
X1/X2| a | s |.
—–|—–|—–|—
<strong>a</strong>|0.5|0.5|1
<strong>s</strong>|0.9|0.1|1
En este punto es claro que <span class="math inline">\(X \perp Y \vert Z\)</span> no implica <span class="math inline">\(X \perp Y\)</span>, pues
como vimos en el ejemplo de las monedas <span class="math inline">\(X_1 \perp X_2 \vert Z\)</span> pero <span class="math inline">\(X_1 \not \perp X_2\)</span>. Más aún, <span class="math inline">\(X \perp Y\)</span> tampoco implica <span class="math inline">\(X \perp Y \vert Z\)</span>.</p>
<div class="caja">
<p>La independencia condicional tiene importantes consecuencias, por ejemplo, si <span class="math inline">\(X\)</span> es independiente de <span class="math inline">\(Y\)</span> dado <span class="math inline">\(Z\)</span> entonces,
<span class="math display">\[p(x,y,z) = p_Z(z)p_{X\vert Z}(x\vert z)p_{Y\vert Z}(y\vert z).\]</span></p>
</div>
<p>Esta expresión de la densidad conjunta es similar a la que obtendríamos usando la regla de la cadena; sin embargo, el número de parámetros necesarios bajo esta representación es menor lo que facilita la estimación.</p>
<p><strong>Ejemplo (discusión).</strong> Consideremos que nos interesa entender la relación
entre 3 variables categóricas cada una con 4 niveles. Para describir la conjunta
<span class="math inline">\(p(x,y,z)\)</span> necesitamos <span class="math inline">\(63=4 \cdot 4 \cdot 4 -1\)</span> parámetros (menos 1 pues las
probabilidades deben sumar uno), pues tenemos que dar una probabiilidad
para cada combinación de valores de <span class="math inline">\(X,Y,Z\)</span>.</p>
<p>También podemos usar la regla del
producto para contar:</p>
<p><span class="math display">\[p(x,y,z) = p_Z(z)p_{X\vert Z}(x\vert z)p_{Y\vert X,Z}(y\vert x,z)\]</span></p>
<ul>
<li>Para la marginal de <span class="math inline">\(Z\)</span> requerimos 4-1=3 parámetros,<br />
</li>
<li>la condiconal de X dado Z requiere 4(4-1)=12 parámetros,<br />
</li>
<li>finalmente la condicional de <span class="math inline">\(Y\)</span> dada <span class="math inline">\(X\)</span> y <span class="math inline">\(Z\)</span> requiere 4(4)(4-1)=48
parámetros, resultando un total de 3+12+48=63 parámetros.</li>
</ul>
<p>¿Qué pasa si todas las variables son independientes? Quedamos con un problema
mucho más fácil, pues entonces</p>
<p><span class="math display">\[p(x,y,z) = p_Z(z)p_{X}(x)p_{Y}(y)\]</span></p>
<ul>
<li>requiere 3 parámetros para <span class="math inline">\(p_Z\)</span>,<br />
</li>
<li>3 para <span class="math inline">\(p_X\)</span> y 3 para <span class="math inline">\(p_Y\)</span>, que dan un total de 9 parámetros (en lugar de
63).</li>
</ul>
<p>Aunque la independencia de todas las variables generalmente no se da, ¿qué pasa
por ejemplo si <span class="math inline">\(Y\)</span> y <span class="math inline">\(Z\)</span> son condicionalmente independientes dada <span class="math inline">\(X\)</span>?</p>
<p><span class="math display">\[p(x,y,z) = p_Z(z)p_{X\vert Z}(x\vert z)p_{Y\vert X}(y\vert x).\]</span></p>
<ul>
<li>requiere 3 parámetros para <span class="math inline">\(p_Z\)</span>,<br />
</li>
<li>4(4-1)=12 para <span class="math inline">\(p_{X|Z}\)</span> y 12 para <span class="math inline">\(p_{Y|Z}\)</span>, que dan un total de 27
parámetros (en lugar de 63).</li>
</ul>
<p>En general, podemos construir modelos más parsimoniosos cuando identificamos y
explotamos independencias condicionales. Esto incluso puede determinar
si un problema es tratable o no. Por ejemplo, si tenemos <span class="math inline">\(n\)</span> variables con <span class="math inline">\(r\)</span>
niveles cada una, la conjunta tiene tamaño <span class="math inline">\(r^n-1\)</span>. Si <span class="math inline">\(n=20\)</span> y <span class="math inline">\(r=4\)</span> (no tan
raro), entonces necesitamos al menos un millón de millones de celdas para
definir una conjunta general. Estimar esos parámetros requeriría muestras
astronómicas.</p>
<p>Por otra parte, si el problema es relativamente ralo en sus dependencias (lo
cual sucede en muchos problemas reales), entonces es factible entender, modelar
y calcular con la distribución conjunta implícita en un conjunto de distribuciones
condicionales que determinan la conjunta.</p>

</div>
</div>
</div>
<!-- </div> -->
            </section>

          </div>
        </div>
      </div>
<a href="variables-aleatorias.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="redes-bayesianas.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/tereom/big-data-ambiental/edit/master/22_probabilidad.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"download": ["big-data-ambiental.pdf", "big-data-ambiental.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(src))
      src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
