<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>5.2 Flujo de probabilidad y d-Separación | Big Data Ambiental</title>
  <meta name="description" content="Notas del curso big data ambiental.">
  <meta name="generator" content="bookdown  and GitBook 2.6.7">

  <meta property="og:title" content="5.2 Flujo de probabilidad y d-Separación | Big Data Ambiental" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Notas del curso big data ambiental." />
  <meta name="github-repo" content="tereom/big-data-ambiental" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="5.2 Flujo de probabilidad y d-Separación | Big Data Ambiental" />
  
  <meta name="twitter:description" content="Notas del curso big data ambiental." />
  

<meta name="author" content="Julián Equihua, Miguel Equihua, Miguel Hidalgo, Octavio Pérez Maqueo, Oliver López, Teresa Ortiz">


<meta name="date" content="2019-03-12">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="graficas-dirigidas.html">
<link rel="next" href="modelos-locales.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />









<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="css/style.css" type="text/css" />
<link rel="stylesheet" href="css/toc.css" type="text/css" />
<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
<link rel="stylesheet" href="css/cajas.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Big Data ambiental</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Información del curso</a><ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#ligas"><i class="fa fa-check"></i>Ligas</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="introduccion-a-r-y-visualizacion.html"><a href="introduccion-a-r-y-visualizacion.html"><i class="fa fa-check"></i><b>1</b> Introducción a R y visualización</a><ul>
<li class="chapter" data-level="1.1" data-path="r-primeros-pasos.html"><a href="r-primeros-pasos.html"><i class="fa fa-check"></i><b>1.1</b> R: primeros pasos</a><ul>
<li class="chapter" data-level="" data-path="r-primeros-pasos.html"><a href="r-primeros-pasos.html#r-en-analisis-de-datos"><i class="fa fa-check"></i>R en análisis de datos</a></li>
<li class="chapter" data-level="" data-path="r-primeros-pasos.html"><a href="r-primeros-pasos.html#paquetes-y-el-tidyverse"><i class="fa fa-check"></i>Paquetes y el Tidyverse</a></li>
<li class="chapter" data-level="" data-path="r-primeros-pasos.html"><a href="r-primeros-pasos.html#recursos"><i class="fa fa-check"></i>Recursos</a></li>
</ul></li>
<li class="chapter" data-level="1.2" data-path="visualizacion-con-ggplot2.html"><a href="visualizacion-con-ggplot2.html"><i class="fa fa-check"></i><b>1.2</b> Visualización con ggplot2</a><ul>
<li class="chapter" data-level="" data-path="visualizacion-con-ggplot2.html"><a href="visualizacion-con-ggplot2.html#recursos-1"><i class="fa fa-check"></i>Recursos</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="manipulacion-y-agrupacion-de-datos.html"><a href="manipulacion-y-agrupacion-de-datos.html"><i class="fa fa-check"></i><b>2</b> Manipulación y agrupación de datos</a><ul>
<li class="chapter" data-level="2.1" data-path="transformacion-de-datos.html"><a href="transformacion-de-datos.html"><i class="fa fa-check"></i><b>2.1</b> Transformación de datos</a><ul>
<li><a href="transformacion-de-datos.html#separa-aplica-combina-split-apply-combine">Separa-aplica-combina (<em>split-apply-combine</em>)</a></li>
<li class="chapter" data-level="" data-path="transformacion-de-datos.html"><a href="transformacion-de-datos.html#ejemplos-y-lectura-de-datos"><i class="fa fa-check"></i>Ejemplos y lectura de datos</a></li>
<li class="chapter" data-level="" data-path="transformacion-de-datos.html"><a href="transformacion-de-datos.html#filtrar"><i class="fa fa-check"></i>Filtrar</a></li>
<li class="chapter" data-level="" data-path="transformacion-de-datos.html"><a href="transformacion-de-datos.html#seleccionar"><i class="fa fa-check"></i>Seleccionar</a></li>
<li class="chapter" data-level="" data-path="transformacion-de-datos.html"><a href="transformacion-de-datos.html#ordenar"><i class="fa fa-check"></i>Ordenar</a></li>
<li class="chapter" data-level="" data-path="transformacion-de-datos.html"><a href="transformacion-de-datos.html#mutar"><i class="fa fa-check"></i>Mutar</a></li>
<li class="chapter" data-level="" data-path="transformacion-de-datos.html"><a href="transformacion-de-datos.html#summarise-y-resumenes-por-grupo"><i class="fa fa-check"></i>Summarise y resúmenes por grupo</a></li>
<li class="chapter" data-level="" data-path="transformacion-de-datos.html"><a href="transformacion-de-datos.html#operador-pipeline"><i class="fa fa-check"></i>Operador pipeline</a></li>
<li class="chapter" data-level="" data-path="transformacion-de-datos.html"><a href="transformacion-de-datos.html#variables-por-grupo"><i class="fa fa-check"></i>Variables por grupo</a></li>
<li class="chapter" data-level="" data-path="transformacion-de-datos.html"><a href="transformacion-de-datos.html#verbos-de-dos-tablas"><i class="fa fa-check"></i>Verbos de dos tablas</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="datos-limpios.html"><a href="datos-limpios.html"><i class="fa fa-check"></i><b>2.2</b> Datos limpios</a><ul>
<li class="chapter" data-level="" data-path="datos-limpios.html"><a href="datos-limpios.html#limpieza-bases-de-datos"><i class="fa fa-check"></i>Limpieza bases de datos</a></li>
<li class="chapter" data-level="" data-path="datos-limpios.html"><a href="datos-limpios.html#los-encabezados-de-las-columanas-son-valores"><i class="fa fa-check"></i>Los encabezados de las columanas son valores</a></li>
<li class="chapter" data-level="" data-path="datos-limpios.html"><a href="datos-limpios.html#una-columna-asociada-a-mas-de-una-variable"><i class="fa fa-check"></i>Una columna asociada a más de una variable</a></li>
<li class="chapter" data-level="" data-path="datos-limpios.html"><a href="datos-limpios.html#variables-almacenadas-en-filas-y-columnas"><i class="fa fa-check"></i>Variables almacenadas en filas y columnas</a></li>
<li class="chapter" data-level="" data-path="datos-limpios.html"><a href="datos-limpios.html#mas-de-un-tipo-de-observacion-en-una-misma-tabla"><i class="fa fa-check"></i>Mas de un tipo de observación en una misma tabla</a></li>
<li class="chapter" data-level="" data-path="datos-limpios.html"><a href="datos-limpios.html#una-misma-unidad-observacional-esta-almacenada-en-multiples-tablas"><i class="fa fa-check"></i>Una misma unidad observacional está almacenada en múltiples tablas</a></li>
<li class="chapter" data-level="" data-path="datos-limpios.html"><a href="datos-limpios.html#otras-consideraciones"><i class="fa fa-check"></i>Otras consideraciones</a></li>
<li class="chapter" data-level="" data-path="datos-limpios.html"><a href="datos-limpios.html#recursos-adicionales"><i class="fa fa-check"></i>Recursos adicionales</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="funciones-e-iteracion.html"><a href="funciones-e-iteracion.html"><i class="fa fa-check"></i><b>3</b> Funciones e iteración</a><ul>
<li class="chapter" data-level="3.1" data-path="funciones.html"><a href="funciones.html"><i class="fa fa-check"></i><b>3.1</b> Funciones</a><ul>
<li class="chapter" data-level="" data-path="funciones.html"><a href="funciones.html#estructura-de-una-funcion"><i class="fa fa-check"></i>Estructura de una función</a></li>
<li class="chapter" data-level="" data-path="funciones.html"><a href="funciones.html#observaciones-del-uso-de-funciones"><i class="fa fa-check"></i>Observaciones del uso de funciones</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="iteracion.html"><a href="iteracion.html"><i class="fa fa-check"></i><b>3.2</b> Iteración</a><ul>
<li class="chapter" data-level="" data-path="iteracion.html"><a href="iteracion.html#ciclos-for"><i class="fa fa-check"></i>Ciclos for</a></li>
<li class="chapter" data-level="" data-path="iteracion.html"><a href="iteracion.html#programacion-funcional"><i class="fa fa-check"></i>Programación funcional</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="introduccion-a-calculo-de-probabilidades.html"><a href="introduccion-a-calculo-de-probabilidades.html"><i class="fa fa-check"></i><b>4</b> Introducción a Cálculo de Probabilidades</a><ul>
<li class="chapter" data-level="4.1" data-path="juegos-de-azar.html"><a href="juegos-de-azar.html"><i class="fa fa-check"></i><b>4.1</b> Juegos de azar</a></li>
<li class="chapter" data-level="4.2" data-path="probabilidad-como-extension-de-proporcion.html"><a href="probabilidad-como-extension-de-proporcion.html"><i class="fa fa-check"></i><b>4.2</b> Probabilidad como extensión de proporción</a></li>
<li class="chapter" data-level="4.3" data-path="interpretacion-frecuentista-de-probabilidad.html"><a href="interpretacion-frecuentista-de-probabilidad.html"><i class="fa fa-check"></i><b>4.3</b> Interpretación frecuentista de probabilidad</a><ul>
<li class="chapter" data-level="" data-path="interpretacion-frecuentista-de-probabilidad.html"><a href="interpretacion-frecuentista-de-probabilidad.html#resultados-empiricos-acerca-de-frecuencias-relativas"><i class="fa fa-check"></i>Resultados empíricos acerca de frecuencias relativas</a></li>
</ul></li>
<li class="chapter" data-level="4.4" data-path="simulacion-para-el-calculo-de-probabilidades.html"><a href="simulacion-para-el-calculo-de-probabilidades.html"><i class="fa fa-check"></i><b>4.4</b> Simulación para el cálculo de probabilidades</a><ul>
<li class="chapter" data-level="4.4.1" data-path="simulacion-para-el-calculo-de-probabilidades.html"><a href="simulacion-para-el-calculo-de-probabilidades.html#espacios-equiprobables-continuos"><i class="fa fa-check"></i><b>4.4.1</b> Espacios equiprobables continuos</a></li>
</ul></li>
<li class="chapter" data-level="4.5" data-path="modelos-de-probabilidad-definicion-general.html"><a href="modelos-de-probabilidad-definicion-general.html"><i class="fa fa-check"></i><b>4.5</b> Modelos de probabilidad (definición general)</a><ul>
<li class="chapter" data-level="" data-path="modelos-de-probabilidad-definicion-general.html"><a href="modelos-de-probabilidad-definicion-general.html#espacios-discretos"><i class="fa fa-check"></i>Espacios discretos</a></li>
<li class="chapter" data-level="4.5.1" data-path="modelos-de-probabilidad-definicion-general.html"><a href="modelos-de-probabilidad-definicion-general.html#espacios-continuos"><i class="fa fa-check"></i><b>4.5.1</b> Espacios continuos</a></li>
</ul></li>
<li class="chapter" data-level="4.6" data-path="probabilidad-definicion-matematica.html"><a href="probabilidad-definicion-matematica.html"><i class="fa fa-check"></i><b>4.6</b> Probabilidad: definición matemática</a><ul>
<li class="chapter" data-level="4.6.1" data-path="probabilidad-definicion-matematica.html"><a href="probabilidad-definicion-matematica.html#propiedades-de-la-funcion-de-probabilidad"><i class="fa fa-check"></i><b>4.6.1</b> Propiedades de la función de probabilidad:</a></li>
</ul></li>
<li class="chapter" data-level="4.7" data-path="variables-aleatorias.html"><a href="variables-aleatorias.html"><i class="fa fa-check"></i><b>4.7</b> Variables aleatorias</a><ul>
<li class="chapter" data-level="" data-path="variables-aleatorias.html"><a href="variables-aleatorias.html#distribucion-de-probabilidad"><i class="fa fa-check"></i>Distribución de probabilidad</a></li>
<li class="chapter" data-level="" data-path="variables-aleatorias.html"><a href="variables-aleatorias.html#variables-aleatorias-continuas"><i class="fa fa-check"></i>Variables aleatorias continuas</a></li>
</ul></li>
<li class="chapter" data-level="4.8" data-path="distribuciones-multivariadas.html"><a href="distribuciones-multivariadas.html"><i class="fa fa-check"></i><b>4.8</b> Distribuciones multivariadas</a><ul>
<li class="chapter" data-level="" data-path="distribuciones-multivariadas.html"><a href="distribuciones-multivariadas.html#regla-de-bayes"><i class="fa fa-check"></i>Regla de Bayes</a></li>
<li class="chapter" data-level="" data-path="distribuciones-multivariadas.html"><a href="distribuciones-multivariadas.html#independencia"><i class="fa fa-check"></i>Independencia</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="redes-bayesianas.html"><a href="redes-bayesianas.html"><i class="fa fa-check"></i><b>5</b> Redes bayesianas</a><ul>
<li class="chapter" data-level="" data-path="redes-bayesianas.html"><a href="redes-bayesianas.html#intoduccion-modelos-graficos"><i class="fa fa-check"></i>Intoducción: Modelos gráficos</a></li>
<li class="chapter" data-level="" data-path="redes-bayesianas.html"><a href="redes-bayesianas.html#por-que-modelos-graficos"><i class="fa fa-check"></i>¿Por qué modelos gráficos?</a></li>
<li class="chapter" data-level="5.1" data-path="graficas-dirigidas.html"><a href="graficas-dirigidas.html"><i class="fa fa-check"></i><b>5.1</b> Gráficas dirigidas</a><ul>
<li class="chapter" data-level="" data-path="graficas-dirigidas.html"><a href="graficas-dirigidas.html#probabilidad-conjunta-y-factorizaciones"><i class="fa fa-check"></i>Probabilidad conjunta y factorizaciones</a></li>
<li class="chapter" data-level="5.1.1" data-path="graficas-dirigidas.html"><a href="graficas-dirigidas.html#factorizaciones-de-la-conjunta-y-graficas-dirigidas."><i class="fa fa-check"></i><b>5.1.1</b> Factorizaciones de la conjunta y gráficas dirigidas.</a></li>
<li class="chapter" data-level="5.1.2" data-path="graficas-dirigidas.html"><a href="graficas-dirigidas.html#redes-bayesianas-1"><i class="fa fa-check"></i><b>5.1.2</b> Redes bayesianas</a></li>
<li class="chapter" data-level="5.1.3" data-path="graficas-dirigidas.html"><a href="graficas-dirigidas.html#independencia-condicional-y-redes-bayesianas"><i class="fa fa-check"></i><b>5.1.3</b> Independencia condicional y redes bayesianas</a></li>
<li class="chapter" data-level="5.1.4" data-path="graficas-dirigidas.html"><a href="graficas-dirigidas.html#flujo-de-informacion-probabilistica"><i class="fa fa-check"></i><b>5.1.4</b> Flujo de información probabilística</a></li>
<li class="chapter" data-level="5.1.5" data-path="graficas-dirigidas.html"><a href="graficas-dirigidas.html#caminos-pelota-de-bayes"><i class="fa fa-check"></i><b>5.1.5</b> Caminos: pelota de Bayes</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="flujo-de-probabilidad-y-d-separacion.html"><a href="flujo-de-probabilidad-y-d-separacion.html"><i class="fa fa-check"></i><b>5.2</b> Flujo de probabilidad y d-Separación</a><ul>
<li class="chapter" data-level="5.2.1" data-path="flujo-de-probabilidad-y-d-separacion.html"><a href="flujo-de-probabilidad-y-d-separacion.html#equivalencia-markoviana"><i class="fa fa-check"></i><b>5.2.1</b> Equivalencia Markoviana</a></li>
<li class="chapter" data-level="5.2.2" data-path="flujo-de-probabilidad-y-d-separacion.html"><a href="flujo-de-probabilidad-y-d-separacion.html#resumen"><i class="fa fa-check"></i><b>5.2.2</b> Resumen</a></li>
<li class="chapter" data-level="5.2.3" data-path="flujo-de-probabilidad-y-d-separacion.html"><a href="flujo-de-probabilidad-y-d-separacion.html#ejemlos"><i class="fa fa-check"></i><b>5.2.3</b> Ejemlos</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="modelos-locales.html"><a href="modelos-locales.html"><i class="fa fa-check"></i><b>5.3</b> Modelos locales</a><ul>
<li class="chapter" data-level="5.3.1" data-path="modelos-locales.html"><a href="modelos-locales.html#tablas-de-probabilidad-condicional"><i class="fa fa-check"></i><b>5.3.1</b> Tablas de probabilidad condicional</a></li>
<li class="chapter" data-level="5.3.2" data-path="modelos-locales.html"><a href="modelos-locales.html#estimacion-directa-por-maxima-verosimilitud"><i class="fa fa-check"></i><b>5.3.2</b> Estimación directa por máxima verosimilitud</a></li>
<li class="chapter" data-level="5.3.3" data-path="modelos-locales.html"><a href="modelos-locales.html#probabilidades-condicionales-basadas-en-arboles"><i class="fa fa-check"></i><b>5.3.3</b> Probabilidades condicionales basadas en árboles</a></li>
<li class="chapter" data-level="5.3.4" data-path="modelos-locales.html"><a href="modelos-locales.html#modelos-lineales-generalizados"><i class="fa fa-check"></i><b>5.3.4</b> Modelos lineales generalizados</a></li>
<li class="chapter" data-level="5.3.5" data-path="modelos-locales.html"><a href="modelos-locales.html#nodos-multinomiales"><i class="fa fa-check"></i><b>5.3.5</b> Nodos multinomiales</a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="scores-de-estructura.html"><a href="scores-de-estructura.html"><i class="fa fa-check"></i><b>5.4</b> Scores de estructura</a><ul>
<li class="chapter" data-level="5.4.1" data-path="scores-de-estructura.html"><a href="scores-de-estructura.html#maxima-verosimilitud"><i class="fa fa-check"></i><b>5.4.1</b> Máxima verosimilitud</a></li>
<li class="chapter" data-level="5.4.2" data-path="scores-de-estructura.html"><a href="scores-de-estructura.html#maxima-verosimilitud-y-sobreajuste"><i class="fa fa-check"></i><b>5.4.2</b> Máxima verosimilitud y sobreajuste</a></li>
<li class="chapter" data-level="5.4.3" data-path="scores-de-estructura.html"><a href="scores-de-estructura.html#penalizacion-por-complejidad-y-score-aic"><i class="fa fa-check"></i><b>5.4.3</b> Penalización por complejidad y score AIC</a></li>
</ul></li>
<li class="chapter" data-level="5.5" data-path="procedimiento-de-busqueda.html"><a href="procedimiento-de-busqueda.html"><i class="fa fa-check"></i><b>5.5</b> Procedimiento de búsqueda</a><ul>
<li class="chapter" data-level="5.5.1" data-path="procedimiento-de-busqueda.html"><a href="procedimiento-de-busqueda.html#hill-climbing"><i class="fa fa-check"></i><b>5.5.1</b> Hill-climbing</a></li>
<li class="chapter" data-level="5.5.2" data-path="procedimiento-de-busqueda.html"><a href="procedimiento-de-busqueda.html#incorporando-informacion-acerca-de-la-estructura"><i class="fa fa-check"></i><b>5.5.2</b> Incorporando información acerca de la estructura</a></li>
<li class="chapter" data-level="5.5.3" data-path="procedimiento-de-busqueda.html"><a href="procedimiento-de-busqueda.html#sentido-de-las-aristas"><i class="fa fa-check"></i><b>5.5.3</b> Sentido de las aristas</a></li>
<li class="chapter" data-level="5.5.4" data-path="procedimiento-de-busqueda.html"><a href="procedimiento-de-busqueda.html#variaciones-de-hill-climbing"><i class="fa fa-check"></i><b>5.5.4</b> Variaciones de Hill-climbing</a></li>
</ul></li>
<li class="chapter" data-level="5.6" data-path="algunos-ejemplos-reales.html"><a href="algunos-ejemplos-reales.html"><i class="fa fa-check"></i><b>5.6</b> Algunos ejemplos reales</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="ejemplos-1-dulces.html"><a href="ejemplos-1-dulces.html"><i class="fa fa-check"></i><b>6</b> Ejemplos: 1 dulces</a></li>
<li class="chapter" data-level="7" data-path="ejemplo-dulces-en-bolsas.html"><a href="ejemplo-dulces-en-bolsas.html"><i class="fa fa-check"></i><b>7</b> Ejemplo dulces en bolsas</a></li>
<li class="chapter" data-level="8" data-path="ejemplo-bayes-en-juicio.html"><a href="ejemplo-bayes-en-juicio.html"><i class="fa fa-check"></i><b>8</b> Ejemplo: Bayes en juicio</a></li>
<li class="chapter" data-level="9" data-path="caso-juridico-usando-momios-odds.html"><a href="caso-juridico-usando-momios-odds.html"><i class="fa fa-check"></i><b>9</b> Caso jurídico (usando momios - odds)</a><ul>
<li class="chapter" data-level="9.1" data-path="mas-alla-de-una-duda-razonable-in-dubio-pro-reo.html"><a href="mas-alla-de-una-duda-razonable-in-dubio-pro-reo.html"><i class="fa fa-check"></i><b>9.1</b> Más allá de una duda razonable: <em>in dubio pro reo</em></a></li>
</ul></li>
<li class="chapter" data-level="" data-path="referencias.html"><a href="referencias.html"><i class="fa fa-check"></i>Referencias</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Publicado con bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Big Data Ambiental</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="flujo-de-probabilidad-y-d-separacion" class="section level2">
<h2><span class="header-section-number">5.2</span> Flujo de probabilidad y d-Separación</h2>
<p>De la discusión anterior, definimos <strong>caminos activos</strong> en una
gráfica los que, dada cierta evidencia <span class="math inline">\(Z\)</span>, pueden potencialmente transmitir
información probabilística.</p>
<div class="caja">
<p>Sea <span class="math inline">\(U\)</span> un camino no dirigido en una gráfica <span class="math inline">\({\mathcal G}\)</span>. Decimos que el
<strong>camino es activo</strong> dada evidencia <span class="math inline">\(W\)</span> si:</p>
<ul>
<li><p>Todos los colisionadores en el camino <span class="math inline">\(U\)</span> están o tienen un descendiente en
<span class="math inline">\(W\)</span>.</p></li>
<li>Ningún otro vértice de el camino está en <span class="math inline">\(W\)</span>.</li>
</ul>
</div>
<p><br/></p>
<p>Un caso adicional interesante es cuando los
descendiente de un colisionador activan un camino.</p>
<p><img src="imagenes/bayes_ball_2.png" width="250px" />
<!-- ![](imagenes/bayes_ball_2.png) --></p>
<div class="clicker">
<p><img src="23_redes_bayesianas_files/figure-html/unnamed-chunk-26-1.png" width="672" /></p>
<ol start="4" style="list-style-type: decimal">
<li>¿Cuáles de los siguientes son caminos activos si observamos Calificación?<br />
</li>
</ol>
<ol style="list-style-type: lower-alpha">
<li><span class="math inline">\(Coh \rightarrow Dif \rightarrow Calif \leftarrow Int \rightarrow GRE\)</span><br />
</li>
<li><span class="math inline">\(Int \rightarrow Cal \rightarrow Rec \leftarrow Tra \rightarrow Fel\)</span></li>
<li><span class="math inline">\(Int \rightarrow GRE \rightarrow Tra \rightarrow Fel\)</span></li>
<li><span class="math inline">\(Coh \rightarrow Dif \rightarrow Cal \leftarrow Int \rightarrow GRE \rightarrow Tra \leftarrow Rec\)</span></li>
</ol>
</div>
<p></br></p>
<p>Volviendo al ejemplo anterior</p>
<p><img src="imagenes/bayes_ball_2.png" width="250px" />
<!-- ![](imagenes/bayes_ball_2.png) --></p>
<p><strong>Algebráicamente:</strong>
La distribución conjunta se factoriza como:
<span class="math display">\[p(z,a,y,x,b,w)=p(z)p(a|z)p(y|z)p(x|a)p(b|a,y)p(w|b)\]</span>
Por lo que la marginal <span class="math inline">\(p(x,y,w,z)\)</span> se obtiene de la siguiente manera:
<span class="math display">\[p(x,y,w,z) = \sum_a \sum_b p(z,a,y,x,b,w)\]</span></p>
<p><span class="math display">\[= \sum_a \sum_b p(z)p(a|z)p(y|z)p(x|a)p(b|a,y)p(w|b)\]</span>
<span class="math display">\[= p(z)p(y|z) \sum_a p(a|z)p(x|a) \sum_b p(b|a,y)p(w|b)\]</span></p>
<p>Notamos que <span class="math inline">\(X\)</span> y <span class="math inline">\(Y\)</span> interactúan a través de <span class="math inline">\(A\)</span> y <span class="math inline">\(B\)</span>, por lo que no es posible encontrar dos funciones <span class="math inline">\(g\)</span>, <span class="math inline">\(h\)</span>, tales que <span class="math inline">\(p(x,y,w,z) \propto g(x,w,z) h(y,w,z)\)</span> y concluímos que <span class="math inline">\(X \not \perp Y | W\)</span>.</p>
<br/>
<div class="caja">
<p>Sean <span class="math inline">\(X\)</span> y <span class="math inline">\(Y\)</span> vértices distintos y <span class="math inline">\(W\)</span> un conjunto de vértices que no contiene
a <span class="math inline">\(X\)</span> o <span class="math inline">\(Y\)</span>. Decimos que <span class="math inline">\(X\)</span> y <span class="math inline">\(Y\)</span> están <strong>d-separados dada</strong> <span class="math inline">\(W\)</span> si no existen
caminos activos dada <span class="math inline">\(W\)</span> entre <span class="math inline">\(X\)</span> y <span class="math inline">\(Y\)</span>.</p>
</div>
<p><br/></p>
<p>Es decir, la <span class="math inline">\(d\)</span>-separación desaparece cuando hay información condicionada en
colisionadores o descendientes de colisionadores.</p>
<p>Este concepto de <span class="math inline">\(d\)</span>-separación es precisamente el que funciona para encontrar
todas las independencias condicionales:</p>
<div class="caja">
<p>Supongamos que <span class="math inline">\(p\)</span> se factoriza sobre <span class="math inline">\(\mathcal G\)</span>. Sean <span class="math inline">\(A\)</span>, <span class="math inline">\(B\)</span> y <span class="math inline">\(C\)</span> conjuntos disjuntos de vértices de <span class="math inline">\({\mathcal G}\)</span>. Si <span class="math inline">\(A\)</span> y <span class="math inline">\(B\)</span> están <span class="math inline">\(d\)</span>-separados por <span class="math inline">\(C\)</span>
entonces <span class="math inline">\(A\bot B | C\)</span> bajo <span class="math inline">\(p\)</span> .</p>
</div>
<p><br/></p>
<div id="discusion" class="section level4">
<h4><span class="header-section-number">5.2.0.1</span> Discusión</h4>
<p>El resultado anterior no caracteriza la independencia condicional de una
distribución <span class="math inline">\(p\)</span> por una razón simple, que podemos entender como sigue: si agregamos
aristas a una gráfica <span class="math inline">\({\mathcal G}\)</span> sobre la que se factoriza <span class="math inline">\(p\)</span>, entonces
<span class="math inline">\(p\)</span> se factoriza también sobre la nueva gráfica <span class="math inline">\({\mathcal G}&#39;\)</span>. Esto reduce
el número de independencias de <span class="math inline">\(p\)</span> que representa <span class="math inline">\({\mathcal G}\)</span>.</p>
<p>Un ejemplo trivial son dos variables aleatorias independientes <span class="math inline">\(X\)</span> y <span class="math inline">\(Y\)</span> bajo
<span class="math inline">\(p\)</span>. <span class="math inline">\(p\)</span> claramente se factoriza en <span class="math inline">\(X\to Y\)</span>, pero de esta gráfica no se puede
leer la independencia de <span class="math inline">\(X\)</span> y <span class="math inline">\(Y\)</span>.</p>
<p>¿Qué es lo malo de esto?
En primer lugar, si usamos <span class="math inline">\({\mathcal G}&#39;\)</span> en lugar de <span class="math inline">\({\mathcal G}\)</span>, no
reducimos la complejidad del modelo al usar las independencias condicionales
gráficas que desaparecen al agregar aristas. En segundo lugar, la independencia
condicional no mostrada en la gráfica es más difícil de descubrir: tendríamos
que ver directamente la conjunta particular de nuestro problema, en lugar de
leerla directamente de la gráfica.</p>
<p>Finalmente, estos argumentos también sugieren que quisiéramos encontrar mapeos
que no sólo sean <em>mínimos</em> (no se pueden eliminar aristas), sino también
<em>perfectos</em> en el sentido de que representan exactamente las independencias
condicionales. Veremos estos temas más adelante.</p>
<p>Algo que sí podemos establecer es cómo se comporta la familia de distribuciones
que se factorizan sobre una gráfica <span class="math inline">\(\mathcal G\)</span>:</p>
<br/>
<div class="caja">
<p>Sea <span class="math inline">\(\mathcal G\)</span> una DAG. Si <span class="math inline">\(X\)</span> y <span class="math inline">\(Y\)</span> no están <span class="math inline">\(d\)</span>-separadas en <span class="math inline">\(\mathcal G\)</span>,
entonces existe <strong>alguna</strong> distribución <span class="math inline">\(q\)</span> (que se factoriza sobre
<span class="math inline">\({\mathcal G}\)</span>) tal que <span class="math inline">\(X\)</span> y <span class="math inline">\(Y\)</span> <strong>no</strong> son independientes bajo <span class="math inline">\(q\)</span>.</p>
</div>
<p><br/></p>
<p>Para que existan independencias que no están asociadas a <span class="math inline">\(d\)</span>-separación los
parámetros deben tomar valores paticulares. Este conjunto de valores es
relativamente chico en el espacio de parámetros (son superficies), por lo tanto
podemos hacer más fuerte este resultado:</p>
<p><br/></p>
<div class="caja">
<p>Sea <span class="math inline">\(\mathcal G\)</span> una DAG. Excepto en un conjunto de “medida cero” en el espacio
de distribuciones <span class="math inline">\(M({\mathcal G})\)</span> que se factorizan sobre <span class="math inline">\(\mathcal G\)</span>,
tenemos que <span class="math inline">\(d\)</span>-separación es equivalente a independencia condicional. Es decir,
<span class="math inline">\(d\)</span>-separación caracteriza precisamente las independencias condicionales de cada
<span class="math inline">\(p\in M(\mathcal G)\)</span>, excepto para un conjunto relativamente chico de <span class="math inline">\(p \in M({\mathcal G})\)</span> .</p>
</div>
</div>
<div id="equivalencia-markoviana" class="section level3">
<h3><span class="header-section-number">5.2.1</span> Equivalencia Markoviana</h3>
<p>En esta parte trataremos el problema de la unicidad de la representación gráfica
dada un conjunto de independencias condicionales. La respuesta corta es que
las representaciones no son únicas, pues algunas flechas pueden
reorientarse sin que haya cambios en términos de la conjunta representada.</p>
<div class="caja">
<p>Decimos que dos gráficas <span class="math inline">\({\mathcal G}_1\)</span> y <span class="math inline">\({\mathcal G}_2\)</span> son <strong>Markov
equivalentes</strong> cuando el conjunto de independencias implicadas de ambas es el
mismo. Otra manera de decir esto, es que ambas gráficas tienen exactamente la
misma estructura de <span class="math inline">\(d-\)</span>separación.</p>
</div>
<p>La equivalencia Markoviana limita nuestra capacidad de inferir la dirección de
las flechas únicamente de las probabilidades, esto implica que dos gráficas
Markov equivalentes no se pueden distinguir usando solamente una base de datos.
Por ejemplo, en la siguiente gráfica, cambiar la dirección del arco que une
<span class="math inline">\(X_1\)</span> y <span class="math inline">\(X_2\)</span> genera una gráfica Markov equivalente, esto es, la dirección del
arco que une a <span class="math inline">\(X_1\)</span> y <span class="math inline">\(X_2\)</span> no se puede inferir de información probabilística.</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(igraph)
gr &lt;-<span class="st"> </span><span class="kw">graph</span>( <span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">1</span>,<span class="dv">3</span>,<span class="dv">2</span>,<span class="dv">4</span>,<span class="dv">3</span>,<span class="dv">4</span>,<span class="dv">4</span>,<span class="dv">5</span>)  )
<span class="kw">plot</span>(gr, <span class="dt">vertex.label=</span><span class="kw">c</span>(<span class="st">&#39;X1&#39;</span>,<span class="st">&#39;X2&#39;</span>,<span class="st">&#39;X3&#39;</span>,<span class="st">&#39;X4&#39;</span>,<span class="st">&#39;X5&#39;</span>), 
  <span class="dt">layout =</span> <span class="kw">matrix</span>(<span class="kw">c</span>(<span class="op">-</span><span class="fl">0.3</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="op">-</span><span class="fl">0.3</span>,<span class="dv">0</span>, <span class="fl">0.3</span>,<span class="fl">0.3</span>,<span class="dv">0</span>,<span class="fl">0.6</span>,<span class="dv">0</span>), <span class="dt">byrow =</span> <span class="ot">TRUE</span>, <span class="dt">ncol =</span> <span class="dv">2</span>),
  <span class="dt">vertex.size =</span> <span class="dv">20</span>, <span class="dt">vertex.color =</span> <span class="st">&#39;salmon&#39;</span>, <span class="dt">vertex.label.cex =</span> <span class="fl">1.2</span>,
  <span class="dt">vertex.label.color =</span> <span class="st">&#39;gray40&#39;</span>, <span class="dt">vertex.frame.color =</span> <span class="ot">NA</span>, <span class="dt">asp =</span> <span class="fl">0.5</span>, 
  <span class="dt">edge.arrow.size =</span> <span class="dv">1</span>)</code></pre>
<p><img src="23_redes_bayesianas_files/figure-html/unnamed-chunk-27-1.png" width="672" /></p>
<p>Decimos que un colisionador <em>no está protegido</em> cuando las variables que apuntan
a la colisión no tienen vértice entre ellas. Definimos adicionalmente el <em>esqueleto</em>
de una GAD como la versión no dirigida de <span class="math inline">\(\mathcal G\)</span>. El siguiente resultado establece
que la distribución sólo puede determinar la dirección de las flechas
en presencia de un colisionador no protegido:</p>
<div class="caja">
<p>Dos gráficas <span class="math inline">\({\mathcal G}_1\)</span> y <span class="math inline">\({\mathcal G}_2\)</span> son Markov equivalentes si y sólo si</p>
<ul>
<li><p>Sus esqueletos son iguales y</p></li>
<li><span class="math inline">\({\mathcal G}_1\)</span> y <span class="math inline">\({\mathcal G}_2\)</span> tienen los mismos colisionadores no protegidos.</li>
</ul>
</div>
<p><br/></p>
<p>Las equivalencias que señala este teorema son importantes. Por ejemplo,
las gráficas <span class="math inline">\(X\rightarrow Y \rightarrow Z\)</span> y <span class="math inline">\(X\leftarrow Y \leftarrow Z\)</span> son
equivalentes, lo que implica que representan a las mismas distribuciones condicionales.
Solamente usando datos (o el modelo), <strong>no podemos distinguir estas dos estructuras</strong>, sin embargo,
puede ser que tengamos información adicional para preferir una sobre otra (por ejemplo,
si es una serie de tiempo).</p>
<p>Una estructura que sí podemos identificar de manera dirigida es el colisionador. El resto
de las direcciones pueden establecerse por facilidad de interpretación o razones causales.</p>
<p>Regresando a la gráfica anterior, notamos que al revertir el sentido del arco que une a <span class="math inline">\(X_1\)</span> con <span class="math inline">\(X_2\)</span> no se crea ni se destruye ningun colisionador y por tanto la gráfica resultante del cambio de sentido es efectivamente Markov equivalente. Consideremos ahora los arcos dirigidos que unen a <span class="math inline">\(X_2\)</span> con <span class="math inline">\(X_4\)</span> y a <span class="math inline">\(X_4\)</span> con <span class="math inline">\(X_5\)</span>, notamos que no hay manera de revertir la dirección de estos arcos sin crear un nuevo colisionador, esto implica que algunas funciones de probabilidad <span class="math inline">\(p\)</span> restringen la dirección de éstas flechas en la gráfica.</p>
<p>En el siguiente ejemplo, mostramos la clase de equivalencia
de una red de ejemplo. Ahí vemos cuáles son las aristas que se pueden orientar
de distinta manera, y cuáles pertenecen a colisionadores en los cuales las direcciones están identificadas:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(bnlearn)
grafica<span class="fl">.1</span> &lt;-<span class="st"> </span><span class="kw">gs</span>(insurance[<span class="kw">c</span>(<span class="st">&#39;Age&#39;</span>, <span class="st">&#39;RiskAversion&#39;</span>, <span class="st">&#39;Accident&#39;</span>, <span class="st">&#39;DrivQuality&#39;</span>,
  <span class="st">&#39;Antilock&#39;</span>, <span class="st">&#39;VehicleYear&#39;</span>)], <span class="dt">alpha =</span> <span class="fl">0.01</span>)
<span class="kw">graphviz.plot</span>(grafica<span class="fl">.1</span>)</code></pre>
<p><img src="23_redes_bayesianas_files/figure-html/unnamed-chunk-28-1.png" width="432" /></p>
<div class="clicker">
<p><img src="imagenes/markov_equivalencia.png" width="600px"/></p>
<p>¿Cuáles de las gráficas anteriores son Markov equivalentes?</p>
<ol style="list-style-type: lower-alpha">
<li>1 y 2</li>
<li>1 y 3</li>
<li>2 y 4</li>
<li>2 y 4</li>
<li>Ninguna</li>
</ol>
</div>
</div>
<div id="resumen" class="section level3">
<h3><span class="header-section-number">5.2.2</span> Resumen</h3>
<ul>
<li>Dada una gráfica <span class="math inline">\(G\)</span> podemos encontrar las as independencias condicionales que
establece, <span class="math inline">\(I(G)\)</span>.<br />
</li>
<li>Dada una distribución <span class="math inline">\(p\)</span> podemos encontrar las independencias que implica,
<span class="math inline">\(I(p)\)</span> (en teoría).</li>
<li>Las independencias condicionales definidas por la red bayesiana son un
subconjunto de las independencias en <span class="math inline">\(p\)</span>, esto es <span class="math inline">\(I(G) \subset I(p)\)</span>.<br />
</li>
<li>Equivalencia Markoviana se expresa como: <span class="math inline">\(I(G) = I(G&#39;)\)</span>.</li>
</ul>
</div>
<div id="ejemlos" class="section level3">
<h3><span class="header-section-number">5.2.3</span> Ejemlos</h3>
<ul>
<li><p><a href="http://www.cs.huji.ac.il/~galel/Repository/">Repositorio de redes</a></p></li>
<li><p><a href="http://bndg.cs.aau.dk/html/bayesian_networks.html">Universidad de Utrecht</a></p></li>
<li><p><a href="https://dslpitt.org/genie/index.php/network-repository">Genie y Smile</a></p></li>
<li><p><a href="http://www.norsys.com/netlibrary/index.htm">Librería de Norsys (Netica)</a></p></li>
<li><p><a href="http://www.hugin.com/case-stories">Casos de Hugin</a></p></li>
</ul>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="graficas-dirigidas.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="modelos-locales.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/tereom/big-data-ambiental/edit/master/23_redes_bayesianas.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"download": ["big-data-ambiental.pdf", "big-data-ambiental.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(src))
      src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
