<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>5.1 Gráficas dirigidas | Big Data Ambiental</title>
  <meta name="description" content="Notas del curso big data ambiental.">
  <meta name="generator" content="bookdown  and GitBook 2.6.7">

  <meta property="og:title" content="5.1 Gráficas dirigidas | Big Data Ambiental" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Notas del curso big data ambiental." />
  <meta name="github-repo" content="tereom/big-data-ambiental" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="5.1 Gráficas dirigidas | Big Data Ambiental" />
  
  <meta name="twitter:description" content="Notas del curso big data ambiental." />
  

<meta name="author" content="Julián Equihua, Miguel Equihua, Miguel Hidalgo, Octavio Pérez Maqueo, Oliver López, Teresa Ortiz">


<meta name="date" content="2019-03-12">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="redes-bayesianas.html">
<link rel="next" href="flujo-de-probabilidad-y-d-separacion.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />









<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="css/style.css" type="text/css" />
<link rel="stylesheet" href="css/toc.css" type="text/css" />
<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
<link rel="stylesheet" href="css/cajas.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Big Data ambiental</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Información del curso</a><ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#ligas"><i class="fa fa-check"></i>Ligas</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="introduccion-a-r-y-visualizacion.html"><a href="introduccion-a-r-y-visualizacion.html"><i class="fa fa-check"></i><b>1</b> Introducción a R y visualización</a><ul>
<li class="chapter" data-level="1.1" data-path="r-primeros-pasos.html"><a href="r-primeros-pasos.html"><i class="fa fa-check"></i><b>1.1</b> R: primeros pasos</a><ul>
<li class="chapter" data-level="" data-path="r-primeros-pasos.html"><a href="r-primeros-pasos.html#r-en-analisis-de-datos"><i class="fa fa-check"></i>R en análisis de datos</a></li>
<li class="chapter" data-level="" data-path="r-primeros-pasos.html"><a href="r-primeros-pasos.html#paquetes-y-el-tidyverse"><i class="fa fa-check"></i>Paquetes y el Tidyverse</a></li>
<li class="chapter" data-level="" data-path="r-primeros-pasos.html"><a href="r-primeros-pasos.html#recursos"><i class="fa fa-check"></i>Recursos</a></li>
</ul></li>
<li class="chapter" data-level="1.2" data-path="visualizacion-con-ggplot2.html"><a href="visualizacion-con-ggplot2.html"><i class="fa fa-check"></i><b>1.2</b> Visualización con ggplot2</a><ul>
<li class="chapter" data-level="" data-path="visualizacion-con-ggplot2.html"><a href="visualizacion-con-ggplot2.html#recursos-1"><i class="fa fa-check"></i>Recursos</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="manipulacion-y-agrupacion-de-datos.html"><a href="manipulacion-y-agrupacion-de-datos.html"><i class="fa fa-check"></i><b>2</b> Manipulación y agrupación de datos</a><ul>
<li class="chapter" data-level="2.1" data-path="transformacion-de-datos.html"><a href="transformacion-de-datos.html"><i class="fa fa-check"></i><b>2.1</b> Transformación de datos</a><ul>
<li><a href="transformacion-de-datos.html#separa-aplica-combina-split-apply-combine">Separa-aplica-combina (<em>split-apply-combine</em>)</a></li>
<li class="chapter" data-level="" data-path="transformacion-de-datos.html"><a href="transformacion-de-datos.html#ejemplos-y-lectura-de-datos"><i class="fa fa-check"></i>Ejemplos y lectura de datos</a></li>
<li class="chapter" data-level="" data-path="transformacion-de-datos.html"><a href="transformacion-de-datos.html#filtrar"><i class="fa fa-check"></i>Filtrar</a></li>
<li class="chapter" data-level="" data-path="transformacion-de-datos.html"><a href="transformacion-de-datos.html#seleccionar"><i class="fa fa-check"></i>Seleccionar</a></li>
<li class="chapter" data-level="" data-path="transformacion-de-datos.html"><a href="transformacion-de-datos.html#ordenar"><i class="fa fa-check"></i>Ordenar</a></li>
<li class="chapter" data-level="" data-path="transformacion-de-datos.html"><a href="transformacion-de-datos.html#mutar"><i class="fa fa-check"></i>Mutar</a></li>
<li class="chapter" data-level="" data-path="transformacion-de-datos.html"><a href="transformacion-de-datos.html#summarise-y-resumenes-por-grupo"><i class="fa fa-check"></i>Summarise y resúmenes por grupo</a></li>
<li class="chapter" data-level="" data-path="transformacion-de-datos.html"><a href="transformacion-de-datos.html#operador-pipeline"><i class="fa fa-check"></i>Operador pipeline</a></li>
<li class="chapter" data-level="" data-path="transformacion-de-datos.html"><a href="transformacion-de-datos.html#variables-por-grupo"><i class="fa fa-check"></i>Variables por grupo</a></li>
<li class="chapter" data-level="" data-path="transformacion-de-datos.html"><a href="transformacion-de-datos.html#verbos-de-dos-tablas"><i class="fa fa-check"></i>Verbos de dos tablas</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="datos-limpios.html"><a href="datos-limpios.html"><i class="fa fa-check"></i><b>2.2</b> Datos limpios</a><ul>
<li class="chapter" data-level="" data-path="datos-limpios.html"><a href="datos-limpios.html#limpieza-bases-de-datos"><i class="fa fa-check"></i>Limpieza bases de datos</a></li>
<li class="chapter" data-level="" data-path="datos-limpios.html"><a href="datos-limpios.html#los-encabezados-de-las-columanas-son-valores"><i class="fa fa-check"></i>Los encabezados de las columanas son valores</a></li>
<li class="chapter" data-level="" data-path="datos-limpios.html"><a href="datos-limpios.html#una-columna-asociada-a-mas-de-una-variable"><i class="fa fa-check"></i>Una columna asociada a más de una variable</a></li>
<li class="chapter" data-level="" data-path="datos-limpios.html"><a href="datos-limpios.html#variables-almacenadas-en-filas-y-columnas"><i class="fa fa-check"></i>Variables almacenadas en filas y columnas</a></li>
<li class="chapter" data-level="" data-path="datos-limpios.html"><a href="datos-limpios.html#mas-de-un-tipo-de-observacion-en-una-misma-tabla"><i class="fa fa-check"></i>Mas de un tipo de observación en una misma tabla</a></li>
<li class="chapter" data-level="" data-path="datos-limpios.html"><a href="datos-limpios.html#una-misma-unidad-observacional-esta-almacenada-en-multiples-tablas"><i class="fa fa-check"></i>Una misma unidad observacional está almacenada en múltiples tablas</a></li>
<li class="chapter" data-level="" data-path="datos-limpios.html"><a href="datos-limpios.html#otras-consideraciones"><i class="fa fa-check"></i>Otras consideraciones</a></li>
<li class="chapter" data-level="" data-path="datos-limpios.html"><a href="datos-limpios.html#recursos-adicionales"><i class="fa fa-check"></i>Recursos adicionales</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="funciones-e-iteracion.html"><a href="funciones-e-iteracion.html"><i class="fa fa-check"></i><b>3</b> Funciones e iteración</a><ul>
<li class="chapter" data-level="3.1" data-path="funciones.html"><a href="funciones.html"><i class="fa fa-check"></i><b>3.1</b> Funciones</a><ul>
<li class="chapter" data-level="" data-path="funciones.html"><a href="funciones.html#estructura-de-una-funcion"><i class="fa fa-check"></i>Estructura de una función</a></li>
<li class="chapter" data-level="" data-path="funciones.html"><a href="funciones.html#observaciones-del-uso-de-funciones"><i class="fa fa-check"></i>Observaciones del uso de funciones</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="iteracion.html"><a href="iteracion.html"><i class="fa fa-check"></i><b>3.2</b> Iteración</a><ul>
<li class="chapter" data-level="" data-path="iteracion.html"><a href="iteracion.html#ciclos-for"><i class="fa fa-check"></i>Ciclos for</a></li>
<li class="chapter" data-level="" data-path="iteracion.html"><a href="iteracion.html#programacion-funcional"><i class="fa fa-check"></i>Programación funcional</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="introduccion-a-calculo-de-probabilidades.html"><a href="introduccion-a-calculo-de-probabilidades.html"><i class="fa fa-check"></i><b>4</b> Introducción a Cálculo de Probabilidades</a><ul>
<li class="chapter" data-level="4.1" data-path="juegos-de-azar.html"><a href="juegos-de-azar.html"><i class="fa fa-check"></i><b>4.1</b> Juegos de azar</a></li>
<li class="chapter" data-level="4.2" data-path="probabilidad-como-extension-de-proporcion.html"><a href="probabilidad-como-extension-de-proporcion.html"><i class="fa fa-check"></i><b>4.2</b> Probabilidad como extensión de proporción</a></li>
<li class="chapter" data-level="4.3" data-path="interpretacion-frecuentista-de-probabilidad.html"><a href="interpretacion-frecuentista-de-probabilidad.html"><i class="fa fa-check"></i><b>4.3</b> Interpretación frecuentista de probabilidad</a><ul>
<li class="chapter" data-level="" data-path="interpretacion-frecuentista-de-probabilidad.html"><a href="interpretacion-frecuentista-de-probabilidad.html#resultados-empiricos-acerca-de-frecuencias-relativas"><i class="fa fa-check"></i>Resultados empíricos acerca de frecuencias relativas</a></li>
</ul></li>
<li class="chapter" data-level="4.4" data-path="simulacion-para-el-calculo-de-probabilidades.html"><a href="simulacion-para-el-calculo-de-probabilidades.html"><i class="fa fa-check"></i><b>4.4</b> Simulación para el cálculo de probabilidades</a><ul>
<li class="chapter" data-level="4.4.1" data-path="simulacion-para-el-calculo-de-probabilidades.html"><a href="simulacion-para-el-calculo-de-probabilidades.html#espacios-equiprobables-continuos"><i class="fa fa-check"></i><b>4.4.1</b> Espacios equiprobables continuos</a></li>
</ul></li>
<li class="chapter" data-level="4.5" data-path="modelos-de-probabilidad-definicion-general.html"><a href="modelos-de-probabilidad-definicion-general.html"><i class="fa fa-check"></i><b>4.5</b> Modelos de probabilidad (definición general)</a><ul>
<li class="chapter" data-level="" data-path="modelos-de-probabilidad-definicion-general.html"><a href="modelos-de-probabilidad-definicion-general.html#espacios-discretos"><i class="fa fa-check"></i>Espacios discretos</a></li>
<li class="chapter" data-level="4.5.1" data-path="modelos-de-probabilidad-definicion-general.html"><a href="modelos-de-probabilidad-definicion-general.html#espacios-continuos"><i class="fa fa-check"></i><b>4.5.1</b> Espacios continuos</a></li>
</ul></li>
<li class="chapter" data-level="4.6" data-path="probabilidad-definicion-matematica.html"><a href="probabilidad-definicion-matematica.html"><i class="fa fa-check"></i><b>4.6</b> Probabilidad: definición matemática</a><ul>
<li class="chapter" data-level="4.6.1" data-path="probabilidad-definicion-matematica.html"><a href="probabilidad-definicion-matematica.html#propiedades-de-la-funcion-de-probabilidad"><i class="fa fa-check"></i><b>4.6.1</b> Propiedades de la función de probabilidad:</a></li>
</ul></li>
<li class="chapter" data-level="4.7" data-path="variables-aleatorias.html"><a href="variables-aleatorias.html"><i class="fa fa-check"></i><b>4.7</b> Variables aleatorias</a><ul>
<li class="chapter" data-level="" data-path="variables-aleatorias.html"><a href="variables-aleatorias.html#distribucion-de-probabilidad"><i class="fa fa-check"></i>Distribución de probabilidad</a></li>
<li class="chapter" data-level="" data-path="variables-aleatorias.html"><a href="variables-aleatorias.html#variables-aleatorias-continuas"><i class="fa fa-check"></i>Variables aleatorias continuas</a></li>
</ul></li>
<li class="chapter" data-level="4.8" data-path="distribuciones-multivariadas.html"><a href="distribuciones-multivariadas.html"><i class="fa fa-check"></i><b>4.8</b> Distribuciones multivariadas</a><ul>
<li class="chapter" data-level="" data-path="distribuciones-multivariadas.html"><a href="distribuciones-multivariadas.html#regla-de-bayes"><i class="fa fa-check"></i>Regla de Bayes</a></li>
<li class="chapter" data-level="" data-path="distribuciones-multivariadas.html"><a href="distribuciones-multivariadas.html#independencia"><i class="fa fa-check"></i>Independencia</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="redes-bayesianas.html"><a href="redes-bayesianas.html"><i class="fa fa-check"></i><b>5</b> Redes bayesianas</a><ul>
<li class="chapter" data-level="" data-path="redes-bayesianas.html"><a href="redes-bayesianas.html#intoduccion-modelos-graficos"><i class="fa fa-check"></i>Intoducción: Modelos gráficos</a></li>
<li class="chapter" data-level="" data-path="redes-bayesianas.html"><a href="redes-bayesianas.html#por-que-modelos-graficos"><i class="fa fa-check"></i>¿Por qué modelos gráficos?</a></li>
<li class="chapter" data-level="5.1" data-path="graficas-dirigidas.html"><a href="graficas-dirigidas.html"><i class="fa fa-check"></i><b>5.1</b> Gráficas dirigidas</a><ul>
<li class="chapter" data-level="" data-path="graficas-dirigidas.html"><a href="graficas-dirigidas.html#probabilidad-conjunta-y-factorizaciones"><i class="fa fa-check"></i>Probabilidad conjunta y factorizaciones</a></li>
<li class="chapter" data-level="5.1.1" data-path="graficas-dirigidas.html"><a href="graficas-dirigidas.html#factorizaciones-de-la-conjunta-y-graficas-dirigidas."><i class="fa fa-check"></i><b>5.1.1</b> Factorizaciones de la conjunta y gráficas dirigidas.</a></li>
<li class="chapter" data-level="5.1.2" data-path="graficas-dirigidas.html"><a href="graficas-dirigidas.html#redes-bayesianas-1"><i class="fa fa-check"></i><b>5.1.2</b> Redes bayesianas</a></li>
<li class="chapter" data-level="5.1.3" data-path="graficas-dirigidas.html"><a href="graficas-dirigidas.html#independencia-condicional-y-redes-bayesianas"><i class="fa fa-check"></i><b>5.1.3</b> Independencia condicional y redes bayesianas</a></li>
<li class="chapter" data-level="5.1.4" data-path="graficas-dirigidas.html"><a href="graficas-dirigidas.html#flujo-de-informacion-probabilistica"><i class="fa fa-check"></i><b>5.1.4</b> Flujo de información probabilística</a></li>
<li class="chapter" data-level="5.1.5" data-path="graficas-dirigidas.html"><a href="graficas-dirigidas.html#caminos-pelota-de-bayes"><i class="fa fa-check"></i><b>5.1.5</b> Caminos: pelota de Bayes</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="flujo-de-probabilidad-y-d-separacion.html"><a href="flujo-de-probabilidad-y-d-separacion.html"><i class="fa fa-check"></i><b>5.2</b> Flujo de probabilidad y d-Separación</a><ul>
<li class="chapter" data-level="5.2.1" data-path="flujo-de-probabilidad-y-d-separacion.html"><a href="flujo-de-probabilidad-y-d-separacion.html#equivalencia-markoviana"><i class="fa fa-check"></i><b>5.2.1</b> Equivalencia Markoviana</a></li>
<li class="chapter" data-level="5.2.2" data-path="flujo-de-probabilidad-y-d-separacion.html"><a href="flujo-de-probabilidad-y-d-separacion.html#resumen"><i class="fa fa-check"></i><b>5.2.2</b> Resumen</a></li>
<li class="chapter" data-level="5.2.3" data-path="flujo-de-probabilidad-y-d-separacion.html"><a href="flujo-de-probabilidad-y-d-separacion.html#ejemlos"><i class="fa fa-check"></i><b>5.2.3</b> Ejemlos</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="modelos-locales.html"><a href="modelos-locales.html"><i class="fa fa-check"></i><b>5.3</b> Modelos locales</a><ul>
<li class="chapter" data-level="5.3.1" data-path="modelos-locales.html"><a href="modelos-locales.html#tablas-de-probabilidad-condicional"><i class="fa fa-check"></i><b>5.3.1</b> Tablas de probabilidad condicional</a></li>
<li class="chapter" data-level="5.3.2" data-path="modelos-locales.html"><a href="modelos-locales.html#estimacion-directa-por-maxima-verosimilitud"><i class="fa fa-check"></i><b>5.3.2</b> Estimación directa por máxima verosimilitud</a></li>
<li class="chapter" data-level="5.3.3" data-path="modelos-locales.html"><a href="modelos-locales.html#probabilidades-condicionales-basadas-en-arboles"><i class="fa fa-check"></i><b>5.3.3</b> Probabilidades condicionales basadas en árboles</a></li>
<li class="chapter" data-level="5.3.4" data-path="modelos-locales.html"><a href="modelos-locales.html#modelos-lineales-generalizados"><i class="fa fa-check"></i><b>5.3.4</b> Modelos lineales generalizados</a></li>
<li class="chapter" data-level="5.3.5" data-path="modelos-locales.html"><a href="modelos-locales.html#nodos-multinomiales"><i class="fa fa-check"></i><b>5.3.5</b> Nodos multinomiales</a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="scores-de-estructura.html"><a href="scores-de-estructura.html"><i class="fa fa-check"></i><b>5.4</b> Scores de estructura</a><ul>
<li class="chapter" data-level="5.4.1" data-path="scores-de-estructura.html"><a href="scores-de-estructura.html#maxima-verosimilitud"><i class="fa fa-check"></i><b>5.4.1</b> Máxima verosimilitud</a></li>
<li class="chapter" data-level="5.4.2" data-path="scores-de-estructura.html"><a href="scores-de-estructura.html#maxima-verosimilitud-y-sobreajuste"><i class="fa fa-check"></i><b>5.4.2</b> Máxima verosimilitud y sobreajuste</a></li>
<li class="chapter" data-level="5.4.3" data-path="scores-de-estructura.html"><a href="scores-de-estructura.html#penalizacion-por-complejidad-y-score-aic"><i class="fa fa-check"></i><b>5.4.3</b> Penalización por complejidad y score AIC</a></li>
</ul></li>
<li class="chapter" data-level="5.5" data-path="procedimiento-de-busqueda.html"><a href="procedimiento-de-busqueda.html"><i class="fa fa-check"></i><b>5.5</b> Procedimiento de búsqueda</a><ul>
<li class="chapter" data-level="5.5.1" data-path="procedimiento-de-busqueda.html"><a href="procedimiento-de-busqueda.html#hill-climbing"><i class="fa fa-check"></i><b>5.5.1</b> Hill-climbing</a></li>
<li class="chapter" data-level="5.5.2" data-path="procedimiento-de-busqueda.html"><a href="procedimiento-de-busqueda.html#incorporando-informacion-acerca-de-la-estructura"><i class="fa fa-check"></i><b>5.5.2</b> Incorporando información acerca de la estructura</a></li>
<li class="chapter" data-level="5.5.3" data-path="procedimiento-de-busqueda.html"><a href="procedimiento-de-busqueda.html#sentido-de-las-aristas"><i class="fa fa-check"></i><b>5.5.3</b> Sentido de las aristas</a></li>
<li class="chapter" data-level="5.5.4" data-path="procedimiento-de-busqueda.html"><a href="procedimiento-de-busqueda.html#variaciones-de-hill-climbing"><i class="fa fa-check"></i><b>5.5.4</b> Variaciones de Hill-climbing</a></li>
</ul></li>
<li class="chapter" data-level="5.6" data-path="algunos-ejemplos-reales.html"><a href="algunos-ejemplos-reales.html"><i class="fa fa-check"></i><b>5.6</b> Algunos ejemplos reales</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="ejemplos-1-dulces.html"><a href="ejemplos-1-dulces.html"><i class="fa fa-check"></i><b>6</b> Ejemplos: 1 dulces</a></li>
<li class="chapter" data-level="7" data-path="ejemplo-dulces-en-bolsas.html"><a href="ejemplo-dulces-en-bolsas.html"><i class="fa fa-check"></i><b>7</b> Ejemplo dulces en bolsas</a></li>
<li class="chapter" data-level="8" data-path="ejemplo-bayes-en-juicio.html"><a href="ejemplo-bayes-en-juicio.html"><i class="fa fa-check"></i><b>8</b> Ejemplo: Bayes en juicio</a></li>
<li class="chapter" data-level="9" data-path="caso-juridico-usando-momios-odds.html"><a href="caso-juridico-usando-momios-odds.html"><i class="fa fa-check"></i><b>9</b> Caso jurídico (usando momios - odds)</a><ul>
<li class="chapter" data-level="9.1" data-path="mas-alla-de-una-duda-razonable-in-dubio-pro-reo.html"><a href="mas-alla-de-una-duda-razonable-in-dubio-pro-reo.html"><i class="fa fa-check"></i><b>9.1</b> Más allá de una duda razonable: <em>in dubio pro reo</em></a></li>
</ul></li>
<li class="chapter" data-level="" data-path="referencias.html"><a href="referencias.html"><i class="fa fa-check"></i>Referencias</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Publicado con bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Big Data Ambiental</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="graficas-dirigidas" class="section level2">
<h2><span class="header-section-number">5.1</span> Gráficas dirigidas</h2>
<p>Una gráfica dirigida <span class="math inline">\({\mathcal G}\)</span> es un conjunto de vértices junto con
un subconjunto de aristas dirigidas (pares ordenados de vértices).
En nuestro caso, cada vértice corresponde a una variable aleatoria, y cada
arista dirigida representa una asociación probabilística entre las variables
(vértices) que conecta. Nos interesan en particular las <strong>gráficas dirigidas acíclicas</strong> (GADs), estas son aquellas que no tienen caminos dirigidos partiendo
de un vértice y regresando al mismo (ciclos).</p>
<p><strong>Ejemplo.</strong></p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(igraph, <span class="dt">warn.conflicts =</span> <span class="ot">FALSE</span>)
gr &lt;-<span class="st"> </span><span class="kw">graph</span>(<span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">3</span>, <span class="dv">2</span>, <span class="dv">3</span>, <span class="dv">4</span>))
<span class="kw">plot</span>(gr, 
  <span class="dt">vertex.label =</span> <span class="kw">c</span>(<span class="st">&#39;Dieta&#39;</span>, <span class="st">&#39;Enf. corazón&#39;, &#39;</span>Fuma<span class="st">&#39;, &#39;</span>Tos<span class="st">&#39;), </span>
<span class="st">  layout = matrix(c(0, 0.5, 2, 0, 4, 0.5, 6, 0), byrow = TRUE, ncol = 2),</span>
<span class="st">  vertex.size = 23, vertex.color = &#39;</span>salmon<span class="st">&#39;, vertex.label.cex = 1.2,</span>
<span class="st">  vertex.label.color = &#39;</span>gray40<span class="st">&#39;, vertex.frame.color = NA, asp = 0.5, </span>
<span class="st">  edge.arrow.size = 1)</span></code></pre>
<p><img src="23_redes_bayesianas_files/figure-html/unnamed-chunk-6-1.png" width="480" /></p>
<p>Nos interesan estas gráficas por lo que pueden representar acerca de la
estructura de la distribución conjunta de las variables. Recordemos que
la distribución conjunta es el modelo completo del fenómeno, a partir de la cual
podemos contestar cualquier pregunta de inferencia, asociación, independencia,
etc.</p>
<p>En las siguientes secciones explicaremos dos enfoques para
interpretar una gráfica dirigida probabilísticamente (en términos de la
distribución conjunta).</p>
<ul>
<li><p>Por una parte la gráfica define un esqueleto que sirve para
representar de manera compacta una distribución de dimensión alta, esto es:
En lugar de codificar la probabilidad de todos los posibles valores de las
variables en nuestro dominio, podemos separar la distribución en factores
más chicos, cada uno sobre un conjunto de posibilidades mucho más chico. Una
vez que definimos los factores podemos definir la distribución conjunta como
el producto de los factores.</p></li>
<li><p>La segunda perspectiva es que la gráfica es una representación compacta
de un conjunto de independencias que se sostienen en la distribución (la
distribución que codifica nuestras creencias de una situación particular).</p></li>
</ul>
<div id="probabilidad-conjunta-y-factorizaciones" class="section level3 unnumbered">
<h3>Probabilidad conjunta y factorizaciones</h3>
<div class="caja">
<p>Siempre es posible representar a una distribución conjunta como un
producto de condicionales de una sola variable. Dado un ordenamiento
<span class="math inline">\(X_1,X_2,\ldots, X_k\)</span>, podemos escribir (por la regla del producto)
<span class="math display">\[p(x_1,\ldots, x_k)=p(x_1)p(x_2|x_1)p(x_3|x_1,x_2)\cdots p(x_k|x_1,\ldots, x_{k-1}).\]</span></p>
</div>
<p><br/>
Por ejemplo, si tenemos tres variables <span class="math inline">\(X_1,X_2,X_3\)</span> podemos usar la regla del
producto para obtener</p>
<p><span class="math display">\[p(x_1,x_2,x_3)= p(x_1)p(x_2|x_1)p(x_3|x_1,x_2),\]</span></p>
<p>también podemos ordenar las variables de manera distinta y escribir:</p>
<p><span class="math display">\[p(x_1,x_2,x_3)= p(x_3)p(x_1|x_3)p(x_2|x_1,x_3).\]</span></p>
<p>Estas son representaciones válidas para la conjunta de <span class="math inline">\(X_1,X_2,X_3\)</span>.
Para modelar <span class="math inline">\(X_1,X_2,X_3\)</span> podríamos entonces estimar primero la marginal
de <span class="math inline">\(X_3\)</span>, después entender la condicional de <span class="math inline">\(X_1\)</span> dada <span class="math inline">\(X_3\)</span> y finalmente
la condicional de <span class="math inline">\(X_2\)</span> dado <span class="math inline">\(X_1\)</span> y <span class="math inline">\(X_3\)</span>. Algunas representaciones
son más fáciles para trabajar, calcular y entender que otras.</p>
<p><strong>Ejemplo.</strong> Si sacamos sucesivamente tres cartas de una baraja y registramos
si son rojas o negras, lo más fácil es definir <span class="math inline">\(X_i\)</span> = color de la <span class="math inline">\(i\)</span>-ésima
carta, y entonces si buscamos calcular
<span class="math display">\[p(X_1=roja, X_2=roja, X_3=negra),\]</span>
simplemente calculamos:
<span class="math display">\[P(X_1=roja)=26/52, P(X_2=roja|X_1=roja)=25/51\]</span>
y finalmente
<span class="math display">\[P(X_3=negra|X_1=roja,X_2=roja)=25/50,\]</span>
de modo que la probabilidad que nos interesa es
<span class="math display">\[\frac{26\cdot 25\cdot 26}{52\cdot 51\cdot 50}.\]</span></p>
<p>Otro caso en que la factorización que escogemos es importante, es cuando existen
independencias condicionales, la factorización puede resultar en un modelo más
compacto o más conveniente.</p>
<p><strong>Ejemplo.</strong> Si <span class="math inline">\(X_2\)</span> y <span class="math inline">\(X_3\)</span> son independentes y <span class="math inline">\(X_2\)</span> es condicionalmente
independiente de <span class="math inline">\(X_1\)</span> dado <span class="math inline">\(X_3\)</span>, podemos comenzar con la segunda factorización</p>
<p><span class="math display">\[p(x_1,x_2,x_3)= p(x_3)p(x_1)p(x_2|x_1,x_3),\]</span></p>
<p>y finalmente</p>
<p><span class="math display">\[p(x_1,x_2,x_3)=p(x_3)p(x_1)p(x_2|x_3)\]</span></p>
<p>el cual es un modelo considerablemente más simple que el original pues
incluye dos marginales y sólo es necesario modelar cómo depende <span class="math inline">\(x_2\)</span> de <span class="math inline">\(x_3\)</span>.
Esto lo expresamos en el siguiente resultado:</p>
<div class="caja">
<p>Una factorización de la conjunta puede ser entendida como una parametrización
particular de la conjunta a través de sus distribuciones condicionales.</p>
</div>
<p><br/></p>
<p><strong>Ejemplo.</strong> Supongamos la factorización <span class="math inline">\(p(x,y)=p(x)p(y|x)\)</span>, y que <span class="math inline">\(x\)</span> y <span class="math inline">\(y\)</span>
son variables binarias que toman los valores <span class="math inline">\(0\)</span> y <span class="math inline">\(1\)</span>. La parametrización usual
para <span class="math inline">\(p(x,y)\)</span> está dada por <span class="math inline">\(p_{00},p_{01},p_{10},p_{11}\)</span> donde
<span class="math inline">\(p(x,y)=p_{xy}\)</span> y <span class="math inline">\(p_{00} +p_{01}+p_{10}+p_{11}=1\)</span> (3 parámetros en total). De
esta forma tenemos que especificar, por ejemplo, los parámetros
<span class="math inline">\(p_{00},p_{01},p_{10}\)</span>.</p>
<p>Por otra parte, la factorización sugiere los parámetros <span class="math inline">\(p_0,p_{0|1},p_{0|0},\)</span>
donde <span class="math inline">\(p_0=p(x=0)\)</span>, <span class="math inline">\(p_{0|1}=p(y=0|x=1)\)</span> y <span class="math inline">\(p_{0|0}=p(y=0|x=0)\)</span>. Los otros
parámetros están dados por <span class="math inline">\(p_1=1-p_0\)</span>, <span class="math inline">\(p_{1|0}=1-p_{0|0}\)</span> y
<span class="math inline">\(p_{1|1}=1-p_{0|1}\)</span>.</p>
<p><br/></p>
<div class="caja">
<p>Nótese que la idea general es</p>
<ol style="list-style-type: decimal">
<li><p>Usar la regla de la cadena, lo que siempre nos da una expresión válida para
la conjunta, y en la cual aparece la condicional de cada variable una sola vez
para una ordenamiento adecuado de las variables.</p></li>
<li><p>Simplificar la expresión obtenida usando las independencias condicionales
que suponemos.</p></li>
<li>Hacer los cálculos/inferencia, etc. usando la parametrización de
condicionales.</li>
</ol>
</div>
</div>
<div id="factorizaciones-de-la-conjunta-y-graficas-dirigidas." class="section level3">
<h3><span class="header-section-number">5.1.1</span> Factorizaciones de la conjunta y gráficas dirigidas.</h3>
<div class="clicker">
<p><img src="23_redes_bayesianas_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<ol start="3" style="list-style-type: decimal">
<li>¿Qué factorización crees que es apropiada para la distribución conjunta
<span class="math inline">\(p(d, i, c, g, r)\)</span>?</li>
</ol>
<ol style="list-style-type: lower-alpha">
<li><span class="math inline">\(p(d)p(i)p(c|i)p(c|d)\)</span></li>
<li><span class="math inline">\(p(d)p(i)p(c|i,d)p(g|i)p(r|c)\)</span></li>
<li><span class="math inline">\(p(d)p(i)p(c)p(g)p(r)\)</span></li>
<li><span class="math inline">\(p(d|c)p(i|c,g)p(c|r)p(g)p(r)\)</span><br />
</li>
<li>Ninguna de las anteriores.</li>
</ol>
</div>
<p><br/></p>
<p>En primer lugar, las <em>gráficas dirigidas acíclicas</em> asociadas a una distribución
conjunta dan una factorización particular <span class="math inline">\(p\)</span> para la conjunta.</p>
<p>Sea <span class="math inline">\({\mathcal G}\)</span> una gráfica dirigida con vértices <span class="math inline">\(X_1,X_2,...,X_k\)</span>,
denotamos por <span class="math inline">\(Pa(x_i)\)</span> a todos los padres de <span class="math inline">\(X_i\)</span> en <span class="math inline">\({\mathcal G}\)</span>.</p>
<p><br/></p>
<div class="caja">
<p>Sea <span class="math inline">\(p\)</span> una distribución conjunta para <span class="math inline">\(X_1,X_2,\ldots, X_k\)</span>. Decimos que
<span class="math inline">\({\mathcal G}\)</span> <strong>representa</strong> a <span class="math inline">\(p\)</span> cuando la conjunta se factoriza como
<span class="math display">\[p(x_1,x_2,\ldots, x_n)=\prod_{i=1}^k p(x_i|Pa(x_i)).\]</span></p>
<p>El conjunto de distribuciones que son representadas por <span class="math inline">\({\mathcal G}\)</span> lo
denotamos por <span class="math inline">\(M({\mathcal G})\)</span> (llamadas distribuciones markovianas con
respecto a <span class="math inline">\(\mathcal G\)</span>).</p>
</div>
<div class="caja">
<p>Nótese que una gráfica acíclica no dirigida (GAD) <em>no</em> establece una
distribución particular, sino un conjunto de posibles distribuciones: todas
las distribuciones que se factorizan bajo <span class="math inline">\({\mathcal G}\)</span>.</p>
</div>
<p><br/></p>
<p><strong>Nota.</strong> La factorización del lado derecho del resultado
<span class="math display">\[p(x_1,x_2,\ldots, x_n)=\prod_{i=1}^k p(x_i|Pa(x_i))\]</span>
siempre es una distribución de probabilidad. Por ejemplo, si consideramos
la siguiente factorización de <span class="math inline">\(p(x,u,d,f,e,y,t)\)</span>:</p>
<p><span class="math display">\[p(x)p(u)p(d)p(f|d)p(e|f)p(y|f)p(t|d,u).\]</span></p>
<p>Veremos que es una distribución de probabilidad como sigue: en primer lugar,
este producto es no negativo, pues todas son distribuciones condicionales. Basta
demostrar que si sumamos sobre todos los posibles valores de <span class="math inline">\(x,u,d,f,e,y,t\)</span>,
entonces esta expresión suma 1:
<span class="math display">\[\sum_{x,u,d,f,e,y,t}p(x)p(u)p(d)p(f|d)p(e|f)p(y|f)p(t|d,u) \]</span>
<span class="math display">\[\left (\sum_{u,d,f,e,y,t}p(u)p(d)p(f|d)p(y|f)p(t|d,u)\right)\left(\sum_{x}p(x)\right) \]</span>
<span class="math display">\[\sum_{u,d,f,t}\left \{ p(u)p(d)p(f|d)p(t|d,u)\sum_y p(y|f)\sum_e p(e|f) \right\}\]</span>
<span class="math display">\[\sum_{u,d,f,t}p(u)p(d)p(f|d)p(t|d,u)\]</span>
<span class="math display">\[\sum_{u,d,t}\left \{ p(u)p(d)p(t|d,u)\sum_f p(f|d)\right \}\]</span>
<span class="math display">\[\sum_{u,d,t}p(u)p(d)p(t|d,u)\]</span>
<span class="math display">\[\sum_{u,d}p(u)p(d)\]</span>
<span class="math display">\[\sum_{d}p(d)\sum_u p(u)=1\]</span></p>
<p><strong>Discusión.</strong> Ordenamiento topológico de vértices en un gráfica dirigida
acíclica.</p>
<p>En este último ejemplo vimos que el cálculo de la suma total se hace
<em>empujando</em> primero dentro de la suma los índices de las variables que no tienen
descendientes (o que no aparecen como condicionadoras), y trabajando hacia
arriba. En términos de la gráfica, trabajamos de los <em>últimos vértices</em> hasta
los <em>primeros</em>.</p>
<p>De hecho, una GAD siempre da un ordenamiento (topológico) de los vértices,
módulo variables que están al mismo <em>nivel</em>. Por ejemplo, en la gráfica de la
figura anterior, los ordenamientos son <span class="math inline">\(D,I,C,G,R\)</span> o <span class="math inline">\(I,D,C,G,R\)</span>.
¿Qué ordenamiento da la siguiente gráfica?</p>
<pre class="sourceCode r"><code class="sourceCode r"> gr &lt;-<span class="st"> </span><span class="kw">graph</span>(<span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">1</span>, <span class="dv">3</span>, <span class="dv">3</span>, <span class="dv">2</span>, <span class="dv">2</span>, <span class="dv">4</span>))
 <span class="kw">plot</span>(gr,
  <span class="dt">vertex.label=</span><span class="kw">c</span>(<span class="st">&#39;X&#39;</span>,<span class="st">&#39;Y&#39;</span>,<span class="st">&#39;Z&#39;</span>,<span class="st">&#39;W&#39;</span>), 
  <span class="dt">layout =</span> <span class="kw">matrix</span>(<span class="kw">c</span>(<span class="dv">0</span>, <span class="fl">0.5</span>, <span class="fl">0.5</span>, <span class="dv">0</span>, <span class="dv">0</span>, <span class="fl">-0.5</span>, <span class="dv">1</span>, <span class="dv">0</span>), <span class="dt">byrow =</span> <span class="ot">TRUE</span>, <span class="dt">ncol =</span> <span class="dv">2</span>),
  <span class="dt">vertex.size =</span> <span class="dv">20</span>, <span class="dt">vertex.color =</span> <span class="st">&#39;salmon&#39;</span>, <span class="dt">vertex.label.cex =</span> <span class="fl">1.2</span>,
  <span class="dt">vertex.label.color =</span> <span class="st">&#39;gray40&#39;</span>, <span class="dt">vertex.frame.color =</span> <span class="ot">NA</span>, <span class="dt">asp =</span> <span class="fl">0.5</span>, 
  <span class="dt">edge.arrow.size =</span> <span class="dv">1</span>)</code></pre>
<p><img src="23_redes_bayesianas_files/figure-html/unnamed-chunk-8-1.png" width="480" /></p>
<p><strong>Ejemplo: Gráficas cíclicas.</strong> Cuando hay ciclos en una gráfica, no hay una
manera clara de entender qué factorización produce. Por ejemplo, si tenemos
tres variables <span class="math inline">\(X\)</span>, <span class="math inline">\(Y\)</span>,<span class="math inline">\(Z\)</span> asociados con un ciclo <span class="math inline">\(X\rightarrow Y\rightarrow Z\rightarrow X\)</span>, esto quizá sugiere una factorización <span class="math inline">\(p(y|x)p(z|y)p(x|z)\)</span>. Pero
se puede ver que esta expresión en general no es una distribución de
probabilidad.</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(dplyr)
<span class="co"># x: inteligencia, y: examen, z: trabajo</span>
<span class="co"># y|x </span>
mar_<span class="dv">1</span> &lt;-<span class="st"> </span><span class="kw">expand.grid</span>(<span class="dt">x =</span> <span class="kw">c</span>(<span class="st">&quot;i_0&quot;</span>, <span class="st">&quot;i_1&quot;</span>), <span class="dt">y =</span> <span class="kw">c</span>(<span class="st">&quot;e_0&quot;</span>, <span class="st">&quot;e_1&quot;</span>))
mar_<span class="dv">1</span><span class="op">$</span>p1 &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="fl">0.95</span>, <span class="fl">0.2</span>, <span class="fl">0.05</span>, <span class="fl">0.8</span>)
<span class="co"># z|y </span>
mar_<span class="dv">2</span> &lt;-<span class="st"> </span><span class="kw">expand.grid</span>(<span class="dt">y =</span> <span class="kw">c</span>(<span class="st">&quot;e_0&quot;</span>, <span class="st">&quot;e_1&quot;</span>), <span class="dt">z =</span> <span class="kw">c</span>(<span class="st">&quot;t_0&quot;</span>, <span class="st">&quot;t_1&quot;</span>))
mar_<span class="dv">2</span><span class="op">$</span>p2 &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="fl">0.8</span>, <span class="fl">0.4</span>, <span class="fl">0.2</span>, <span class="fl">0.6</span>) 
<span class="co"># x|z</span>
mar_<span class="dv">3</span> &lt;-<span class="st"> </span><span class="kw">expand.grid</span>(<span class="dt">z =</span> <span class="kw">c</span>(<span class="st">&quot;t_0&quot;</span>, <span class="st">&quot;t_1&quot;</span>), <span class="dt">x =</span> <span class="kw">c</span>(<span class="st">&quot;i_0&quot;</span>, <span class="st">&quot;i_1&quot;</span>))
mar_<span class="dv">3</span><span class="op">$</span>p3 &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="fl">0.8</span>, <span class="fl">0.4</span>, <span class="fl">0.2</span>, <span class="fl">0.6</span>) 

tab_<span class="dv">1</span> &lt;-<span class="st"> </span><span class="kw">inner_join</span>(mar_<span class="dv">1</span>, mar_<span class="dv">2</span>)
<span class="co">#&gt; Joining, by = &quot;y&quot;</span>
tab_<span class="dv">2</span> &lt;-<span class="st"> </span><span class="kw">inner_join</span>(tab_<span class="dv">1</span>, mar_<span class="dv">3</span>)
<span class="co">#&gt; Joining, by = c(&quot;x&quot;, &quot;z&quot;)</span>
tab_<span class="dv">2</span><span class="op">$</span>p &lt;-<span class="st"> </span>tab_<span class="dv">2</span><span class="op">$</span>p1 <span class="op">*</span><span class="st"> </span>tab_<span class="dv">2</span><span class="op">$</span>p2 <span class="op">*</span><span class="st"> </span>tab_<span class="dv">2</span><span class="op">$</span>p3
<span class="kw">sum</span>(tab_<span class="dv">2</span><span class="op">$</span>p)
<span class="co">#&gt; [1] 1.12</span></code></pre>
<p>En el ejemplo anterior vemos que <span class="math inline">\(p(y|x)p(z|y)p(x|z)\)</span> no suma uno. Por otra
parte <span class="math inline">\(p(x)p(y|x)p(z|y,x)\)</span> si suma uno:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="co"># x: inteligencia, y: examen, z: trabajo</span>
<span class="co"># x </span>
mar_<span class="dv">1</span> &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="dt">x =</span> <span class="kw">c</span>(<span class="st">&quot;i_0&quot;</span>, <span class="st">&quot;i_1&quot;</span>), <span class="dt">p1 =</span> <span class="kw">c</span>(<span class="fl">0.6</span>, <span class="fl">0.4</span>))
<span class="co"># y|x</span>
mar_<span class="dv">2</span> &lt;-<span class="st"> </span><span class="kw">expand.grid</span>(<span class="dt">x =</span> <span class="kw">c</span>(<span class="st">&quot;i_0&quot;</span>, <span class="st">&quot;i_1&quot;</span>), <span class="dt">y =</span> <span class="kw">c</span>(<span class="st">&quot;e_0&quot;</span>, <span class="st">&quot;e_1&quot;</span>))
mar_<span class="dv">2</span><span class="op">$</span>p2 &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="fl">0.95</span>, <span class="fl">0.2</span>, <span class="fl">0.05</span>, <span class="fl">0.8</span>)
<span class="co"># z|x,y </span>
mar_<span class="dv">3</span> &lt;-<span class="st"> </span><span class="kw">expand.grid</span>(<span class="dt">y =</span> <span class="kw">c</span>(<span class="st">&quot;e_0&quot;</span>, <span class="st">&quot;e_1&quot;</span>), <span class="dt">x =</span> <span class="kw">c</span>(<span class="st">&quot;i_0&quot;</span>, <span class="st">&quot;i_1&quot;</span>),
                     <span class="dt">z =</span> <span class="kw">c</span>(<span class="st">&quot;t_0&quot;</span>, <span class="st">&quot;t_1&quot;</span>))
mar_<span class="dv">3</span><span class="op">$</span>p3 &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="fl">0.8</span>, <span class="fl">0.6</span>, <span class="fl">0.5</span>, <span class="fl">0.1</span>, <span class="fl">0.2</span>, <span class="fl">0.4</span>, <span class="fl">0.5</span>, <span class="fl">0.9</span>) 

tab_<span class="dv">1</span> &lt;-<span class="st"> </span><span class="kw">inner_join</span>(mar_<span class="dv">1</span>, mar_<span class="dv">2</span>)
<span class="co">#&gt; Joining, by = &quot;x&quot;</span>
tab_<span class="dv">2</span> &lt;-<span class="st"> </span><span class="kw">inner_join</span>(tab_<span class="dv">1</span>, mar_<span class="dv">3</span>)
<span class="co">#&gt; Joining, by = c(&quot;x&quot;, &quot;y&quot;)</span>
tab_<span class="dv">2</span><span class="op">$</span>p &lt;-<span class="st"> </span>tab_<span class="dv">2</span><span class="op">$</span>p1 <span class="op">*</span><span class="st"> </span>tab_<span class="dv">2</span><span class="op">$</span>p2 <span class="op">*</span><span class="st"> </span>tab_<span class="dv">2</span><span class="op">$</span>p3
<span class="kw">sum</span>(tab_<span class="dv">2</span><span class="op">$</span>p)
<span class="co">#&gt; [1] 1</span></code></pre>
</div>
<div id="redes-bayesianas-1" class="section level3">
<h3><span class="header-section-number">5.1.2</span> Redes bayesianas</h3>
<p>Ahora podemos definir <em>red bayesiana</em>:</p>
<div class="caja">
<p>Una <strong>red bayesiana</strong> es una gráfica GAD <span class="math inline">\({\mathcal G}\)</span> junto con una
distribución de probabilidad particular que se factoriza sobre <span class="math inline">\(G\)</span>.</p>
</div>
<p><br/></p>
<p>Dado que <span class="math inline">\(p\)</span> se factoriza sobre <span class="math inline">\(\mathcal G\)</span>, podemos usar la factorización
para evitar dar explícitamente la conjunta sobre todas las posibles
combinaciones de las variables. Es decir, podemos usar la parametrización dada
por la factorización en condicionales.</p>
<p><strong>Ejemplo.</strong> Sea <span class="math inline">\({\mathcal G}\)</span> la siguiente gráfica</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(igraph)
gr &lt;-<span class="st"> </span><span class="kw">graph</span>( <span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">3</span>,<span class="dv">2</span>,<span class="dv">2</span>,<span class="dv">4</span>)  )
<span class="kw">plot</span>(gr,
  <span class="dt">vertex.label=</span><span class="kw">c</span>(<span class="st">&#39;llueve&#39;</span>, <span class="st">&#39;mojado&#39;</span>, <span class="st">&#39;regar&#39;</span>, <span class="st">&#39;piso&#39;</span>), 
  <span class="dt">layout =</span> <span class="kw">matrix</span>(<span class="kw">c</span>(<span class="dv">0</span>, <span class="dv">1</span>, <span class="dv">1</span>, <span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">-1</span>, <span class="dv">2</span>, <span class="dv">0</span>), <span class="dt">byrow =</span> <span class="ot">TRUE</span>, <span class="dt">ncol =</span> <span class="dv">2</span>),
  <span class="dt">vertex.size =</span> <span class="dv">20</span>, <span class="dt">vertex.color =</span> <span class="st">&#39;salmon&#39;</span>, <span class="dt">vertex.label.cex =</span> <span class="fl">1.2</span>,
  <span class="dt">vertex.label.color =</span> <span class="st">&#39;gray40&#39;</span>, <span class="dt">vertex.frame.color =</span> <span class="ot">NA</span>, <span class="dt">asp =</span> <span class="fl">0.5</span>, 
  <span class="dt">edge.arrow.size =</span> <span class="dv">1</span>)</code></pre>
<p><img src="23_redes_bayesianas_files/figure-html/unnamed-chunk-11-1.png" width="672" /></p>
<p>La conjunta <span class="math inline">\(p(m,l,r,z)\)</span> (<span class="math inline">\(z\)</span> es piso resbaloso) se factoriza como
<span class="math display">\[p(l)p(r)p(m|l,r)p(z|m)\]</span></p>
<p>En este ejemplo construiremos la red como si fuéramos los expertos. Esta
es una manera de construir redes que ha resultado útil y exitosa en varias
áreas (por ejemplo diagnóstico).</p>
<p>De forma que podemos construir una red bayesiana simplemente dando los
valores de cada factor. En nuestro ejemplo, empezamos por las marginales de <span class="math inline">\(l\)</span>
y <span class="math inline">\(r\)</span>:</p>
<pre class="sourceCode r"><code class="sourceCode r">llueve &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&#39;No&#39;</span>, <span class="st">&#39;Sí&#39;</span>)
p_llueve &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="dt">llueve =</span> <span class="kw">factor</span>(llueve, <span class="dt">levels=</span> <span class="kw">c</span>(<span class="st">&quot;No&quot;</span>, <span class="st">&quot;Sí&quot;</span>)), 
  <span class="dt">prob_l =</span> <span class="kw">c</span>(<span class="fl">0.9</span>, <span class="fl">0.1</span>))
p_llueve
<span class="co">#&gt;   llueve prob_l</span>
<span class="co">#&gt; 1     No    0.9</span>
<span class="co">#&gt; 2     Sí    0.1</span>
regar &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&#39;Apagado&#39;</span>, <span class="st">&#39;Prendido&#39;</span>)
p_regar &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="dt">regar =</span> <span class="kw">factor</span>(regar, <span class="dt">levels =</span> <span class="kw">c</span>(<span class="st">&#39;Apagado&#39;</span>, <span class="st">&#39;Prendido&#39;</span>)),
  <span class="dt">prob_r =</span> <span class="kw">c</span>(<span class="fl">0.7</span>, <span class="fl">0.3</span>))
p_regar
<span class="co">#&gt;      regar prob_r</span>
<span class="co">#&gt; 1  Apagado    0.7</span>
<span class="co">#&gt; 2 Prendido    0.3</span></code></pre>
<p>Ahora establecemos la condicional de mojado dado lluvia y regar:</p>
<pre class="sourceCode r"><code class="sourceCode r">mojado &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&#39;Mojado&#39;</span>,<span class="st">&#39;Seco&#39;</span>)
<span class="co"># los niveles son todas las combinaciones de los valores de las variables</span>
niveles &lt;-<span class="st"> </span><span class="kw">expand.grid</span>(<span class="dt">llueve =</span> llueve, <span class="dt">regar =</span> regar, <span class="dt">mojado =</span> mojado)
<span class="co"># mojado|lluve,regar</span>
p_mojado_lr &lt;-<span class="st"> </span><span class="kw">data.frame</span>(niveles, <span class="dt">prob_m =</span> <span class="ot">NA</span>)
p_mojado_lr<span class="op">$</span>prob_m[<span class="dv">1</span><span class="op">:</span><span class="dv">4</span>] &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="fl">0.02</span>, <span class="fl">0.6</span>, <span class="fl">0.7</span>, <span class="fl">0.9</span>)
p_mojado_lr<span class="op">$</span>prob_m[<span class="dv">5</span><span class="op">:</span><span class="dv">8</span>]&lt;-<span class="st"> </span><span class="dv">1</span> <span class="op">-</span><span class="st"> </span>p_mojado_lr<span class="op">$</span>prob_m[<span class="dv">1</span><span class="op">:</span><span class="dv">4</span>]
p_mojado_lr
<span class="co">#&gt;   llueve    regar mojado prob_m</span>
<span class="co">#&gt; 1     No  Apagado Mojado   0.02</span>
<span class="co">#&gt; 2     Sí  Apagado Mojado   0.60</span>
<span class="co">#&gt; 3     No Prendido Mojado   0.70</span>
<span class="co">#&gt; 4     Sí Prendido Mojado   0.90</span>
<span class="co">#&gt; 5     No  Apagado   Seco   0.98</span>
<span class="co">#&gt; 6     Sí  Apagado   Seco   0.40</span>
<span class="co">#&gt; 7     No Prendido   Seco   0.30</span>
<span class="co">#&gt; 8     Sí Prendido   Seco   0.10</span></code></pre>
<p>Y finalmente la condicional de piso resbaloso dado piso mojado:</p>
<pre class="sourceCode r"><code class="sourceCode r">p_piso_mojado &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="kw">expand.grid</span>(
  <span class="dt">piso =</span> <span class="kw">c</span>(<span class="st">&#39;Muy.resbaladizo&#39;</span>, <span class="st">&#39;Resbaladizo&#39;</span>, <span class="st">&#39;Normal&#39;</span>), 
  <span class="dt">mojado=</span><span class="kw">c</span>(<span class="st">&#39;Mojado&#39;</span>,<span class="st">&#39;Seco&#39;</span>)))
p_piso_mojado
<span class="co">#&gt;              piso mojado</span>
<span class="co">#&gt; 1 Muy.resbaladizo Mojado</span>
<span class="co">#&gt; 2     Resbaladizo Mojado</span>
<span class="co">#&gt; 3          Normal Mojado</span>
<span class="co">#&gt; 4 Muy.resbaladizo   Seco</span>
<span class="co">#&gt; 5     Resbaladizo   Seco</span>
<span class="co">#&gt; 6          Normal   Seco</span>
p_piso_mojado<span class="op">$</span>prob_p &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="fl">0.3</span>, <span class="fl">0.6</span>, <span class="fl">0.1</span>, <span class="fl">0.02</span>, <span class="fl">0.3</span>, <span class="fl">0.68</span>)
p_piso_mojado
<span class="co">#&gt;              piso mojado prob_p</span>
<span class="co">#&gt; 1 Muy.resbaladizo Mojado   0.30</span>
<span class="co">#&gt; 2     Resbaladizo Mojado   0.60</span>
<span class="co">#&gt; 3          Normal Mojado   0.10</span>
<span class="co">#&gt; 4 Muy.resbaladizo   Seco   0.02</span>
<span class="co">#&gt; 5     Resbaladizo   Seco   0.30</span>
<span class="co">#&gt; 6          Normal   Seco   0.68</span></code></pre>
<p>Con esta información podemos calcular la conjunta. En este caso, como el
problema es relativamente chico, podemos hacerlo explícitamente para todos los
niveles:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(dplyr)
p_<span class="dv">1</span> &lt;-<span class="st"> </span><span class="kw">inner_join</span>(p_piso_mojado, p_mojado_lr)
<span class="co">#&gt; Joining, by = &quot;mojado&quot;</span>
p_<span class="dv">2</span> &lt;-<span class="st"> </span><span class="kw">inner_join</span>(p_<span class="dv">1</span>, p_llueve)
<span class="co">#&gt; Joining, by = &quot;llueve&quot;</span>
p_conj &lt;-<span class="st"> </span><span class="kw">inner_join</span>(p_<span class="dv">2</span>, p_regar)
<span class="co">#&gt; Joining, by = &quot;regar&quot;</span>
p_conj<span class="op">$</span>prob &lt;-<span class="st"> </span>p_conj<span class="op">$</span>prob_p <span class="op">*</span><span class="st"> </span>p_conj<span class="op">$</span>prob_m <span class="op">*</span><span class="st"> </span>p_conj<span class="op">$</span>prob_l <span class="op">*</span><span class="st"> </span>p_conj<span class="op">$</span>prob_r
p_conj
<span class="co">#&gt;               piso mojado prob_p llueve    regar prob_m prob_l prob_r</span>
<span class="co">#&gt; 1  Muy.resbaladizo Mojado   0.30     No  Apagado   0.02    0.9    0.7</span>
<span class="co">#&gt; 2  Muy.resbaladizo Mojado   0.30     Sí  Apagado   0.60    0.1    0.7</span>
<span class="co">#&gt; 3  Muy.resbaladizo Mojado   0.30     No Prendido   0.70    0.9    0.3</span>
<span class="co">#&gt; 4  Muy.resbaladizo Mojado   0.30     Sí Prendido   0.90    0.1    0.3</span>
<span class="co">#&gt; 5      Resbaladizo Mojado   0.60     No  Apagado   0.02    0.9    0.7</span>
<span class="co">#&gt; 6      Resbaladizo Mojado   0.60     Sí  Apagado   0.60    0.1    0.7</span>
<span class="co">#&gt; 7      Resbaladizo Mojado   0.60     No Prendido   0.70    0.9    0.3</span>
<span class="co">#&gt; 8      Resbaladizo Mojado   0.60     Sí Prendido   0.90    0.1    0.3</span>
<span class="co">#&gt; 9           Normal Mojado   0.10     No  Apagado   0.02    0.9    0.7</span>
<span class="co">#&gt; 10          Normal Mojado   0.10     Sí  Apagado   0.60    0.1    0.7</span>
<span class="co">#&gt; 11          Normal Mojado   0.10     No Prendido   0.70    0.9    0.3</span>
<span class="co">#&gt; 12          Normal Mojado   0.10     Sí Prendido   0.90    0.1    0.3</span>
<span class="co">#&gt; 13 Muy.resbaladizo   Seco   0.02     No  Apagado   0.98    0.9    0.7</span>
<span class="co">#&gt; 14 Muy.resbaladizo   Seco   0.02     Sí  Apagado   0.40    0.1    0.7</span>
<span class="co">#&gt; 15 Muy.resbaladizo   Seco   0.02     No Prendido   0.30    0.9    0.3</span>
<span class="co">#&gt; 16 Muy.resbaladizo   Seco   0.02     Sí Prendido   0.10    0.1    0.3</span>
<span class="co">#&gt; 17     Resbaladizo   Seco   0.30     No  Apagado   0.98    0.9    0.7</span>
<span class="co">#&gt; 18     Resbaladizo   Seco   0.30     Sí  Apagado   0.40    0.1    0.7</span>
<span class="co">#&gt; 19     Resbaladizo   Seco   0.30     No Prendido   0.30    0.9    0.3</span>
<span class="co">#&gt; 20     Resbaladizo   Seco   0.30     Sí Prendido   0.10    0.1    0.3</span>
<span class="co">#&gt; 21          Normal   Seco   0.68     No  Apagado   0.98    0.9    0.7</span>
<span class="co">#&gt; 22          Normal   Seco   0.68     Sí  Apagado   0.40    0.1    0.7</span>
<span class="co">#&gt; 23          Normal   Seco   0.68     No Prendido   0.30    0.9    0.3</span>
<span class="co">#&gt; 24          Normal   Seco   0.68     Sí Prendido   0.10    0.1    0.3</span>
<span class="co">#&gt;       prob</span>
<span class="co">#&gt; 1  0.00378</span>
<span class="co">#&gt; 2  0.01260</span>
<span class="co">#&gt; 3  0.05670</span>
<span class="co">#&gt; 4  0.00810</span>
<span class="co">#&gt; 5  0.00756</span>
<span class="co">#&gt; 6  0.02520</span>
<span class="co">#&gt; 7  0.11340</span>
<span class="co">#&gt; 8  0.01620</span>
<span class="co">#&gt; 9  0.00126</span>
<span class="co">#&gt; 10 0.00420</span>
<span class="co">#&gt; 11 0.01890</span>
<span class="co">#&gt; 12 0.00270</span>
<span class="co">#&gt; 13 0.01235</span>
<span class="co">#&gt; 14 0.00056</span>
<span class="co">#&gt; 15 0.00162</span>
<span class="co">#&gt; 16 0.00006</span>
<span class="co">#&gt; 17 0.18522</span>
<span class="co">#&gt; 18 0.00840</span>
<span class="co">#&gt; 19 0.02430</span>
<span class="co">#&gt; 20 0.00090</span>
<span class="co">#&gt; 21 0.41983</span>
<span class="co">#&gt; 22 0.01904</span>
<span class="co">#&gt; 23 0.05508</span>
<span class="co">#&gt; 24 0.00204</span>
<span class="kw">sum</span>(p_conj<span class="op">$</span>prob)
<span class="co">#&gt; [1] 1</span></code></pre>
<p>Usamos el paquete <strong>bnlearn</strong> para construir el objeto que corresponde a
esta red bayesiana:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(bnlearn)
<span class="co"># nodos</span>
graf_jardin &lt;-<span class="st"> </span><span class="kw">empty.graph</span>(<span class="kw">c</span>(<span class="st">&#39;llueve&#39;</span>, <span class="st">&#39;regar&#39;</span>, <span class="st">&#39;mojado&#39;</span>, <span class="st">&#39;piso&#39;</span>))
<span class="co"># arcos</span>
<span class="kw">arcs</span>(graf_jardin) &lt;-<span class="st"> </span><span class="kw">matrix</span>(<span class="kw">c</span>(<span class="st">&#39;llueve&#39;</span>, <span class="st">&#39;mojado&#39;</span>, <span class="st">&#39;regar&#39;</span>, <span class="st">&#39;mojado&#39;</span>, <span class="st">&#39;mojado&#39;</span>,
  <span class="st">&#39;piso&#39;</span>), <span class="dt">ncol =</span> <span class="dv">2</span>, <span class="dt">byrow =</span> T)
<span class="kw">node.ordering</span>(graf_jardin) 
<span class="co">#&gt; [1] &quot;llueve&quot; &quot;regar&quot;  &quot;mojado&quot; &quot;piso&quot;</span>
<span class="kw">plot</span>(graf_jardin)</code></pre>
<p><img src="23_redes_bayesianas_files/figure-html/unnamed-chunk-16-1.png" width="672" /></p>
<pre class="sourceCode r"><code class="sourceCode r">modelo_jardin &lt;-<span class="st"> </span><span class="kw">bn.fit</span>(graf_jardin, 
  <span class="dt">data =</span> <span class="kw">data.frame</span>(p_conj[, <span class="kw">c</span>(<span class="st">&#39;llueve&#39;</span>, <span class="st">&#39;regar&#39;</span>, <span class="st">&#39;mojado&#39;</span>, <span class="st">&#39;piso&#39;</span>)]))</code></pre>
<p>Y este es el objeto que representa nuestra red (aunque falta corregir las
probabilidades):</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">str</span>(modelo_jardin)
<span class="co">#&gt; List of 4</span>
<span class="co">#&gt;  $ llueve:List of 4</span>
<span class="co">#&gt;   ..$ node    : chr &quot;llueve&quot;</span>
<span class="co">#&gt;   ..$ parents : chr(0) </span>
<span class="co">#&gt;   ..$ children: chr &quot;mojado&quot;</span>
<span class="co">#&gt;   ..$ prob    : &#39;table&#39; num [1:2(1d)] 0.5 0.5</span>
<span class="co">#&gt;   .. ..- attr(*, &quot;dimnames&quot;)=List of 1</span>
<span class="co">#&gt;   .. .. ..$ : chr [1:2] &quot;No&quot; &quot;Sí&quot;</span>
<span class="co">#&gt;   ..- attr(*, &quot;class&quot;)= chr &quot;bn.fit.dnode&quot;</span>
<span class="co">#&gt;  $ regar :List of 4</span>
<span class="co">#&gt;   ..$ node    : chr &quot;regar&quot;</span>
<span class="co">#&gt;   ..$ parents : chr(0) </span>
<span class="co">#&gt;   ..$ children: chr &quot;mojado&quot;</span>
<span class="co">#&gt;   ..$ prob    : &#39;table&#39; num [1:2(1d)] 0.5 0.5</span>
<span class="co">#&gt;   .. ..- attr(*, &quot;dimnames&quot;)=List of 1</span>
<span class="co">#&gt;   .. .. ..$ : chr [1:2] &quot;Apagado&quot; &quot;Prendido&quot;</span>
<span class="co">#&gt;   ..- attr(*, &quot;class&quot;)= chr &quot;bn.fit.dnode&quot;</span>
<span class="co">#&gt;  $ mojado:List of 4</span>
<span class="co">#&gt;   ..$ node    : chr &quot;mojado&quot;</span>
<span class="co">#&gt;   ..$ parents : chr [1:2] &quot;llueve&quot; &quot;regar&quot;</span>
<span class="co">#&gt;   ..$ children: chr &quot;piso&quot;</span>
<span class="co">#&gt;   ..$ prob    : &#39;table&#39; num [1:2, 1:2, 1:2] 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</span>
<span class="co">#&gt;   .. ..- attr(*, &quot;dimnames&quot;)=List of 3</span>
<span class="co">#&gt;   .. .. ..$ mojado: chr [1:2] &quot;Mojado&quot; &quot;Seco&quot;</span>
<span class="co">#&gt;   .. .. ..$ llueve: chr [1:2] &quot;No&quot; &quot;Sí&quot;</span>
<span class="co">#&gt;   .. .. ..$ regar : chr [1:2] &quot;Apagado&quot; &quot;Prendido&quot;</span>
<span class="co">#&gt;   ..- attr(*, &quot;class&quot;)= chr &quot;bn.fit.dnode&quot;</span>
<span class="co">#&gt;  $ piso  :List of 4</span>
<span class="co">#&gt;   ..$ node    : chr &quot;piso&quot;</span>
<span class="co">#&gt;   ..$ parents : chr &quot;mojado&quot;</span>
<span class="co">#&gt;   ..$ children: chr(0) </span>
<span class="co">#&gt;   ..$ prob    : &#39;table&#39; num [1:3, 1:2] 0.333 0.333 0.333 0.333 0.333 ...</span>
<span class="co">#&gt;   .. ..- attr(*, &quot;dimnames&quot;)=List of 2</span>
<span class="co">#&gt;   .. .. ..$ piso  : chr [1:3] &quot;Muy.resbaladizo&quot; &quot;Resbaladizo&quot; &quot;Normal&quot;</span>
<span class="co">#&gt;   .. .. ..$ mojado: chr [1:2] &quot;Mojado&quot; &quot;Seco&quot;</span>
<span class="co">#&gt;   ..- attr(*, &quot;class&quot;)= chr &quot;bn.fit.dnode&quot;</span>
<span class="co">#&gt;  - attr(*, &quot;class&quot;)= chr [1:2] &quot;bn.fit&quot; &quot;bn.fit.dnet&quot;</span></code></pre>
<p>Ahora pondremos las probabilidades condicionales correctas (también llamados
modelos locales):</p>
<pre class="sourceCode r"><code class="sourceCode r">tab_<span class="dv">1</span> &lt;-<span class="st"> </span><span class="kw">table</span>(p_conj<span class="op">$</span>llueve)
tab_<span class="dv">1</span>[<span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">2</span>)] &lt;-<span class="st"> </span>p_llueve[, <span class="dv">2</span>]
tab_<span class="dv">1</span>
<span class="co">#&gt; </span>
<span class="co">#&gt;  No  Sí </span>
<span class="co">#&gt; 0.9 0.1</span>
modelo_jardin<span class="op">$</span>llueve &lt;-<span class="st"> </span>tab_<span class="dv">1</span>

tab_<span class="dv">2</span> &lt;-<span class="st"> </span><span class="kw">table</span>(p_conj<span class="op">$</span>regar)
tab_<span class="dv">2</span>[<span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">2</span>)] &lt;-<span class="st"> </span>p_regar[,<span class="dv">2</span>]
tab_<span class="dv">2</span>
<span class="co">#&gt; </span>
<span class="co">#&gt;  Apagado Prendido </span>
<span class="co">#&gt;      0.7      0.3</span>
modelo_jardin<span class="op">$</span>regar &lt;-<span class="st"> </span>tab_<span class="dv">2</span>

tab_<span class="dv">3</span> &lt;-<span class="st"> </span><span class="kw">xtabs</span>(prob_m <span class="op">~</span><span class="st"> </span>mojado <span class="op">+</span><span class="st"> </span>llueve <span class="op">+</span><span class="st"> </span>regar, <span class="dt">data =</span> p_mojado_lr)
tab_<span class="dv">3</span>
<span class="co">#&gt; , , regar = Apagado</span>
<span class="co">#&gt; </span>
<span class="co">#&gt;         llueve</span>
<span class="co">#&gt; mojado     No   Sí</span>
<span class="co">#&gt;   Mojado 0.02 0.60</span>
<span class="co">#&gt;   Seco   0.98 0.40</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; , , regar = Prendido</span>
<span class="co">#&gt; </span>
<span class="co">#&gt;         llueve</span>
<span class="co">#&gt; mojado     No   Sí</span>
<span class="co">#&gt;   Mojado 0.70 0.90</span>
<span class="co">#&gt;   Seco   0.30 0.10</span>
modelo_jardin<span class="op">$</span>mojado &lt;-<span class="st"> </span>tab_<span class="dv">3</span>

tab_<span class="dv">4</span> &lt;-<span class="st"> </span><span class="kw">xtabs</span>(prob_p <span class="op">~</span><span class="st"> </span>piso <span class="op">+</span><span class="st"> </span>mojado, <span class="dt">data =</span> p_piso_mojado)
tab_<span class="dv">4</span>
<span class="co">#&gt;                  mojado</span>
<span class="co">#&gt; piso              Mojado Seco</span>
<span class="co">#&gt;   Muy.resbaladizo   0.30 0.02</span>
<span class="co">#&gt;   Resbaladizo       0.60 0.30</span>
<span class="co">#&gt;   Normal            0.10 0.68</span>
modelo_jardin<span class="op">$</span>piso &lt;-<span class="st"> </span>tab_<span class="dv">4</span>

modelo_jardin
<span class="co">#&gt; </span>
<span class="co">#&gt;   Bayesian network parameters</span>
<span class="co">#&gt; </span>
<span class="co">#&gt;   Parameters of node llueve (multinomial distribution)</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Conditional probability table:</span>
<span class="co">#&gt;  </span>
<span class="co">#&gt;  No  Sí </span>
<span class="co">#&gt; 0.9 0.1 </span>
<span class="co">#&gt; </span>
<span class="co">#&gt;   Parameters of node regar (multinomial distribution)</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Conditional probability table:</span>
<span class="co">#&gt;  </span>
<span class="co">#&gt;  Apagado Prendido </span>
<span class="co">#&gt;      0.7      0.3 </span>
<span class="co">#&gt; </span>
<span class="co">#&gt;   Parameters of node mojado (multinomial distribution)</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Conditional probability table:</span>
<span class="co">#&gt;  </span>
<span class="co">#&gt; , , regar = Apagado</span>
<span class="co">#&gt; </span>
<span class="co">#&gt;         llueve</span>
<span class="co">#&gt; mojado     No   Sí</span>
<span class="co">#&gt;   Mojado 0.02 0.60</span>
<span class="co">#&gt;   Seco   0.98 0.40</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; , , regar = Prendido</span>
<span class="co">#&gt; </span>
<span class="co">#&gt;         llueve</span>
<span class="co">#&gt; mojado     No   Sí</span>
<span class="co">#&gt;   Mojado 0.70 0.90</span>
<span class="co">#&gt;   Seco   0.30 0.10</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; </span>
<span class="co">#&gt;   Parameters of node piso (multinomial distribution)</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Conditional probability table:</span>
<span class="co">#&gt;  </span>
<span class="co">#&gt;                  mojado</span>
<span class="co">#&gt; piso              Mojado Seco</span>
<span class="co">#&gt;   Muy.resbaladizo   0.30 0.02</span>
<span class="co">#&gt;   Resbaladizo       0.60 0.30</span>
<span class="co">#&gt;   Normal            0.10 0.68</span></code></pre>
<p>Finalmente, para hacer inferencia en la red (es decir, calcular probabilidades
dado cierto conocimiento), necesitamos usar un algoritmo eficiente (por ejemplo
en <a href="http://reasoning.cs.ucla.edu/samiam/">SAMIAM</a> o <a href="https://www.bayesfusion.com/">GeNIe</a>). Aquí usamos el paquete <strong>gRain</strong>. Los <em>query</em> que hacemos son
la inferencia, pero también se llaman así en la literatura de modelos gráficos.
En este caso, podemos examinar las marginales condicionales a toda la evidencia
(información) que tenemos.</p>
<p>Por ejemplo, ¿cómo se ven las marginales cuando sabemos que el piso está muy resbaladizo?</p>
<pre class="sourceCode r"><code class="sourceCode r">
<span class="kw">library</span>(gRain)
<span class="co">#&gt; Loading required package: gRbase</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Attaching package: &#39;gRbase&#39;</span>
<span class="co">#&gt; The following objects are masked from &#39;package:bnlearn&#39;:</span>
<span class="co">#&gt; </span>
<span class="co">#&gt;     ancestors, children, parents</span>
comp_jardin &lt;-<span class="st"> </span><span class="kw">compile</span>(<span class="kw">as.grain</span>(modelo_jardin))
<span class="kw">querygrain</span>(comp_jardin)
<span class="co">#&gt; $llueve</span>
<span class="co">#&gt; llueve</span>
<span class="co">#&gt;  No  Sí </span>
<span class="co">#&gt; 0.9 0.1 </span>
<span class="co">#&gt; </span>
<span class="co">#&gt; $regar</span>
<span class="co">#&gt; regar</span>
<span class="co">#&gt;  Apagado Prendido </span>
<span class="co">#&gt;      0.7      0.3 </span>
<span class="co">#&gt; </span>
<span class="co">#&gt; $mojado</span>
<span class="co">#&gt; mojado</span>
<span class="co">#&gt; Mojado   Seco </span>
<span class="co">#&gt;  0.271  0.729 </span>
<span class="co">#&gt; </span>
<span class="co">#&gt; $piso</span>
<span class="co">#&gt; piso</span>
<span class="co">#&gt; Muy.resbaladizo     Resbaladizo          Normal </span>
<span class="co">#&gt;          0.0958          0.3812          0.5231</span>
query_<span class="dv">1</span> &lt;-<span class="st"> </span><span class="kw">setEvidence</span>(comp_jardin, <span class="dt">nodes =</span> <span class="kw">c</span>(<span class="st">&#39;piso&#39;</span>), 
  <span class="dt">states =</span> <span class="kw">c</span>(<span class="st">&#39;Muy.resbaladizo&#39;</span>))
<span class="kw">querygrain</span>(query_<span class="dv">1</span>)
<span class="co">#&gt; $llueve</span>
<span class="co">#&gt; llueve</span>
<span class="co">#&gt;    No    Sí </span>
<span class="co">#&gt; 0.777 0.223 </span>
<span class="co">#&gt; </span>
<span class="co">#&gt; $regar</span>
<span class="co">#&gt; regar</span>
<span class="co">#&gt;  Apagado Prendido </span>
<span class="co">#&gt;    0.306    0.694 </span>
<span class="co">#&gt; </span>
<span class="co">#&gt; $mojado</span>
<span class="co">#&gt; mojado</span>
<span class="co">#&gt; Mojado   Seco </span>
<span class="co">#&gt;  0.848  0.152</span></code></pre>
<p>Podemos ver que llueve y mojado son independientes (sin condicionar).</p>
<pre class="sourceCode r"><code class="sourceCode r">query_<span class="dv">2</span> &lt;-<span class="st"> </span><span class="kw">setEvidence</span>(comp_jardin, <span class="dt">nodes =</span> <span class="kw">c</span>(<span class="st">&#39;llueve&#39;</span>), <span class="dt">states =</span> <span class="kw">c</span>(<span class="st">&#39;Sí&#39;</span>))
<span class="kw">querygrain</span>(query_<span class="dv">2</span>)<span class="op">$</span>regar
<span class="co">#&gt; regar</span>
<span class="co">#&gt;  Apagado Prendido </span>
<span class="co">#&gt;      0.7      0.3</span>
query_<span class="dv">3</span> &lt;-<span class="st"> </span><span class="kw">setEvidence</span>(comp_jardin, <span class="dt">nodes =</span> <span class="kw">c</span>(<span class="st">&#39;llueve&#39;</span>), <span class="dt">states =</span> <span class="kw">c</span>(<span class="st">&#39;No&#39;</span>))
<span class="kw">querygrain</span>(query_<span class="dv">2</span>)<span class="op">$</span>regar
<span class="co">#&gt; regar</span>
<span class="co">#&gt;  Apagado Prendido </span>
<span class="co">#&gt;      0.7      0.3</span></code></pre>
<p>Y ahora vemos la dependencia entre llueve y regar si condicionamos a piso
resbaladizo:</p>
<pre class="sourceCode r"><code class="sourceCode r">query_<span class="dv">4</span> &lt;-<span class="st"> </span><span class="kw">setEvidence</span>(comp_jardin, <span class="dt">nodes =</span> <span class="kw">c</span>(<span class="st">&#39;piso&#39;</span>, <span class="st">&#39;regar&#39;</span>), 
  <span class="dt">states =</span> <span class="kw">c</span>(<span class="st">&#39;Muy.resbaladizo&#39;</span>, <span class="st">&#39;Apagado&#39;</span>))
<span class="kw">querygrain</span>(query_<span class="dv">4</span>)<span class="op">$</span>llueve
<span class="co">#&gt; llueve</span>
<span class="co">#&gt;    No    Sí </span>
<span class="co">#&gt; 0.551 0.449</span>
query_<span class="dv">5</span> &lt;-<span class="st"> </span><span class="kw">setEvidence</span>(comp_jardin, <span class="dt">nodes=</span><span class="kw">c</span>(<span class="st">&#39;piso&#39;</span>, <span class="st">&#39;regar&#39;</span>), 
  <span class="dt">states =</span> <span class="kw">c</span>(<span class="st">&#39;Muy.resbaladizo&#39;</span>,<span class="st">&#39;Prendido&#39;</span>))
<span class="kw">querygrain</span>(query_<span class="dv">5</span>)<span class="op">$</span>llueve
<span class="co">#&gt; llueve</span>
<span class="co">#&gt;    No    Sí </span>
<span class="co">#&gt; 0.877 0.123</span></code></pre>
<p><img src="imagenes/manicule2.jpg" /> Abrir esta red en samiam, y
repetir los queries.</p>
</div>
<div id="independencia-condicional-y-redes-bayesianas" class="section level3">
<h3><span class="header-section-number">5.1.3</span> Independencia condicional y redes bayesianas</h3>
<p>Ahora abordamos el segundo enfoque de las redes bayesianas. En este, leemos
directamente independencias condicionales a partir de la estructura de la
gráfica (es esencialmente equivalente al criterio de factorización).</p>
<div class="caja">
<p><strong>Independencias condicionales locales</strong></p>
<p>Una distribución de probabilidad <span class="math inline">\(p\in M({\mathcal G})\)</span> (es decir, se factoriza
en <span class="math inline">\(\mathcal G\)</span>) si y sólo si para toda variable <span class="math inline">\(W\)</span>, <span class="math inline">\(W\)</span> es condicionalmente
independiente de cualquier variable que no sea su padre o descendiente dados los
padres <span class="math inline">\(Pa(W)\)</span>. Es decir <span class="math display">\[W \bot Z|Pa(W)\]</span> para cualquier <span class="math inline">\(Z\)</span> que no sea
descendiente o padre de <span class="math inline">\(W\)</span>. Otra manera de decir esto es que dados los padres,
un nodo sólo puede transmitir información probabilística a sus descendientes y
a ningún otro nodo.</p>
</div>
<p><br/></p>
<p>Por ejemplo, en la siguiente gráfica, el nodo rojo, dado los nodos azules, es
condicionalmente independiente de los nodos grises:</p>
<pre class="sourceCode r"><code class="sourceCode r">gr &lt;-<span class="st"> </span><span class="kw">graph</span>(<span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">4</span>, <span class="dv">2</span>, <span class="dv">5</span>, <span class="dv">3</span>, <span class="dv">5</span>, <span class="dv">4</span>, <span class="dv">6</span>, <span class="dv">5</span>, <span class="dv">6</span>, <span class="dv">7</span>, <span class="dv">8</span>, <span class="dv">6</span>, <span class="dv">8</span>, <span class="dv">8</span>, <span class="dv">9</span>, <span class="dv">8</span>, <span class="dv">10</span>))
<span class="kw">plot</span>(gr,  
  <span class="dt">vertex.size =</span> <span class="dv">20</span>,  
  <span class="dt">vertex.color=</span><span class="kw">c</span>(<span class="kw">rep</span>(<span class="st">&#39;gray80&#39;</span>, <span class="dv">3</span>), <span class="kw">rep</span>(<span class="st">&#39;blue&#39;</span>, <span class="dv">2</span>), <span class="st">&#39;red&#39;</span>, <span class="st">&#39;gray80&#39;</span>, <span class="st">&#39;salmon&#39;</span>,
    <span class="st">&#39;salmon&#39;</span>, <span class="st">&#39;salmon&#39;</span>), 
  <span class="dt">vertex.label.cex =</span> <span class="fl">1.2</span>, <span class="dt">vertex.label.color =</span> <span class="st">&#39;gray50&#39;</span>, <span class="dt">vertex.frame.color =</span> <span class="ot">NA</span>, 
  <span class="dt">asp =</span> <span class="fl">0.7</span>, <span class="dt">edge.arrow.size =</span> <span class="dv">1</span>)</code></pre>
<p><img src="23_redes_bayesianas_files/figure-html/unnamed-chunk-23-1.png" width="672" /></p>
<div id="discusion-de-demostracion." class="section level4">
<h4><span class="header-section-number">5.1.3.1</span> Discusión de demostración.</h4>
<p>Supongamos que las independencias locales se satisfacen según el enunciado
anterior. Si tomamos las variables según el orden topológico de
<span class="math inline">\(\mathcal G\)</span>, dado por <span class="math inline">\(X_1,\ldots, X_k\)</span>, entonces por la regla del producto:</p>
<p><span class="math display">\[p(x)=\prod_{i=1}^k p(x_i|x_1,\ldots, x_{i-1}).\]</span></p>
<p>Ahora, nótese que 1) para cada <span class="math inline">\(X_i\)</span>, ninguna de las variables
<span class="math inline">\(X_1,\ldots, X_{i-1}\)</span> es descendiente de <span class="math inline">\(X_i\)</span> y 2) que <span class="math inline">\(Pa(X_i)\)</span> está contenido
en <span class="math inline">\(X_1,\ldots, X_{i-1}\)</span>. Por lo tanto, por el supuesto de las independencias
locales, vemos que
<span class="math display">\[p(x_i|x_1,\ldots, x_{i-1})=p(x_i|Pa(x_i)),\]</span>
y así hemos demostrado que <span class="math inline">\(p\)</span> se factoriza en <span class="math inline">\(\mathcal G\)</span>.</p>
<p>El otro sentido de la demostración es más difícil, veamos un ejemplo. En la
siguiente gráfica, describimos una factorización para la conjunta de
varias variables: inteligencia de un alumno, dificultad del curso,
calificación obtenida en el curso, calificación obtenida en el examen GRE y
si el alumno recibe o no una carta de recomendación de su profesor:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(igraph)
gr &lt;-<span class="st"> </span><span class="kw">graph</span>( <span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">3</span>,<span class="dv">2</span>,<span class="dv">3</span>,<span class="dv">2</span>,<span class="dv">4</span>,<span class="dv">3</span>,<span class="dv">5</span>)  )
<span class="kw">plot</span>(gr,
  <span class="dt">vertex.label=</span><span class="kw">c</span>(<span class="st">&#39;Dificultad&#39;</span>,<span class="st">&#39;Inteligencia&#39;</span>,<span class="st">&#39;Calificación&#39;,&#39;</span>GRE<span class="st">&#39;,</span>
<span class="st">                 &#39;</span>Recomendación&#39;), 
  <span class="dt">layout =</span> <span class="kw">matrix</span>(<span class="kw">c</span>(<span class="op">-</span><span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">0</span>,<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">1</span>,<span class="dv">0</span>,<span class="dv">0</span>), <span class="dt">byrow =</span> <span class="ot">TRUE</span>, <span class="dt">ncol =</span> <span class="dv">2</span>),
  <span class="dt">vertex.size =</span> <span class="dv">20</span>, <span class="dt">vertex.color =</span> <span class="st">&#39;salmon&#39;</span>, <span class="dt">vertex.label.cex =</span> <span class="fl">1.2</span>,
  <span class="dt">vertex.label.color =</span> <span class="st">&#39;gray40&#39;</span>, <span class="dt">vertex.frame.color =</span> <span class="ot">NA</span>, <span class="dt">asp =</span> <span class="fl">0.5</span>, 
  <span class="dt">edge.arrow.size =</span> <span class="dv">1</span>)</code></pre>
<p><img src="23_redes_bayesianas_files/figure-html/unnamed-chunk-24-1.png" width="672" /></p>
<p>La conjunta se factoriza como
<span class="math display">\[p(i,d,c,g,r)=p(i)p(d)p(c|d,i)p(g|i)p(r|c).\]</span></p>
<p>Queremos demostrar que dada la inteligencia, la calificación del GRE es
condicionalmente independiente del resto de las variables (pues el resto no son
ni padres ni descendientes de GRE), es decir, busamos demostrar que</p>
<p><span class="math display">\[p(g|i,d,c,r)=p(g|i).\]</span></p>
<p>Comenzamos por la factorización de arriba:
<span class="math display">\[p(i,d,c,g,r)=p(i)p(d)p(c|d,i)p(g|i)p(r|c).\]</span>
Necesitamos calcular
<span class="math display">\[p(g|i,d,c,r)=\frac{p(g,i,d,c,r)}{p(i,d,c,r)}.\]</span>
Así que comenzamos con la factorización y sumamos sobre <span class="math inline">\(s\)</span> para obtener
<span class="math display">\[p(i,d,c,r)=\sum_g p(i)p(d)p(c|d,i)p(g|i)p(r|c),\]</span>
<span class="math display">\[p(i,d,c,r)=p(i)p(d)p(c|d,i)p(r|c),\]</span>
y dividiendo obtenemos que
<span class="math display">\[p(g|i,d,c,r)=p(g|i),\]</span>
que era lo que queríamos demostrar.</p>
<p>De acuerdo a la gráfica, la calificación en el GRE es independiente de la dificultad una vez que conocemos la inteligencia, es decir
<span class="math inline">\(p(g | i, d) = p(g | i)\)</span>, veamos la factorización. Usando el teorema de Bayes
podemos calcular la densidad condicional como,</p>
<p><span class="math display">\[p(g|i,d) = \frac{p(g,i,d)}{p(i,d)}\]</span></p>
<p>Ahora, comencemos calculando la densidad marginal <span class="math inline">\(p(g,i,d)\)</span>:
<span class="math display">\[\begin{align}
  \nonumber
  p(g,i,d) &amp;= \sum_c \sum_r p(i,d,c,r)
  \nonumber
  &amp;= \sum_c \sum_r p(i)p(d)p(c|d,i)p(g|i)p(r|c)
  \nonumber 
  &amp;= \sum_c  p(i)p(d)p(c|d,i)p(g|i)\sum_r p(r|c)
  \nonumber
  &amp;=  p(i)p(d)p(g|i) \sum_c p(c|d,i)
  \nonumber
  &amp;= p(i)p(d)p(g|i)
\end{align}\]</span>
Calculemos ahora el denominador en la regla de Bayes,<br />
<span class="math display">\[\begin{align}
  \nonumber
  p(i,d) &amp;= \sum_g  p(g,i,d)
  \nonumber
  &amp;= \sum_g p(i)p(d)p(g|i)
  \nonumber 
  &amp;= p(i)p(d)\sum_g p(g|i)
  \nonumber
  &amp;=  p(i)p(d) \mbox{   (inteligencia y dificultad son indep.)}
\end{align}\]</span>
Por lo tanto, la densidad condicional es
<span class="math display">\[p(g|i,d) = \frac{p(g,i,d)}{p(i,d)} = \frac{p(i)p(d)p(g|i)}{p(i)p(d)} = p(g|i),\]</span>
esto es, la calificación es independiente de la dificultad condicional a la
inteligencia del alumno.</p>
<p><img src="imagenes/manicule2.jpg" /> Repetir para <span class="math inline">\(p(c|d,i)\)</span>.</p>
<p>Este último resultado explica cuáles son las independencias condicionales
necesarias y suficientes para que una distribución se factorice según la gráfica
<span class="math inline">\({\mathcal G}\)</span>. Ahora la pregunta que queremos resolver es:
¿hay otras independencias condicionales representadas en la gráfica? Buscamos
independencias condicionales <strong>no locales</strong>. La respuesta es sí, pero
necesitamos conceptos adicionales a los que hemos visto hasta ahora
(d-separación).</p>
<p><strong>Ejemplo.</strong> Antes de continuar, podemos ver un ejemplo de independencias no
locales implicadas por la estructura gráfica. Si tenemos:</p>
<p><span class="math display">\[X \rightarrow Y \rightarrow Z \rightarrow W\]</span></p>
<p>es fácil ver que <span class="math inline">\(X\)</span> es independiente de <span class="math inline">\(W\)</span>, dada <span class="math inline">\(Y\)</span>, aunque esta
independencia no es de la forma del resultado anterior, pues no estamos
condicionando a los padres de ningún vértice.</p>
</div>
</div>
<div id="flujo-de-informacion-probabilistica" class="section level3">
<h3><span class="header-section-number">5.1.4</span> Flujo de información probabilística</h3>
<p>En esta parte entenderemos primero como se comunica localmente la información
probabilística a lo largo de los nodos cuando tenemos información acerca de
alguno de ellos. Utilizaremos las factorizaciones implicadas por las gráficas
asociadas.</p>
<p><strong>¿En cuáles de los siguientes casos información sobre <span class="math inline">\(X\)</span> puede
potencialmente cambiar la distribución sobre <span class="math inline">\(Y\)</span>?</strong></p>
<ol style="list-style-type: decimal">
<li><strong>Razonamiento causal</strong>: <span class="math inline">\(X\rightarrow Z \rightarrow Y\)</span></li>
</ol>
<ul>
<li><p>Si no tenemos información acerca de <span class="math inline">\(Z\)</span>, <span class="math inline">\(X\)</span> y <span class="math inline">\(Y\)</span> pueden estar asociadas.
En este caso tenemos <span class="math inline">\(p(x,y,z)=p(x)p(z|x)p(y|z)\)</span>, de forma que, haciendo un
cálculo simple:
<span class="math display">\[p(x,y)= p(x) \sum_z p(y|z)p(z|x).\]</span> Como siempre es cierto que
<span class="math inline">\(p(x,y)=p(x)p(y|x)\)</span>, tenemos
<span class="math display">\[p(y|x)=\sum_z p(y|z)p(z|x),\]</span>
donde vemos que cuando cambia <span class="math inline">\(x\)</span>, puede cambiar también <span class="math inline">\(p(y|x)\)</span>.</p>
<p>En el ejemplo <span class="math inline">\(Edad \to Riesgo \to Accidente\)</span>, si alguien es más joven,
entonces es más probable que sea arriesgado, y esto hace más probable que
tenga un accidente.</p></li>
<li><p>Si sabemos el valor de <span class="math inline">\(Z\)</span>, sin embargo, <span class="math inline">\(X\)</span> no nos da información de <span class="math inline">\(Y\)</span>.
En este caso tenemos <span class="math inline">\(p(x,y)=p(x)p(z|x)p(y|z)\)</span>, como <span class="math inline">\(z\)</span> está fija
tenemos que <span class="math inline">\(p(x,y)=p(x)h(x)g(y)\)</span>, donde <span class="math inline">\(h\)</span> y <span class="math inline">\(g\)</span> son funciones fijas. Como
la conjunta se factoriza, <span class="math inline">\(X\)</span> y <span class="math inline">\(Y\)</span> son independientes dada <span class="math inline">\(Z\)</span>.</p>
<p>En nuestro ejemplo, si conociemos la aversión al riesgo, la edad del
asegurado no da información adicional acerca de la probabilidad de tener un
accidente.</p></li>
</ul>
<ol start="2" style="list-style-type: decimal">
<li><strong>Razonamiento evidencial</strong>: <span class="math inline">\(Y\rightarrow Z \rightarrow X.\)</span></li>
</ol>
<ul>
<li><p>Si no sabemos acerca de <span class="math inline">\(Z\)</span>, sí, por un argumento similar al del inciso
anterior. Es un argumento de probabilidad inversa en
<span class="math inline">\(Edad \to Riesgo \to Accidente\)</span>. Si alguien tuvo un accidente, entonces
es más probable que sea arriesgado, y por tanto es más probable que sea joven.</p></li>
<li><p>Si sabemos el valor que toma <span class="math inline">\(Z\)</span>, entonces <span class="math inline">\(X\)</span> no puede influenciar a <span class="math inline">\(Y\)</span>,
por un argumento similar.</p></li>
</ul>
<ol start="3" style="list-style-type: decimal">
<li><strong>Razonamiento de causa común</strong>: <span class="math inline">\(X\leftarrow Z \rightarrow Y\)</span>.</li>
</ol>
<ul>
<li><p>Sí, pues en este caso: <span class="math display">\[p(x,y,z)=p(z)p(y|z)p(x|z),\]</span>
Sumando sobre <span class="math inline">\(z\)</span> tenemos
<span class="math display">\[p(x,y)=\sum_z p(y|z)p(x,z),\]</span>
así que <span class="math inline">\(p(y|x)=\sum_z p(y|z)p(z|x).\)</span></p>
<p>En el ejemplo podríamos tener
<span class="math inline">\(Tiempo manejando \leftarrow Edad \rightarrow Riesgo\)</span>.
Una persona que lleva mucha tiempo manejando es más probablemente mayor, lo
cual hace más probable que sea aversa al riesgo.</p></li>
<li><p>No. Si conocemos el valor de <span class="math inline">\(Z\)</span>, entonces <span class="math inline">\(X\)</span> y <span class="math inline">\(Y\)</span> son condicionalmente
independientes, pues <span class="math inline">\(p(x,y,z)=p(z)p(y|z)p(x|z)\)</span>, donde vemos que una vez que
está dada la <span class="math inline">\(z\)</span> <span class="math inline">\(x\)</span> y <span class="math inline">\(y\)</span> no interactuán (están en factores distintos).</p></li>
</ul>
<ol start="4" style="list-style-type: decimal">
<li><strong>Razonamiento intercausal</strong>: Colisionador o estructura-v: <span class="math inline">\(X\rightarrow Z \leftarrow Y\)</span>.</li>
</ol>
<ul>
<li><p>Si no tenemos información acerca de <span class="math inline">\(Z\)</span>, <strong>no</strong>. Esto es porque tenemos
<span class="math display">\[p(x,y,z)=p(x)p(y)p(z|x,y),\]</span> de donde vemos que la conjunta de <span class="math inline">\(X\)</span> y <span class="math inline">\(Y\)</span>
satisface <span class="math inline">\(p(x,y)=p(x)p(y)\)</span> (sumando sobre <span class="math inline">\(z\)</span>).</p>
<p>Podríamos tener que
<span class="math inline">\(Calidad de conductor \rightarrow Accidente \leftarrow Condicion de calle\)</span>.
Que alguien vaya por una calle en mal estado no cambia las probabilidades de
ser un mal conductor (en nuestro modelo).</p></li>
<li><p>Si sabemos el valor de <span class="math inline">\(Z\)</span>, <strong>sí</strong> conocimiento de <span class="math inline">\(X\)</span> puede cambiar
probabilidades de <span class="math inline">\(Y\)</span>. Como tenemos <span class="math display">\[p(x,y,z)=p(x)p(y)p(z|x,y),\]</span>
el término (z está fijo) <span class="math inline">\(p(z|x,y)=h(x,y)\)</span> puede incluir interacciones entre
<span class="math inline">\(x\)</span> y <span class="math inline">\(y\)</span>.</p>
<p>En nuestro ejemplo, si sabemos que hubo un accidente, las condiciones de la
calle si nos da información acerca de la calidad del conductor: por ejemplo,
si la calle está en buen estado, se hace más probable que se trate de un
conductor malo.</p></li>
</ul>
<div class="clicker">
<p><img src="23_redes_bayesianas_files/figure-html/unnamed-chunk-25-1.png" width="672" /></p>
<p>Si sabemos que la clase es difícil y que el estudiante obtuvo 6, ¿como cambia
la probabilidad posterior de inteligencia alta?
a) sube
b) baja
c) no cambia
d) No se puede saber?</p>
<div/>

</div>
<div id="caminos-pelota-de-bayes" class="section level3">
<h3><span class="header-section-number">5.1.5</span> Caminos: pelota de Bayes</h3>
<p>Un camino (no dirigido) esta activo si una pelota de Bayes que viaja a través del camino NO se topa con un símbolo de bloqueo (-&gt;|). En los esquemas los nodos sombreados indican que se tiene información de esas variables (ya no son aleatorios).</p>
<p><img src="imagenes/bayes_ball.png" width="600px" />
<!-- ![](imagenes/bayes_ball.png) --></p>
<p>En la figura de la izquierda (abajo) notamos que (siguiendo las reglas de la pelota de Bayes) la pelota no puede llegar del nodo <span class="math inline">\(X\)</span> al nodo <span class="math inline">\(Y\)</span>, esto es no existe un camino activo que conecte <span class="math inline">\(X\)</span> y <span class="math inline">\(Y\)</span>. Por otra parte, la figura del lado derecho muestra que al condicionar en el conjunto <span class="math inline">\(\{X, W\}\)</span> se <em>activa</em> un camino que permite que la pelota de Bayes viaje de <span class="math inline">\(X\)</span> a <span class="math inline">\(Y\)</span>.</p>
<p><img src="imagenes/bayes_ball_1.png" width="500px" />
<!-- ![](imagenes/bayes_ball_1.png) --></p>
<p>Ahora veamos alegbráicamente que si condicionamos únicamente a <span class="math inline">\(Z\)</span>, entonces <span class="math inline">\(X \perp Y | Z\)</span>, esto es lo que vemos en la figura de la izquierda. Para esto escribamos la densidad conjunta:
<span class="math display">\[p(z,a,y,x,b,c) = p(z)p(a|z)p(y|z)p(x|a)p(b|a,y)p(c|b)\]</span>
Y la utilizamos para obtener la densidad marginal <span class="math inline">\(p(x,y,z)\)</span>:
<span class="math display">\[\begin{align}
  \nonumber
  p(x,y,z) &amp;= \sum_a \sum_b \sum_c p(z,a,y,x,b,c)
  \nonumber
  &amp;= \sum_a \sum_b \sum_c p(z)p(a|z)p(y|z)p(x|a)p(b|a,y)p(c|b)
  \nonumber
  &amp;= \sum_a \sum_b p(z)p(a|z)p(y|z)p(x|a)p(b|a,y)\sum_c p(c|b)
  \nonumber
  &amp;= \sum_a p(z)p(a|z)p(y|z)p(x|a) \sum_b p(b|a,y)
  \nonumber
  &amp;= p(z)p(y|z) \sum_a p(a|z) p(x|a)
  \nonumber
  &amp;= g(y,z)h(x,z)
\end{align}\]</span>
donde <span class="math inline">\(g(y,z) = p(z)p(y|z)\)</span> y <span class="math inline">\(h(y,z) = \sum_a p(a|z) p(x|a)\)</span>.
Por lo tanto <span class="math inline">\(X \perp Y | Z\)</span>.</p>
<p><img src="../../computo/imagenes/manicule2.jpg" /> Utilizando la gráfica del lado
derecho demuestra algebráicamente que dados <span class="math inline">\(Z,W\)</span>, <span class="math inline">\(X\)</span> no es necesariamente
independiente de <span class="math inline">\(Y\)</span>.</p>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="redes-bayesianas.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="flujo-de-probabilidad-y-d-separacion.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/tereom/big-data-ambiental/edit/master/23_redes_bayesianas.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"download": ["big-data-ambiental.pdf", "big-data-ambiental.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(src))
      src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
