<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>4.5 Modelos de probabilidad (definición general) | Big Data Ambiental</title>
  <meta name="description" content="Notas del curso big data ambiental.">
  <meta name="generator" content="bookdown  and GitBook 2.6.7">

  <meta property="og:title" content="4.5 Modelos de probabilidad (definición general) | Big Data Ambiental" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Notas del curso big data ambiental." />
  <meta name="github-repo" content="tereom/big-data-ambiental" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="4.5 Modelos de probabilidad (definición general) | Big Data Ambiental" />
  
  <meta name="twitter:description" content="Notas del curso big data ambiental." />
  

<meta name="author" content="Julián Equihua, Miguel Equihua, Miguel Hidalgo, Octavio Pérez Maqueo, Oliver López, Teresa Ortiz">


<meta name="date" content="2019-03-12">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="simulacion-para-el-calculo-de-probabilidades.html">
<link rel="next" href="probabilidad-definicion-matematica.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />









<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="css/style.css" type="text/css" />
<link rel="stylesheet" href="css/toc.css" type="text/css" />
<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
<link rel="stylesheet" href="css/cajas.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Big Data ambiental</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Información del curso</a><ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#ligas"><i class="fa fa-check"></i>Ligas</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="introduccion-a-r-y-visualizacion.html"><a href="introduccion-a-r-y-visualizacion.html"><i class="fa fa-check"></i><b>1</b> Introducción a R y visualización</a><ul>
<li class="chapter" data-level="1.1" data-path="r-primeros-pasos.html"><a href="r-primeros-pasos.html"><i class="fa fa-check"></i><b>1.1</b> R: primeros pasos</a><ul>
<li class="chapter" data-level="" data-path="r-primeros-pasos.html"><a href="r-primeros-pasos.html#r-en-analisis-de-datos"><i class="fa fa-check"></i>R en análisis de datos</a></li>
<li class="chapter" data-level="" data-path="r-primeros-pasos.html"><a href="r-primeros-pasos.html#paquetes-y-el-tidyverse"><i class="fa fa-check"></i>Paquetes y el Tidyverse</a></li>
<li class="chapter" data-level="" data-path="r-primeros-pasos.html"><a href="r-primeros-pasos.html#recursos"><i class="fa fa-check"></i>Recursos</a></li>
</ul></li>
<li class="chapter" data-level="1.2" data-path="visualizacion-con-ggplot2.html"><a href="visualizacion-con-ggplot2.html"><i class="fa fa-check"></i><b>1.2</b> Visualización con ggplot2</a><ul>
<li class="chapter" data-level="" data-path="visualizacion-con-ggplot2.html"><a href="visualizacion-con-ggplot2.html#recursos-1"><i class="fa fa-check"></i>Recursos</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="manipulacion-y-agrupacion-de-datos.html"><a href="manipulacion-y-agrupacion-de-datos.html"><i class="fa fa-check"></i><b>2</b> Manipulación y agrupación de datos</a><ul>
<li class="chapter" data-level="2.1" data-path="transformacion-de-datos.html"><a href="transformacion-de-datos.html"><i class="fa fa-check"></i><b>2.1</b> Transformación de datos</a><ul>
<li><a href="transformacion-de-datos.html#separa-aplica-combina-split-apply-combine">Separa-aplica-combina (<em>split-apply-combine</em>)</a></li>
<li class="chapter" data-level="" data-path="transformacion-de-datos.html"><a href="transformacion-de-datos.html#ejemplos-y-lectura-de-datos"><i class="fa fa-check"></i>Ejemplos y lectura de datos</a></li>
<li class="chapter" data-level="" data-path="transformacion-de-datos.html"><a href="transformacion-de-datos.html#filtrar"><i class="fa fa-check"></i>Filtrar</a></li>
<li class="chapter" data-level="" data-path="transformacion-de-datos.html"><a href="transformacion-de-datos.html#seleccionar"><i class="fa fa-check"></i>Seleccionar</a></li>
<li class="chapter" data-level="" data-path="transformacion-de-datos.html"><a href="transformacion-de-datos.html#ordenar"><i class="fa fa-check"></i>Ordenar</a></li>
<li class="chapter" data-level="" data-path="transformacion-de-datos.html"><a href="transformacion-de-datos.html#mutar"><i class="fa fa-check"></i>Mutar</a></li>
<li class="chapter" data-level="" data-path="transformacion-de-datos.html"><a href="transformacion-de-datos.html#summarise-y-resumenes-por-grupo"><i class="fa fa-check"></i>Summarise y resúmenes por grupo</a></li>
<li class="chapter" data-level="" data-path="transformacion-de-datos.html"><a href="transformacion-de-datos.html#operador-pipeline"><i class="fa fa-check"></i>Operador pipeline</a></li>
<li class="chapter" data-level="" data-path="transformacion-de-datos.html"><a href="transformacion-de-datos.html#variables-por-grupo"><i class="fa fa-check"></i>Variables por grupo</a></li>
<li class="chapter" data-level="" data-path="transformacion-de-datos.html"><a href="transformacion-de-datos.html#verbos-de-dos-tablas"><i class="fa fa-check"></i>Verbos de dos tablas</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="datos-limpios.html"><a href="datos-limpios.html"><i class="fa fa-check"></i><b>2.2</b> Datos limpios</a><ul>
<li class="chapter" data-level="" data-path="datos-limpios.html"><a href="datos-limpios.html#limpieza-bases-de-datos"><i class="fa fa-check"></i>Limpieza bases de datos</a></li>
<li class="chapter" data-level="" data-path="datos-limpios.html"><a href="datos-limpios.html#los-encabezados-de-las-columanas-son-valores"><i class="fa fa-check"></i>Los encabezados de las columanas son valores</a></li>
<li class="chapter" data-level="" data-path="datos-limpios.html"><a href="datos-limpios.html#una-columna-asociada-a-mas-de-una-variable"><i class="fa fa-check"></i>Una columna asociada a más de una variable</a></li>
<li class="chapter" data-level="" data-path="datos-limpios.html"><a href="datos-limpios.html#variables-almacenadas-en-filas-y-columnas"><i class="fa fa-check"></i>Variables almacenadas en filas y columnas</a></li>
<li class="chapter" data-level="" data-path="datos-limpios.html"><a href="datos-limpios.html#mas-de-un-tipo-de-observacion-en-una-misma-tabla"><i class="fa fa-check"></i>Mas de un tipo de observación en una misma tabla</a></li>
<li class="chapter" data-level="" data-path="datos-limpios.html"><a href="datos-limpios.html#una-misma-unidad-observacional-esta-almacenada-en-multiples-tablas"><i class="fa fa-check"></i>Una misma unidad observacional está almacenada en múltiples tablas</a></li>
<li class="chapter" data-level="" data-path="datos-limpios.html"><a href="datos-limpios.html#otras-consideraciones"><i class="fa fa-check"></i>Otras consideraciones</a></li>
<li class="chapter" data-level="" data-path="datos-limpios.html"><a href="datos-limpios.html#recursos-adicionales"><i class="fa fa-check"></i>Recursos adicionales</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="funciones-e-iteracion.html"><a href="funciones-e-iteracion.html"><i class="fa fa-check"></i><b>3</b> Funciones e iteración</a><ul>
<li class="chapter" data-level="3.1" data-path="funciones.html"><a href="funciones.html"><i class="fa fa-check"></i><b>3.1</b> Funciones</a><ul>
<li class="chapter" data-level="" data-path="funciones.html"><a href="funciones.html#estructura-de-una-funcion"><i class="fa fa-check"></i>Estructura de una función</a></li>
<li class="chapter" data-level="" data-path="funciones.html"><a href="funciones.html#observaciones-del-uso-de-funciones"><i class="fa fa-check"></i>Observaciones del uso de funciones</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="iteracion.html"><a href="iteracion.html"><i class="fa fa-check"></i><b>3.2</b> Iteración</a><ul>
<li class="chapter" data-level="" data-path="iteracion.html"><a href="iteracion.html#ciclos-for"><i class="fa fa-check"></i>Ciclos for</a></li>
<li class="chapter" data-level="" data-path="iteracion.html"><a href="iteracion.html#programacion-funcional"><i class="fa fa-check"></i>Programación funcional</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="introduccion-a-calculo-de-probabilidades.html"><a href="introduccion-a-calculo-de-probabilidades.html"><i class="fa fa-check"></i><b>4</b> Introducción a Cálculo de Probabilidades</a><ul>
<li class="chapter" data-level="4.1" data-path="juegos-de-azar.html"><a href="juegos-de-azar.html"><i class="fa fa-check"></i><b>4.1</b> Juegos de azar</a></li>
<li class="chapter" data-level="4.2" data-path="probabilidad-como-extension-de-proporcion.html"><a href="probabilidad-como-extension-de-proporcion.html"><i class="fa fa-check"></i><b>4.2</b> Probabilidad como extensión de proporción</a></li>
<li class="chapter" data-level="4.3" data-path="interpretacion-frecuentista-de-probabilidad.html"><a href="interpretacion-frecuentista-de-probabilidad.html"><i class="fa fa-check"></i><b>4.3</b> Interpretación frecuentista de probabilidad</a><ul>
<li class="chapter" data-level="" data-path="interpretacion-frecuentista-de-probabilidad.html"><a href="interpretacion-frecuentista-de-probabilidad.html#resultados-empiricos-acerca-de-frecuencias-relativas"><i class="fa fa-check"></i>Resultados empíricos acerca de frecuencias relativas</a></li>
</ul></li>
<li class="chapter" data-level="4.4" data-path="simulacion-para-el-calculo-de-probabilidades.html"><a href="simulacion-para-el-calculo-de-probabilidades.html"><i class="fa fa-check"></i><b>4.4</b> Simulación para el cálculo de probabilidades</a><ul>
<li class="chapter" data-level="4.4.1" data-path="simulacion-para-el-calculo-de-probabilidades.html"><a href="simulacion-para-el-calculo-de-probabilidades.html#espacios-equiprobables-continuos"><i class="fa fa-check"></i><b>4.4.1</b> Espacios equiprobables continuos</a></li>
</ul></li>
<li class="chapter" data-level="4.5" data-path="modelos-de-probabilidad-definicion-general.html"><a href="modelos-de-probabilidad-definicion-general.html"><i class="fa fa-check"></i><b>4.5</b> Modelos de probabilidad (definición general)</a><ul>
<li class="chapter" data-level="" data-path="modelos-de-probabilidad-definicion-general.html"><a href="modelos-de-probabilidad-definicion-general.html#espacios-discretos"><i class="fa fa-check"></i>Espacios discretos</a></li>
<li class="chapter" data-level="4.5.1" data-path="modelos-de-probabilidad-definicion-general.html"><a href="modelos-de-probabilidad-definicion-general.html#espacios-continuos"><i class="fa fa-check"></i><b>4.5.1</b> Espacios continuos</a></li>
</ul></li>
<li class="chapter" data-level="4.6" data-path="probabilidad-definicion-matematica.html"><a href="probabilidad-definicion-matematica.html"><i class="fa fa-check"></i><b>4.6</b> Probabilidad: definición matemática</a><ul>
<li class="chapter" data-level="4.6.1" data-path="probabilidad-definicion-matematica.html"><a href="probabilidad-definicion-matematica.html#propiedades-de-la-funcion-de-probabilidad"><i class="fa fa-check"></i><b>4.6.1</b> Propiedades de la función de probabilidad:</a></li>
</ul></li>
<li class="chapter" data-level="4.7" data-path="variables-aleatorias.html"><a href="variables-aleatorias.html"><i class="fa fa-check"></i><b>4.7</b> Variables aleatorias</a><ul>
<li class="chapter" data-level="" data-path="variables-aleatorias.html"><a href="variables-aleatorias.html#distribucion-de-probabilidad"><i class="fa fa-check"></i>Distribución de probabilidad</a></li>
<li class="chapter" data-level="" data-path="variables-aleatorias.html"><a href="variables-aleatorias.html#variables-aleatorias-continuas"><i class="fa fa-check"></i>Variables aleatorias continuas</a></li>
</ul></li>
<li class="chapter" data-level="4.8" data-path="distribuciones-multivariadas.html"><a href="distribuciones-multivariadas.html"><i class="fa fa-check"></i><b>4.8</b> Distribuciones multivariadas</a><ul>
<li class="chapter" data-level="" data-path="distribuciones-multivariadas.html"><a href="distribuciones-multivariadas.html#regla-de-bayes"><i class="fa fa-check"></i>Regla de Bayes</a></li>
<li class="chapter" data-level="" data-path="distribuciones-multivariadas.html"><a href="distribuciones-multivariadas.html#independencia"><i class="fa fa-check"></i>Independencia</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="redes-bayesianas.html"><a href="redes-bayesianas.html"><i class="fa fa-check"></i><b>5</b> Redes bayesianas</a><ul>
<li class="chapter" data-level="" data-path="redes-bayesianas.html"><a href="redes-bayesianas.html#intoduccion-modelos-graficos"><i class="fa fa-check"></i>Intoducción: Modelos gráficos</a></li>
<li class="chapter" data-level="" data-path="redes-bayesianas.html"><a href="redes-bayesianas.html#por-que-modelos-graficos"><i class="fa fa-check"></i>¿Por qué modelos gráficos?</a></li>
<li class="chapter" data-level="5.1" data-path="graficas-dirigidas.html"><a href="graficas-dirigidas.html"><i class="fa fa-check"></i><b>5.1</b> Gráficas dirigidas</a><ul>
<li class="chapter" data-level="" data-path="graficas-dirigidas.html"><a href="graficas-dirigidas.html#probabilidad-conjunta-y-factorizaciones"><i class="fa fa-check"></i>Probabilidad conjunta y factorizaciones</a></li>
<li class="chapter" data-level="5.1.1" data-path="graficas-dirigidas.html"><a href="graficas-dirigidas.html#factorizaciones-de-la-conjunta-y-graficas-dirigidas."><i class="fa fa-check"></i><b>5.1.1</b> Factorizaciones de la conjunta y gráficas dirigidas.</a></li>
<li class="chapter" data-level="5.1.2" data-path="graficas-dirigidas.html"><a href="graficas-dirigidas.html#redes-bayesianas-1"><i class="fa fa-check"></i><b>5.1.2</b> Redes bayesianas</a></li>
<li class="chapter" data-level="5.1.3" data-path="graficas-dirigidas.html"><a href="graficas-dirigidas.html#independencia-condicional-y-redes-bayesianas"><i class="fa fa-check"></i><b>5.1.3</b> Independencia condicional y redes bayesianas</a></li>
<li class="chapter" data-level="5.1.4" data-path="graficas-dirigidas.html"><a href="graficas-dirigidas.html#flujo-de-informacion-probabilistica"><i class="fa fa-check"></i><b>5.1.4</b> Flujo de información probabilística</a></li>
<li class="chapter" data-level="5.1.5" data-path="graficas-dirigidas.html"><a href="graficas-dirigidas.html#caminos-pelota-de-bayes"><i class="fa fa-check"></i><b>5.1.5</b> Caminos: pelota de Bayes</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="flujo-de-probabilidad-y-d-separacion.html"><a href="flujo-de-probabilidad-y-d-separacion.html"><i class="fa fa-check"></i><b>5.2</b> Flujo de probabilidad y d-Separación</a><ul>
<li class="chapter" data-level="5.2.1" data-path="flujo-de-probabilidad-y-d-separacion.html"><a href="flujo-de-probabilidad-y-d-separacion.html#equivalencia-markoviana"><i class="fa fa-check"></i><b>5.2.1</b> Equivalencia Markoviana</a></li>
<li class="chapter" data-level="5.2.2" data-path="flujo-de-probabilidad-y-d-separacion.html"><a href="flujo-de-probabilidad-y-d-separacion.html#resumen"><i class="fa fa-check"></i><b>5.2.2</b> Resumen</a></li>
<li class="chapter" data-level="5.2.3" data-path="flujo-de-probabilidad-y-d-separacion.html"><a href="flujo-de-probabilidad-y-d-separacion.html#ejemlos"><i class="fa fa-check"></i><b>5.2.3</b> Ejemlos</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="modelos-locales.html"><a href="modelos-locales.html"><i class="fa fa-check"></i><b>5.3</b> Modelos locales</a><ul>
<li class="chapter" data-level="5.3.1" data-path="modelos-locales.html"><a href="modelos-locales.html#tablas-de-probabilidad-condicional"><i class="fa fa-check"></i><b>5.3.1</b> Tablas de probabilidad condicional</a></li>
<li class="chapter" data-level="5.3.2" data-path="modelos-locales.html"><a href="modelos-locales.html#estimacion-directa-por-maxima-verosimilitud"><i class="fa fa-check"></i><b>5.3.2</b> Estimación directa por máxima verosimilitud</a></li>
<li class="chapter" data-level="5.3.3" data-path="modelos-locales.html"><a href="modelos-locales.html#probabilidades-condicionales-basadas-en-arboles"><i class="fa fa-check"></i><b>5.3.3</b> Probabilidades condicionales basadas en árboles</a></li>
<li class="chapter" data-level="5.3.4" data-path="modelos-locales.html"><a href="modelos-locales.html#modelos-lineales-generalizados"><i class="fa fa-check"></i><b>5.3.4</b> Modelos lineales generalizados</a></li>
<li class="chapter" data-level="5.3.5" data-path="modelos-locales.html"><a href="modelos-locales.html#nodos-multinomiales"><i class="fa fa-check"></i><b>5.3.5</b> Nodos multinomiales</a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="scores-de-estructura.html"><a href="scores-de-estructura.html"><i class="fa fa-check"></i><b>5.4</b> Scores de estructura</a><ul>
<li class="chapter" data-level="5.4.1" data-path="scores-de-estructura.html"><a href="scores-de-estructura.html#maxima-verosimilitud"><i class="fa fa-check"></i><b>5.4.1</b> Máxima verosimilitud</a></li>
<li class="chapter" data-level="5.4.2" data-path="scores-de-estructura.html"><a href="scores-de-estructura.html#maxima-verosimilitud-y-sobreajuste"><i class="fa fa-check"></i><b>5.4.2</b> Máxima verosimilitud y sobreajuste</a></li>
<li class="chapter" data-level="5.4.3" data-path="scores-de-estructura.html"><a href="scores-de-estructura.html#penalizacion-por-complejidad-y-score-aic"><i class="fa fa-check"></i><b>5.4.3</b> Penalización por complejidad y score AIC</a></li>
</ul></li>
<li class="chapter" data-level="5.5" data-path="procedimiento-de-busqueda.html"><a href="procedimiento-de-busqueda.html"><i class="fa fa-check"></i><b>5.5</b> Procedimiento de búsqueda</a><ul>
<li class="chapter" data-level="5.5.1" data-path="procedimiento-de-busqueda.html"><a href="procedimiento-de-busqueda.html#hill-climbing"><i class="fa fa-check"></i><b>5.5.1</b> Hill-climbing</a></li>
<li class="chapter" data-level="5.5.2" data-path="procedimiento-de-busqueda.html"><a href="procedimiento-de-busqueda.html#incorporando-informacion-acerca-de-la-estructura"><i class="fa fa-check"></i><b>5.5.2</b> Incorporando información acerca de la estructura</a></li>
<li class="chapter" data-level="5.5.3" data-path="procedimiento-de-busqueda.html"><a href="procedimiento-de-busqueda.html#sentido-de-las-aristas"><i class="fa fa-check"></i><b>5.5.3</b> Sentido de las aristas</a></li>
<li class="chapter" data-level="5.5.4" data-path="procedimiento-de-busqueda.html"><a href="procedimiento-de-busqueda.html#variaciones-de-hill-climbing"><i class="fa fa-check"></i><b>5.5.4</b> Variaciones de Hill-climbing</a></li>
</ul></li>
<li class="chapter" data-level="5.6" data-path="algunos-ejemplos-reales.html"><a href="algunos-ejemplos-reales.html"><i class="fa fa-check"></i><b>5.6</b> Algunos ejemplos reales</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="ejemplos-1-dulces.html"><a href="ejemplos-1-dulces.html"><i class="fa fa-check"></i><b>6</b> Ejemplos: 1 dulces</a></li>
<li class="chapter" data-level="7" data-path="ejemplo-dulces-en-bolsas.html"><a href="ejemplo-dulces-en-bolsas.html"><i class="fa fa-check"></i><b>7</b> Ejemplo dulces en bolsas</a></li>
<li class="chapter" data-level="8" data-path="ejemplo-bayes-en-juicio.html"><a href="ejemplo-bayes-en-juicio.html"><i class="fa fa-check"></i><b>8</b> Ejemplo: Bayes en juicio</a></li>
<li class="chapter" data-level="9" data-path="caso-juridico-usando-momios-odds.html"><a href="caso-juridico-usando-momios-odds.html"><i class="fa fa-check"></i><b>9</b> Caso jurídico (usando momios - odds)</a><ul>
<li class="chapter" data-level="9.1" data-path="mas-alla-de-una-duda-razonable-in-dubio-pro-reo.html"><a href="mas-alla-de-una-duda-razonable-in-dubio-pro-reo.html"><i class="fa fa-check"></i><b>9.1</b> Más allá de una duda razonable: <em>in dubio pro reo</em></a></li>
</ul></li>
<li class="chapter" data-level="" data-path="referencias.html"><a href="referencias.html"><i class="fa fa-check"></i>Referencias</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Publicado con bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Big Data Ambiental</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="modelos-de-probabilidad-definicion-general" class="section level2">
<h2><span class="header-section-number">4.5</span> Modelos de probabilidad (definición general)</h2>
<p>En muchos casos, el modelo equiprobable (discreto o continuo) no es tan fácil de
adaptar a problemas particulares de modelación probabilística. Por ejemplo:</p>
<ul>
<li><p>En el problema del dardo, como la mayor parte de la gente apunta hacia
el centro, regiones centrales deberían tener probabilidad mayor que
regiones cerca del borde.</p></li>
<li><p>Si sacamos una pelota al azar de una bolsa revuelta, y las pelotas son
de distintos tamaños, entonces las probabilidades de extraer cada pelota
son diferentes.</p></li>
</ul>
<p>Modelos apropiados para estos experimentos son más complicados, pues
no tenemos la simetría que nos da asignaciones automáticas de probabilidades.</p>
<div id="espacios-discretos" class="section level3 unnumbered">
<h3>Espacios discretos</h3>
<p>En el caso discreto, podríamos poner:</p>
<ol style="list-style-type: decimal">
<li><p>Si los resultados posibles son <span class="math inline">\(\omega_1,\ldots, \omega_n\)</span>, asignamos
probabilidades <span class="math inline">\(p_1\ldots p_n\)</span> a cada resultado (pueden ser distintas),</p></li>
<li><p>La probabilidad de un evento <span class="math inline">\(A\)</span> es la suma de las probabilidades <span class="math inline">\(p_i\)</span>
de los elementos que están contenidos en <span class="math inline">\(A\)</span>.</p></li>
</ol>
<div id="ejemplo-bolsa-acumulada-de-loteria" class="section level4 unnumbered">
<h4>Ejemplo: bolsa acumulada de lotería</h4>
<p>Imaginemos que tenemos una lotería tipo Melate. Para simplificar,
pensemos que se escogen 3 números del 1 al 10, y que tenemos
200 concursantes. ¿Cuál es la probabilidad de la bolsa de este
concurso se acumule (nadie tenga la combinación ganadora)?</p>
<p>Podemos resolver este problema con conteo, pero veamos como hacerlo
simulando.</p>
<pre class="sourceCode r"><code class="sourceCode r">seleccionar_combinacion &lt;-<span class="st"> </span><span class="cf">function</span>(){
    <span class="kw">sample</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">10</span>, <span class="dv">3</span>) <span class="op">%&gt;%</span><span class="st"> </span>sort
}

acumula_bolsa &lt;-<span class="st"> </span><span class="cf">function</span>(<span class="dt">n_concursantes =</span> <span class="dv">200</span>){
    combinacion_ganadora &lt;-<span class="st"> </span><span class="kw">sample</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">10</span>, <span class="dv">3</span>) <span class="op">%&gt;%</span><span class="st"> </span>sort
    boletos &lt;-<span class="st"> </span><span class="kw">rerun</span>(n_concursantes, <span class="kw">seleccionar_combinacion</span>())
    <span class="kw">map_lgl</span>(boletos, <span class="op">~</span><span class="st"> </span><span class="kw">all</span>(. <span class="op">==</span><span class="st"> </span>combinacion_ganadora)) <span class="op">%&gt;%</span><span class="st"> </span>any
} 
<span class="co"># probabilidad de que alguien gane</span>
<span class="kw">set.seed</span>(<span class="dv">99244</span>)
prob_ganador &lt;-<span class="st"> </span><span class="kw">rerun</span>(<span class="dv">500</span>, <span class="kw">acumula_bolsa</span>()) <span class="op">%&gt;%</span><span class="st"> </span>flatten_lgl <span class="op">%&gt;%</span><span class="st"> </span>mean
<span class="co"># probabilidad de acumulación</span>
<span class="dv">1</span> <span class="op">-</span><span class="st"> </span>prob_ganador
<span class="co">#&gt; [1] 0.184</span></code></pre>
<p>¿Qué problema ves con este ejemplo? En realidad, la elección de
los concursantes no es aleatoria. Existen números favoritos (por ejemplo,
el 7 o el 13), patrones que atraen a concursantes (patrones aritméticos,
formas en el boleto de melate, selección de números según fechas
de cumpleaños, etc.)</p>
<p>¿Qué tanto puede afectar esta elección consciente?
Intenamos una variación simple: supongamos que la probabilidad
de escoger el número 7 es más alta que otros números.</p>
<pre class="sourceCode r"><code class="sourceCode r">seleccionar_combinacion &lt;-<span class="st"> </span><span class="cf">function</span>(<span class="dt">prob =</span> <span class="kw">rep</span>(<span class="dv">1</span>, <span class="dv">10</span>)){
    <span class="kw">sample</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">10</span>, <span class="dv">3</span>, <span class="dt">prob =</span> prob) <span class="op">%&gt;%</span><span class="st"> </span>sort
}
<span class="co"># el 7 es 5 veces más probable:</span>
p_numeros &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="kw">rep</span>(<span class="dv">1</span>,<span class="dv">6</span>), <span class="dv">5</span>, <span class="kw">rep</span>(<span class="dv">1</span>,<span class="dv">3</span>))

acumula_bolsa &lt;-<span class="st"> </span><span class="cf">function</span>(<span class="dt">n_concursantes =</span> <span class="dv">200</span>, <span class="dt">prob =</span> <span class="kw">rep</span>(<span class="dv">1</span>, <span class="dv">10</span>)){
    combinacion_ganadora &lt;-<span class="st"> </span><span class="kw">sample</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">10</span>, <span class="dv">3</span>) <span class="op">%&gt;%</span><span class="st"> </span>sort
    boletos &lt;-<span class="st"> </span><span class="kw">rerun</span>(n_concursantes, <span class="kw">seleccionar_combinacion</span>(<span class="dt">prob =</span> prob))
    <span class="kw">map_lgl</span>(boletos, <span class="op">~</span><span class="st"> </span><span class="kw">all</span>(. <span class="op">==</span><span class="st"> </span>combinacion_ganadora)) <span class="op">%&gt;%</span><span class="st"> </span>any
} 
<span class="co"># probabilidad de que alguien gane</span>
prob_ganador &lt;-<span class="st"> </span><span class="kw">rerun</span>(<span class="dv">500</span>, <span class="kw">acumula_bolsa</span>(<span class="dt">prob =</span> p_numeros)) <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">    </span>flatten_lgl <span class="op">%&gt;%</span><span class="st"> </span>mean
<span class="co"># probabilidad de acumulación</span>
<span class="dv">1</span> <span class="op">-</span><span class="st"> </span>prob_ganador
<span class="co">#&gt; [1] 0.408</span></code></pre>
</div>
<div id="ejemplo-comite-1" class="section level4">
<h4><span class="header-section-number">4.5.0.1</span> Ejemplo: comité</h4>
<p>Supongamos que el proceso de selección del comité tiene
sesgo, las mujeres se seleccionan con mayor probabilidad que los hombres:</p>
<pre class="sourceCode r"><code class="sourceCode r">comite &lt;-<span class="st"> </span><span class="cf">function</span>(){
    candidatos &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="kw">paste</span>(<span class="st">&quot;M&quot;</span>, <span class="dv">1</span><span class="op">:</span><span class="dv">9</span>, <span class="dt">sep =</span> <span class="st">&quot;_&quot;</span>), <span class="kw">paste</span>(<span class="st">&quot;H&quot;</span>, <span class="dv">1</span><span class="op">:</span><span class="dv">6</span>, <span class="dt">sep =</span> <span class="st">&quot;_&quot;</span>))
    comite &lt;-<span class="st"> </span><span class="kw">sample</span>(candidatos, <span class="dv">5</span>, <span class="dt">replace =</span> <span class="ot">FALSE</span>, 
        <span class="dt">prob =</span> <span class="kw">c</span>(<span class="kw">rep</span>(<span class="dv">2</span>, <span class="dv">9</span>), <span class="kw">rep</span>(<span class="dv">1</span>, <span class="dv">6</span>)))
    n_mujeres &lt;-<span class="st"> </span><span class="kw">sum</span>(<span class="kw">substr</span>(comite, <span class="dv">1</span>, <span class="dv">1</span>) <span class="op">==</span><span class="st"> &quot;M&quot;</span>)
    n_mujeres <span class="op">==</span><span class="st"> </span><span class="dv">2</span>
}

<span class="kw">rerun</span>(<span class="dv">1000</span>, <span class="kw">comite</span>()) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">flatten_dbl</span>() <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">mean</span>()
<span class="co">#&gt; [1] 0.087</span></code></pre>
</div>
</div>
<div id="espacios-continuos" class="section level3">
<h3><span class="header-section-number">4.5.1</span> Espacios continuos</h3>
<p>En el caso de espacio de resultados continuos, también quisiéramos
tener un concepto de resultados no equiprobables.</p>
<p>Por ejemplo, para el dardo en el tablero,
es más realista pensar que la probabilidad
de que el dardo caiga en un segmento de la zona central no es la misma a que
caiga en un segmento de igual área en las orillas.</p>
<pre class="sourceCode r"><code class="sourceCode r">tablero_zonas &lt;-<span class="st"> </span>tablero <span class="op">+</span>
<span class="st">    </span><span class="kw">geom_rect</span>(<span class="kw">aes</span>(<span class="dt">xmin =</span> <span class="dv">-1</span>, <span class="dt">xmax =</span> <span class="fl">-0.8</span>,   <span class="dt">ymin =</span> <span class="dv">-1</span>, <span class="dt">ymax =</span> <span class="fl">-0.8</span>), 
        <span class="dt">fill =</span> <span class="st">&quot;red&quot;</span>, <span class="dt">alpha =</span> <span class="fl">0.5</span>) <span class="op">+</span><span class="st"> </span>
<span class="st">    </span><span class="kw">geom_rect</span>(<span class="kw">aes</span>(<span class="dt">xmin =</span> <span class="fl">-.1</span>, <span class="dt">xmax =</span> <span class="fl">0.1</span>,   <span class="dt">ymin =</span> <span class="fl">-0.1</span>, <span class="dt">ymax =</span> <span class="fl">0.1</span>), 
        <span class="dt">fill =</span> <span class="st">&quot;red&quot;</span>, <span class="dt">alpha =</span> <span class="fl">0.5</span>)
<span class="kw">ggsave</span>(<span class="st">&quot;./imagenes/tablero_zonas.png&quot;</span>, tablero_zonas, <span class="dt">width =</span> <span class="dv">3</span>, <span class="dt">height =</span> <span class="dv">3</span>)</code></pre>
<pre class="sourceCode r"><code class="sourceCode r">knitr<span class="op">::</span><span class="kw">include_graphics</span>(<span class="st">&quot;./imagenes/tablero_zonas.png&quot;</span>)</code></pre>
<p><img src="imagenes/tablero_zonas.png" width="400px" /></p>
<p>La definición de probabilidad como área relativa no se puede usar en estos
casos, sin embargo, el enfoque de simulación se continúa manteniendo.</p>
<p>Pensemos en el caso de un dardo univariado. En este caso, la probabilidad
se calcula como longitud relativa. La probabilidad de que el dardo
caiga en el intervalo <span class="math inline">\([a,b]\subset [0,1]\)</span> es</p>
<p><span class="math display">\[P([a,b]) = \frac{b-a}{1-0} = b-a\]</span></p>
<p>Y nótese ahora que podemos escribir este cálculo
como la integral de una constante:</p>
<p><span class="math display">\[P([a, b]) = \frac{b-a}{1} = \int_a^b 1dx\]</span>
donde clarametne <span class="math inline">\(P([0,1]) = 1.\)</span></p>
<p>Ahora, si el dardo cae en ciertas zonas con mayor probabilidad podemos
<strong>perturbar</strong> la función que integramos para asignar mayor probabilidad
en zonas donde es más probable que el dardo caiga. Esto implica
introducir una función <span class="math inline">\(f\)</span>, que llamamos <em>densidad de probabilidad</em>, cuya
integral nos de valores de probabilidad:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ggplot</span>(<span class="kw">tibble</span>(<span class="dt">x =</span> <span class="kw">c</span>(<span class="dv">0</span> , <span class="dv">1</span>)), <span class="kw">aes</span>(x)) <span class="op">+</span><span class="st"> </span>
<span class="st">    </span><span class="kw">stat_function</span>(<span class="dt">fun =</span> dbeta, <span class="dt">args =</span> <span class="kw">list</span>(<span class="dt">shape1 =</span> <span class="dv">2</span>, <span class="dt">shape2 =</span> <span class="dv">2</span>)) <span class="op">+</span>
<span class="st">    </span><span class="kw">geom_rect</span>(<span class="dt">data =</span> <span class="ot">NULL</span>, <span class="kw">aes</span>(<span class="dt">xmin =</span> <span class="dv">0</span>, <span class="dt">xmax =</span> <span class="dv">1</span>, <span class="dt">ymin =</span> <span class="dv">0</span>, <span class="dt">ymax =</span> <span class="dv">1</span>), 
        <span class="dt">fill =</span> <span class="st">&quot;red&quot;</span>, <span class="dt">alpha =</span> <span class="fl">0.2</span>)</code></pre>
<p><img src="22_probabilidad_files/figure-html/unnamed-chunk-24-1.png" width="350px" /></p>
<p><span class="math display">\[P([a,b])=\int_a^bf(x)dx\]</span></p>
<p>Nótese que la integral sobre <span class="math inline">\([0,1]\)</span> debe ser 1 (probabilidad de
que el dardo caiga entre 0 y 1).</p>
<p>Podemos calcular probabilidades con simulación,
por ejemplo la probabilidad de x en
[0.2, 0.5]:</p>
<pre class="sourceCode r"><code class="sourceCode r">curva &lt;-<span class="st"> </span><span class="cf">function</span>(){
    <span class="co"># Este método es simulación por rechazo </span>
    x &lt;-<span class="st"> </span><span class="kw">runif</span>(<span class="dv">1</span>)
    y &lt;-<span class="st"> </span><span class="kw">runif</span>(<span class="dv">1</span>) <span class="op">*</span><span class="st"> </span><span class="fl">1.5</span>
    <span class="cf">while</span>(<span class="kw">dbeta</span>(x, <span class="dv">2</span>, <span class="dv">2</span>) <span class="op">&lt;</span><span class="st"> </span>y){
        x &lt;-<span class="st"> </span><span class="kw">runif</span>(<span class="dv">1</span>)
        y &lt;-<span class="st"> </span><span class="kw">runif</span>(<span class="dv">1</span>) <span class="op">*</span><span class="st"> </span><span class="fl">2.5</span>
    }
    x
}

sims_x &lt;-<span class="st"> </span><span class="kw">rerun</span>(<span class="dv">5000</span>, <span class="kw">curva</span>()) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">flatten_dbl</span>()
<span class="kw">mean</span>(sims_x <span class="op">&gt;</span><span class="st"> </span><span class="fl">0.2</span> <span class="op">&amp;</span><span class="st"> </span>sims_x <span class="op">&lt;</span><span class="st"> </span><span class="fl">0.5</span>)
<span class="co">#&gt; [1] 0.398</span></code></pre>
<p>Consideramos la siguiente gráfica para ayudar en la intuición del método:
los puntos seleccionados por encima de la función de densidad son rechazados,
de manera que es claro que la probabilidad que estimamos arriba
de caer en el intervalo de interés es el área bajo la curva (integral)
de nuestra función de densidad:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">tibble</span>(<span class="dt">x =</span> <span class="kw">runif</span>(<span class="dv">1000</span>), <span class="dt">y =</span> <span class="kw">runif</span>(<span class="dv">1000</span>) <span class="op">*</span><span class="st"> </span><span class="fl">1.5</span>, 
           <span class="dt">dentro =</span> <span class="kw">dbeta</span>(x, <span class="dv">2</span>, <span class="dv">2</span>) <span class="op">&gt;</span><span class="st"> </span>y, 
           <span class="dt">en_int =</span> dentro <span class="op">*</span><span class="st"> </span>(x <span class="op">&gt;</span><span class="st"> </span><span class="fl">0.2</span> <span class="op">&amp;</span><span class="st"> </span>x <span class="op">&lt;</span><span class="st"> </span><span class="fl">0.5</span>), <span class="dt">cat =</span> <span class="kw">case_when</span>(<span class="op">!</span>dentro <span class="op">~</span><span class="st"> &quot;a&quot;</span>, 
        dentro <span class="op">&amp;</span><span class="st"> </span>en_int <span class="op">~</span><span class="st"> &quot;b&quot;</span>, <span class="ot">TRUE</span> <span class="op">~</span><span class="st"> &quot;c&quot;</span>)) <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">    </span><span class="kw">ggplot</span>()<span class="op">+</span><span class="st"> </span>
<span class="st">    </span><span class="kw">stat_function</span>(<span class="dt">fun =</span> dbeta, <span class="dt">args =</span> <span class="kw">list</span>(<span class="dt">shape1 =</span> <span class="dv">2</span>, <span class="dt">shape2 =</span> <span class="dv">2</span>)) <span class="op">+</span>
<span class="st">        </span><span class="kw">geom_point</span>(<span class="kw">aes</span>(x, y, <span class="dt">color =</span> cat), <span class="dt">alpha =</span> <span class="fl">0.5</span>, 
            <span class="dt">show.legend =</span> <span class="ot">FALSE</span>)</code></pre>
<p><img src="22_probabilidad_files/figure-html/unnamed-chunk-26-1.png" width="350px" /></p>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="simulacion-para-el-calculo-de-probabilidades.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="probabilidad-definicion-matematica.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/tereom/big-data-ambiental/edit/master/22_probabilidad.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"download": ["big-data-ambiental.pdf", "big-data-ambiental.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(src))
      src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
