<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>5.5 Procedimiento de búsqueda | Big Data Ambiental</title>
  <meta name="description" content="Notas del curso big data ambiental.">
  <meta name="generator" content="bookdown  and GitBook 2.6.7">

  <meta property="og:title" content="5.5 Procedimiento de búsqueda | Big Data Ambiental" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Notas del curso big data ambiental." />
  <meta name="github-repo" content="tereom/big-data-ambiental" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="5.5 Procedimiento de búsqueda | Big Data Ambiental" />
  
  <meta name="twitter:description" content="Notas del curso big data ambiental." />
  

<meta name="author" content="Julián Equihua, Miguel Equihua, Miguel Hidalgo, Octavio Pérez Maqueo, Oliver López, Teresa Ortiz">


<meta name="date" content="2019-03-12">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="scores-de-estructura.html">
<link rel="next" href="algunos-ejemplos-reales.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />









<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="css/style.css" type="text/css" />
<link rel="stylesheet" href="css/toc.css" type="text/css" />
<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
<link rel="stylesheet" href="css/cajas.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Big Data ambiental</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Información del curso</a><ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#ligas"><i class="fa fa-check"></i>Ligas</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="introduccion-a-r-y-visualizacion.html"><a href="introduccion-a-r-y-visualizacion.html"><i class="fa fa-check"></i><b>1</b> Introducción a R y visualización</a><ul>
<li class="chapter" data-level="1.1" data-path="r-primeros-pasos.html"><a href="r-primeros-pasos.html"><i class="fa fa-check"></i><b>1.1</b> R: primeros pasos</a><ul>
<li class="chapter" data-level="" data-path="r-primeros-pasos.html"><a href="r-primeros-pasos.html#r-en-analisis-de-datos"><i class="fa fa-check"></i>R en análisis de datos</a></li>
<li class="chapter" data-level="" data-path="r-primeros-pasos.html"><a href="r-primeros-pasos.html#paquetes-y-el-tidyverse"><i class="fa fa-check"></i>Paquetes y el Tidyverse</a></li>
<li class="chapter" data-level="" data-path="r-primeros-pasos.html"><a href="r-primeros-pasos.html#recursos"><i class="fa fa-check"></i>Recursos</a></li>
</ul></li>
<li class="chapter" data-level="1.2" data-path="visualizacion-con-ggplot2.html"><a href="visualizacion-con-ggplot2.html"><i class="fa fa-check"></i><b>1.2</b> Visualización con ggplot2</a><ul>
<li class="chapter" data-level="" data-path="visualizacion-con-ggplot2.html"><a href="visualizacion-con-ggplot2.html#recursos-1"><i class="fa fa-check"></i>Recursos</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="manipulacion-y-agrupacion-de-datos.html"><a href="manipulacion-y-agrupacion-de-datos.html"><i class="fa fa-check"></i><b>2</b> Manipulación y agrupación de datos</a><ul>
<li class="chapter" data-level="2.1" data-path="transformacion-de-datos.html"><a href="transformacion-de-datos.html"><i class="fa fa-check"></i><b>2.1</b> Transformación de datos</a><ul>
<li><a href="transformacion-de-datos.html#separa-aplica-combina-split-apply-combine">Separa-aplica-combina (<em>split-apply-combine</em>)</a></li>
<li class="chapter" data-level="" data-path="transformacion-de-datos.html"><a href="transformacion-de-datos.html#ejemplos-y-lectura-de-datos"><i class="fa fa-check"></i>Ejemplos y lectura de datos</a></li>
<li class="chapter" data-level="" data-path="transformacion-de-datos.html"><a href="transformacion-de-datos.html#filtrar"><i class="fa fa-check"></i>Filtrar</a></li>
<li class="chapter" data-level="" data-path="transformacion-de-datos.html"><a href="transformacion-de-datos.html#seleccionar"><i class="fa fa-check"></i>Seleccionar</a></li>
<li class="chapter" data-level="" data-path="transformacion-de-datos.html"><a href="transformacion-de-datos.html#ordenar"><i class="fa fa-check"></i>Ordenar</a></li>
<li class="chapter" data-level="" data-path="transformacion-de-datos.html"><a href="transformacion-de-datos.html#mutar"><i class="fa fa-check"></i>Mutar</a></li>
<li class="chapter" data-level="" data-path="transformacion-de-datos.html"><a href="transformacion-de-datos.html#summarise-y-resumenes-por-grupo"><i class="fa fa-check"></i>Summarise y resúmenes por grupo</a></li>
<li class="chapter" data-level="" data-path="transformacion-de-datos.html"><a href="transformacion-de-datos.html#operador-pipeline"><i class="fa fa-check"></i>Operador pipeline</a></li>
<li class="chapter" data-level="" data-path="transformacion-de-datos.html"><a href="transformacion-de-datos.html#variables-por-grupo"><i class="fa fa-check"></i>Variables por grupo</a></li>
<li class="chapter" data-level="" data-path="transformacion-de-datos.html"><a href="transformacion-de-datos.html#verbos-de-dos-tablas"><i class="fa fa-check"></i>Verbos de dos tablas</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="datos-limpios.html"><a href="datos-limpios.html"><i class="fa fa-check"></i><b>2.2</b> Datos limpios</a><ul>
<li class="chapter" data-level="" data-path="datos-limpios.html"><a href="datos-limpios.html#limpieza-bases-de-datos"><i class="fa fa-check"></i>Limpieza bases de datos</a></li>
<li class="chapter" data-level="" data-path="datos-limpios.html"><a href="datos-limpios.html#los-encabezados-de-las-columanas-son-valores"><i class="fa fa-check"></i>Los encabezados de las columanas son valores</a></li>
<li class="chapter" data-level="" data-path="datos-limpios.html"><a href="datos-limpios.html#una-columna-asociada-a-mas-de-una-variable"><i class="fa fa-check"></i>Una columna asociada a más de una variable</a></li>
<li class="chapter" data-level="" data-path="datos-limpios.html"><a href="datos-limpios.html#variables-almacenadas-en-filas-y-columnas"><i class="fa fa-check"></i>Variables almacenadas en filas y columnas</a></li>
<li class="chapter" data-level="" data-path="datos-limpios.html"><a href="datos-limpios.html#mas-de-un-tipo-de-observacion-en-una-misma-tabla"><i class="fa fa-check"></i>Mas de un tipo de observación en una misma tabla</a></li>
<li class="chapter" data-level="" data-path="datos-limpios.html"><a href="datos-limpios.html#una-misma-unidad-observacional-esta-almacenada-en-multiples-tablas"><i class="fa fa-check"></i>Una misma unidad observacional está almacenada en múltiples tablas</a></li>
<li class="chapter" data-level="" data-path="datos-limpios.html"><a href="datos-limpios.html#otras-consideraciones"><i class="fa fa-check"></i>Otras consideraciones</a></li>
<li class="chapter" data-level="" data-path="datos-limpios.html"><a href="datos-limpios.html#recursos-adicionales"><i class="fa fa-check"></i>Recursos adicionales</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="funciones-e-iteracion.html"><a href="funciones-e-iteracion.html"><i class="fa fa-check"></i><b>3</b> Funciones e iteración</a><ul>
<li class="chapter" data-level="3.1" data-path="funciones.html"><a href="funciones.html"><i class="fa fa-check"></i><b>3.1</b> Funciones</a><ul>
<li class="chapter" data-level="" data-path="funciones.html"><a href="funciones.html#estructura-de-una-funcion"><i class="fa fa-check"></i>Estructura de una función</a></li>
<li class="chapter" data-level="" data-path="funciones.html"><a href="funciones.html#observaciones-del-uso-de-funciones"><i class="fa fa-check"></i>Observaciones del uso de funciones</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="iteracion.html"><a href="iteracion.html"><i class="fa fa-check"></i><b>3.2</b> Iteración</a><ul>
<li class="chapter" data-level="" data-path="iteracion.html"><a href="iteracion.html#ciclos-for"><i class="fa fa-check"></i>Ciclos for</a></li>
<li class="chapter" data-level="" data-path="iteracion.html"><a href="iteracion.html#programacion-funcional"><i class="fa fa-check"></i>Programación funcional</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="introduccion-a-calculo-de-probabilidades.html"><a href="introduccion-a-calculo-de-probabilidades.html"><i class="fa fa-check"></i><b>4</b> Introducción a Cálculo de Probabilidades</a><ul>
<li class="chapter" data-level="4.1" data-path="juegos-de-azar.html"><a href="juegos-de-azar.html"><i class="fa fa-check"></i><b>4.1</b> Juegos de azar</a></li>
<li class="chapter" data-level="4.2" data-path="probabilidad-como-extension-de-proporcion.html"><a href="probabilidad-como-extension-de-proporcion.html"><i class="fa fa-check"></i><b>4.2</b> Probabilidad como extensión de proporción</a></li>
<li class="chapter" data-level="4.3" data-path="interpretacion-frecuentista-de-probabilidad.html"><a href="interpretacion-frecuentista-de-probabilidad.html"><i class="fa fa-check"></i><b>4.3</b> Interpretación frecuentista de probabilidad</a><ul>
<li class="chapter" data-level="" data-path="interpretacion-frecuentista-de-probabilidad.html"><a href="interpretacion-frecuentista-de-probabilidad.html#resultados-empiricos-acerca-de-frecuencias-relativas"><i class="fa fa-check"></i>Resultados empíricos acerca de frecuencias relativas</a></li>
</ul></li>
<li class="chapter" data-level="4.4" data-path="simulacion-para-el-calculo-de-probabilidades.html"><a href="simulacion-para-el-calculo-de-probabilidades.html"><i class="fa fa-check"></i><b>4.4</b> Simulación para el cálculo de probabilidades</a><ul>
<li class="chapter" data-level="4.4.1" data-path="simulacion-para-el-calculo-de-probabilidades.html"><a href="simulacion-para-el-calculo-de-probabilidades.html#espacios-equiprobables-continuos"><i class="fa fa-check"></i><b>4.4.1</b> Espacios equiprobables continuos</a></li>
</ul></li>
<li class="chapter" data-level="4.5" data-path="modelos-de-probabilidad-definicion-general.html"><a href="modelos-de-probabilidad-definicion-general.html"><i class="fa fa-check"></i><b>4.5</b> Modelos de probabilidad (definición general)</a><ul>
<li class="chapter" data-level="" data-path="modelos-de-probabilidad-definicion-general.html"><a href="modelos-de-probabilidad-definicion-general.html#espacios-discretos"><i class="fa fa-check"></i>Espacios discretos</a></li>
<li class="chapter" data-level="4.5.1" data-path="modelos-de-probabilidad-definicion-general.html"><a href="modelos-de-probabilidad-definicion-general.html#espacios-continuos"><i class="fa fa-check"></i><b>4.5.1</b> Espacios continuos</a></li>
</ul></li>
<li class="chapter" data-level="4.6" data-path="probabilidad-definicion-matematica.html"><a href="probabilidad-definicion-matematica.html"><i class="fa fa-check"></i><b>4.6</b> Probabilidad: definición matemática</a><ul>
<li class="chapter" data-level="4.6.1" data-path="probabilidad-definicion-matematica.html"><a href="probabilidad-definicion-matematica.html#propiedades-de-la-funcion-de-probabilidad"><i class="fa fa-check"></i><b>4.6.1</b> Propiedades de la función de probabilidad:</a></li>
</ul></li>
<li class="chapter" data-level="4.7" data-path="variables-aleatorias.html"><a href="variables-aleatorias.html"><i class="fa fa-check"></i><b>4.7</b> Variables aleatorias</a><ul>
<li class="chapter" data-level="" data-path="variables-aleatorias.html"><a href="variables-aleatorias.html#distribucion-de-probabilidad"><i class="fa fa-check"></i>Distribución de probabilidad</a></li>
<li class="chapter" data-level="" data-path="variables-aleatorias.html"><a href="variables-aleatorias.html#variables-aleatorias-continuas"><i class="fa fa-check"></i>Variables aleatorias continuas</a></li>
</ul></li>
<li class="chapter" data-level="4.8" data-path="distribuciones-multivariadas.html"><a href="distribuciones-multivariadas.html"><i class="fa fa-check"></i><b>4.8</b> Distribuciones multivariadas</a><ul>
<li class="chapter" data-level="" data-path="distribuciones-multivariadas.html"><a href="distribuciones-multivariadas.html#regla-de-bayes"><i class="fa fa-check"></i>Regla de Bayes</a></li>
<li class="chapter" data-level="" data-path="distribuciones-multivariadas.html"><a href="distribuciones-multivariadas.html#independencia"><i class="fa fa-check"></i>Independencia</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="redes-bayesianas.html"><a href="redes-bayesianas.html"><i class="fa fa-check"></i><b>5</b> Redes bayesianas</a><ul>
<li class="chapter" data-level="" data-path="redes-bayesianas.html"><a href="redes-bayesianas.html#intoduccion-modelos-graficos"><i class="fa fa-check"></i>Intoducción: Modelos gráficos</a></li>
<li class="chapter" data-level="" data-path="redes-bayesianas.html"><a href="redes-bayesianas.html#por-que-modelos-graficos"><i class="fa fa-check"></i>¿Por qué modelos gráficos?</a></li>
<li class="chapter" data-level="5.1" data-path="graficas-dirigidas.html"><a href="graficas-dirigidas.html"><i class="fa fa-check"></i><b>5.1</b> Gráficas dirigidas</a><ul>
<li class="chapter" data-level="" data-path="graficas-dirigidas.html"><a href="graficas-dirigidas.html#probabilidad-conjunta-y-factorizaciones"><i class="fa fa-check"></i>Probabilidad conjunta y factorizaciones</a></li>
<li class="chapter" data-level="5.1.1" data-path="graficas-dirigidas.html"><a href="graficas-dirigidas.html#factorizaciones-de-la-conjunta-y-graficas-dirigidas."><i class="fa fa-check"></i><b>5.1.1</b> Factorizaciones de la conjunta y gráficas dirigidas.</a></li>
<li class="chapter" data-level="5.1.2" data-path="graficas-dirigidas.html"><a href="graficas-dirigidas.html#redes-bayesianas-1"><i class="fa fa-check"></i><b>5.1.2</b> Redes bayesianas</a></li>
<li class="chapter" data-level="5.1.3" data-path="graficas-dirigidas.html"><a href="graficas-dirigidas.html#independencia-condicional-y-redes-bayesianas"><i class="fa fa-check"></i><b>5.1.3</b> Independencia condicional y redes bayesianas</a></li>
<li class="chapter" data-level="5.1.4" data-path="graficas-dirigidas.html"><a href="graficas-dirigidas.html#flujo-de-informacion-probabilistica"><i class="fa fa-check"></i><b>5.1.4</b> Flujo de información probabilística</a></li>
<li class="chapter" data-level="5.1.5" data-path="graficas-dirigidas.html"><a href="graficas-dirigidas.html#caminos-pelota-de-bayes"><i class="fa fa-check"></i><b>5.1.5</b> Caminos: pelota de Bayes</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="flujo-de-probabilidad-y-d-separacion.html"><a href="flujo-de-probabilidad-y-d-separacion.html"><i class="fa fa-check"></i><b>5.2</b> Flujo de probabilidad y d-Separación</a><ul>
<li class="chapter" data-level="5.2.1" data-path="flujo-de-probabilidad-y-d-separacion.html"><a href="flujo-de-probabilidad-y-d-separacion.html#equivalencia-markoviana"><i class="fa fa-check"></i><b>5.2.1</b> Equivalencia Markoviana</a></li>
<li class="chapter" data-level="5.2.2" data-path="flujo-de-probabilidad-y-d-separacion.html"><a href="flujo-de-probabilidad-y-d-separacion.html#resumen"><i class="fa fa-check"></i><b>5.2.2</b> Resumen</a></li>
<li class="chapter" data-level="5.2.3" data-path="flujo-de-probabilidad-y-d-separacion.html"><a href="flujo-de-probabilidad-y-d-separacion.html#ejemlos"><i class="fa fa-check"></i><b>5.2.3</b> Ejemlos</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="modelos-locales.html"><a href="modelos-locales.html"><i class="fa fa-check"></i><b>5.3</b> Modelos locales</a><ul>
<li class="chapter" data-level="5.3.1" data-path="modelos-locales.html"><a href="modelos-locales.html#tablas-de-probabilidad-condicional"><i class="fa fa-check"></i><b>5.3.1</b> Tablas de probabilidad condicional</a></li>
<li class="chapter" data-level="5.3.2" data-path="modelos-locales.html"><a href="modelos-locales.html#estimacion-directa-por-maxima-verosimilitud"><i class="fa fa-check"></i><b>5.3.2</b> Estimación directa por máxima verosimilitud</a></li>
<li class="chapter" data-level="5.3.3" data-path="modelos-locales.html"><a href="modelos-locales.html#probabilidades-condicionales-basadas-en-arboles"><i class="fa fa-check"></i><b>5.3.3</b> Probabilidades condicionales basadas en árboles</a></li>
<li class="chapter" data-level="5.3.4" data-path="modelos-locales.html"><a href="modelos-locales.html#modelos-lineales-generalizados"><i class="fa fa-check"></i><b>5.3.4</b> Modelos lineales generalizados</a></li>
<li class="chapter" data-level="5.3.5" data-path="modelos-locales.html"><a href="modelos-locales.html#nodos-multinomiales"><i class="fa fa-check"></i><b>5.3.5</b> Nodos multinomiales</a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="scores-de-estructura.html"><a href="scores-de-estructura.html"><i class="fa fa-check"></i><b>5.4</b> Scores de estructura</a><ul>
<li class="chapter" data-level="5.4.1" data-path="scores-de-estructura.html"><a href="scores-de-estructura.html#maxima-verosimilitud"><i class="fa fa-check"></i><b>5.4.1</b> Máxima verosimilitud</a></li>
<li class="chapter" data-level="5.4.2" data-path="scores-de-estructura.html"><a href="scores-de-estructura.html#maxima-verosimilitud-y-sobreajuste"><i class="fa fa-check"></i><b>5.4.2</b> Máxima verosimilitud y sobreajuste</a></li>
<li class="chapter" data-level="5.4.3" data-path="scores-de-estructura.html"><a href="scores-de-estructura.html#penalizacion-por-complejidad-y-score-aic"><i class="fa fa-check"></i><b>5.4.3</b> Penalización por complejidad y score AIC</a></li>
</ul></li>
<li class="chapter" data-level="5.5" data-path="procedimiento-de-busqueda.html"><a href="procedimiento-de-busqueda.html"><i class="fa fa-check"></i><b>5.5</b> Procedimiento de búsqueda</a><ul>
<li class="chapter" data-level="5.5.1" data-path="procedimiento-de-busqueda.html"><a href="procedimiento-de-busqueda.html#hill-climbing"><i class="fa fa-check"></i><b>5.5.1</b> Hill-climbing</a></li>
<li class="chapter" data-level="5.5.2" data-path="procedimiento-de-busqueda.html"><a href="procedimiento-de-busqueda.html#incorporando-informacion-acerca-de-la-estructura"><i class="fa fa-check"></i><b>5.5.2</b> Incorporando información acerca de la estructura</a></li>
<li class="chapter" data-level="5.5.3" data-path="procedimiento-de-busqueda.html"><a href="procedimiento-de-busqueda.html#sentido-de-las-aristas"><i class="fa fa-check"></i><b>5.5.3</b> Sentido de las aristas</a></li>
<li class="chapter" data-level="5.5.4" data-path="procedimiento-de-busqueda.html"><a href="procedimiento-de-busqueda.html#variaciones-de-hill-climbing"><i class="fa fa-check"></i><b>5.5.4</b> Variaciones de Hill-climbing</a></li>
</ul></li>
<li class="chapter" data-level="5.6" data-path="algunos-ejemplos-reales.html"><a href="algunos-ejemplos-reales.html"><i class="fa fa-check"></i><b>5.6</b> Algunos ejemplos reales</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="ejemplos-1-dulces.html"><a href="ejemplos-1-dulces.html"><i class="fa fa-check"></i><b>6</b> Ejemplos: 1 dulces</a></li>
<li class="chapter" data-level="7" data-path="ejemplo-dulces-en-bolsas.html"><a href="ejemplo-dulces-en-bolsas.html"><i class="fa fa-check"></i><b>7</b> Ejemplo dulces en bolsas</a></li>
<li class="chapter" data-level="8" data-path="ejemplo-bayes-en-juicio.html"><a href="ejemplo-bayes-en-juicio.html"><i class="fa fa-check"></i><b>8</b> Ejemplo: Bayes en juicio</a></li>
<li class="chapter" data-level="9" data-path="caso-juridico-usando-momios-odds.html"><a href="caso-juridico-usando-momios-odds.html"><i class="fa fa-check"></i><b>9</b> Caso jurídico (usando momios - odds)</a><ul>
<li class="chapter" data-level="9.1" data-path="mas-alla-de-una-duda-razonable-in-dubio-pro-reo.html"><a href="mas-alla-de-una-duda-razonable-in-dubio-pro-reo.html"><i class="fa fa-check"></i><b>9.1</b> Más allá de una duda razonable: <em>in dubio pro reo</em></a></li>
</ul></li>
<li class="chapter" data-level="" data-path="referencias.html"><a href="referencias.html"><i class="fa fa-check"></i>Referencias</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Publicado con bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Big Data Ambiental</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="procedimiento-de-busqueda" class="section level2">
<h2><span class="header-section-number">5.5</span> Procedimiento de búsqueda</h2>
<p>Nuestro siguiente paso es describir la heurística de búsqueda para minimizar
el score, que en lo que sigue suponemos que es el AIC.</p>
<p>Hay dos decisiones de diseño para decidir el algoritmo de aprendizaje de
estructura:</p>
<p><strong>Técnicas de busqueda.</strong><br />
* Hill-climbing<br />
* Recocido simulado<br />
* Algoritmos genéticos</p>
<p><strong>Operadores de búsqueda</strong>
Locales<br />
* Agregar arista<br />
* Eliminar arista<br />
* Cambiar dirección de arista<br />
Globales (ej. cambiar un nodo de lugar, más costoso)</p>
<p>Aunque hay varios algoritmos, uno utilizado comunmente es el de hill climbing.</p>
<div id="hill-climbing" class="section level3">
<h3><span class="header-section-number">5.5.1</span> Hill-climbing</h3>
<ol style="list-style-type: decimal">
<li>Iniciamos con una gráfica dada:</li>
</ol>
<ul>
<li>Gráfica vacía<br />
</li>
<li>Gráfica aleatoria</li>
<li>Conocimiento experto</li>
</ul>
<ol start="2" style="list-style-type: decimal">
<li>En cada iteración:</li>
</ol>
<ul>
<li>Consideramos el score para cada operador de búsqueda local
(agregar, eliminar o cambiar la dirección de una arista)</li>
<li>Aplicamos el cambio que resulta en un mayor incremento en el score. Si
tenemos empates elijo una operación al azar.</li>
</ul>
<ol start="3" style="list-style-type: decimal">
<li>Parar cuando ningún cambio resulte en mejoras del score.</li>
</ol>
<p><strong>Ejemplo. Eliminación de aristas</strong> Consideremos datos simulados de una red en
forma de diamante:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">set.seed</span>(<span class="dv">28</span>)
n &lt;-<span class="st"> </span><span class="dv">600</span> <span class="co"># número de observaciones</span>
a &lt;-<span class="st"> </span>(<span class="kw">rbinom</span>(n, <span class="dv">1</span>, <span class="fl">0.3</span>)) <span class="co"># nodo raíz</span>
b &lt;-<span class="st"> </span>(<span class="kw">rbinom</span>(n, <span class="dv">1</span>, a <span class="op">*</span><span class="st"> </span><span class="fl">0.1</span> <span class="op">+</span><span class="st"> </span>(<span class="dv">1</span> <span class="op">-</span><span class="st"> </span>a) <span class="op">*</span><span class="st"> </span><span class="fl">0.8</span>))
c &lt;-<span class="st"> </span>(<span class="kw">rbinom</span>(n, <span class="dv">1</span>, a <span class="op">*</span><span class="st"> </span><span class="fl">0.2</span> <span class="op">+</span><span class="st"> </span>(<span class="dv">1</span> <span class="op">-</span><span class="st"> </span>a) <span class="op">*</span><span class="st"> </span><span class="fl">0.9</span>))
d &lt;-<span class="st"> </span>(<span class="kw">rbinom</span>(n, <span class="dv">1</span>, b <span class="op">*</span><span class="st"> </span>c <span class="op">*</span><span class="st"> </span><span class="fl">0.9</span> <span class="op">+</span><span class="st"> </span>(<span class="dv">1</span> <span class="op">-</span><span class="st"> </span>b <span class="op">*</span><span class="st"> </span>c) <span class="op">*</span><span class="st"> </span><span class="fl">0.1</span>))
dat &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="dt">a =</span> <span class="kw">factor</span>(a), <span class="dt">b =</span> <span class="kw">factor</span>(b), <span class="dt">c =</span> <span class="kw">factor</span>(c), <span class="dt">d =</span> <span class="kw">factor</span>(d))
<span class="kw">head</span>(dat)
<span class="co">#&gt;   a b c d</span>
<span class="co">#&gt; 1 0 1 1 1</span>
<span class="co">#&gt; 2 0 1 1 1</span>
<span class="co">#&gt; 3 0 1 1 1</span>
<span class="co">#&gt; 4 1 0 0 0</span>
<span class="co">#&gt; 5 0 1 1 1</span>
<span class="co">#&gt; 6 1 0 0 0</span></code></pre>
<p>Y supongamos que comenzamos el proceso con una gráfica vacía:</p>
<pre class="sourceCode r"><code class="sourceCode r">aic &lt;-<span class="st"> </span><span class="cf">function</span>(fit, data){
  <span class="dv">-2</span> <span class="op">*</span><span class="st"> </span><span class="kw">AIC</span>(fit, <span class="dt">data =</span> data) <span class="op">/</span><span class="st"> </span><span class="kw">nrow</span>(data)
}
grafica_<span class="dv">0</span> &lt;-<span class="st"> </span><span class="kw">empty.graph</span>(<span class="kw">c</span>(<span class="st">&#39;a&#39;</span>,<span class="st">&#39;b&#39;</span>,<span class="st">&#39;c&#39;</span>,<span class="st">&#39;d&#39;</span>))
fit_<span class="dv">0</span> &lt;-<span class="st"> </span><span class="kw">bn.fit</span>(grafica_<span class="dv">0</span>, dat)
<span class="kw">logLik</span>(fit_<span class="dv">0</span>, <span class="dt">data =</span> dat)
<span class="co">#&gt; [1] -1544</span>
<span class="kw">AIC</span>(fit_<span class="dv">0</span>, <span class="dt">data =</span> dat) <span class="co"># cuatro parámetros</span>
<span class="co">#&gt; [1] -1548</span>
<span class="kw">aic</span>(fit_<span class="dv">0</span>, <span class="dt">data =</span> dat)
<span class="co">#&gt; [1] 5.2</span></code></pre>
<p>Consideramos agregar <span class="math inline">\(a\to d\)</span>, la nueva arista que mejora el AIC, y escogemos
este cambio. Notemos que esta arista no existe en el modelo que genera los datos,</p>
<pre class="sourceCode r"><code class="sourceCode r">grafica_<span class="dv">1</span> &lt;-<span class="st"> </span>grafica_<span class="dv">0</span>
<span class="kw">arcs</span>(grafica_<span class="dv">1</span>) &lt;-<span class="st"> </span><span class="kw">matrix</span>(<span class="kw">c</span>(<span class="st">&#39;a&#39;</span>, <span class="st">&#39;d&#39;</span>), <span class="dt">ncol =</span> <span class="dv">2</span>, <span class="dt">byrow =</span> T)
fit_<span class="dv">1</span> &lt;-<span class="st"> </span><span class="kw">bn.fit</span>(grafica_<span class="dv">1</span>, dat)
<span class="kw">logLik</span>(fit_<span class="dv">1</span>, <span class="dt">data =</span> dat)
<span class="co">#&gt; [1] -1458</span>
<span class="kw">aic</span>(fit_<span class="dv">1</span>, <span class="dt">data =</span> dat) 
<span class="co">#&gt; [1] 4.9</span>

<span class="kw">graphviz.plot</span>(grafica_<span class="dv">1</span>)</code></pre>
<p><img src="23_redes_bayesianas_files/figure-html/unnamed-chunk-74-1.png" width="672" /></p>
<p>Ahora agregamos <span class="math inline">\(a\to b\)</span>, que también mejora el AIC:</p>
<pre class="sourceCode r"><code class="sourceCode r">grafica_<span class="dv">2</span> &lt;-<span class="st"> </span>grafica_<span class="dv">0</span>
<span class="kw">arcs</span>(grafica_<span class="dv">2</span>) &lt;-<span class="st"> </span><span class="kw">matrix</span>(<span class="kw">c</span>(<span class="st">&#39;a&#39;</span>,<span class="st">&#39;d&#39;</span>,<span class="st">&#39;a&#39;</span>,<span class="st">&#39;b&#39;</span>), <span class="dt">ncol =</span> <span class="dv">2</span>, <span class="dt">byrow =</span> T)
fit_<span class="dv">2</span> &lt;-<span class="st"> </span><span class="kw">bn.fit</span>(grafica_<span class="dv">2</span>, dat)
<span class="kw">logLik</span>(fit_<span class="dv">2</span>, <span class="dt">data =</span> dat)
<span class="co">#&gt; [1] -1288</span>
<span class="kw">aic</span>(fit_<span class="dv">2</span>, <span class="dt">data =</span> dat) 
<span class="co">#&gt; [1] 4.3</span>

<span class="kw">graphviz.plot</span>(grafica_<span class="dv">2</span>)</code></pre>
<p><img src="23_redes_bayesianas_files/figure-html/unnamed-chunk-75-1.png" width="240" /></p>
<p>Igualmente, agregar <span class="math inline">\(a\to c\)</span> merjoar el AIC:</p>
<pre class="sourceCode r"><code class="sourceCode r">grafica_<span class="dv">3</span> &lt;-<span class="st"> </span>grafica_<span class="dv">0</span>
<span class="kw">arcs</span>(grafica_<span class="dv">3</span>) &lt;-<span class="st"> </span><span class="kw">matrix</span>(<span class="kw">c</span>(<span class="st">&#39;a&#39;</span>,<span class="st">&#39;d&#39;</span>,<span class="st">&#39;a&#39;</span>,<span class="st">&#39;b&#39;</span>,<span class="st">&#39;a&#39;</span>,<span class="st">&#39;c&#39;</span>), <span class="dt">ncol =</span> <span class="dv">2</span>, <span class="dt">byrow =</span> T)
fit_<span class="dv">3</span> &lt;-<span class="st"> </span><span class="kw">bn.fit</span>(grafica_<span class="dv">3</span>, dat)
<span class="kw">logLik</span>(fit_<span class="dv">3</span>, <span class="dt">data =</span> dat )
<span class="co">#&gt; [1] -1142</span>
<span class="kw">aic</span>(fit_<span class="dv">3</span>, <span class="dt">data =</span> dat) 
<span class="co">#&gt; [1] 3.8</span>

<span class="kw">graphviz.plot</span>(grafica_<span class="dv">3</span>)</code></pre>
<p><img src="23_redes_bayesianas_files/figure-html/unnamed-chunk-76-1.png" width="672" /></p>
<p>Agregamos <span class="math inline">\(b\to d\)</span> y <span class="math inline">\(c\to d\)</span>:</p>
<pre class="sourceCode r"><code class="sourceCode r">grafica_<span class="dv">4</span> &lt;-<span class="st"> </span>grafica_<span class="dv">0</span>
<span class="kw">arcs</span>(grafica_<span class="dv">4</span>) &lt;-<span class="st"> </span><span class="kw">matrix</span>(<span class="kw">c</span>(<span class="st">&#39;a&#39;</span>,<span class="st">&#39;d&#39;</span>,<span class="st">&#39;a&#39;</span>,<span class="st">&#39;b&#39;</span>,<span class="st">&#39;a&#39;</span>,<span class="st">&#39;c&#39;</span>,<span class="st">&#39;b&#39;</span>,<span class="st">&#39;d&#39;</span>), <span class="dt">ncol =</span> <span class="dv">2</span>, 
  <span class="dt">byrow =</span> T)
fit_<span class="dv">4</span> &lt;-<span class="st"> </span><span class="kw">bn.fit</span>(grafica_<span class="dv">4</span>, dat)
<span class="kw">logLik</span>(fit_<span class="dv">4</span>, <span class="dt">data =</span> dat )
<span class="co">#&gt; [1] -1065</span>
<span class="kw">aic</span>(fit_<span class="dv">4</span>, <span class="dt">data =</span> dat) 
<span class="co">#&gt; [1] 3.6</span>

grafica_<span class="dv">4</span> &lt;-<span class="st"> </span>grafica_<span class="dv">0</span>
<span class="kw">arcs</span>(grafica_<span class="dv">4</span>) &lt;-<span class="st"> </span><span class="kw">matrix</span>(<span class="kw">c</span>(<span class="st">&#39;a&#39;</span>,<span class="st">&#39;d&#39;</span>,<span class="st">&#39;a&#39;</span>,<span class="st">&#39;b&#39;</span>,<span class="st">&#39;a&#39;</span>,<span class="st">&#39;c&#39;</span>,<span class="st">&#39;b&#39;</span>,<span class="st">&#39;d&#39;</span>,<span class="st">&#39;c&#39;</span>,<span class="st">&#39;d&#39;</span>), <span class="dt">ncol =</span> <span class="dv">2</span>, 
  <span class="dt">byrow =</span> T)
fit_<span class="dv">4</span> &lt;-<span class="st"> </span><span class="kw">bn.fit</span>(grafica_<span class="dv">4</span>, dat)
<span class="kw">logLik</span>(fit_<span class="dv">4</span>, <span class="dt">data =</span> dat )
<span class="co">#&gt; [1] -1016</span>
<span class="kw">aic</span>(fit_<span class="dv">4</span>, <span class="dt">data =</span> dat) 
<span class="co">#&gt; [1] 3.4</span>
<span class="kw">graphviz.plot</span>(grafica_<span class="dv">4</span>)</code></pre>
<p><img src="23_redes_bayesianas_files/figure-html/unnamed-chunk-77-1.png" width="672" /></p>
<p>Ahora nótese que podemos eliminar <span class="math inline">\(a\to d\)</span>, y mejoramos el AIC:</p>
<pre class="sourceCode r"><code class="sourceCode r">grafica_<span class="dv">5</span> &lt;-<span class="st"> </span>grafica_<span class="dv">0</span>
<span class="kw">arcs</span>(grafica_<span class="dv">5</span>) &lt;-<span class="st"> </span><span class="kw">matrix</span>(<span class="kw">c</span>(<span class="st">&#39;a&#39;</span>,<span class="st">&#39;b&#39;</span>,<span class="st">&#39;a&#39;</span>,<span class="st">&#39;c&#39;</span>,<span class="st">&#39;b&#39;</span>,<span class="st">&#39;d&#39;</span>,<span class="st">&#39;c&#39;</span>,<span class="st">&#39;d&#39;</span>), <span class="dt">ncol =</span> <span class="dv">2</span>, 
  <span class="dt">byrow =</span> T)
fit_<span class="dv">5</span> &lt;-<span class="st"> </span><span class="kw">bn.fit</span>(grafica_<span class="dv">5</span>, dat)
<span class="kw">logLik</span>(fit_<span class="dv">5</span>, <span class="dt">data =</span> dat )
<span class="co">#&gt; [1] -1016</span>
<span class="kw">aic</span>(fit_<span class="dv">5</span>, <span class="dt">data =</span> dat) 
<span class="co">#&gt; [1] 3.4</span>
<span class="kw">graphviz.plot</span>(grafica_<span class="dv">5</span>)</code></pre>
<p><img src="23_redes_bayesianas_files/figure-html/unnamed-chunk-78-1.png" width="672" /></p>
<p>Este última gráfica es el modelo original. La eliminación de arcos
nos permitió recuperar el modelo original a pesar de nuestra decisión inicial
temporalmente incorrecta de agregar <span class="math inline">\(a\to d\)</span>.</p>
<p>El algoritmo de hill climbing como está implementado en <em>bn.learn</em> resulta en:</p>
<pre class="sourceCode r"><code class="sourceCode r">graf_hc &lt;-<span class="st"> </span><span class="kw">hc</span>(dat, <span class="dt">score=</span><span class="st">&#39;aic&#39;</span>)
<span class="kw">graphviz.plot</span>(graf_hc)</code></pre>
<p><img src="23_redes_bayesianas_files/figure-html/unnamed-chunk-79-1.png" width="672" /></p>
<p><strong>Ejemplo: Cambios de dirección</strong></p>
<p>Consideramos un ejemplo simple con un colisionador:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">set.seed</span>(<span class="dv">28</span>)
n &lt;-<span class="st"> </span><span class="dv">600</span>
b &lt;-<span class="st"> </span>(<span class="kw">rbinom</span>(n, <span class="dv">1</span>, <span class="fl">0.4</span>))
c &lt;-<span class="st"> </span>(<span class="kw">rbinom</span>(n, <span class="dv">1</span>, <span class="fl">0.7</span>))
d &lt;-<span class="st"> </span>(<span class="kw">rbinom</span>(n, <span class="dv">1</span>, b<span class="op">*</span>c<span class="op">*</span><span class="fl">0.9</span><span class="op">+</span><span class="st"> </span>(<span class="dv">1</span><span class="op">-</span>b<span class="op">*</span>c)<span class="op">*</span><span class="fl">0.1</span> ))
dat &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="kw">factor</span>(b),<span class="kw">factor</span>(c),<span class="kw">factor</span>(d))
<span class="kw">names</span>(dat) &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&#39;b&#39;</span>,<span class="st">&#39;c&#39;</span>,<span class="st">&#39;d&#39;</span>)</code></pre>
<p>Supongamos que comenzamos agregando la arista <span class="math inline">\(d\to c\)</span> (sentido incorrecto).</p>
<pre class="sourceCode r"><code class="sourceCode r">grafica_<span class="dv">0</span> &lt;-<span class="st"> </span><span class="kw">empty.graph</span>(<span class="kw">c</span>(<span class="st">&#39;b&#39;</span>,<span class="st">&#39;c&#39;</span>,<span class="st">&#39;d&#39;</span>))
<span class="kw">arcs</span>(grafica_<span class="dv">0</span>) &lt;-<span class="st"> </span><span class="kw">matrix</span>(<span class="kw">c</span>(<span class="st">&#39;d&#39;</span>,<span class="st">&#39;c&#39;</span>), <span class="dt">ncol=</span><span class="dv">2</span>, <span class="dt">byrow=</span>T)
<span class="kw">graphviz.plot</span>(grafica_<span class="dv">0</span>)</code></pre>
<p><img src="23_redes_bayesianas_files/figure-html/unnamed-chunk-81-1.png" width="672" /></p>
<p>En el primer paso, agregamos <span class="math inline">\(b \to d\)</span>, que muestra una mejora grande:</p>
<pre class="sourceCode r"><code class="sourceCode r">graf_x &lt;-<span class="st"> </span><span class="kw">hc</span>(dat, <span class="dt">start=</span> grafica_<span class="dv">0</span>, <span class="dt">score=</span><span class="st">&#39;aic&#39;</span>, <span class="dt">max.iter=</span><span class="dv">1</span>)
<span class="kw">graphviz.plot</span>(graf_x)</code></pre>
<p><img src="23_redes_bayesianas_files/figure-html/unnamed-chunk-82-1.png" width="672" /></p>
<p>Pero en el siguiente paso nos damos cuenta que podemos mejorar
considerablemente si construimos el modelo local de <span class="math inline">\(d\)</span> a partir
no sólo de <span class="math inline">\(b\)</span> sino también de <span class="math inline">\(c\)</span>, y cambiamos dirección:</p>
<pre class="sourceCode r"><code class="sourceCode r">graf_x &lt;-<span class="st"> </span><span class="kw">hc</span>(dat, <span class="dt">start=</span> grafica_<span class="dv">0</span>, <span class="dt">score=</span><span class="st">&#39;aic&#39;</span>, <span class="dt">max.iter=</span><span class="dv">2</span>)
<span class="kw">graphviz.plot</span>(graf_x)</code></pre>
<p><img src="23_redes_bayesianas_files/figure-html/unnamed-chunk-83-1.png" width="672" /></p>
<p>Podemos examinar cada paso del algoritmo:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">hc</span>(dat, <span class="dt">start =</span> grafica_<span class="dv">0</span>, <span class="dt">score=</span><span class="st">&#39;aic&#39;</span>, <span class="dt">debug=</span>T)
<span class="co">#&gt; ----------------------------------------------------------------</span>
<span class="co">#&gt; * starting from the following network:</span>
<span class="co">#&gt; </span>
<span class="co">#&gt;   Random/Generated Bayesian network</span>
<span class="co">#&gt; </span>
<span class="co">#&gt;   model:</span>
<span class="co">#&gt;    [b][d][c|d] </span>
<span class="co">#&gt;   nodes:                                 3 </span>
<span class="co">#&gt;   arcs:                                  1 </span>
<span class="co">#&gt;     undirected arcs:                     0 </span>
<span class="co">#&gt;     directed arcs:                       1 </span>
<span class="co">#&gt;   average markov blanket size:           0.67 </span>
<span class="co">#&gt;   average neighbourhood size:            0.67 </span>
<span class="co">#&gt;   average branching factor:              0.33 </span>
<span class="co">#&gt; </span>
<span class="co">#&gt;   generation algorithm:                  Empty </span>
<span class="co">#&gt; </span>
<span class="co">#&gt; * current score: -1106 </span>
<span class="co">#&gt; * whitelisted arcs are:</span>
<span class="co">#&gt; * blacklisted arcs are:</span>
<span class="co">#&gt; * caching score delta for arc b -&gt; c (51.958371).</span>
<span class="co">#&gt; * caching score delta for arc b -&gt; d (127.579833).</span>
<span class="co">#&gt; * caching score delta for arc c -&gt; b (-0.955426).</span>
<span class="co">#&gt; * caching score delta for arc c -&gt; d (25.648932).</span>
<span class="co">#&gt; * caching score delta for arc d -&gt; c (-25.648932).</span>
<span class="co">#&gt; ----------------------------------------------------------------</span>
<span class="co">#&gt; * trying to add one of 4 arcs.</span>
<span class="co">#&gt;   &gt; trying to add b -&gt; c.</span>
<span class="co">#&gt;     &gt; delta between scores for nodes b c is 51.958371.</span>
<span class="co">#&gt;     @ adding b -&gt; c.</span>
<span class="co">#&gt;   &gt; trying to add b -&gt; d.</span>
<span class="co">#&gt;     &gt; delta between scores for nodes b d is 127.579833.</span>
<span class="co">#&gt;     @ adding b -&gt; d.</span>
<span class="co">#&gt;   &gt; trying to add c -&gt; b.</span>
<span class="co">#&gt;     &gt; delta between scores for nodes c b is -0.955426.</span>
<span class="co">#&gt;   &gt; trying to add d -&gt; b.</span>
<span class="co">#&gt;     &gt; delta between scores for nodes d b is 127.579833.</span>
<span class="co">#&gt; ----------------------------------------------------------------</span>
<span class="co">#&gt; * trying to remove one of 1 arcs.</span>
<span class="co">#&gt;   &gt; trying to remove d -&gt; c.</span>
<span class="co">#&gt;     &gt; delta between scores for nodes d c is -25.648932.</span>
<span class="co">#&gt; ----------------------------------------------------------------</span>
<span class="co">#&gt; * trying to reverse one of 1 arcs.</span>
<span class="co">#&gt;   &gt; trying to reverse d -&gt; c.</span>
<span class="co">#&gt;     &gt; delta between scores for nodes d c is 0.000000.</span>
<span class="co">#&gt; ----------------------------------------------------------------</span>
<span class="co">#&gt; * best operation was: adding b -&gt; d .</span>
<span class="co">#&gt; * current network is :</span>
<span class="co">#&gt; </span>
<span class="co">#&gt;   Bayesian network learned via Score-based methods</span>
<span class="co">#&gt; </span>
<span class="co">#&gt;   model:</span>
<span class="co">#&gt;    [b][d|b][c|d] </span>
<span class="co">#&gt;   nodes:                                 3 </span>
<span class="co">#&gt;   arcs:                                  2 </span>
<span class="co">#&gt;     undirected arcs:                     0 </span>
<span class="co">#&gt;     directed arcs:                       2 </span>
<span class="co">#&gt;   average markov blanket size:           1.33 </span>
<span class="co">#&gt;   average neighbourhood size:            1.33 </span>
<span class="co">#&gt;   average branching factor:              0.67 </span>
<span class="co">#&gt; </span>
<span class="co">#&gt;   learning algorithm:                    Hill-Climbing </span>
<span class="co">#&gt;   score:                                 AIC (disc.) </span>
<span class="co">#&gt;   penalization coefficient:              1 </span>
<span class="co">#&gt;   tests used in the learning procedure:  5 </span>
<span class="co">#&gt;   optimized:                             TRUE </span>
<span class="co">#&gt; </span>
<span class="co">#&gt; * current score: -978 </span>
<span class="co">#&gt; * caching score delta for arc b -&gt; d (-127.579833).</span>
<span class="co">#&gt; * caching score delta for arc c -&gt; d (78.562729).</span>
<span class="co">#&gt; ----------------------------------------------------------------</span>
<span class="co">#&gt; * trying to add one of 2 arcs.</span>
<span class="co">#&gt;   &gt; trying to add b -&gt; c.</span>
<span class="co">#&gt;     &gt; delta between scores for nodes b c is 51.958371.</span>
<span class="co">#&gt;     @ adding b -&gt; c.</span>
<span class="co">#&gt;   &gt; trying to add c -&gt; b.</span>
<span class="co">#&gt;     &gt; delta between scores for nodes c b is -0.955426.</span>
<span class="co">#&gt; ----------------------------------------------------------------</span>
<span class="co">#&gt; * trying to remove one of 2 arcs.</span>
<span class="co">#&gt;   &gt; trying to remove b -&gt; d.</span>
<span class="co">#&gt;     &gt; delta between scores for nodes b d is -127.579833.</span>
<span class="co">#&gt;   &gt; trying to remove d -&gt; c.</span>
<span class="co">#&gt;     &gt; delta between scores for nodes d c is -25.648932.</span>
<span class="co">#&gt; ----------------------------------------------------------------</span>
<span class="co">#&gt; * trying to reverse one of 2 arcs.</span>
<span class="co">#&gt;   &gt; trying to reverse b -&gt; d.</span>
<span class="co">#&gt;     &gt; delta between scores for nodes b d is 0.000000.</span>
<span class="co">#&gt;   &gt; trying to reverse d -&gt; c.</span>
<span class="co">#&gt;     &gt; delta between scores for nodes d c is 52.913797.</span>
<span class="co">#&gt;     @ reversing d -&gt; c.</span>
<span class="co">#&gt; ----------------------------------------------------------------</span>
<span class="co">#&gt; * best operation was: reversing d -&gt; c .</span>
<span class="co">#&gt; * current network is :</span>
<span class="co">#&gt; </span>
<span class="co">#&gt;   Bayesian network learned via Score-based methods</span>
<span class="co">#&gt; </span>
<span class="co">#&gt;   model:</span>
<span class="co">#&gt;    [b][c][d|b:c] </span>
<span class="co">#&gt;   nodes:                                 3 </span>
<span class="co">#&gt;   arcs:                                  2 </span>
<span class="co">#&gt;     undirected arcs:                     0 </span>
<span class="co">#&gt;     directed arcs:                       2 </span>
<span class="co">#&gt;   average markov blanket size:           2.00 </span>
<span class="co">#&gt;   average neighbourhood size:            1.33 </span>
<span class="co">#&gt;   average branching factor:              0.67 </span>
<span class="co">#&gt; </span>
<span class="co">#&gt;   learning algorithm:                    Hill-Climbing </span>
<span class="co">#&gt;   score:                                 AIC (disc.) </span>
<span class="co">#&gt;   penalization coefficient:              1 </span>
<span class="co">#&gt;   tests used in the learning procedure:  7 </span>
<span class="co">#&gt;   optimized:                             TRUE </span>
<span class="co">#&gt; </span>
<span class="co">#&gt; * current score: -925 </span>
<span class="co">#&gt; * caching score delta for arc b -&gt; c (-0.955426).</span>
<span class="co">#&gt; * caching score delta for arc b -&gt; d (-180.493630).</span>
<span class="co">#&gt; * caching score delta for arc c -&gt; d (-78.562729).</span>
<span class="co">#&gt; * caching score delta for arc d -&gt; c (25.648932).</span>
<span class="co">#&gt; ----------------------------------------------------------------</span>
<span class="co">#&gt; * trying to add one of 2 arcs.</span>
<span class="co">#&gt;   &gt; trying to add b -&gt; c.</span>
<span class="co">#&gt;     &gt; delta between scores for nodes b c is -0.955426.</span>
<span class="co">#&gt;   &gt; trying to add c -&gt; b.</span>
<span class="co">#&gt;     &gt; delta between scores for nodes c b is -0.955426.</span>
<span class="co">#&gt; ----------------------------------------------------------------</span>
<span class="co">#&gt; * trying to remove one of 2 arcs.</span>
<span class="co">#&gt;   &gt; trying to remove b -&gt; d.</span>
<span class="co">#&gt;     &gt; delta between scores for nodes b d is -180.493630.</span>
<span class="co">#&gt;   &gt; trying to remove c -&gt; d.</span>
<span class="co">#&gt;     &gt; delta between scores for nodes c d is -78.562729.</span>
<span class="co">#&gt; ----------------------------------------------------------------</span>
<span class="co">#&gt; * trying to reverse one of 2 arcs.</span>
<span class="co">#&gt;   &gt; trying to reverse b -&gt; d.</span>
<span class="co">#&gt;     &gt; delta between scores for nodes b d is -52.913797.</span>
<span class="co">#&gt;   &gt; trying to reverse c -&gt; d.</span>
<span class="co">#&gt;     &gt; delta between scores for nodes c d is -52.913797.</span></code></pre>
<p><strong>Ejemplo simulado.</strong></p>
<p>Comenzamos con una muestra relativamente chica, y utilizamos el BIC:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">set.seed</span>(<span class="dv">280572</span>)
n &lt;-<span class="st"> </span><span class="dv">300</span>
a &lt;-<span class="st"> </span>(<span class="kw">rbinom</span>(n, <span class="dv">1</span>, <span class="fl">0.2</span>))
b &lt;-<span class="st"> </span>(<span class="kw">rbinom</span>(n, <span class="dv">1</span>, a<span class="op">*</span><span class="fl">0.1</span><span class="op">+</span>(<span class="dv">1</span><span class="op">-</span>a)<span class="op">*</span><span class="fl">0.8</span>))
c &lt;-<span class="st"> </span>(<span class="kw">rbinom</span>(n, <span class="dv">1</span>, a<span class="op">*</span><span class="fl">0.2</span><span class="op">+</span>(<span class="dv">1</span><span class="op">-</span>a)<span class="op">*</span><span class="fl">0.9</span>))
d &lt;-<span class="st"> </span>(<span class="kw">rbinom</span>(n, <span class="dv">1</span>, b<span class="op">*</span>c<span class="op">*</span><span class="fl">0.9</span><span class="op">+</span><span class="st"> </span>(<span class="dv">1</span><span class="op">-</span>b<span class="op">*</span>c)<span class="op">*</span><span class="fl">0.1</span> ))
e &lt;-<span class="st"> </span><span class="kw">rbinom</span>(n, <span class="dv">1</span>, <span class="fl">0.4</span>)
f &lt;-<span class="st"> </span><span class="kw">rbinom</span>(n, <span class="dv">1</span>, e<span class="op">*</span><span class="fl">0.3</span><span class="op">+</span>(<span class="dv">1</span><span class="op">-</span>e)<span class="op">*</span><span class="fl">0.6</span>)
g &lt;-<span class="st"> </span><span class="kw">rbinom</span>(n, <span class="dv">1</span>, f<span class="op">*</span><span class="fl">0.2</span><span class="op">+</span>(<span class="dv">1</span><span class="op">-</span>f)<span class="op">*</span><span class="fl">0.8</span>)
dat &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="kw">factor</span>(a),<span class="kw">factor</span>(b),<span class="kw">factor</span>(c),<span class="kw">factor</span>(d), <span class="kw">factor</span>(e), <span class="kw">factor</span>(f),
  <span class="kw">factor</span>(g))
<span class="kw">names</span>(dat) &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&#39;a&#39;</span>,<span class="st">&#39;b&#39;</span>,<span class="st">&#39;c&#39;</span>,<span class="st">&#39;d&#39;</span>,<span class="st">&#39;e&#39;</span>,<span class="st">&#39;f&#39;</span>,<span class="st">&#39;g&#39;</span>)</code></pre>
<pre class="sourceCode r"><code class="sourceCode r">grafica<span class="fl">.1</span> &lt;-<span class="st"> </span><span class="kw">hc</span>(dat, <span class="dt">score=</span><span class="st">&#39;bic&#39;</span>)
<span class="kw">graphviz.plot</span>(grafica<span class="fl">.1</span>)</code></pre>
<p><img src="23_redes_bayesianas_files/figure-html/unnamed-chunk-86-1.png" width="672" /></p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">set.seed</span>(<span class="dv">280572</span>)
n &lt;-<span class="st"> </span><span class="dv">300</span>
a &lt;-<span class="st"> </span>(<span class="kw">rbinom</span>(n, <span class="dv">1</span>, <span class="fl">0.3</span>))
b &lt;-<span class="st"> </span>(<span class="kw">rbinom</span>(n, <span class="dv">1</span>, a<span class="op">*</span><span class="fl">0.1</span><span class="op">+</span>(<span class="dv">1</span><span class="op">-</span>a)<span class="op">*</span><span class="fl">0.8</span>))
c &lt;-<span class="st"> </span>(<span class="kw">rbinom</span>(n, <span class="dv">1</span>, a<span class="op">*</span><span class="fl">0.2</span><span class="op">+</span>(<span class="dv">1</span><span class="op">-</span>a)<span class="op">*</span><span class="fl">0.9</span>))
d &lt;-<span class="st"> </span>(<span class="kw">rbinom</span>(n, <span class="dv">1</span>, b<span class="op">*</span>c<span class="op">*</span><span class="fl">0.9</span><span class="op">+</span><span class="st"> </span>(<span class="dv">1</span><span class="op">-</span>b<span class="op">*</span>c)<span class="op">*</span><span class="fl">0.1</span> ))
e &lt;-<span class="st"> </span><span class="kw">rbinom</span>(n, <span class="dv">1</span>, <span class="fl">0.4</span>)
f &lt;-<span class="st"> </span><span class="kw">rbinom</span>(n, <span class="dv">1</span>, e<span class="op">*</span><span class="fl">0.3</span><span class="op">+</span>(<span class="dv">1</span><span class="op">-</span>e)<span class="op">*</span><span class="fl">0.6</span>)
g &lt;-<span class="st"> </span><span class="kw">rbinom</span>(n, <span class="dv">1</span>, f<span class="op">*</span><span class="fl">0.2</span><span class="op">+</span>(<span class="dv">1</span><span class="op">-</span>f)<span class="op">*</span><span class="fl">0.8</span>)
dat &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="kw">factor</span>(a),<span class="kw">factor</span>(b),<span class="kw">factor</span>(c),<span class="kw">factor</span>(d), <span class="kw">factor</span>(e), <span class="kw">factor</span>(f),
  <span class="kw">factor</span>(g))
<span class="kw">names</span>(dat) &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&#39;a&#39;</span>,<span class="st">&#39;b&#39;</span>,<span class="st">&#39;c&#39;</span>,<span class="st">&#39;d&#39;</span>,<span class="st">&#39;e&#39;</span>,<span class="st">&#39;f&#39;</span>,<span class="st">&#39;g&#39;</span>)</code></pre>
<pre class="sourceCode r"><code class="sourceCode r">grafica<span class="fl">.1</span> &lt;-<span class="st"> </span><span class="kw">hc</span>(dat, <span class="dt">score=</span><span class="st">&#39;aic&#39;</span>)
<span class="kw">graphviz.plot</span>(grafica<span class="fl">.1</span>)</code></pre>
<p><img src="23_redes_bayesianas_files/figure-html/unnamed-chunk-88-1.png" width="672" /></p>
<p>En este ejemplo, con el AIC obtenemos algunas aristas espurias, que en todo
caso muestran relaciones aparentes débiles en los datos de entrenamiento.
Nótese que AIC captura las relaciones importantes, y erra en cautela en
cuanto a qué independencias están presentes en los datos.</p>
</div>
<div id="incorporando-informacion-acerca-de-la-estructura" class="section level3">
<h3><span class="header-section-number">5.5.2</span> Incorporando información acerca de la estructura</h3>
<p>En algunos casos, tenemos información adicional de las posibles
estructuras gráficas que son aceptables o deseables en los modelos
que buscamos ajustar.</p>
<p>Esta información es muy valiosa cuando tenemos pocos datos o muchas
variables (incluso puede ser crucial para obtener un modelo de buena calidad),
y puede incorporarse en prohibiciones acerca de qué estructuras puede
explorar el algoritmo.</p>
<p>Consideremos nuestro ejemplo anterior con considerablemente menos datos:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">set.seed</span>(<span class="dv">28</span>)
n &lt;-<span class="st"> </span><span class="dv">100</span>
a &lt;-<span class="st"> </span>(<span class="kw">rbinom</span>(n, <span class="dv">1</span>, <span class="fl">0.2</span>))
b &lt;-<span class="st"> </span>(<span class="kw">rbinom</span>(n, <span class="dv">1</span>, a<span class="op">*</span><span class="fl">0.1</span><span class="op">+</span>(<span class="dv">1</span><span class="op">-</span>a)<span class="op">*</span><span class="fl">0.8</span>))
c &lt;-<span class="st"> </span>(<span class="kw">rbinom</span>(n, <span class="dv">1</span>, a<span class="op">*</span><span class="fl">0.2</span><span class="op">+</span>(<span class="dv">1</span><span class="op">-</span>a)<span class="op">*</span><span class="fl">0.9</span>))
d &lt;-<span class="st"> </span>(<span class="kw">rbinom</span>(n, <span class="dv">1</span>, b<span class="op">*</span>c<span class="op">*</span><span class="fl">0.9</span><span class="op">+</span><span class="st"> </span>(<span class="dv">1</span><span class="op">-</span>b<span class="op">*</span>c)<span class="op">*</span><span class="fl">0.1</span> ))
e &lt;-<span class="st"> </span><span class="kw">rbinom</span>(n, <span class="dv">1</span>, <span class="fl">0.4</span>)
f &lt;-<span class="st"> </span><span class="kw">rbinom</span>(n, <span class="dv">1</span>, e<span class="op">*</span><span class="fl">0.3</span><span class="op">+</span>(<span class="dv">1</span><span class="op">-</span>e)<span class="op">*</span><span class="fl">0.6</span>)
g &lt;-<span class="st"> </span><span class="kw">rbinom</span>(n, <span class="dv">1</span>, f<span class="op">*</span><span class="fl">0.2</span><span class="op">+</span>(<span class="dv">1</span><span class="op">-</span>f)<span class="op">*</span><span class="fl">0.8</span>)
dat &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="kw">factor</span>(a),<span class="kw">factor</span>(b),<span class="kw">factor</span>(c),<span class="kw">factor</span>(d), <span class="kw">factor</span>(e), <span class="kw">factor</span>(f),
  <span class="kw">factor</span>(g))
<span class="kw">names</span>(dat) &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&#39;a&#39;</span>,<span class="st">&#39;b&#39;</span>,<span class="st">&#39;c&#39;</span>,<span class="st">&#39;d&#39;</span>,<span class="st">&#39;e&#39;</span>,<span class="st">&#39;f&#39;</span>,<span class="st">&#39;g&#39;</span>)</code></pre>
<pre class="sourceCode r"><code class="sourceCode r">grafica<span class="fl">.1</span> &lt;-<span class="st"> </span><span class="kw">hc</span>(dat, <span class="dt">score=</span><span class="st">&#39;bic&#39;</span>)
<span class="kw">graphviz.plot</span>(grafica<span class="fl">.1</span>)</code></pre>
<p><img src="23_redes_bayesianas_files/figure-html/unnamed-chunk-90-1.png" width="672" /></p>
<p>Nótese que en este ejemplo BIC falla en identificar una dependencia, y afirma
que hay una independencia condicional entre a y d dado c. AIC sin embargo captura
la dependencia con un modelo demasiado complejo (tres flechas espurias):</p>
<pre class="sourceCode r"><code class="sourceCode r">grafica<span class="fl">.1</span> &lt;-<span class="st"> </span><span class="kw">hc</span>(dat, <span class="dt">score=</span><span class="st">&#39;aic&#39;</span>)
<span class="kw">graphviz.plot</span>(grafica<span class="fl">.1</span>)</code></pre>
<p><img src="23_redes_bayesianas_files/figure-html/unnamed-chunk-91-1.png" width="672" /></p>
<p>Sin embargo, si sabemos, por ejemplo, que no debe haber una flecha de c a f, y tiene
que haber una de a a c, podemos mejorar nuestros modelos:</p>
<pre class="sourceCode r"><code class="sourceCode r">b.list &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="dt">from=</span><span class="kw">c</span>(<span class="st">&#39;c&#39;</span>,<span class="st">&#39;f&#39;</span>), <span class="dt">to=</span><span class="kw">c</span>(<span class="st">&#39;f&#39;</span>,<span class="st">&#39;c&#39;</span>))
w.list &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="dt">from=</span><span class="kw">c</span>(<span class="st">&#39;a&#39;</span>), <span class="dt">to=</span><span class="kw">c</span>(<span class="st">&#39;c&#39;</span>))
grafica.bic &lt;-<span class="st"> </span><span class="kw">hc</span>(dat, <span class="dt">score=</span><span class="st">&#39;bic&#39;</span>, <span class="dt">blacklist=</span>b.list, <span class="dt">whitelist=</span>w.list)
<span class="kw">graphviz.plot</span>(grafica.bic)</code></pre>
<p><img src="23_redes_bayesianas_files/figure-html/unnamed-chunk-92-1.png" width="672" /></p>
<pre class="sourceCode r"><code class="sourceCode r">grafica.aic &lt;-<span class="st"> </span><span class="kw">hc</span>(dat, <span class="dt">score=</span><span class="st">&#39;aic&#39;</span>, <span class="dt">blacklist=</span>b.list, <span class="dt">whitelist=</span>w.list)
<span class="kw">graphviz.plot</span>(grafica.aic)</code></pre>
<p><img src="23_redes_bayesianas_files/figure-html/unnamed-chunk-93-1.png" width="672" /></p>
<p>En este ejemplo estamos seguros de las aristas que forzamos. Muchas
veces este no es el caso, y debemos tener cuidado:</p>
<div class="caja">
<ul>
<li><p>Forzar la inclusión de una arista cuando esto no es necesario puede
resultar en modelos demasiado complicados que incluyen estructuras espurias.</p></li>
<li>Exclusión de muchas aristas puede provocar también modelos que ajustan mal
y no explican los datos.</li>
</ul>
</div>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">set.seed</span>(<span class="dv">28</span>)
n &lt;-<span class="st"> </span><span class="dv">600</span>
b &lt;-<span class="st"> </span>(<span class="kw">rbinom</span>(n, <span class="dv">1</span>, <span class="fl">0.4</span>))
c &lt;-<span class="st"> </span>(<span class="kw">rbinom</span>(n, <span class="dv">1</span>, <span class="fl">0.7</span>))
d &lt;-<span class="st"> </span>(<span class="kw">rbinom</span>(n, <span class="dv">1</span>, b<span class="op">*</span>c<span class="op">*</span><span class="fl">0.9</span><span class="op">+</span><span class="st"> </span>(<span class="dv">1</span><span class="op">-</span>b<span class="op">*</span>c)<span class="op">*</span><span class="fl">0.1</span> ))
dat.x &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="kw">factor</span>(b),<span class="kw">factor</span>(c),<span class="kw">factor</span>(d))
<span class="kw">names</span>(dat.x) &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&#39;b&#39;</span>,<span class="st">&#39;c&#39;</span>,<span class="st">&#39;d&#39;</span>)</code></pre>
<p>Supongamos que comenzamos agregando la arista <span class="math inline">\(d\to b\)</span> (sentido incorrecto).</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">graphviz.plot</span>(<span class="kw">hc</span>(dat.x, <span class="dt">score=</span><span class="st">&#39;bic&#39;</span>, <span class="dt">whitelist=</span><span class="kw">data.frame</span>(<span class="dt">from=</span><span class="kw">c</span>(<span class="st">&#39;d&#39;</span>), <span class="dt">to=</span><span class="kw">c</span>(<span class="st">&#39;b&#39;</span>))))</code></pre>
<p><img src="23_redes_bayesianas_files/figure-html/unnamed-chunk-95-1.png" width="672" /></p>
<p>Y no aprendimos nada, pues cualquier conjunta se factoriza de esta manera.</p>
</div>
<div id="sentido-de-las-aristas" class="section level3">
<h3><span class="header-section-number">5.5.3</span> Sentido de las aristas</h3>
<p>Los métodos de score a lo más que pueden aspirar es a capturar la
clase de equivalencia Markoviana de la conjunta que nos interesa (es decir,
gráficas que tienen las mismas independencias, y que cubren a exactamente las mismas conjuntas que se factorizan sobre ellas). Esto implica
que hay cierta arbitrariedad en la selección de algunas flechas.</p>
<p>En la siguiente gráfica, por ejemplo, ¿qué pasa si cambiamos el sentido de la flecha
entre e y f?</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">set.seed</span>(<span class="dv">28</span>)
n &lt;-<span class="st"> </span><span class="dv">500</span>
a &lt;-<span class="st"> </span>(<span class="kw">rbinom</span>(n, <span class="dv">1</span>, <span class="fl">0.2</span>))
b &lt;-<span class="st"> </span>(<span class="kw">rbinom</span>(n, <span class="dv">1</span>, a<span class="op">*</span><span class="fl">0.1</span><span class="op">+</span>(<span class="dv">1</span><span class="op">-</span>a)<span class="op">*</span><span class="fl">0.8</span>))
c &lt;-<span class="st"> </span>(<span class="kw">rbinom</span>(n, <span class="dv">1</span>, a<span class="op">*</span><span class="fl">0.2</span><span class="op">+</span>(<span class="dv">1</span><span class="op">-</span>a)<span class="op">*</span><span class="fl">0.9</span>))
d &lt;-<span class="st"> </span>(<span class="kw">rbinom</span>(n, <span class="dv">1</span>, b<span class="op">*</span>c<span class="op">*</span><span class="fl">0.9</span><span class="op">+</span><span class="st"> </span>(<span class="dv">1</span><span class="op">-</span>b<span class="op">*</span>c)<span class="op">*</span><span class="fl">0.1</span> ))
e &lt;-<span class="st"> </span><span class="kw">rbinom</span>(n, <span class="dv">1</span>, <span class="fl">0.4</span>)
f &lt;-<span class="st"> </span><span class="kw">rbinom</span>(n, <span class="dv">1</span>, e<span class="op">*</span><span class="fl">0.3</span><span class="op">+</span>(<span class="dv">1</span><span class="op">-</span>e)<span class="op">*</span><span class="fl">0.6</span>)
g &lt;-<span class="st"> </span><span class="kw">rbinom</span>(n, <span class="dv">1</span>, f<span class="op">*</span><span class="fl">0.2</span><span class="op">+</span>(<span class="dv">1</span><span class="op">-</span>f)<span class="op">*</span><span class="fl">0.8</span>)
dat &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="kw">factor</span>(a),<span class="kw">factor</span>(b),<span class="kw">factor</span>(c),<span class="kw">factor</span>(d), <span class="kw">factor</span>(e), <span class="kw">factor</span>(f),
  <span class="kw">factor</span>(g))
<span class="kw">names</span>(dat) &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&#39;a&#39;</span>,<span class="st">&#39;b&#39;</span>,<span class="st">&#39;c&#39;</span>,<span class="st">&#39;d&#39;</span>,<span class="st">&#39;e&#39;</span>,<span class="st">&#39;f&#39;</span>,<span class="st">&#39;g&#39;</span>)
grafica.bic &lt;-<span class="st"> </span><span class="kw">hc</span>(dat, <span class="dt">score=</span><span class="st">&#39;bic&#39;</span>)</code></pre>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">graphviz.plot</span>(grafica.bic)</code></pre>
<p><img src="23_redes_bayesianas_files/figure-html/unnamed-chunk-97-1.png" width="672" /></p>
<pre class="sourceCode r"><code class="sourceCode r">arcos &lt;-<span class="st"> </span>grafica.bic<span class="op">$</span>arcs
arcos
<span class="co">#&gt;      from to </span>
<span class="co">#&gt; [1,] &quot;b&quot;  &quot;d&quot;</span>
<span class="co">#&gt; [2,] &quot;a&quot;  &quot;b&quot;</span>
<span class="co">#&gt; [3,] &quot;f&quot;  &quot;g&quot;</span>
<span class="co">#&gt; [4,] &quot;a&quot;  &quot;c&quot;</span>
<span class="co">#&gt; [5,] &quot;c&quot;  &quot;d&quot;</span>
<span class="co">#&gt; [6,] &quot;e&quot;  &quot;f&quot;</span>
arcos[<span class="dv">3</span>,] &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&#39;g&#39;</span>,<span class="st">&#39;f&#39;</span>)
arcos[<span class="dv">6</span>,] &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&#39;f&#39;</span>,<span class="st">&#39;e&#39;</span>)
grafica<span class="fl">.2</span> &lt;-<span class="st"> </span>grafica.bic
<span class="kw">arcs</span>(grafica<span class="fl">.2</span>) &lt;-<span class="st"> </span>arcos
<span class="kw">graphviz.plot</span>(grafica<span class="fl">.2</span>)</code></pre>
<p><img src="23_redes_bayesianas_files/figure-html/unnamed-chunk-97-2.png" width="672" /></p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">graphviz.plot</span>(grafica.bic)</code></pre>
<p><img src="23_redes_bayesianas_files/figure-html/unnamed-chunk-97-3.png" width="672" /></p>
<p>Vemos que no cambia la log-verosimilitud, ni ninguno de nuestros scores.</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">logLik</span>(grafica.bic, <span class="dt">data=</span>dat)
<span class="co">#&gt; [1] -1648</span>
<span class="kw">logLik</span>(grafica<span class="fl">.2</span>, <span class="dt">data=</span>dat)
<span class="co">#&gt; [1] -1648</span>
<span class="kw">BIC</span>(grafica.bic, <span class="dt">data=</span>dat)
<span class="co">#&gt; [1] -1692</span>
<span class="kw">BIC</span>(grafica<span class="fl">.2</span>, <span class="dt">data=</span>dat)
<span class="co">#&gt; [1] -1692</span>
<span class="kw">AIC</span>(grafica.bic, <span class="dt">data=</span>dat)
<span class="co">#&gt; [1] -1662</span>
<span class="kw">AIC</span>(grafica<span class="fl">.2</span>, <span class="dt">data=</span>dat)
<span class="co">#&gt; [1] -1662</span></code></pre>
<p>Esto implica que la dirección de estas flechas no puede determinarse
solamente usando los datos. Podemos seleccionar la dirección de estas
flechas por otras consideraciones, como explicaciones causales, temporales,
o de interpretación. Los modelos son equivalentes, pero tienen
una parametrización destinta.</p>
<p><img src="../../est-comp-14/imagenes/manicule2.jpg" /> Mostrar que cambiar el sentido de una
flecha que colisiona en <span class="math inline">\(d\)</span> (que es un colisionador no protegido) <strong>no</strong> da
scores equivalentes.</p>
</div>
<div id="variaciones-de-hill-climbing" class="section level3">
<h3><span class="header-section-number">5.5.4</span> Variaciones de Hill-climbing</h3>
<div class="clicker">
<p>¿Cuál(es) de las siguientes opciones puede ser un problema para aprender la
estructura de la red?<br />
a. Máximos locales.<br />
b. Pasos discretos en los scores cuando se perturba la estructura.<br />
c. Eliminar un arco no se puede expresar como una operación atómica en la
estructura.<br />
d. Perturbaciones chicas en la estructura de la gráfica producen cambios muy
chicos o nulos en el score (plateaux).</p>
</div>
<p>¿Por que consideramos el operador de cambiar dirección como candidato en cada
iteración si es el resultado de elminar un arco y añadir un arco?
Eliminar un
arco en hill-climbing tiende a disminuir el score de tal manera que el paso
inicial de eliminar el arco no se tomará.</p>
<p>Revertir la dirección
es una manera de evitar máximos locales.</p>
<p>Algunas modificaciones de hill-climbing consisten en incluir estrategias:</p>
<ul>
<li><p><strong>Inicios aleatorios</strong>: Si estamos en un plateaux, tomamos un número de pasos
aleatorios y comenzamos a escalar nuevamente.</p></li>
<li><p><strong>Tabu</strong>: Guardar una lista de los k pasos más recientes y la búsqueda no
puede revertir estos pasos.</p></li>
</ul>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="scores-de-estructura.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="algunos-ejemplos-reales.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/tereom/big-data-ambiental/edit/master/23_redes_bayesianas.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"download": ["big-data-ambiental.pdf", "big-data-ambiental.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(src))
      src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
