<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>5.4 Scores de estructura | Big Data Ambiental</title>
  <meta name="description" content="Notas del curso big data ambiental.">
  <meta name="generator" content="bookdown  and GitBook 2.6.7">

  <meta property="og:title" content="5.4 Scores de estructura | Big Data Ambiental" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Notas del curso big data ambiental." />
  <meta name="github-repo" content="tereom/big-data-ambiental" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="5.4 Scores de estructura | Big Data Ambiental" />
  
  <meta name="twitter:description" content="Notas del curso big data ambiental." />
  

<meta name="author" content="Julián Equihua, Miguel Equihua, Miguel Hidalgo, Octavio Pérez Maqueo, Oliver López, Teresa Ortiz">


<meta name="date" content="2019-03-12">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="modelos-locales.html">
<link rel="next" href="procedimiento-de-busqueda.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />









<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="css/style.css" type="text/css" />
<link rel="stylesheet" href="css/toc.css" type="text/css" />
<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
<link rel="stylesheet" href="css/cajas.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Big Data ambiental</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Información del curso</a><ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#ligas"><i class="fa fa-check"></i>Ligas</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="introduccion-a-r-y-visualizacion.html"><a href="introduccion-a-r-y-visualizacion.html"><i class="fa fa-check"></i><b>1</b> Introducción a R y visualización</a><ul>
<li class="chapter" data-level="1.1" data-path="r-primeros-pasos.html"><a href="r-primeros-pasos.html"><i class="fa fa-check"></i><b>1.1</b> R: primeros pasos</a><ul>
<li class="chapter" data-level="" data-path="r-primeros-pasos.html"><a href="r-primeros-pasos.html#r-en-analisis-de-datos"><i class="fa fa-check"></i>R en análisis de datos</a></li>
<li class="chapter" data-level="" data-path="r-primeros-pasos.html"><a href="r-primeros-pasos.html#paquetes-y-el-tidyverse"><i class="fa fa-check"></i>Paquetes y el Tidyverse</a></li>
<li class="chapter" data-level="" data-path="r-primeros-pasos.html"><a href="r-primeros-pasos.html#recursos"><i class="fa fa-check"></i>Recursos</a></li>
</ul></li>
<li class="chapter" data-level="1.2" data-path="visualizacion-con-ggplot2.html"><a href="visualizacion-con-ggplot2.html"><i class="fa fa-check"></i><b>1.2</b> Visualización con ggplot2</a><ul>
<li class="chapter" data-level="" data-path="visualizacion-con-ggplot2.html"><a href="visualizacion-con-ggplot2.html#recursos-1"><i class="fa fa-check"></i>Recursos</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="manipulacion-y-agrupacion-de-datos.html"><a href="manipulacion-y-agrupacion-de-datos.html"><i class="fa fa-check"></i><b>2</b> Manipulación y agrupación de datos</a><ul>
<li class="chapter" data-level="2.1" data-path="transformacion-de-datos.html"><a href="transformacion-de-datos.html"><i class="fa fa-check"></i><b>2.1</b> Transformación de datos</a><ul>
<li><a href="transformacion-de-datos.html#separa-aplica-combina-split-apply-combine">Separa-aplica-combina (<em>split-apply-combine</em>)</a></li>
<li class="chapter" data-level="" data-path="transformacion-de-datos.html"><a href="transformacion-de-datos.html#ejemplos-y-lectura-de-datos"><i class="fa fa-check"></i>Ejemplos y lectura de datos</a></li>
<li class="chapter" data-level="" data-path="transformacion-de-datos.html"><a href="transformacion-de-datos.html#filtrar"><i class="fa fa-check"></i>Filtrar</a></li>
<li class="chapter" data-level="" data-path="transformacion-de-datos.html"><a href="transformacion-de-datos.html#seleccionar"><i class="fa fa-check"></i>Seleccionar</a></li>
<li class="chapter" data-level="" data-path="transformacion-de-datos.html"><a href="transformacion-de-datos.html#ordenar"><i class="fa fa-check"></i>Ordenar</a></li>
<li class="chapter" data-level="" data-path="transformacion-de-datos.html"><a href="transformacion-de-datos.html#mutar"><i class="fa fa-check"></i>Mutar</a></li>
<li class="chapter" data-level="" data-path="transformacion-de-datos.html"><a href="transformacion-de-datos.html#summarise-y-resumenes-por-grupo"><i class="fa fa-check"></i>Summarise y resúmenes por grupo</a></li>
<li class="chapter" data-level="" data-path="transformacion-de-datos.html"><a href="transformacion-de-datos.html#operador-pipeline"><i class="fa fa-check"></i>Operador pipeline</a></li>
<li class="chapter" data-level="" data-path="transformacion-de-datos.html"><a href="transformacion-de-datos.html#variables-por-grupo"><i class="fa fa-check"></i>Variables por grupo</a></li>
<li class="chapter" data-level="" data-path="transformacion-de-datos.html"><a href="transformacion-de-datos.html#verbos-de-dos-tablas"><i class="fa fa-check"></i>Verbos de dos tablas</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="datos-limpios.html"><a href="datos-limpios.html"><i class="fa fa-check"></i><b>2.2</b> Datos limpios</a><ul>
<li class="chapter" data-level="" data-path="datos-limpios.html"><a href="datos-limpios.html#limpieza-bases-de-datos"><i class="fa fa-check"></i>Limpieza bases de datos</a></li>
<li class="chapter" data-level="" data-path="datos-limpios.html"><a href="datos-limpios.html#los-encabezados-de-las-columanas-son-valores"><i class="fa fa-check"></i>Los encabezados de las columanas son valores</a></li>
<li class="chapter" data-level="" data-path="datos-limpios.html"><a href="datos-limpios.html#una-columna-asociada-a-mas-de-una-variable"><i class="fa fa-check"></i>Una columna asociada a más de una variable</a></li>
<li class="chapter" data-level="" data-path="datos-limpios.html"><a href="datos-limpios.html#variables-almacenadas-en-filas-y-columnas"><i class="fa fa-check"></i>Variables almacenadas en filas y columnas</a></li>
<li class="chapter" data-level="" data-path="datos-limpios.html"><a href="datos-limpios.html#mas-de-un-tipo-de-observacion-en-una-misma-tabla"><i class="fa fa-check"></i>Mas de un tipo de observación en una misma tabla</a></li>
<li class="chapter" data-level="" data-path="datos-limpios.html"><a href="datos-limpios.html#una-misma-unidad-observacional-esta-almacenada-en-multiples-tablas"><i class="fa fa-check"></i>Una misma unidad observacional está almacenada en múltiples tablas</a></li>
<li class="chapter" data-level="" data-path="datos-limpios.html"><a href="datos-limpios.html#otras-consideraciones"><i class="fa fa-check"></i>Otras consideraciones</a></li>
<li class="chapter" data-level="" data-path="datos-limpios.html"><a href="datos-limpios.html#recursos-adicionales"><i class="fa fa-check"></i>Recursos adicionales</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="funciones-e-iteracion.html"><a href="funciones-e-iteracion.html"><i class="fa fa-check"></i><b>3</b> Funciones e iteración</a><ul>
<li class="chapter" data-level="3.1" data-path="funciones.html"><a href="funciones.html"><i class="fa fa-check"></i><b>3.1</b> Funciones</a><ul>
<li class="chapter" data-level="" data-path="funciones.html"><a href="funciones.html#estructura-de-una-funcion"><i class="fa fa-check"></i>Estructura de una función</a></li>
<li class="chapter" data-level="" data-path="funciones.html"><a href="funciones.html#observaciones-del-uso-de-funciones"><i class="fa fa-check"></i>Observaciones del uso de funciones</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="iteracion.html"><a href="iteracion.html"><i class="fa fa-check"></i><b>3.2</b> Iteración</a><ul>
<li class="chapter" data-level="" data-path="iteracion.html"><a href="iteracion.html#ciclos-for"><i class="fa fa-check"></i>Ciclos for</a></li>
<li class="chapter" data-level="" data-path="iteracion.html"><a href="iteracion.html#programacion-funcional"><i class="fa fa-check"></i>Programación funcional</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="introduccion-a-calculo-de-probabilidades.html"><a href="introduccion-a-calculo-de-probabilidades.html"><i class="fa fa-check"></i><b>4</b> Introducción a Cálculo de Probabilidades</a><ul>
<li class="chapter" data-level="4.1" data-path="juegos-de-azar.html"><a href="juegos-de-azar.html"><i class="fa fa-check"></i><b>4.1</b> Juegos de azar</a></li>
<li class="chapter" data-level="4.2" data-path="probabilidad-como-extension-de-proporcion.html"><a href="probabilidad-como-extension-de-proporcion.html"><i class="fa fa-check"></i><b>4.2</b> Probabilidad como extensión de proporción</a></li>
<li class="chapter" data-level="4.3" data-path="interpretacion-frecuentista-de-probabilidad.html"><a href="interpretacion-frecuentista-de-probabilidad.html"><i class="fa fa-check"></i><b>4.3</b> Interpretación frecuentista de probabilidad</a><ul>
<li class="chapter" data-level="" data-path="interpretacion-frecuentista-de-probabilidad.html"><a href="interpretacion-frecuentista-de-probabilidad.html#resultados-empiricos-acerca-de-frecuencias-relativas"><i class="fa fa-check"></i>Resultados empíricos acerca de frecuencias relativas</a></li>
</ul></li>
<li class="chapter" data-level="4.4" data-path="simulacion-para-el-calculo-de-probabilidades.html"><a href="simulacion-para-el-calculo-de-probabilidades.html"><i class="fa fa-check"></i><b>4.4</b> Simulación para el cálculo de probabilidades</a><ul>
<li class="chapter" data-level="4.4.1" data-path="simulacion-para-el-calculo-de-probabilidades.html"><a href="simulacion-para-el-calculo-de-probabilidades.html#espacios-equiprobables-continuos"><i class="fa fa-check"></i><b>4.4.1</b> Espacios equiprobables continuos</a></li>
</ul></li>
<li class="chapter" data-level="4.5" data-path="modelos-de-probabilidad-definicion-general.html"><a href="modelos-de-probabilidad-definicion-general.html"><i class="fa fa-check"></i><b>4.5</b> Modelos de probabilidad (definición general)</a><ul>
<li class="chapter" data-level="" data-path="modelos-de-probabilidad-definicion-general.html"><a href="modelos-de-probabilidad-definicion-general.html#espacios-discretos"><i class="fa fa-check"></i>Espacios discretos</a></li>
<li class="chapter" data-level="4.5.1" data-path="modelos-de-probabilidad-definicion-general.html"><a href="modelos-de-probabilidad-definicion-general.html#espacios-continuos"><i class="fa fa-check"></i><b>4.5.1</b> Espacios continuos</a></li>
</ul></li>
<li class="chapter" data-level="4.6" data-path="probabilidad-definicion-matematica.html"><a href="probabilidad-definicion-matematica.html"><i class="fa fa-check"></i><b>4.6</b> Probabilidad: definición matemática</a><ul>
<li class="chapter" data-level="4.6.1" data-path="probabilidad-definicion-matematica.html"><a href="probabilidad-definicion-matematica.html#propiedades-de-la-funcion-de-probabilidad"><i class="fa fa-check"></i><b>4.6.1</b> Propiedades de la función de probabilidad:</a></li>
</ul></li>
<li class="chapter" data-level="4.7" data-path="variables-aleatorias.html"><a href="variables-aleatorias.html"><i class="fa fa-check"></i><b>4.7</b> Variables aleatorias</a><ul>
<li class="chapter" data-level="" data-path="variables-aleatorias.html"><a href="variables-aleatorias.html#distribucion-de-probabilidad"><i class="fa fa-check"></i>Distribución de probabilidad</a></li>
<li class="chapter" data-level="" data-path="variables-aleatorias.html"><a href="variables-aleatorias.html#variables-aleatorias-continuas"><i class="fa fa-check"></i>Variables aleatorias continuas</a></li>
</ul></li>
<li class="chapter" data-level="4.8" data-path="distribuciones-multivariadas.html"><a href="distribuciones-multivariadas.html"><i class="fa fa-check"></i><b>4.8</b> Distribuciones multivariadas</a><ul>
<li class="chapter" data-level="" data-path="distribuciones-multivariadas.html"><a href="distribuciones-multivariadas.html#regla-de-bayes"><i class="fa fa-check"></i>Regla de Bayes</a></li>
<li class="chapter" data-level="" data-path="distribuciones-multivariadas.html"><a href="distribuciones-multivariadas.html#independencia"><i class="fa fa-check"></i>Independencia</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="redes-bayesianas.html"><a href="redes-bayesianas.html"><i class="fa fa-check"></i><b>5</b> Redes bayesianas</a><ul>
<li class="chapter" data-level="" data-path="redes-bayesianas.html"><a href="redes-bayesianas.html#intoduccion-modelos-graficos"><i class="fa fa-check"></i>Intoducción: Modelos gráficos</a></li>
<li class="chapter" data-level="" data-path="redes-bayesianas.html"><a href="redes-bayesianas.html#por-que-modelos-graficos"><i class="fa fa-check"></i>¿Por qué modelos gráficos?</a></li>
<li class="chapter" data-level="5.1" data-path="graficas-dirigidas.html"><a href="graficas-dirigidas.html"><i class="fa fa-check"></i><b>5.1</b> Gráficas dirigidas</a><ul>
<li class="chapter" data-level="" data-path="graficas-dirigidas.html"><a href="graficas-dirigidas.html#probabilidad-conjunta-y-factorizaciones"><i class="fa fa-check"></i>Probabilidad conjunta y factorizaciones</a></li>
<li class="chapter" data-level="5.1.1" data-path="graficas-dirigidas.html"><a href="graficas-dirigidas.html#factorizaciones-de-la-conjunta-y-graficas-dirigidas."><i class="fa fa-check"></i><b>5.1.1</b> Factorizaciones de la conjunta y gráficas dirigidas.</a></li>
<li class="chapter" data-level="5.1.2" data-path="graficas-dirigidas.html"><a href="graficas-dirigidas.html#redes-bayesianas-1"><i class="fa fa-check"></i><b>5.1.2</b> Redes bayesianas</a></li>
<li class="chapter" data-level="5.1.3" data-path="graficas-dirigidas.html"><a href="graficas-dirigidas.html#independencia-condicional-y-redes-bayesianas"><i class="fa fa-check"></i><b>5.1.3</b> Independencia condicional y redes bayesianas</a></li>
<li class="chapter" data-level="5.1.4" data-path="graficas-dirigidas.html"><a href="graficas-dirigidas.html#flujo-de-informacion-probabilistica"><i class="fa fa-check"></i><b>5.1.4</b> Flujo de información probabilística</a></li>
<li class="chapter" data-level="5.1.5" data-path="graficas-dirigidas.html"><a href="graficas-dirigidas.html#caminos-pelota-de-bayes"><i class="fa fa-check"></i><b>5.1.5</b> Caminos: pelota de Bayes</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="flujo-de-probabilidad-y-d-separacion.html"><a href="flujo-de-probabilidad-y-d-separacion.html"><i class="fa fa-check"></i><b>5.2</b> Flujo de probabilidad y d-Separación</a><ul>
<li class="chapter" data-level="5.2.1" data-path="flujo-de-probabilidad-y-d-separacion.html"><a href="flujo-de-probabilidad-y-d-separacion.html#equivalencia-markoviana"><i class="fa fa-check"></i><b>5.2.1</b> Equivalencia Markoviana</a></li>
<li class="chapter" data-level="5.2.2" data-path="flujo-de-probabilidad-y-d-separacion.html"><a href="flujo-de-probabilidad-y-d-separacion.html#resumen"><i class="fa fa-check"></i><b>5.2.2</b> Resumen</a></li>
<li class="chapter" data-level="5.2.3" data-path="flujo-de-probabilidad-y-d-separacion.html"><a href="flujo-de-probabilidad-y-d-separacion.html#ejemlos"><i class="fa fa-check"></i><b>5.2.3</b> Ejemlos</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="modelos-locales.html"><a href="modelos-locales.html"><i class="fa fa-check"></i><b>5.3</b> Modelos locales</a><ul>
<li class="chapter" data-level="5.3.1" data-path="modelos-locales.html"><a href="modelos-locales.html#tablas-de-probabilidad-condicional"><i class="fa fa-check"></i><b>5.3.1</b> Tablas de probabilidad condicional</a></li>
<li class="chapter" data-level="5.3.2" data-path="modelos-locales.html"><a href="modelos-locales.html#estimacion-directa-por-maxima-verosimilitud"><i class="fa fa-check"></i><b>5.3.2</b> Estimación directa por máxima verosimilitud</a></li>
<li class="chapter" data-level="5.3.3" data-path="modelos-locales.html"><a href="modelos-locales.html#probabilidades-condicionales-basadas-en-arboles"><i class="fa fa-check"></i><b>5.3.3</b> Probabilidades condicionales basadas en árboles</a></li>
<li class="chapter" data-level="5.3.4" data-path="modelos-locales.html"><a href="modelos-locales.html#modelos-lineales-generalizados"><i class="fa fa-check"></i><b>5.3.4</b> Modelos lineales generalizados</a></li>
<li class="chapter" data-level="5.3.5" data-path="modelos-locales.html"><a href="modelos-locales.html#nodos-multinomiales"><i class="fa fa-check"></i><b>5.3.5</b> Nodos multinomiales</a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="scores-de-estructura.html"><a href="scores-de-estructura.html"><i class="fa fa-check"></i><b>5.4</b> Scores de estructura</a><ul>
<li class="chapter" data-level="5.4.1" data-path="scores-de-estructura.html"><a href="scores-de-estructura.html#maxima-verosimilitud"><i class="fa fa-check"></i><b>5.4.1</b> Máxima verosimilitud</a></li>
<li class="chapter" data-level="5.4.2" data-path="scores-de-estructura.html"><a href="scores-de-estructura.html#maxima-verosimilitud-y-sobreajuste"><i class="fa fa-check"></i><b>5.4.2</b> Máxima verosimilitud y sobreajuste</a></li>
<li class="chapter" data-level="5.4.3" data-path="scores-de-estructura.html"><a href="scores-de-estructura.html#penalizacion-por-complejidad-y-score-aic"><i class="fa fa-check"></i><b>5.4.3</b> Penalización por complejidad y score AIC</a></li>
</ul></li>
<li class="chapter" data-level="5.5" data-path="procedimiento-de-busqueda.html"><a href="procedimiento-de-busqueda.html"><i class="fa fa-check"></i><b>5.5</b> Procedimiento de búsqueda</a><ul>
<li class="chapter" data-level="5.5.1" data-path="procedimiento-de-busqueda.html"><a href="procedimiento-de-busqueda.html#hill-climbing"><i class="fa fa-check"></i><b>5.5.1</b> Hill-climbing</a></li>
<li class="chapter" data-level="5.5.2" data-path="procedimiento-de-busqueda.html"><a href="procedimiento-de-busqueda.html#incorporando-informacion-acerca-de-la-estructura"><i class="fa fa-check"></i><b>5.5.2</b> Incorporando información acerca de la estructura</a></li>
<li class="chapter" data-level="5.5.3" data-path="procedimiento-de-busqueda.html"><a href="procedimiento-de-busqueda.html#sentido-de-las-aristas"><i class="fa fa-check"></i><b>5.5.3</b> Sentido de las aristas</a></li>
<li class="chapter" data-level="5.5.4" data-path="procedimiento-de-busqueda.html"><a href="procedimiento-de-busqueda.html#variaciones-de-hill-climbing"><i class="fa fa-check"></i><b>5.5.4</b> Variaciones de Hill-climbing</a></li>
</ul></li>
<li class="chapter" data-level="5.6" data-path="algunos-ejemplos-reales.html"><a href="algunos-ejemplos-reales.html"><i class="fa fa-check"></i><b>5.6</b> Algunos ejemplos reales</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="ejemplos-1-dulces.html"><a href="ejemplos-1-dulces.html"><i class="fa fa-check"></i><b>6</b> Ejemplos: 1 dulces</a></li>
<li class="chapter" data-level="7" data-path="ejemplo-dulces-en-bolsas.html"><a href="ejemplo-dulces-en-bolsas.html"><i class="fa fa-check"></i><b>7</b> Ejemplo dulces en bolsas</a></li>
<li class="chapter" data-level="8" data-path="ejemplo-bayes-en-juicio.html"><a href="ejemplo-bayes-en-juicio.html"><i class="fa fa-check"></i><b>8</b> Ejemplo: Bayes en juicio</a></li>
<li class="chapter" data-level="9" data-path="caso-juridico-usando-momios-odds.html"><a href="caso-juridico-usando-momios-odds.html"><i class="fa fa-check"></i><b>9</b> Caso jurídico (usando momios - odds)</a><ul>
<li class="chapter" data-level="9.1" data-path="mas-alla-de-una-duda-razonable-in-dubio-pro-reo.html"><a href="mas-alla-de-una-duda-razonable-in-dubio-pro-reo.html"><i class="fa fa-check"></i><b>9.1</b> Más allá de una duda razonable: <em>in dubio pro reo</em></a></li>
</ul></li>
<li class="chapter" data-level="" data-path="referencias.html"><a href="referencias.html"><i class="fa fa-check"></i>Referencias</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Publicado con bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Big Data Ambiental</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="scores-de-estructura" class="section level2">
<h2><span class="header-section-number">5.4</span> Scores de estructura</h2>
<p>Hasta ahora hemos considerado ajuste de modelos locales para estructuras
gráficas ya dadas. Aunque en algunos casos la estructura de la red está dada por
algún experto o restricciones naturales del fenómeno que nos interesa, también
es común que tengamos que aprender la estructura a partir de los datos.</p>
<p>Vale la pena considerar los escenarios bajo los cuales se busca aprender una
red.</p>
<ol style="list-style-type: decimal">
<li><p>Buscamos construir un modelo que nos permita responder queries
probabilísticos generales (mismo objetivo que si elicito la red con
conocimiento experto).</p></li>
<li><p>Buscamos predecir nuevas observaciones. Predecir variables objetivo <span class="math inline">\(y\)</span>
(vector) a partir de observaciones. Un ejemplo es en clasificación de imágenes o
procesamiento de lenguaje.</p></li>
<li><p>No nos interesa una tarea de inferencia particular, sino descubrir
conocimiento o estructura: distinguir entre dependencias directas e indirectas,
posibles direccionalidades de los arcos.</p></li>
</ol>
<p>Los objetivos anteriores se pueden satisfacer usando otras técnicas, algunas de
las razones o situaciones por las que se utilizan modelos gráficos son: i) se
busca predicción de objetos estructurados (explotar las correlaciones sobre
varias variables), ii) se desea incorporar conocimiento experto al modelo, iii)
tenemos un modelo unificado para múltiples variables, iv) es un marco para
descubrir conocimiento.</p>
<p>Ahora, para aprender estructura existen dos tipos generales de algoritmos:</p>
<div class="caja">
<ul>
<li><p><strong>Aprendizaje basado en restricciones</strong>: algoritmos basados en pruebas de
hipótesis de independencia entre variables. En este caso, el algoritmo se enfoca
en explicar las relaciones de independencia y dependencia.</p></li>
<li><p><strong>Aprendizaje basado en scores</strong>: estos algoritmos consideran las posibles
estructuras gráficas como distintos modelos, de tal manera que el problema se
convierte en uno de maximizar algún score que califica los distintos modelos. Es
decir: definimos primero <span class="math inline">\(score({\mathcal G},p)\)</span>, donde <span class="math inline">\({\mathcal G}\)</span> es una
gráfica y <span class="math inline">\(p\)</span> una distribución de probabilidad conjunta que se factoriza sobre
<span class="math inline">\({\mathcal G}\)</span>, e intentamos resolver (o aproximar una solución) al problema</p></li>
</ul>
<p><span class="math display">\[\max_{\mathcal G, p} score(\mathcal G,p)\]</span></p>
</div>
<p><br/></p>
<p>En estas notas nos concentramos en aprendizaje basado en scores.
Para esto, tendremos que definir una función apropiada de <em>score</em>, y una manera
de aproximar la solución del problema de maximización mostrado arriba. Nuestro
enfoque será heurístico, pues el problema de encontrar una solución exacta
(máximo global) rápidamente se vuelve intratable conforme el número de nodos
crece. Si tenemos <span class="math inline">\(k\)</span> variables, y consideramos un solo ordenamiento
<span class="math inline">\(X_1,\ldots, X_k\)</span>, entonces hay un total de
<span class="math inline">\(2^1(2^2)\cdots (2^{k-1})=2^{k(k-1)/2}\)</span> redes distintas
que satisfacen el ordenamiento.</p>
<div id="maxima-verosimilitud" class="section level3">
<h3><span class="header-section-number">5.4.1</span> Máxima verosimilitud</h3>
<p>Un posible score es la verosimilitud. Podríamos escoger un modelo, de entre
todas las estructuras y parámetros posibles, usando máxima verosimilitud. Sin
embargo, este enfoque no es apropiado para selección de modelos pues la
verosimilitud siempre aumenta con la complejidad del modelo (aunque puede ser
apropiado para estimar parámetros cuando la estructura es fija), y dado que el
espacio de modelos con el que tratamos aquí generalmente es muy grande, es fácil
sobreajustar los datos. Cuando sobreajustamos terminamos con modelos grandes,
poco parsimoniosos y ruidosos que son difíciles de interpretar y que son malos
en el pronóstico o la estimación de probabilidades condicionales.</p>
<p>Para entender esto recordemos máxima verosimilitud, supongamos que tenemos la
muestra</p>
<p><span class="math display">\[{\mathcal L}= \{x^{(1)},x^{(2)}, \ldots, x^{(N)} \},\]</span>
donde cada <span class="math inline">\(x^{(i)}\)</span> es una observación conjunta de las <span class="math inline">\(k\)</span> variables
<span class="math inline">\(X_1,X_2,\ldots, X_k\)</span>:
<span class="math display">\[x^{(i)}=(x^{(i)}_1,\ldots, x^{(i)}_k).\]</span></p>
<p><strong>Ejemplo.</strong></p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(dplyr)
adm &lt;-<span class="st"> </span><span class="kw">read.csv</span>(<span class="st">&quot;datos/admisiones.csv&quot;</span>, <span class="dt">stringsAsFactors =</span> <span class="ot">FALSE</span>)
<span class="co">#&gt; Warning in file(file, &quot;rt&quot;): cannot open file &#39;datos/admisiones.csv&#39;: No</span>
<span class="co">#&gt; such file or directory</span>
<span class="co">#&gt; Error in file(file, &quot;rt&quot;): cannot open the connection</span>
<span class="kw">head</span>(adm)
<span class="co">#&gt; Error in head(adm): object &#39;adm&#39; not found</span>

adm_sub &lt;-<span class="st"> </span><span class="kw">filter</span>(adm, Dept <span class="op">%in%</span><span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;A&quot;</span>, <span class="st">&quot;B&quot;</span>, <span class="st">&quot;C&quot;</span>))
<span class="co">#&gt; Error in filter(adm, Dept %in% c(&quot;A&quot;, &quot;B&quot;, &quot;C&quot;)): object &#39;adm&#39; not found</span></code></pre>
<p>En este ejemplo <span class="math inline">\(N=4,526\)</span> y <span class="math inline">\(k=3\)</span>. Cada <span class="math inline">\(x^{(i)}\)</span> es un renglón de la tabla.</p>
<p><br/></p>
<p>Sea <span class="math inline">\({\mathcal G}\)</span> una gráfica sobre los nodos <span class="math inline">\(X_1,\ldots, X_k\)</span>, y <span class="math inline">\(p\)</span> una
conjunta que se factoriza sobre <span class="math inline">\({\mathcal G}\)</span>. La verosimilitud de la red
<span class="math inline">\(({\mathcal G}, p)\)</span> es la probabilidad de observar los datos de entrenamiento
<span class="math inline">\(\mathcal L\)</span> dado el modelo <span class="math inline">\(({\mathcal G}, p),\)</span> y la denotamos por
<span class="math display">\[L({\mathcal G}, p; {\mathcal L}).\]</span></p>
<p>Recordamos que si <span class="math inline">\(\mathcal L\)</span> es una muestra, entonces
<span class="math display">\[L({\mathcal G}, p; {\mathcal L})=\prod_{i=1}^N p(x^{(i)}). \]</span></p>
<p>Entonces, buscamos maximizar esta verosimilitud sobre estructuras <span class="math inline">\({\mathcal G}\)</span>
junto con una conjunta <span class="math inline">\(p\)</span> que se factoriza sobre <span class="math inline">\({\mathcal G}\)</span>, es decir
resolver
<span class="math display">\[\max_{({\mathcal G}, p)} L({\mathcal G}, p; {\mathcal L})=
\max_{\mathcal G} \max_{p\in M({\mathcal G})}  \prod_{i=1}^N p(x^{(i)}) \]</span></p>
<p>Este problema es paramétrico, y podemos parametrizarlo usando
los modelos locales que produce la factorización de <span class="math inline">\(p\)</span> sobre <span class="math inline">\(\mathcal G\)</span>.</p>
<p><br/></p>
<p><strong>Ejemplo</strong>. Consideremos el modelo Gender -&gt; Admit. Ambas variables tienen dos
niveles, así que la conjunta se parametriza con 3 probabilidades. Como <span class="math inline">\(p\)</span> se
factoriza sobre la gráfica Gender -&gt; Admit tenemos:
<span class="math display">\[p(Gender,Admit)=p(Gender)p(Admit|Gender),\]</span>
podemos parametrizar con
<span class="math display">\[\theta_1=p(Female), \theta_2=p(Admitted|Female), \theta_3=p(Admitted|Male),\]</span>
el resto de las probabilidades del modelo se calculan complementando estas tres.</p>
<p>Escribimos la verosimilitud haciendo explícitos los parámetros mediante</p>
<p><span class="math display">\[L( {\mathcal G},\theta_{\mathcal G};{\mathcal L} ),\]</span></p>
<p>donde <span class="math inline">\(\theta_{\mathcal G}\)</span> representa los parámetros necesarios para obtener
la conjunta <span class="math inline">\(p\)</span> que se factorizan sobre la estructura <span class="math inline">\(\mathcal G\)</span>.</p>
<p>Con esta nueva notación, escribimos también:</p>
<p><span class="math display">\[L( {\mathcal G},\theta_{\mathcal G};{\mathcal L} )=
\prod_{i=1}^N p(x^{(i)};\theta_{\mathcal G})\]</span>
donde $ p(x^{(i)};_{G})$ es la probabilidad conjunta
de la observación <span class="math inline">\(x^{(i)}\)</span> dados los parámetros <span class="math inline">\(\theta_{\mathcal G}\)</span>.</p>
<p>Ahora escribimos en términos de la factorización sobre <span class="math inline">\(\mathcal G\)</span>:</p>
<p><span class="math display">\[p(x^{(i)},\theta_{\mathcal G})=\prod_{j=1}^k p(x^{i}_j|x^{(i)};\theta_{\mathcal G}).\]</span></p>
<p>Y finalmente, observamos que en el <span class="math inline">\(j\)</span>-ésimo factor <span class="math inline">\(p(x^{i}_j|x^{(i)};\theta_{\mathcal G})\)</span>,
esta probabilidad sólo depende de las entradas de <span class="math inline">\(x^{(i)}\)</span> que están en el conjunto
de padres de <span class="math inline">\(X_j\)</span>, y además, que sólo depende de los parámetros
en <span class="math inline">\(\theta_{\mathcal G}\)</span> que se refieren a la parametrización del modelo local
de <span class="math inline">\(X_j\)</span>.</p>
<p><strong>Ejemplo</strong>
En nuestro ejemplo anterior, tenemos que, para cualquier dato
<span class="math inline">\(x^{(i)}=(a^{i}, g^{i})\)</span>, podríamos escribir
<span class="math display">\[p(a^{i};\theta_1)p(g^{i}|a^{i};\theta_2, \theta_3).\]</span>
El primer factor sólo depende de la primera coordenada <span class="math inline">\(a^{(i)}\)</span> de <span class="math inline">\(x^{(i)}\)</span> y
del parámetro <span class="math inline">\(\theta_1\)</span>. El segundo factor depende de ambas coordenadas de
<span class="math inline">\(x^{(i)}\)</span> pero solamente de <span class="math inline">\(\theta_2, \theta_3.\)</span></p>
<p>Por lo tanto, la verosimilitud es:</p>
<p><span class="math display">\[L(Gender-&gt;Admit,(\theta_1,\theta_2,\theta_3);{\mathcal L})=\prod_{i=1}^N p(a^{i};\theta_1)p(g^{i}|a^{i};\theta_2, \theta_3),\]</span></p>
<p>Una vez que analizamos el ejemplo es fácil ver que tenemos el siguiente resultado:</p>
<div class="caja">
<p>La <strong>verosimilitud</strong> de una conjunta <span class="math inline">\(p\)</span> que se factoriza sobre <span class="math inline">\(\mathcal G\)</span>
tiene una <strong>descomposición global</strong> en factores, donde en cada factor sólo
intervienen los datos necesarios para los modelos locales y los parámetros
correspondientes a cada modelo local.</p>
</div>
<p><br/></p>
<p>Este resultado implica en particular que dada una gráfica <span class="math inline">\(\mathcal G\)</span>, <strong>la
solución de máxima verosimilitud se puede calcular maximizando individualmente
cada factor o modelo local</strong>, que es precisamente lo que explicamos en la clase
anterior (usando tablas de frecuencias).</p>
<p>Usualmente trabajaremos con la log-verosimilitud, que está dada por
<span class="math display">\[loglik( {\mathcal G},\theta_{\mathcal G};{\mathcal L} )=
\sum_{j=1}^k \sum_{i=1}^N \log p(x^{i}_j|x^{(i)};\theta_{\mathcal G}).\]</span></p>
<p>Muchas veces trabajamos también con la devianza, que es más útil para comparar
modelos a lo largo de conjuntos de datos con distinto tamaño <span class="math inline">\(N\)</span>. La devianza se
define como sigue:</p>
<p><span class="math display">\[Dev =-\frac{2}{N}loglik( {\mathcal G},\theta_{\mathcal G};{\mathcal L} )=
-\frac{2}{N}\sum_{j=1}^k \sum_{i=1}^N \log p(x^{(i)},\theta_{\mathcal G})\]</span></p>
<p>Nótese que maximizar la verosimilitud es equivalente a maximizar la log-verosimilitud,
y estas dos son equivalentes a minimizar la devianza.</p>
<p><strong>Ejemplo.</strong> Si fijamos <span class="math inline">\(\mathcal G\)</span> como la red con una sola arista que va de
Gender a Admit, y dejamos sin aristas a Dept, tenemos que estimar 2 parámetros
para la marginal de Dept, 1 parámetro para la marginal de Gender, y 2 parámetros
para la condicional de Admit dado Gender. Así que <span class="math inline">\(\theta_G\)</span> es un vector de
longitud 5.</p>
<p>Podemos construir manualmente la función de verosimilitud como mostramos en
el código de abajo. En este ejemplo, usamos una parametrización tipo logístico
apropiada para minimizar la devianza sin restricciones. Por ejemplo, en lugar de
parametrizar la como <span class="math inline">\((p_1,p_2)\to (p_1,p_2,1-p_1-p_2)\)</span> la distribución sobre una variable que toma tres valores, usamos
<span class="math display">\[(\theta_1,\theta_2) \to \frac{1}{1+e^\theta_1+e^\theta_2}(e^\theta_1, e^\theta_2,1),\]</span>
y así los parámetros están libres.</p>
<pre class="sourceCode r"><code class="sourceCode r">logVerosimilitud &lt;-<span class="st"> </span><span class="cf">function</span>(datos) {
  <span class="co"># logVerosimilitud recibe como parámetro los datos y devuelve la función</span>
  <span class="co">#   de verosimilitud</span>
  <span class="cf">function</span>(theta){
    p_<span class="dv">1</span> &lt;-<span class="st"> </span><span class="kw">exp</span>(<span class="kw">c</span>(theta[<span class="dv">1</span>], <span class="dv">0</span>)) <span class="op">/</span><span class="st"> </span>(<span class="dv">1</span> <span class="op">+</span><span class="st"> </span><span class="kw">exp</span>(theta[<span class="dv">1</span>]))
    p_<span class="dv">2</span> &lt;-<span class="st"> </span><span class="kw">exp</span>(<span class="kw">c</span>(theta[<span class="dv">2</span>], theta[<span class="dv">3</span>], <span class="dv">0</span>)) <span class="op">/</span><span class="st"> </span>(<span class="dv">1</span> <span class="op">+</span><span class="st"> </span><span class="kw">exp</span>(theta[<span class="dv">2</span>]) <span class="op">+</span><span class="st"> </span><span class="kw">exp</span>(theta[<span class="dv">3</span>]))
    p_<span class="dv">3</span> &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="kw">exp</span>(<span class="kw">c</span>(theta[<span class="dv">4</span>], <span class="dv">0</span>)) <span class="op">/</span><span class="st"> </span>(<span class="dv">1</span> <span class="op">+</span><span class="st"> </span><span class="kw">exp</span>(theta[<span class="dv">4</span>])), <span class="kw">exp</span>(<span class="kw">c</span>(theta[<span class="dv">5</span>], <span class="dv">0</span>)) <span class="op">/</span><span class="st"> </span>
<span class="st">               </span>(<span class="dv">1</span> <span class="op">+</span><span class="st"> </span><span class="kw">exp</span>(theta[<span class="dv">5</span>])))
    factor_<span class="dv">1</span> &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="dt">Gender =</span> <span class="kw">c</span>(<span class="st">&#39;Male&#39;</span>, <span class="st">&#39;Female&#39;</span>), <span class="dt">prob_1 =</span> p_<span class="dv">1</span>, 
      <span class="dt">stringsAsFactors =</span> <span class="ot">FALSE</span>)
    factor_<span class="dv">2</span> &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="dt">Dept =</span> <span class="kw">c</span>(<span class="st">&#39;A&#39;</span>, <span class="st">&#39;B&#39;</span>, <span class="st">&#39;C&#39;</span>), <span class="dt">prob_2 =</span> p_<span class="dv">2</span>,
      <span class="dt">stringsAsFactors =</span> <span class="ot">FALSE</span>)
    factor_<span class="dv">3</span> &lt;-<span class="st"> </span><span class="kw">data.frame</span>(
      <span class="dt">Admit =</span> <span class="kw">c</span>(<span class="st">&#39;Admitted&#39;</span>, <span class="st">&#39;Rejected&#39;</span>, <span class="st">&#39;Admitted&#39;</span>, <span class="st">&#39;Rejected&#39;</span>),
      <span class="dt">Gender=</span><span class="kw">c</span>(<span class="st">&#39;Male&#39;</span>, <span class="st">&#39;Male&#39;</span>, <span class="st">&#39;Female&#39;</span>, <span class="st">&#39;Female&#39;</span>), <span class="dt">prob_3 =</span> p_<span class="dv">3</span>, 
      <span class="dt">stringsAsFactors =</span> <span class="ot">FALSE</span>)
    <span class="co"># producto cartesiano de los niveles</span>
    grid &lt;-<span class="st"> </span><span class="kw">expand.grid</span>(
        <span class="dt">Gender=</span><span class="kw">c</span>(<span class="st">&#39;Male&#39;</span>,<span class="st">&#39;Female&#39;</span>), 
        <span class="dt">Admit=</span><span class="kw">c</span>(<span class="st">&#39;Admitted&#39;</span>,<span class="st">&#39;Rejected&#39;</span>),
        <span class="dt">Dept=</span><span class="kw">c</span>(<span class="st">&#39;A&#39;</span>,<span class="st">&#39;B&#39;</span>,<span class="st">&#39;C&#39;</span>), <span class="dt">stringsAsFactors =</span> <span class="ot">FALSE</span>) <span class="op">%&gt;%</span>
<span class="st">      </span><span class="kw">left_join</span>(factor_<span class="dv">1</span>, <span class="dt">by =</span> <span class="st">&quot;Gender&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span><span class="co"># agregamos probabilidades</span>
<span class="st">      </span><span class="kw">left_join</span>(factor_<span class="dv">2</span>, <span class="dt">by =</span> <span class="st">&#39;Dept&#39;</span> ) <span class="op">%&gt;%</span>
<span class="st">      </span><span class="kw">left_join</span>(factor_<span class="dv">3</span>, <span class="dt">by =</span> <span class="kw">c</span>(<span class="st">&#39;Admit&#39;</span>, <span class="st">&#39;Gender&#39;</span>))
    dat_p &lt;-<span class="st"> </span><span class="kw">left_join</span>(datos, grid, <span class="dt">by =</span> <span class="kw">c</span>(<span class="st">&#39;Gender&#39;</span>, <span class="st">&#39;Dept&#39;</span>, <span class="st">&#39;Admit&#39;</span>))
    <span class="co"># log-verosimilitud</span>
    <span class="op">-</span><span class="kw">sum</span>(<span class="kw">log</span>(dat_p<span class="op">$</span>prob_<span class="dv">1</span>) <span class="op">+</span><span class="st"> </span><span class="kw">log</span>(dat_p<span class="op">$</span>prob_<span class="dv">2</span>) <span class="op">+</span><span class="st"> </span><span class="kw">log</span>(dat_p<span class="op">$</span>prob_<span class="dv">3</span>))
  }
}

logVer_<span class="dv">1</span> &lt;-<span class="st"> </span><span class="kw">logVerosimilitud</span>(adm_sub)
<span class="kw">class</span>(logVer_<span class="dv">1</span>)
<span class="co">#&gt; [1] &quot;function&quot;</span>
<span class="kw">logVer_1</span>(<span class="kw">rep</span>(<span class="kw">log</span>(<span class="fl">0.1</span>), <span class="dv">5</span>))
<span class="co">#&gt; Error in left_join(datos, grid, by = c(&quot;Gender&quot;, &quot;Dept&quot;, &quot;Admit&quot;)): object &#39;adm_sub&#39; not found</span></code></pre>
<p>Si optimizamos numéricamente, obtenemos:</p>
<pre class="sourceCode r"><code class="sourceCode r">salida_<span class="dv">1</span> &lt;-<span class="st"> </span><span class="kw">optim</span>(<span class="kw">rep</span>(<span class="fl">0.1</span>, <span class="dv">5</span>), logVer_<span class="dv">1</span>)
<span class="co">#&gt; Warning in left_join(datos, grid, by = c(&quot;Gender&quot;, &quot;Dept&quot;, &quot;Admit&quot;)):</span>
<span class="co">#&gt; restarting interrupted promise evaluation</span>
<span class="co">#&gt; Error in left_join(datos, grid, by = c(&quot;Gender&quot;, &quot;Dept&quot;, &quot;Admit&quot;)): object &#39;adm_sub&#39; not found</span>
(salida_<span class="dv">1</span><span class="op">$</span>par)
<span class="co">#&gt; Error in eval(expr, envir, enclos): object &#39;salida_1&#39; not found</span>
<span class="kw">exp</span>(salida_<span class="dv">1</span><span class="op">$</span>par[<span class="dv">1</span>]) <span class="op">/</span><span class="st"> </span>(<span class="dv">1</span> <span class="op">+</span><span class="st"> </span><span class="kw">exp</span>(salida_<span class="dv">1</span><span class="op">$</span>par[<span class="dv">1</span>]))
<span class="co">#&gt; Error in eval(expr, envir, enclos): object &#39;salida_1&#39; not found</span>
<span class="kw">exp</span>(salida_<span class="dv">1</span><span class="op">$</span>par[<span class="dv">2</span>]) <span class="op">/</span><span class="st"> </span>(<span class="dv">1</span> <span class="op">+</span><span class="st"> </span><span class="kw">exp</span>(salida_<span class="dv">1</span><span class="op">$</span>par[<span class="dv">2</span>]) <span class="op">+</span><span class="st"> </span><span class="kw">exp</span>(salida_<span class="dv">1</span><span class="op">$</span>par[<span class="dv">3</span>]))
<span class="co">#&gt; Error in eval(expr, envir, enclos): object &#39;salida_1&#39; not found</span>
<span class="kw">exp</span>(salida_<span class="dv">1</span><span class="op">$</span>par[<span class="dv">3</span>]) <span class="op">/</span><span class="st"> </span>(<span class="dv">1</span> <span class="op">+</span><span class="st"> </span><span class="kw">exp</span>(salida_<span class="dv">1</span><span class="op">$</span>par[<span class="dv">2</span>]) <span class="op">+</span><span class="st"> </span><span class="kw">exp</span>(salida_<span class="dv">1</span><span class="op">$</span>par[<span class="dv">3</span>]))
<span class="co">#&gt; Error in eval(expr, envir, enclos): object &#39;salida_1&#39; not found</span>
<span class="kw">exp</span>(salida_<span class="dv">1</span><span class="op">$</span>par[<span class="dv">4</span>]) <span class="op">/</span><span class="st"> </span>(<span class="dv">1</span> <span class="op">+</span><span class="st"> </span><span class="kw">exp</span>(salida_<span class="dv">1</span><span class="op">$</span>par[<span class="dv">4</span>]))
<span class="co">#&gt; Error in eval(expr, envir, enclos): object &#39;salida_1&#39; not found</span>
<span class="kw">exp</span>(salida_<span class="dv">1</span><span class="op">$</span>par[<span class="dv">5</span>]) <span class="op">/</span><span class="st"> </span>(<span class="dv">1</span> <span class="op">+</span><span class="st"> </span><span class="kw">exp</span>(salida_<span class="dv">1</span><span class="op">$</span>par[<span class="dv">5</span>]))
<span class="co">#&gt; Error in eval(expr, envir, enclos): object &#39;salida_1&#39; not found</span></code></pre>
<p>Como habíamos explicado, estas probabilidades son precisamente las estimaciones
que se obtienen de las tablas de frecuencias (máxima verosimilitud en cada
factor):</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">prop.table</span>(<span class="kw">table</span>(adm_sub<span class="op">$</span>Gender))
<span class="co">#&gt; Error in table(adm_sub$Gender): object &#39;adm_sub&#39; not found</span>
<span class="kw">prop.table</span>(<span class="kw">table</span>(adm_sub<span class="op">$</span>Dept))
<span class="co">#&gt; Error in table(adm_sub$Dept): object &#39;adm_sub&#39; not found</span>
<span class="kw">prop.table</span>(<span class="kw">table</span>(adm_sub<span class="op">$</span>Admit, adm_sub<span class="op">$</span>Gender), <span class="dv">2</span>)
<span class="co">#&gt; Error in table(adm_sub$Admit, adm_sub$Gender): object &#39;adm_sub&#39; not found</span></code></pre>
<p>La verosimilitud alcanzada es</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="op">-</span>salida_<span class="dv">1</span><span class="op">$</span>value
<span class="co">#&gt; Error in eval(expr, envir, enclos): object &#39;salida_1&#39; not found</span></code></pre>
<p>Repetimos el cálculo usando las función <em>bn.fit</em> de <em>bnlearn</em> con el fin de
verificar que obtenemos el mismo resultado:</p>
<pre class="sourceCode r"><code class="sourceCode r">adm_sub_<span class="dv">1</span> &lt;-<span class="st"> </span>adm_sub <span class="op">%&gt;%</span>
<span class="st">  </span><span class="kw">select</span>(<span class="op">-</span>id) <span class="op">%&gt;%</span>
<span class="st">  </span><span class="kw">mutate_each</span>(<span class="kw">funs</span>(as.factor))
<span class="co">#&gt; Error in eval(lhs, parent, parent): object &#39;adm_sub&#39; not found</span>
graf_adm_<span class="dv">1</span> &lt;-<span class="st"> </span><span class="kw">empty.graph</span>(<span class="kw">c</span>(<span class="st">&#39;Admit&#39;</span>,<span class="st">&#39;Gender&#39;</span>,<span class="st">&#39;Dept&#39;</span>))
<span class="kw">arcs</span>(graf_adm_<span class="dv">1</span>) &lt;-<span class="st"> </span><span class="kw">matrix</span>(<span class="kw">c</span>(<span class="st">&#39;Gender&#39;</span>, <span class="st">&#39;Admit&#39;</span>), <span class="dt">ncol =</span> <span class="dv">2</span>)
fit_<span class="dv">1</span> &lt;-<span class="st"> </span><span class="kw">bn.fit</span>(graf_adm_<span class="dv">1</span>, <span class="dt">data =</span> adm_sub_<span class="dv">1</span>)
<span class="co">#&gt; Error in is.data.frame(x): object &#39;adm_sub_1&#39; not found</span>
fit_<span class="dv">1</span>
<span class="co">#&gt; Error in eval(expr, envir, enclos): object &#39;fit_1&#39; not found</span>
<span class="kw">logLik</span>(fit_<span class="dv">1</span>, <span class="dt">data =</span> adm_sub_<span class="dv">1</span>)
<span class="co">#&gt; Error in logLik(fit_1, data = adm_sub_1): object &#39;fit_1&#39; not found</span></code></pre>
</div>
<div id="maxima-verosimilitud-y-sobreajuste" class="section level3">
<h3><span class="header-section-number">5.4.2</span> Máxima verosimilitud y sobreajuste</h3>
<p>En muchos casos, utilizar máxima verosimilitud para estimar modelos complejos
con datos relativamente ralos es mala idea, debido a que al intentar maximizar
el ajuste podemos acabar ajustando ruido como si fuera estructura. Veamos que
pasa si evaluamos distintas estructuras en nuestro ejemplo de admisiones:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">set.seed</span>(<span class="dv">6391572</span>)
adm_f &lt;-<span class="st"> </span>adm <span class="op">%&gt;%</span>
<span class="st">  </span><span class="kw">mutate_each</span>(<span class="kw">funs</span>(factor), Admit, Gender, Dept)
<span class="co">#&gt; Error in eval(lhs, parent, parent): object &#39;adm&#39; not found</span>
<span class="co"># datos de entrenamiento</span>
adm_ent &lt;-<span class="st"> </span><span class="kw">sample_n</span>(adm_f, <span class="dv">300</span>)
<span class="co">#&gt; Error in sample_n(adm_f, 300): object &#39;adm_f&#39; not found</span>
<span class="co">#datos de validación</span>
adm_val &lt;-<span class="st"> </span><span class="kw">anti_join</span>(adm_f, adm_ent, <span class="dt">by =</span> <span class="st">&quot;id&quot;</span>)
<span class="co">#&gt; Error in anti_join(adm_f, adm_ent, by = &quot;id&quot;): object &#39;adm_f&#39; not found</span></code></pre>
<p>Comparamos 3 modelos:</p>
<pre class="sourceCode r"><code class="sourceCode r">modelo_<span class="dv">0</span> &lt;-<span class="st"> </span><span class="kw">empty.graph</span>(<span class="kw">c</span>(<span class="st">&#39;Gender&#39;</span>, <span class="st">&#39;Dept&#39;</span>, <span class="st">&#39;Admit&#39;</span>))
modelo_<span class="dv">1</span> &lt;-<span class="st"> </span>modelo_<span class="dv">0</span>
<span class="kw">arcs</span>(modelo_<span class="dv">1</span>) &lt;-<span class="st"> </span><span class="kw">matrix</span>(<span class="kw">c</span>(<span class="st">&#39;Gender&#39;</span>, <span class="st">&#39;Dept&#39;</span>), <span class="dt">ncol =</span> <span class="dv">2</span>, <span class="dt">byrow =</span> T)
modelo_<span class="dv">2</span> &lt;-<span class="st"> </span>modelo_<span class="dv">0</span>
<span class="kw">arcs</span>(modelo_<span class="dv">2</span>)  &lt;-<span class="st"> </span><span class="kw">matrix</span>(<span class="kw">c</span>(<span class="st">&#39;Gender&#39;</span>, <span class="st">&#39;Dept&#39;</span>, <span class="st">&#39;Dept&#39;</span>, <span class="st">&#39;Admit&#39;</span>), <span class="dt">ncol =</span> <span class="dv">2</span>, 
  <span class="dt">byrow =</span> T)
modelo_<span class="dv">3</span> &lt;-<span class="st"> </span>modelo_<span class="dv">0</span>
<span class="kw">arcs</span>(modelo_<span class="dv">3</span>)  &lt;-<span class="st"> </span><span class="kw">matrix</span>(<span class="kw">c</span>(<span class="st">&#39;Gender&#39;</span>, <span class="st">&#39;Dept&#39;</span>, <span class="st">&#39;Dept&#39;</span>, <span class="st">&#39;Admit&#39;</span>, <span class="st">&#39;Gender&#39;</span>, 
  <span class="st">&#39;Admit&#39;</span>), <span class="dt">ncol =</span> <span class="dv">2</span>, <span class="dt">byrow =</span> T)</code></pre>
<p>El modelo más sencillo corresponde a independencia,</p>
<pre class="sourceCode r"><code class="sourceCode r">adm_ent &lt;-<span class="st"> </span><span class="kw">select</span>(adm_ent, <span class="op">-</span>id)
<span class="co">#&gt; Error in select(adm_ent, -id): unused argument (-id)</span>

<span class="kw">plot</span>(modelo_<span class="dv">0</span>, <span class="dt">radius =</span> <span class="dv">220</span>)</code></pre>
<p><img src="23_redes_bayesianas_files/figure-html/unnamed-chunk-63-1.png" width="288" /></p>
<pre class="sourceCode r"><code class="sourceCode r">fit_<span class="dv">0</span> &lt;-<span class="st"> </span><span class="kw">bn.fit</span>(modelo_<span class="dv">0</span>, <span class="dt">data =</span> adm_ent)
<span class="co">#&gt; Error in is.data.frame(x): object &#39;adm_ent&#39; not found</span>
devianza_<span class="dv">0</span> &lt;-<span class="st"> </span><span class="dv">-2</span> <span class="op">*</span><span class="st"> </span><span class="kw">logLik</span>(fit_<span class="dv">0</span>, <span class="dt">data =</span> adm_ent) <span class="op">/</span><span class="st"> </span><span class="kw">nrow</span>(adm_ent)
<span class="co">#&gt; Error in logLik(fit_0, data = adm_ent): object &#39;fit_0&#39; not found</span>
devianza_<span class="dv">0</span>
<span class="co">#&gt; Error in eval(expr, envir, enclos): object &#39;devianza_0&#39; not found</span></code></pre>
<p>Ahora consideramos un arco de Gender a Dept, notamos que se reduce la devianza:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">plot</span>(modelo_<span class="dv">1</span>, <span class="dt">radius =</span> <span class="dv">220</span>)</code></pre>
<p><img src="23_redes_bayesianas_files/figure-html/unnamed-chunk-64-1.png" width="480" /></p>
<pre class="sourceCode r"><code class="sourceCode r">fit_<span class="dv">1</span> &lt;-<span class="st"> </span><span class="kw">bn.fit</span>(modelo_<span class="dv">1</span>, <span class="dt">data =</span> adm_ent)
<span class="co">#&gt; Error in is.data.frame(x): object &#39;adm_ent&#39; not found</span>
devianza_<span class="dv">1</span> &lt;-<span class="st"> </span><span class="dv">-2</span> <span class="op">*</span><span class="st"> </span><span class="kw">logLik</span>(fit_<span class="dv">1</span>, <span class="dt">data =</span> adm_ent) <span class="op">/</span><span class="st"> </span><span class="kw">nrow</span>(adm_ent)
<span class="co">#&gt; Error in logLik(fit_1, data = adm_ent): object &#39;fit_1&#39; not found</span>
devianza_<span class="dv">1</span>
<span class="co">#&gt; Error in eval(expr, envir, enclos): object &#39;devianza_1&#39; not found</span></code></pre>
<p>Agregamos un arco de Dept a Admit,</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">plot</span>(modelo_<span class="dv">2</span>, <span class="dt">radius =</span> <span class="dv">220</span>)</code></pre>
<p><img src="23_redes_bayesianas_files/figure-html/unnamed-chunk-65-1.png" width="480" /></p>
<pre class="sourceCode r"><code class="sourceCode r">fit_<span class="dv">2</span> &lt;-<span class="st"> </span><span class="kw">bn.fit</span>(modelo_<span class="dv">2</span>, <span class="dt">data =</span> adm_ent)
<span class="co">#&gt; Error in is.data.frame(x): object &#39;adm_ent&#39; not found</span>
devianza_<span class="dv">2</span> &lt;-<span class="st"> </span><span class="dv">-2</span> <span class="op">*</span><span class="st"> </span><span class="kw">logLik</span>(fit_<span class="dv">2</span>, <span class="dt">data =</span> adm_ent) <span class="op">/</span><span class="st"> </span><span class="kw">nrow</span>(adm_ent)
<span class="co">#&gt; Error in logLik(fit_2, data = adm_ent): object &#39;fit_2&#39; not found</span>
devianza_<span class="dv">2</span>
<span class="co">#&gt; Error in eval(expr, envir, enclos): object &#39;devianza_2&#39; not found</span></code></pre>
<p>Y finalmente agregamos un arco más de Gender a Admit:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">plot</span>(modelo_<span class="dv">3</span>, <span class="dt">radius =</span> <span class="dv">220</span>)</code></pre>
<p><img src="23_redes_bayesianas_files/figure-html/unnamed-chunk-66-1.png" width="480" /></p>
<pre class="sourceCode r"><code class="sourceCode r">fit_<span class="dv">3</span> &lt;-<span class="st"> </span><span class="kw">bn.fit</span>(modelo_<span class="dv">3</span>, <span class="dt">data =</span> adm_ent)
<span class="co">#&gt; Error in is.data.frame(x): object &#39;adm_ent&#39; not found</span>
devianza_<span class="dv">3</span> &lt;-<span class="st"> </span><span class="dv">-2</span> <span class="op">*</span><span class="st"> </span><span class="kw">logLik</span>(fit_<span class="dv">3</span>, <span class="dt">data =</span> adm_ent) <span class="op">/</span><span class="st"> </span><span class="kw">nrow</span>(adm_ent)
<span class="co">#&gt; Error in logLik(fit_3, data = adm_ent): object &#39;fit_3&#39; not found</span>
devianza_<span class="dv">3</span>
<span class="co">#&gt; Error in eval(expr, envir, enclos): object &#39;devianza_3&#39; not found</span></code></pre>
<p>En todos estos casos, la devianza se redujo, como esperábamos. Sin embargo,
¿qué pasa si observamos un nuevo conjunto de datos generado por el mismo
fenómeno? ¿Cuál se desempeño de cada modelo, ¿Cuál explica mejor los nuevos
datos?
Calcularemos entonces la devianza con una <strong>muestra de validación</strong>, esta es
una muestra independiente de la que se usó para ajustar los modelos.</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(tidyr)
<span class="kw">library</span>(ggplot2)

adm_val &lt;-<span class="st"> </span>dplyr<span class="op">::</span><span class="kw">select</span>(adm_val, <span class="op">-</span>id)
<span class="co">#&gt; Error in dplyr::select(adm_val, -id): object &#39;adm_val&#39; not found</span>

modelos &lt;-<span class="st"> </span><span class="kw">list</span>(fit_<span class="dv">0</span>, fit_<span class="dv">1</span>, fit_<span class="dv">2</span>, fit_<span class="dv">3</span>)
<span class="co">#&gt; Error in eval(expr, envir, enclos): object &#39;fit_0&#39; not found</span>
resultados &lt;-<span class="st"> </span><span class="kw">ldply</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">4</span>, <span class="cf">function</span>(i){
  <span class="kw">data.frame</span>(<span class="dt">modelo =</span> i, 
    <span class="dt">dev_ent =</span> <span class="dv">-2</span> <span class="op">*</span><span class="st"> </span><span class="kw">logLik</span>(modelos[[i]],  <span class="dt">data =</span> adm_ent) <span class="op">/</span><span class="st"> </span><span class="kw">nrow</span>(adm_ent),
    <span class="dt">dev_val =</span> <span class="dv">-2</span> <span class="op">*</span><span class="st"> </span><span class="kw">logLik</span>(modelos[[i]], <span class="dt">data =</span> adm_val) <span class="op">/</span><span class="st"> </span><span class="kw">nrow</span>(adm_val))
})
<span class="co">#&gt; Error in logLik(modelos[[i]], data = adm_ent): object &#39;modelos&#39; not found</span>
res_m &lt;-<span class="st"> </span><span class="kw">gather</span>(resultados, muestra, devianza, dev_ent<span class="op">:</span>dev_val)
<span class="co">#&gt; Error in gather(resultados, muestra, devianza, dev_ent:dev_val): object &#39;resultados&#39; not found</span>

<span class="kw">ggplot</span>(res_m, <span class="kw">aes</span>(<span class="dt">x =</span> modelo, <span class="dt">y =</span> devianza, <span class="dt">colour =</span> muestra, <span class="dt">group =</span> muestra)) <span class="op">+</span><span class="st">   </span>
<span class="st">  </span><span class="kw">geom_point</span>() <span class="op">+</span>
<span class="st">  </span><span class="kw">geom_line</span>()
<span class="co">#&gt; Error in ggplot(res_m, aes(x = modelo, y = devianza, colour = muestra, : object &#39;res_m&#39; not found</span></code></pre>
<p>Al evaluar con una nueva muestra, vemos entonces que el modelo de tres arcos se
desempeña peor o de manera similarque el modelo más simple con dos aristas. Esto
sugiere que el modelo más parsimonioso es superior al que tiene tres aristas.</p>
<p>El problema es que máxima verosimilitud siempre califica mejor
a los modelos más complejos pues el ajuste a los datos de entrenamiento
siempre es mejor con modelos más complejos. Sin embargo, la muestra
de validación sugiere que esta ganancia en ajuste <strong>sólo es cierta para
la muestra de entrenamiento, y no es replicable para otras muestras
del mismo fenómeno</strong>. A su vez, esto indica que esa mejora en ajuste se
debe a que el modelo más complejo mejoró porque está explicando variación
muestral, o características de la muestra particular que usamos para
entrenar. Pero estos resultados no son generalizables o replicables.</p>
<p>Es posible seleccionar modelos usando muestras de validación (y es
un enfoque muy robusto desde el punto de vista teórico), como hicimos arriba.
Sin embargo, cuando no tenemos muchos datos, el modelo seleccionado puede
ser uno relativamente malo en comparación a lo que obtendríamos con toda
la muestra. En realidad no estamos desaprovechando datos (unos se usan para
estimar parámetros y otros para seleccionar modelos), pero en casos donde
hay muchas variables preferiremos hacer aproximaciones, en lugar de
usar muestras de validación, para seleccionar modelos ajustados con la totalidad
de los datos.</p>
</div>
<div id="penalizacion-por-complejidad-y-score-aic" class="section level3">
<h3><span class="header-section-number">5.4.3</span> Penalización por complejidad y score AIC</h3>
<p>Una solución al problema de selección de modelos es cambiar la función de score
por una que penalice la verosimilitud según el número de parámetros en el modelo.
Una medida popular de este es el AIC (Aikaike information criterion). El AIC
se define como</p>
<div class="caja">
<p>El score AIC de un modelo se define como
<span class="math display">\[AIC({\mathcal G}, \theta_{\mathcal G}) =
-\frac{2}{N}loglik + \frac{2d}{N}=Dev + \frac{2d}{N},\]</span>
donde <span class="math inline">\(d\)</span> es el número de parámetros en <span class="math inline">\(\theta_{\mathcal G}.\)</span></p>
</div>
<p><br/></p>
<p>Nótemos que bajo este score, agregar una arista no necesariamente representa una
mejora, pues aunque <span class="math inline">\(loglik\)</span> no aumenta o disminuye, <span class="math inline">\(d\)</span> definitivamente aumenta (añadimos variables en los modelos locales). Es decir, el AIC es una combinación
de una medida de ajuste del modelo con una penalización por complejidad, donde medimos complejidad por el número de parámetros del modelo.</p>
<p>El score AIC es una aproximación asintótica (<span class="math inline">\(N\)</span> grande) al valor
esperado de la devianza sobre datos de prueba, independientes
de la muestra de entrenamiento o ajuste que utilizamos. Tiene sentido intentar
minimizar este valor esperado: esto indica buen desempeño para observaciones
fuera de nuestra muestra, que es en realidad lo que queremos lograr, e ignorar
mejoras que sólo se deben a particularidades de nuestra muestra de entrenamiento.</p>
<div class="caja>
Nota: en algunos casos, el AIC se define en términos de log-verosimilitud como:
$$AIC_1 = loglik - d.$$
En este caso, buscamos maximizar $AIC_1$, en lugar de minimizar $AIC$.
</div>
<br/>

En el ejmplo de admisiones podemos ver que,


```r
loglike_2 <- logLik(modelos[[2]], data = adm_ent)
#> Error in logLik(modelos[[2]], data = adm_ent): object 'modelos' not found
aic_2 <- AIC(modelos[[2]], data = adm_ent)
#> Error in AIC(modelos[[2]], data = adm_ent): object 'modelos' not found
loglike_2
#> Error in eval(expr, envir, enclos): object 'loglike_2' not found
aic_2
#> Error in eval(expr, envir, enclos): object 'aic_2' not found
loglike_2 - aic_2
#> Error in eval(expr, envir, enclos): object 'loglike_2' not found
```

Efectivamente, el modelo 2 tiene 12 parámetros:


```r
modelos[[2]]
#> Error in eval(expr, envir, enclos): object 'modelos' not found
```

¿Qué modelo debemos elegir de acuerdo al AIC?


```r
resultados <- ldply(1:4, function(i){
  data.frame(modelo = i, 
    dev_ent = -2 * logLik(modelos[[i]], data = adm_ent) / nrow(adm_ent),
    dev_val = -2 * logLik(modelos[[i]], data = adm_val) / nrow(adm_val), 
    aic = -2 * AIC(modelos[[i]], data = adm_val) / nrow(adm_val))
})
#> Error in logLik(modelos[[i]], data = adm_ent): object 'modelos' not found
res_m <- gather(resultados, muestra, devianza, dev_ent:aic)
#> Error in gather(resultados, muestra, devianza, dev_ent:aic): object 'resultados' not found

ggplot(res_m, aes(x = modelo, y = devianza, colour = muestra, group = muestra)) +   
  geom_point() +
  geom_line()
#> Error in ggplot(res_m, aes(x = modelo, y = devianza, colour = muestra, : object 'res_m' not found
```


No hay garantía de escoger el modelo óptimo usando el AIC (según la experiencia
tiende a escoger modelos quizá demasiado complejos), pero es una guía útil
para controlar complejidad.

Otra alternativa útil es el BIC, que también es un tipo de
verosimilitud penalizada:

<div class="caja">
Hay otros scores que se utilizan. Un ejemplo es el BIC 
(Bayesian Information Criterion), que en lugar de penalizar por $d$, penaliza
por $\frac{\log(N)}{2}d$. Este criterio resulta en modelos más simples (ver  referencia de Koller, 18.3.2).
</div>
<div class="clicker">
<p><img src="23_redes_bayesianas_files/figure-html/unnamed-chunk-71-1.png" width="288" /><img src="23_redes_bayesianas_files/figure-html/unnamed-chunk-71-2.png" width="288" /><img src="23_redes_bayesianas_files/figure-html/unnamed-chunk-71-3.png" width="288" /></p>
<p>Considera <span class="math inline">\(\mathcal G^*\)</span> la verdadera red y <span class="math inline">\(\mathcal G_1\)</span>, <span class="math inline">\(\mathcal G_2\)</span>
redes aprendidas. Definamos <span class="math inline">\(p*\)</span> tal que <span class="math inline">\(\mathcal G^*\)</span> es un mapeo perfecto
de <span class="math inline">\(\mathcal G*\)</span> (<span class="math inline">\(I(\mathcal G^*)=I(p^*)\)</span>) Entonces,</p>
<ol style="list-style-type: lower-alpha">
<li><span class="math inline">\(\mathcal G_1\)</span> y <span class="math inline">\(\mathcal G_2\)</span> se pueden usar para aprender <span class="math inline">\(\mathcal p^*\)</span>
de manera correcta.<br />
</li>
<li><span class="math inline">\(\mathcal G_1\)</span> se puede usar para aprender <span class="math inline">\(p^*\)</span> de manera correcta
pero <span class="math inline">\(\mathcal G_2\)</span> no.<br />
</li>
<li><span class="math inline">\(\mathcal G_2\)</span> se puede usar para aprender <span class="math inline">\(p^*\)</span> de manera correcta
pero <span class="math inline">\(\mathcal G_1\)</span> no.<br />
</li>
<li>Ninguna se puede usar para aprender <span class="math inline">\(p^*\)</span> de manera correcta.<br />
</li>
</ol>
</div>
<p><br/></p>
<p>En la práctica se utilizan AIC y BIC. El AIC tiende a producir modelos
más complejos con algún sobreajuste, mientras que el BIC tiende
a producir modelos más simples y a veces con falta de ajuste.
No hay acuerdo en qué medida
es mejor en general, pero el balance se puede considerar como sigue: cuando
es importante predecir o hacer inferencia, y no nos preocupa tanto
obtener algunas aristas espurias, preferimos el AIC. Cuando buscamos
la parte más robusta de la estructura de variación de las variables, aún
cuando perdamos algunas dependencias débiles, puede ser mejor usar el BIC.</p>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="modelos-locales.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="procedimiento-de-busqueda.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/tereom/big-data-ambiental/edit/master/23_redes_bayesianas.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"download": ["big-data-ambiental.pdf", "big-data-ambiental.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(src))
      src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
