<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>2.1 Transformación de datos | Big Data Ambiental</title>
  <meta name="description" content="Notas del curso big data ambiental.">
  <meta name="generator" content="bookdown  and GitBook 2.6.7">

  <meta property="og:title" content="2.1 Transformación de datos | Big Data Ambiental" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Notas del curso big data ambiental." />
  <meta name="github-repo" content="tereom/big-data-ambiental" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="2.1 Transformación de datos | Big Data Ambiental" />
  
  <meta name="twitter:description" content="Notas del curso big data ambiental." />
  

<meta name="author" content="Julián Equihua, Miguel Equihua, Miguel Hidalgo, Octavio Pérez Maqueo, Oliver López, Teresa Ortiz">


<meta name="date" content="2019-03-12">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="manipulacion-y-agrupacion-de-datos.html">
<link rel="next" href="datos-limpios.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />









<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="css/style.css" type="text/css" />
<link rel="stylesheet" href="css/toc.css" type="text/css" />
<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
<link rel="stylesheet" href="css/cajas.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Big Data ambiental</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Información del curso</a><ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#ligas"><i class="fa fa-check"></i>Ligas</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="introduccion-a-r-y-visualizacion.html"><a href="introduccion-a-r-y-visualizacion.html"><i class="fa fa-check"></i><b>1</b> Introducción a R y visualización</a><ul>
<li class="chapter" data-level="1.1" data-path="r-primeros-pasos.html"><a href="r-primeros-pasos.html"><i class="fa fa-check"></i><b>1.1</b> R: primeros pasos</a><ul>
<li class="chapter" data-level="" data-path="r-primeros-pasos.html"><a href="r-primeros-pasos.html#r-en-analisis-de-datos"><i class="fa fa-check"></i>R en análisis de datos</a></li>
<li class="chapter" data-level="" data-path="r-primeros-pasos.html"><a href="r-primeros-pasos.html#paquetes-y-el-tidyverse"><i class="fa fa-check"></i>Paquetes y el Tidyverse</a></li>
<li class="chapter" data-level="" data-path="r-primeros-pasos.html"><a href="r-primeros-pasos.html#recursos"><i class="fa fa-check"></i>Recursos</a></li>
</ul></li>
<li class="chapter" data-level="1.2" data-path="visualizacion-con-ggplot2.html"><a href="visualizacion-con-ggplot2.html"><i class="fa fa-check"></i><b>1.2</b> Visualización con ggplot2</a><ul>
<li class="chapter" data-level="" data-path="visualizacion-con-ggplot2.html"><a href="visualizacion-con-ggplot2.html#recursos-1"><i class="fa fa-check"></i>Recursos</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="manipulacion-y-agrupacion-de-datos.html"><a href="manipulacion-y-agrupacion-de-datos.html"><i class="fa fa-check"></i><b>2</b> Manipulación y agrupación de datos</a><ul>
<li class="chapter" data-level="2.1" data-path="transformacion-de-datos.html"><a href="transformacion-de-datos.html"><i class="fa fa-check"></i><b>2.1</b> Transformación de datos</a><ul>
<li><a href="transformacion-de-datos.html#separa-aplica-combina-split-apply-combine">Separa-aplica-combina (<em>split-apply-combine</em>)</a></li>
<li class="chapter" data-level="" data-path="transformacion-de-datos.html"><a href="transformacion-de-datos.html#ejemplos-y-lectura-de-datos"><i class="fa fa-check"></i>Ejemplos y lectura de datos</a></li>
<li class="chapter" data-level="" data-path="transformacion-de-datos.html"><a href="transformacion-de-datos.html#filtrar"><i class="fa fa-check"></i>Filtrar</a></li>
<li class="chapter" data-level="" data-path="transformacion-de-datos.html"><a href="transformacion-de-datos.html#seleccionar"><i class="fa fa-check"></i>Seleccionar</a></li>
<li class="chapter" data-level="" data-path="transformacion-de-datos.html"><a href="transformacion-de-datos.html#ordenar"><i class="fa fa-check"></i>Ordenar</a></li>
<li class="chapter" data-level="" data-path="transformacion-de-datos.html"><a href="transformacion-de-datos.html#mutar"><i class="fa fa-check"></i>Mutar</a></li>
<li class="chapter" data-level="" data-path="transformacion-de-datos.html"><a href="transformacion-de-datos.html#summarise-y-resumenes-por-grupo"><i class="fa fa-check"></i>Summarise y resúmenes por grupo</a></li>
<li class="chapter" data-level="" data-path="transformacion-de-datos.html"><a href="transformacion-de-datos.html#operador-pipeline"><i class="fa fa-check"></i>Operador pipeline</a></li>
<li class="chapter" data-level="" data-path="transformacion-de-datos.html"><a href="transformacion-de-datos.html#variables-por-grupo"><i class="fa fa-check"></i>Variables por grupo</a></li>
<li class="chapter" data-level="" data-path="transformacion-de-datos.html"><a href="transformacion-de-datos.html#verbos-de-dos-tablas"><i class="fa fa-check"></i>Verbos de dos tablas</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="datos-limpios.html"><a href="datos-limpios.html"><i class="fa fa-check"></i><b>2.2</b> Datos limpios</a><ul>
<li class="chapter" data-level="" data-path="datos-limpios.html"><a href="datos-limpios.html#limpieza-bases-de-datos"><i class="fa fa-check"></i>Limpieza bases de datos</a></li>
<li class="chapter" data-level="" data-path="datos-limpios.html"><a href="datos-limpios.html#los-encabezados-de-las-columanas-son-valores"><i class="fa fa-check"></i>Los encabezados de las columanas son valores</a></li>
<li class="chapter" data-level="" data-path="datos-limpios.html"><a href="datos-limpios.html#una-columna-asociada-a-mas-de-una-variable"><i class="fa fa-check"></i>Una columna asociada a más de una variable</a></li>
<li class="chapter" data-level="" data-path="datos-limpios.html"><a href="datos-limpios.html#variables-almacenadas-en-filas-y-columnas"><i class="fa fa-check"></i>Variables almacenadas en filas y columnas</a></li>
<li class="chapter" data-level="" data-path="datos-limpios.html"><a href="datos-limpios.html#mas-de-un-tipo-de-observacion-en-una-misma-tabla"><i class="fa fa-check"></i>Mas de un tipo de observación en una misma tabla</a></li>
<li class="chapter" data-level="" data-path="datos-limpios.html"><a href="datos-limpios.html#una-misma-unidad-observacional-esta-almacenada-en-multiples-tablas"><i class="fa fa-check"></i>Una misma unidad observacional está almacenada en múltiples tablas</a></li>
<li class="chapter" data-level="" data-path="datos-limpios.html"><a href="datos-limpios.html#otras-consideraciones"><i class="fa fa-check"></i>Otras consideraciones</a></li>
<li class="chapter" data-level="" data-path="datos-limpios.html"><a href="datos-limpios.html#recursos-adicionales"><i class="fa fa-check"></i>Recursos adicionales</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="funciones-e-iteracion.html"><a href="funciones-e-iteracion.html"><i class="fa fa-check"></i><b>3</b> Funciones e iteración</a><ul>
<li class="chapter" data-level="3.1" data-path="funciones.html"><a href="funciones.html"><i class="fa fa-check"></i><b>3.1</b> Funciones</a><ul>
<li class="chapter" data-level="" data-path="funciones.html"><a href="funciones.html#estructura-de-una-funcion"><i class="fa fa-check"></i>Estructura de una función</a></li>
<li class="chapter" data-level="" data-path="funciones.html"><a href="funciones.html#observaciones-del-uso-de-funciones"><i class="fa fa-check"></i>Observaciones del uso de funciones</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="iteracion.html"><a href="iteracion.html"><i class="fa fa-check"></i><b>3.2</b> Iteración</a><ul>
<li class="chapter" data-level="" data-path="iteracion.html"><a href="iteracion.html#ciclos-for"><i class="fa fa-check"></i>Ciclos for</a></li>
<li class="chapter" data-level="" data-path="iteracion.html"><a href="iteracion.html#programacion-funcional"><i class="fa fa-check"></i>Programación funcional</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="introduccion-a-calculo-de-probabilidades.html"><a href="introduccion-a-calculo-de-probabilidades.html"><i class="fa fa-check"></i><b>4</b> Introducción a Cálculo de Probabilidades</a><ul>
<li class="chapter" data-level="4.1" data-path="juegos-de-azar.html"><a href="juegos-de-azar.html"><i class="fa fa-check"></i><b>4.1</b> Juegos de azar</a></li>
<li class="chapter" data-level="4.2" data-path="probabilidad-como-extension-de-proporcion.html"><a href="probabilidad-como-extension-de-proporcion.html"><i class="fa fa-check"></i><b>4.2</b> Probabilidad como extensión de proporción</a></li>
<li class="chapter" data-level="4.3" data-path="interpretacion-frecuentista-de-probabilidad.html"><a href="interpretacion-frecuentista-de-probabilidad.html"><i class="fa fa-check"></i><b>4.3</b> Interpretación frecuentista de probabilidad</a><ul>
<li class="chapter" data-level="" data-path="interpretacion-frecuentista-de-probabilidad.html"><a href="interpretacion-frecuentista-de-probabilidad.html#resultados-empiricos-acerca-de-frecuencias-relativas"><i class="fa fa-check"></i>Resultados empíricos acerca de frecuencias relativas</a></li>
</ul></li>
<li class="chapter" data-level="4.4" data-path="simulacion-para-el-calculo-de-probabilidades.html"><a href="simulacion-para-el-calculo-de-probabilidades.html"><i class="fa fa-check"></i><b>4.4</b> Simulación para el cálculo de probabilidades</a><ul>
<li class="chapter" data-level="4.4.1" data-path="simulacion-para-el-calculo-de-probabilidades.html"><a href="simulacion-para-el-calculo-de-probabilidades.html#espacios-equiprobables-continuos"><i class="fa fa-check"></i><b>4.4.1</b> Espacios equiprobables continuos</a></li>
</ul></li>
<li class="chapter" data-level="4.5" data-path="modelos-de-probabilidad-definicion-general.html"><a href="modelos-de-probabilidad-definicion-general.html"><i class="fa fa-check"></i><b>4.5</b> Modelos de probabilidad (definición general)</a><ul>
<li class="chapter" data-level="" data-path="modelos-de-probabilidad-definicion-general.html"><a href="modelos-de-probabilidad-definicion-general.html#espacios-discretos"><i class="fa fa-check"></i>Espacios discretos</a></li>
<li class="chapter" data-level="4.5.1" data-path="modelos-de-probabilidad-definicion-general.html"><a href="modelos-de-probabilidad-definicion-general.html#espacios-continuos"><i class="fa fa-check"></i><b>4.5.1</b> Espacios continuos</a></li>
</ul></li>
<li class="chapter" data-level="4.6" data-path="probabilidad-definicion-matematica.html"><a href="probabilidad-definicion-matematica.html"><i class="fa fa-check"></i><b>4.6</b> Probabilidad: definición matemática</a><ul>
<li class="chapter" data-level="4.6.1" data-path="probabilidad-definicion-matematica.html"><a href="probabilidad-definicion-matematica.html#propiedades-de-la-funcion-de-probabilidad"><i class="fa fa-check"></i><b>4.6.1</b> Propiedades de la función de probabilidad:</a></li>
</ul></li>
<li class="chapter" data-level="4.7" data-path="variables-aleatorias.html"><a href="variables-aleatorias.html"><i class="fa fa-check"></i><b>4.7</b> Variables aleatorias</a><ul>
<li class="chapter" data-level="" data-path="variables-aleatorias.html"><a href="variables-aleatorias.html#distribucion-de-probabilidad"><i class="fa fa-check"></i>Distribución de probabilidad</a></li>
<li class="chapter" data-level="" data-path="variables-aleatorias.html"><a href="variables-aleatorias.html#variables-aleatorias-continuas"><i class="fa fa-check"></i>Variables aleatorias continuas</a></li>
</ul></li>
<li class="chapter" data-level="4.8" data-path="distribuciones-multivariadas.html"><a href="distribuciones-multivariadas.html"><i class="fa fa-check"></i><b>4.8</b> Distribuciones multivariadas</a><ul>
<li class="chapter" data-level="" data-path="distribuciones-multivariadas.html"><a href="distribuciones-multivariadas.html#regla-de-bayes"><i class="fa fa-check"></i>Regla de Bayes</a></li>
<li class="chapter" data-level="" data-path="distribuciones-multivariadas.html"><a href="distribuciones-multivariadas.html#independencia"><i class="fa fa-check"></i>Independencia</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="redes-bayesianas.html"><a href="redes-bayesianas.html"><i class="fa fa-check"></i><b>5</b> Redes bayesianas</a><ul>
<li class="chapter" data-level="" data-path="redes-bayesianas.html"><a href="redes-bayesianas.html#intoduccion-modelos-graficos"><i class="fa fa-check"></i>Intoducción: Modelos gráficos</a></li>
<li class="chapter" data-level="" data-path="redes-bayesianas.html"><a href="redes-bayesianas.html#por-que-modelos-graficos"><i class="fa fa-check"></i>¿Por qué modelos gráficos?</a></li>
<li class="chapter" data-level="5.1" data-path="graficas-dirigidas.html"><a href="graficas-dirigidas.html"><i class="fa fa-check"></i><b>5.1</b> Gráficas dirigidas</a><ul>
<li class="chapter" data-level="" data-path="graficas-dirigidas.html"><a href="graficas-dirigidas.html#probabilidad-conjunta-y-factorizaciones"><i class="fa fa-check"></i>Probabilidad conjunta y factorizaciones</a></li>
<li class="chapter" data-level="5.1.1" data-path="graficas-dirigidas.html"><a href="graficas-dirigidas.html#factorizaciones-de-la-conjunta-y-graficas-dirigidas."><i class="fa fa-check"></i><b>5.1.1</b> Factorizaciones de la conjunta y gráficas dirigidas.</a></li>
<li class="chapter" data-level="5.1.2" data-path="graficas-dirigidas.html"><a href="graficas-dirigidas.html#redes-bayesianas-1"><i class="fa fa-check"></i><b>5.1.2</b> Redes bayesianas</a></li>
<li class="chapter" data-level="5.1.3" data-path="graficas-dirigidas.html"><a href="graficas-dirigidas.html#independencia-condicional-y-redes-bayesianas"><i class="fa fa-check"></i><b>5.1.3</b> Independencia condicional y redes bayesianas</a></li>
<li class="chapter" data-level="5.1.4" data-path="graficas-dirigidas.html"><a href="graficas-dirigidas.html#flujo-de-informacion-probabilistica"><i class="fa fa-check"></i><b>5.1.4</b> Flujo de información probabilística</a></li>
<li class="chapter" data-level="5.1.5" data-path="graficas-dirigidas.html"><a href="graficas-dirigidas.html#caminos-pelota-de-bayes"><i class="fa fa-check"></i><b>5.1.5</b> Caminos: pelota de Bayes</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="flujo-de-probabilidad-y-d-separacion.html"><a href="flujo-de-probabilidad-y-d-separacion.html"><i class="fa fa-check"></i><b>5.2</b> Flujo de probabilidad y d-Separación</a><ul>
<li class="chapter" data-level="5.2.1" data-path="flujo-de-probabilidad-y-d-separacion.html"><a href="flujo-de-probabilidad-y-d-separacion.html#equivalencia-markoviana"><i class="fa fa-check"></i><b>5.2.1</b> Equivalencia Markoviana</a></li>
<li class="chapter" data-level="5.2.2" data-path="flujo-de-probabilidad-y-d-separacion.html"><a href="flujo-de-probabilidad-y-d-separacion.html#resumen"><i class="fa fa-check"></i><b>5.2.2</b> Resumen</a></li>
<li class="chapter" data-level="5.2.3" data-path="flujo-de-probabilidad-y-d-separacion.html"><a href="flujo-de-probabilidad-y-d-separacion.html#ejemlos"><i class="fa fa-check"></i><b>5.2.3</b> Ejemlos</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="modelos-locales.html"><a href="modelos-locales.html"><i class="fa fa-check"></i><b>5.3</b> Modelos locales</a><ul>
<li class="chapter" data-level="5.3.1" data-path="modelos-locales.html"><a href="modelos-locales.html#tablas-de-probabilidad-condicional"><i class="fa fa-check"></i><b>5.3.1</b> Tablas de probabilidad condicional</a></li>
<li class="chapter" data-level="5.3.2" data-path="modelos-locales.html"><a href="modelos-locales.html#estimacion-directa-por-maxima-verosimilitud"><i class="fa fa-check"></i><b>5.3.2</b> Estimación directa por máxima verosimilitud</a></li>
<li class="chapter" data-level="5.3.3" data-path="modelos-locales.html"><a href="modelos-locales.html#probabilidades-condicionales-basadas-en-arboles"><i class="fa fa-check"></i><b>5.3.3</b> Probabilidades condicionales basadas en árboles</a></li>
<li class="chapter" data-level="5.3.4" data-path="modelos-locales.html"><a href="modelos-locales.html#modelos-lineales-generalizados"><i class="fa fa-check"></i><b>5.3.4</b> Modelos lineales generalizados</a></li>
<li class="chapter" data-level="5.3.5" data-path="modelos-locales.html"><a href="modelos-locales.html#nodos-multinomiales"><i class="fa fa-check"></i><b>5.3.5</b> Nodos multinomiales</a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="scores-de-estructura.html"><a href="scores-de-estructura.html"><i class="fa fa-check"></i><b>5.4</b> Scores de estructura</a><ul>
<li class="chapter" data-level="5.4.1" data-path="scores-de-estructura.html"><a href="scores-de-estructura.html#maxima-verosimilitud"><i class="fa fa-check"></i><b>5.4.1</b> Máxima verosimilitud</a></li>
<li class="chapter" data-level="5.4.2" data-path="scores-de-estructura.html"><a href="scores-de-estructura.html#maxima-verosimilitud-y-sobreajuste"><i class="fa fa-check"></i><b>5.4.2</b> Máxima verosimilitud y sobreajuste</a></li>
<li class="chapter" data-level="5.4.3" data-path="scores-de-estructura.html"><a href="scores-de-estructura.html#penalizacion-por-complejidad-y-score-aic"><i class="fa fa-check"></i><b>5.4.3</b> Penalización por complejidad y score AIC</a></li>
</ul></li>
<li class="chapter" data-level="5.5" data-path="procedimiento-de-busqueda.html"><a href="procedimiento-de-busqueda.html"><i class="fa fa-check"></i><b>5.5</b> Procedimiento de búsqueda</a><ul>
<li class="chapter" data-level="5.5.1" data-path="procedimiento-de-busqueda.html"><a href="procedimiento-de-busqueda.html#hill-climbing"><i class="fa fa-check"></i><b>5.5.1</b> Hill-climbing</a></li>
<li class="chapter" data-level="5.5.2" data-path="procedimiento-de-busqueda.html"><a href="procedimiento-de-busqueda.html#incorporando-informacion-acerca-de-la-estructura"><i class="fa fa-check"></i><b>5.5.2</b> Incorporando información acerca de la estructura</a></li>
<li class="chapter" data-level="5.5.3" data-path="procedimiento-de-busqueda.html"><a href="procedimiento-de-busqueda.html#sentido-de-las-aristas"><i class="fa fa-check"></i><b>5.5.3</b> Sentido de las aristas</a></li>
<li class="chapter" data-level="5.5.4" data-path="procedimiento-de-busqueda.html"><a href="procedimiento-de-busqueda.html#variaciones-de-hill-climbing"><i class="fa fa-check"></i><b>5.5.4</b> Variaciones de Hill-climbing</a></li>
</ul></li>
<li class="chapter" data-level="5.6" data-path="algunos-ejemplos-reales.html"><a href="algunos-ejemplos-reales.html"><i class="fa fa-check"></i><b>5.6</b> Algunos ejemplos reales</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="ejemplos-1-dulces.html"><a href="ejemplos-1-dulces.html"><i class="fa fa-check"></i><b>6</b> Ejemplos: 1 dulces</a></li>
<li class="chapter" data-level="7" data-path="ejemplo-dulces-en-bolsas.html"><a href="ejemplo-dulces-en-bolsas.html"><i class="fa fa-check"></i><b>7</b> Ejemplo dulces en bolsas</a></li>
<li class="chapter" data-level="8" data-path="ejemplo-bayes-en-juicio.html"><a href="ejemplo-bayes-en-juicio.html"><i class="fa fa-check"></i><b>8</b> Ejemplo: Bayes en juicio</a></li>
<li class="chapter" data-level="9" data-path="caso-juridico-usando-momios-odds.html"><a href="caso-juridico-usando-momios-odds.html"><i class="fa fa-check"></i><b>9</b> Caso jurídico (usando momios - odds)</a><ul>
<li class="chapter" data-level="9.1" data-path="mas-alla-de-una-duda-razonable-in-dubio-pro-reo.html"><a href="mas-alla-de-una-duda-razonable-in-dubio-pro-reo.html"><i class="fa fa-check"></i><b>9.1</b> Más allá de una duda razonable: <em>in dubio pro reo</em></a></li>
</ul></li>
<li class="chapter" data-level="" data-path="referencias.html"><a href="referencias.html"><i class="fa fa-check"></i>Referencias</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Publicado con bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Big Data Ambiental</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="transformacion-de-datos" class="section level2">
<h2><span class="header-section-number">2.1</span> Transformación de datos</h2>
<div id="separa-aplica-combina-split-apply-combine" class="section level3 unnumbered">
<h3>Separa-aplica-combina (<em>split-apply-combine</em>)</h3>
<p>Muchos problemas de análisis de datos involucran la aplicación de la estrategia
separa-aplica-combina <span class="citation">(Wickham <a href="#ref-plyr">2011</a>)</span>,
esta consiste en romper un problema en pedazos (de
acuerdo a una variable de interés), operar sobre cada subconjunto de manera
independiente (ej. calcular la media de cada grupo, ordenar observaciones por
grupo, estandarizar por grupo) y después unir los pedazos nuevamente. El
siguiente diagrama ejemplifiaca el paradigma de divide-aplica-combina:</p>
<ul>
<li><strong>Separa</strong> la base de datos original.<br />
</li>
<li><strong>Aplica</strong> funciones a cada subconjunto.<br />
</li>
<li><strong>Combina</strong> los resultados en una nueva base de datos.</li>
</ul>
<p><img src="imagenes/split-apply-combine.png" /></p>
<p>Ahora, cuando pensamos como implementar la estrategia divide-aplica-combina es
natural pensar en iteraciones, por ejemplo utilizar un ciclo <code>for</code> para recorrer
cada grupo de interés y aplicar las funciones, sin embargo la aplicación de
ciclos <code>for</code> desemboca en código difícil de entender por lo que preferimos
trabajar con funciones creadas para estas tareas, usaremos el paquete
<code>dplyr</code> que además de ser más claro suele ser más veloz.</p>
<p>Estudiaremos las siguientes funciones:</p>
<ul>
<li><strong>filter</strong>: obten un subconjunto de las filas de acuerdo a un criterio.</li>
<li><strong>select</strong>: selecciona columnas de acuerdo al nombre</li>
<li><strong>arrange</strong>: reordena las filas</li>
<li><strong>mutate</strong>: agrega nuevas variables</li>
<li><strong>summarise</strong>: reduce variables a valores (crear nuevas bases de datos con
resúmenes de variables de la base original)</li>
</ul>
<p>Estas funciones trabajan de manera similar, el primer argumento que reciben
es un <em>data frame</em>, los argumentos que siguen
indican que operación se va a efectuar y el resultado es un nuevo <em>data frame</em>.</p>
<p>Adicionalmente, se pueden usar con <strong>group_by</strong> que cambia el dominio de cada
función, pasando de operar en el conjunto de datos completos a operar en
grupos, esto lo veremos más adelante.</p>
</div>
<div id="ejemplos-y-lectura-de-datos" class="section level3 unnumbered">
<h3>Ejemplos y lectura de datos</h3>
<p>En esta sección trabajaremos con bases de datos de vuelos del aeropuerto de
Houston. Comenzamos importando los datos a R.</p>
<p>Para leer los datos usamos funciones del paquete <code>readr</code> que forma parte del
<code>tidyverse</code>, notemos que si estamos usando RStudio podemos generar los comandos
de lectura de datos usando la opción <em>Import Dataset</em> en la ventana de
<em>Environment</em>.</p>
<p><img src="imagenes/importar_RStudio.png" /></p>
<p>Si usamos la opción de importar datos usando la funcionalidad <em>point-and-click</em>
de RStudio, es importante copiar los comandos al script de R para no perder
reproducibilidad.</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(tidyverse)

flights &lt;-<span class="st"> </span><span class="kw">read_csv</span>(<span class="st">&quot;data/flights.csv&quot;</span>)
<span class="co">#&gt; Parsed with column specification:</span>
<span class="co">#&gt; cols(</span>
<span class="co">#&gt;   date = col_datetime(format = &quot;&quot;),</span>
<span class="co">#&gt;   hour = col_double(),</span>
<span class="co">#&gt;   minute = col_double(),</span>
<span class="co">#&gt;   dep = col_double(),</span>
<span class="co">#&gt;   arr = col_double(),</span>
<span class="co">#&gt;   dep_delay = col_double(),</span>
<span class="co">#&gt;   arr_delay = col_double(),</span>
<span class="co">#&gt;   carrier = col_character(),</span>
<span class="co">#&gt;   flight = col_double(),</span>
<span class="co">#&gt;   dest = col_character(),</span>
<span class="co">#&gt;   plane = col_character(),</span>
<span class="co">#&gt;   cancelled = col_double(),</span>
<span class="co">#&gt;   time = col_double(),</span>
<span class="co">#&gt;   dist = col_double()</span>
<span class="co">#&gt; )</span>
flights
<span class="co">#&gt; # A tibble: 227,496 x 14</span>
<span class="co">#&gt;    date                 hour minute   dep   arr dep_delay arr_delay carrier</span>
<span class="co">#&gt;    &lt;dttm&gt;              &lt;dbl&gt;  &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;     &lt;dbl&gt;     &lt;dbl&gt; &lt;chr&gt;  </span>
<span class="co">#&gt;  1 2011-01-01 12:00:00    14      0  1400  1500         0       -10 AA     </span>
<span class="co">#&gt;  2 2011-01-02 12:00:00    14      1  1401  1501         1        -9 AA     </span>
<span class="co">#&gt;  3 2011-01-03 12:00:00    13     52  1352  1502        -8        -8 AA     </span>
<span class="co">#&gt;  4 2011-01-04 12:00:00    14      3  1403  1513         3         3 AA     </span>
<span class="co">#&gt;  5 2011-01-05 12:00:00    14      5  1405  1507         5        -3 AA     </span>
<span class="co">#&gt;  6 2011-01-06 12:00:00    13     59  1359  1503        -1        -7 AA     </span>
<span class="co">#&gt;  7 2011-01-07 12:00:00    13     59  1359  1509        -1        -1 AA     </span>
<span class="co">#&gt;  8 2011-01-08 12:00:00    13     55  1355  1454        -5       -16 AA     </span>
<span class="co">#&gt;  9 2011-01-09 12:00:00    14     43  1443  1554        43        44 AA     </span>
<span class="co">#&gt; 10 2011-01-10 12:00:00    14     43  1443  1553        43        43 AA     </span>
<span class="co">#&gt; # … with 227,486 more rows, and 6 more variables: flight &lt;dbl&gt;,</span>
<span class="co">#&gt; #   dest &lt;chr&gt;, plane &lt;chr&gt;, cancelled &lt;dbl&gt;, time &lt;dbl&gt;, dist &lt;dbl&gt;</span>

weather &lt;-<span class="st"> </span><span class="kw">read_csv</span>(<span class="st">&quot;data/weather.csv&quot;</span>)
<span class="co">#&gt; Parsed with column specification:</span>
<span class="co">#&gt; cols(</span>
<span class="co">#&gt;   date = col_date(format = &quot;&quot;),</span>
<span class="co">#&gt;   hour = col_double(),</span>
<span class="co">#&gt;   temp = col_double(),</span>
<span class="co">#&gt;   dew_point = col_double(),</span>
<span class="co">#&gt;   humidity = col_double(),</span>
<span class="co">#&gt;   pressure = col_double(),</span>
<span class="co">#&gt;   visibility = col_double(),</span>
<span class="co">#&gt;   wind_dir = col_character(),</span>
<span class="co">#&gt;   wind_dir2 = col_double(),</span>
<span class="co">#&gt;   wind_speed = col_double(),</span>
<span class="co">#&gt;   gust_speed = col_double(),</span>
<span class="co">#&gt;   precip = col_double(),</span>
<span class="co">#&gt;   conditions = col_character(),</span>
<span class="co">#&gt;   events = col_character()</span>
<span class="co">#&gt; )</span>
weather 
<span class="co">#&gt; # A tibble: 8,723 x 14</span>
<span class="co">#&gt;    date        hour  temp dew_point humidity pressure visibility wind_dir</span>
<span class="co">#&gt;    &lt;date&gt;     &lt;dbl&gt; &lt;dbl&gt;     &lt;dbl&gt;    &lt;dbl&gt;    &lt;dbl&gt;      &lt;dbl&gt; &lt;chr&gt;   </span>
<span class="co">#&gt;  1 2011-01-01     0  59        28.9       32     29.9         10 NNE     </span>
<span class="co">#&gt;  2 2011-01-01     1  57.2      28.4       33     29.9         10 NNE     </span>
<span class="co">#&gt;  3 2011-01-01     2  55.4      28.4       36     29.9         10 NNW     </span>
<span class="co">#&gt;  4 2011-01-01     3  53.6      28.4       38     29.9         10 North   </span>
<span class="co">#&gt;  5 2011-01-01     4  NA        NA         NA     30.0         10 NNW     </span>
<span class="co">#&gt;  6 2011-01-01     5  NA        NA         NA     30.0         10 North   </span>
<span class="co">#&gt;  7 2011-01-01     6  53.1      17.1       24     30.0         10 North   </span>
<span class="co">#&gt;  8 2011-01-01     7  53.1      16         23     30.1         10 North   </span>
<span class="co">#&gt;  9 2011-01-01     8  54        18         24     30.1         10 North   </span>
<span class="co">#&gt; 10 2011-01-01     9  55.4      17.6       23     30.1         10 NNE     </span>
<span class="co">#&gt; # … with 8,713 more rows, and 6 more variables: wind_dir2 &lt;dbl&gt;,</span>
<span class="co">#&gt; #   wind_speed &lt;dbl&gt;, gust_speed &lt;dbl&gt;, precip &lt;dbl&gt;, conditions &lt;chr&gt;,</span>
<span class="co">#&gt; #   events &lt;chr&gt;</span>

planes &lt;-<span class="st"> </span><span class="kw">read_csv</span>(<span class="st">&quot;data/planes.csv&quot;</span>)
<span class="co">#&gt; Parsed with column specification:</span>
<span class="co">#&gt; cols(</span>
<span class="co">#&gt;   plane = col_character(),</span>
<span class="co">#&gt;   year = col_double(),</span>
<span class="co">#&gt;   mfr = col_character(),</span>
<span class="co">#&gt;   model = col_character(),</span>
<span class="co">#&gt;   no.eng = col_double(),</span>
<span class="co">#&gt;   no.seats = col_double(),</span>
<span class="co">#&gt;   speed = col_double(),</span>
<span class="co">#&gt;   engine = col_character(),</span>
<span class="co">#&gt;   type = col_character()</span>
<span class="co">#&gt; )</span>
planes
<span class="co">#&gt; # A tibble: 2,853 x 9</span>
<span class="co">#&gt;    plane   year mfr       model   no.eng no.seats speed engine   type      </span>
<span class="co">#&gt;    &lt;chr&gt;  &lt;dbl&gt; &lt;chr&gt;     &lt;chr&gt;    &lt;dbl&gt;    &lt;dbl&gt; &lt;dbl&gt; &lt;chr&gt;    &lt;chr&gt;     </span>
<span class="co">#&gt;  1 N576AA  1991 MCDONNEL… DC-9-8…      2      172    NA Turbo-f… Fixed win…</span>
<span class="co">#&gt;  2 N557AA  1993 MARZ BAR… KITFOX…      1        2    NA Recipro… Fixed win…</span>
<span class="co">#&gt;  3 N403AA  1974 RAVEN     S55A        NA        1    60 None     Balloon   </span>
<span class="co">#&gt;  4 N492AA  1989 MCDONNEL… DC-9-8…      2      172    NA Turbo-f… Fixed win…</span>
<span class="co">#&gt;  5 N262AA  1985 MCDONNEL… DC-9-8…      2      172    NA Turbo-f… Fixed win…</span>
<span class="co">#&gt;  6 N493AA  1989 MCDONNEL… DC-9-8…      2      172    NA Turbo-f… Fixed win…</span>
<span class="co">#&gt;  7 N477AA  1988 MCDONNEL… DC-9-8…      2      172    NA Turbo-f… Fixed win…</span>
<span class="co">#&gt;  8 N476AA  1988 MCDONNEL… DC-9-8…      2      172    NA Turbo-f… Fixed win…</span>
<span class="co">#&gt;  9 N504AA    NA AUTHIER … TIERRA…      1        2    NA Recipro… Fixed win…</span>
<span class="co">#&gt; 10 N565AA  1987 MCDONNEL… DC-9-8…      2      172    NA Turbo-f… Fixed win…</span>
<span class="co">#&gt; # … with 2,843 more rows</span>

airports &lt;-<span class="st"> </span><span class="kw">read_csv</span>(<span class="st">&quot;data/airports.csv&quot;</span>)
<span class="co">#&gt; Parsed with column specification:</span>
<span class="co">#&gt; cols(</span>
<span class="co">#&gt;   iata = col_character(),</span>
<span class="co">#&gt;   airport = col_character(),</span>
<span class="co">#&gt;   city = col_character(),</span>
<span class="co">#&gt;   state = col_character(),</span>
<span class="co">#&gt;   country = col_character(),</span>
<span class="co">#&gt;   lat = col_double(),</span>
<span class="co">#&gt;   long = col_double()</span>
<span class="co">#&gt; )</span>
airports
<span class="co">#&gt; # A tibble: 3,376 x 7</span>
<span class="co">#&gt;    iata  airport              city             state country   lat   long</span>
<span class="co">#&gt;    &lt;chr&gt; &lt;chr&gt;                &lt;chr&gt;            &lt;chr&gt; &lt;chr&gt;   &lt;dbl&gt;  &lt;dbl&gt;</span>
<span class="co">#&gt;  1 00M   Thigpen              Bay Springs      MS    USA      32.0  -89.2</span>
<span class="co">#&gt;  2 00R   Livingston Municipal Livingston       TX    USA      30.7  -95.0</span>
<span class="co">#&gt;  3 00V   Meadow Lake          Colorado Springs CO    USA      38.9 -105. </span>
<span class="co">#&gt;  4 01G   Perry-Warsaw         Perry            NY    USA      42.7  -78.1</span>
<span class="co">#&gt;  5 01J   Hilliard Airpark     Hilliard         FL    USA      30.7  -81.9</span>
<span class="co">#&gt;  6 01M   Tishomingo County    Belmont          MS    USA      34.5  -88.2</span>
<span class="co">#&gt;  7 02A   Gragg-Wade           Clanton          AL    USA      32.9  -86.6</span>
<span class="co">#&gt;  8 02C   Capitol              Brookfield       WI    USA      43.1  -88.2</span>
<span class="co">#&gt;  9 02G   Columbiana County    East Liverpool   OH    USA      40.7  -80.6</span>
<span class="co">#&gt; 10 03D   Memphis Memorial     Memphis          MO    USA      40.4  -92.2</span>
<span class="co">#&gt; # … with 3,366 more rows</span></code></pre>
</div>
<div id="filtrar" class="section level3 unnumbered">
<h3>Filtrar</h3>
<p>Creamos una base de datos de juguete para mostrar el funcionamiento de cada
instrucción:</p>
<pre class="sourceCode r"><code class="sourceCode r">df_ej &lt;-<span class="st"> </span><span class="kw">tibble</span>(<span class="dt">genero =</span> <span class="kw">c</span>(<span class="st">&quot;mujer&quot;</span>, <span class="st">&quot;hombre&quot;</span>, <span class="st">&quot;mujer&quot;</span>, <span class="st">&quot;mujer&quot;</span>, <span class="st">&quot;hombre&quot;</span>), 
  <span class="dt">estatura =</span> <span class="kw">c</span>(<span class="fl">1.65</span>, <span class="fl">1.80</span>, <span class="fl">1.70</span>, <span class="fl">1.60</span>, <span class="fl">1.67</span>))
df_ej
<span class="co">#&gt; # A tibble: 5 x 2</span>
<span class="co">#&gt;   genero estatura</span>
<span class="co">#&gt;   &lt;chr&gt;     &lt;dbl&gt;</span>
<span class="co">#&gt; 1 mujer      1.65</span>
<span class="co">#&gt; 2 hombre     1.8 </span>
<span class="co">#&gt; 3 mujer      1.7 </span>
<span class="co">#&gt; 4 mujer      1.6 </span>
<span class="co">#&gt; 5 hombre     1.67</span></code></pre>
<p>El primer argumento de <code>filter()</code> es el nombre del <em>data frame</em>, los subsecuentes
son las expresiones que indican que filas filtrar.</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">filter</span>(df_ej, genero <span class="op">==</span><span class="st"> &quot;mujer&quot;</span>)
<span class="co">#&gt; # A tibble: 3 x 2</span>
<span class="co">#&gt;   genero estatura</span>
<span class="co">#&gt;   &lt;chr&gt;     &lt;dbl&gt;</span>
<span class="co">#&gt; 1 mujer      1.65</span>
<span class="co">#&gt; 2 mujer      1.7 </span>
<span class="co">#&gt; 3 mujer      1.6</span>
<span class="kw">filter</span>(df_ej, estatura <span class="op">&gt;</span><span class="st"> </span><span class="fl">1.65</span> <span class="op">&amp;</span><span class="st"> </span>estatura <span class="op">&lt;</span><span class="st"> </span><span class="fl">1.75</span>)
<span class="co">#&gt; # A tibble: 2 x 2</span>
<span class="co">#&gt;   genero estatura</span>
<span class="co">#&gt;   &lt;chr&gt;     &lt;dbl&gt;</span>
<span class="co">#&gt; 1 mujer      1.7 </span>
<span class="co">#&gt; 2 hombre     1.67</span></code></pre>
<p>Algunos operadores importantes para filtrar son:</p>
<pre class="sourceCode r"><code class="sourceCode r">x <span class="op">&gt;</span><span class="st"> </span><span class="dv">1</span>
x <span class="op">&gt;=</span><span class="st"> </span><span class="dv">1</span>
x <span class="op">&lt;</span><span class="st"> </span><span class="dv">1</span>
x <span class="op">&lt;=</span><span class="st"> </span><span class="dv">1</span>
x <span class="op">!=</span><span class="st"> </span><span class="dv">1</span>
x <span class="op">==</span><span class="st"> </span><span class="dv">1</span>
x <span class="op">%in%</span><span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;a&quot;</span>, <span class="st">&quot;b&quot;</span>)</code></pre>
<p>Debemos tener cuidado al usar <code>==</code></p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">sqrt</span>(<span class="dv">2</span>) <span class="op">^</span><span class="st"> </span><span class="dv">2</span> <span class="op">==</span><span class="st"> </span><span class="dv">2</span>
<span class="co">#&gt; [1] FALSE</span>
<span class="dv">1</span><span class="op">/</span><span class="dv">49</span> <span class="op">*</span><span class="st"> </span><span class="dv">49</span> <span class="op">==</span><span class="st"> </span><span class="dv">1</span>
<span class="co">#&gt; [1] FALSE</span></code></pre>
<p>Los resultados de arriba se deben a que las computadoras
usan aritmética de precisión finita:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">print</span>(<span class="dv">1</span><span class="op">/</span><span class="dv">49</span> <span class="op">*</span><span class="st"> </span><span class="dv">49</span>, <span class="dt">digits =</span> <span class="dv">20</span>)
<span class="co">#&gt; [1] 0.99999999999999988898</span></code></pre>
<p>Para estos casos es útil usar la función <code>near()</code></p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">near</span>(<span class="kw">sqrt</span>(<span class="dv">2</span>) <span class="op">^</span><span class="st"> </span><span class="dv">2</span>,  <span class="dv">2</span>)
<span class="co">#&gt; [1] TRUE</span>
<span class="kw">near</span>(<span class="dv">1</span> <span class="op">/</span><span class="st"> </span><span class="dv">49</span> <span class="op">*</span><span class="st"> </span><span class="dv">49</span>, <span class="dv">1</span>)
<span class="co">#&gt; [1] TRUE</span></code></pre>
<p>Los operadores booleanos también son convenientes para
filtrar:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Conjuntos</span>
a <span class="op">|</span><span class="st"> </span>b
a <span class="op">&amp;</span><span class="st"> </span>b
a <span class="op">&amp;</span><span class="st"> </span><span class="op">!</span>b
<span class="kw">xor</span>(a, b)</code></pre>
<p>El siguiente esquema nos ayuda a entender que hace cada operación:</p>
<pre class="sourceCode r"><code class="sourceCode r">knitr<span class="op">::</span><span class="kw">include_graphics</span>(<span class="st">&quot;imagenes/transform-logical.png&quot;</span>)</code></pre>
<p><img src="imagenes/transform-logical.png" width="400px" style="display: block; margin: auto;" /></p>
<p><img src="imagenes/manicule2.jpg" /> Encuentra todos los vuelos hacia SFO ó OAK.</p>
<p>            Los vuelos
con un retraso mayor a una hora.</p>
<p>            En los que
el retraso de llegada es más del doble que el retraso de salida.</p>
<p>Un caso común es cuando se desea eliminar los datos con faltantes en una o más
columnas de las tablas de datos, en R los datos faltantes se expresan como <code>NA</code>,
para eliminar los faltantes en la variable <code>dep_delay</code> resulta natural escribir:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">filter</span>(flights, dep_delay <span class="op">!=</span><span class="st"> </span><span class="ot">NA</span>)
<span class="co">#&gt; # A tibble: 0 x 14</span>
<span class="co">#&gt; # … with 14 variables: date &lt;dttm&gt;, hour &lt;dbl&gt;, minute &lt;dbl&gt;, dep &lt;dbl&gt;,</span>
<span class="co">#&gt; #   arr &lt;dbl&gt;, dep_delay &lt;dbl&gt;, arr_delay &lt;dbl&gt;, carrier &lt;chr&gt;,</span>
<span class="co">#&gt; #   flight &lt;dbl&gt;, dest &lt;chr&gt;, plane &lt;chr&gt;, cancelled &lt;dbl&gt;, time &lt;dbl&gt;,</span>
<span class="co">#&gt; #   dist &lt;dbl&gt;</span></code></pre>
<p>que nos devuelve una tabla vacía, sin embargo, si hay faltantes en esta
variable. El problema resulta de usar el operador <code>!=</code>, pensemos ¿qué regresan
las siguientes expresiones?</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="dv">5</span> <span class="op">+</span><span class="st"> </span><span class="ot">NA</span>
<span class="ot">NA</span> <span class="op">/</span><span class="st"> </span><span class="dv">2</span>
<span class="kw">sum</span>(<span class="kw">c</span>(<span class="dv">5</span>, <span class="dv">4</span>, <span class="ot">NA</span>))
<span class="kw">mean</span>(<span class="kw">c</span>(<span class="dv">5</span>, <span class="dv">4</span>,  <span class="ot">NA</span>))
<span class="ot">NA</span> <span class="op">&lt;</span><span class="st"> </span><span class="dv">3</span>
<span class="ot">NA</span> <span class="op">==</span><span class="st"> </span><span class="dv">3</span>
<span class="ot">NA</span> <span class="op">==</span><span class="st"> </span><span class="ot">NA</span></code></pre>
<p>Las expresiones anteriores regresan <code>NA</code>, el hecho que la media de un vector
que incluye NAs o su suma regrese <code>NA</code>s se debe a que el default en R es
propagar los valores faltantes, esto es, si deconozco el valor de una de las
componentes de un vector, también desconozco la suma del mismo; sin embargo,
muchas funciones tienen un argumento <em>na.rm</em> para removerlos,</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">sum</span>(<span class="kw">c</span>(<span class="dv">5</span>, <span class="dv">4</span>, <span class="ot">NA</span>), <span class="dt">na.rm =</span> <span class="ot">TRUE</span>)
<span class="co">#&gt; [1] 9</span>
<span class="kw">mean</span>(<span class="kw">c</span>(<span class="dv">5</span>, <span class="dv">4</span>, <span class="ot">NA</span>), <span class="dt">na.rm =</span> <span class="ot">TRUE</span>)
<span class="co">#&gt; [1] 4.5</span></code></pre>
<p>Aún queda pendiente, como filtrarlos en una tabla, para esto veamos que el
manejo de datos faltantes en R utiliza una lógica ternaria (como SQL):</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="ot">NA</span> <span class="op">==</span><span class="st"> </span><span class="ot">NA</span>
<span class="co">#&gt; [1] NA</span></code></pre>
<p>La expresión anterior puede resultar confusa, una manera de pensar en esto es
considerar los NA como <em>no sé</em>, por ejemplo si no se la edad de Juan y no se la
edad de Esteban, la respuesta a ¿Juan tiene la misma edad que Esteban? es
<em>no sé</em> (NA).</p>
<pre class="sourceCode r"><code class="sourceCode r">edad_Juan &lt;-<span class="st"> </span><span class="ot">NA</span>
edad_Esteban &lt;-<span class="st"> </span><span class="ot">NA</span>
edad_Juan <span class="op">==</span><span class="st"> </span>edad_Esteban
<span class="co">#&gt; [1] NA</span>
edad_Jose &lt;-<span class="st"> </span><span class="dv">32</span>
<span class="co"># Juan es menor que José?</span>
edad_Juan <span class="op">&lt;</span><span class="st"> </span>edad_Jose
<span class="co">#&gt; [1] NA</span></code></pre>
<p>Por tanto para determinar si un valor es faltante usamos la instrucción
<code>is.na()</code>.</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">is.na</span>(<span class="ot">NA</span>)
<span class="co">#&gt; [1] TRUE</span></code></pre>
<p>Y finalmente podemos filtrar con</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">filter</span>(flights, <span class="kw">is.na</span>(dep_delay))</code></pre>
</div>
<div id="seleccionar" class="section level3 unnumbered">
<h3>Seleccionar</h3>
<p>Elegir columnas de un conjunto de datos.</p>
<pre class="sourceCode r"><code class="sourceCode r">df_ej
<span class="co">#&gt; # A tibble: 5 x 2</span>
<span class="co">#&gt;   genero estatura</span>
<span class="co">#&gt;   &lt;chr&gt;     &lt;dbl&gt;</span>
<span class="co">#&gt; 1 mujer      1.65</span>
<span class="co">#&gt; 2 hombre     1.8 </span>
<span class="co">#&gt; 3 mujer      1.7 </span>
<span class="co">#&gt; 4 mujer      1.6 </span>
<span class="co">#&gt; 5 hombre     1.67</span>
<span class="kw">select</span>(df_ej, genero)
<span class="co">#&gt; # A tibble: 5 x 1</span>
<span class="co">#&gt;   genero</span>
<span class="co">#&gt;   &lt;chr&gt; </span>
<span class="co">#&gt; 1 mujer </span>
<span class="co">#&gt; 2 hombre</span>
<span class="co">#&gt; 3 mujer </span>
<span class="co">#&gt; 4 mujer </span>
<span class="co">#&gt; 5 hombre</span>
<span class="kw">select</span>(df_ej, <span class="op">-</span>genero)
<span class="co">#&gt; # A tibble: 5 x 1</span>
<span class="co">#&gt;   estatura</span>
<span class="co">#&gt;      &lt;dbl&gt;</span>
<span class="co">#&gt; 1     1.65</span>
<span class="co">#&gt; 2     1.8 </span>
<span class="co">#&gt; 3     1.7 </span>
<span class="co">#&gt; 4     1.6 </span>
<span class="co">#&gt; 5     1.67</span></code></pre>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">select</span>(df_ej, <span class="kw">starts_with</span>(<span class="st">&quot;g&quot;</span>))
<span class="kw">select</span>(df_ej, <span class="kw">contains</span>(<span class="st">&quot;g&quot;</span>))</code></pre>
<p><img src="imagenes/manicule2.jpg" /> Ve la ayuda de select (<code>?select</code>) y escribe tres
maneras de seleccionar las variables de retraso (delay).</p>
</div>
<div id="ordenar" class="section level3 unnumbered">
<h3>Ordenar</h3>
<p>Ordenar de acuerdo al valor de una o más variables:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">arrange</span>(df_ej, genero)
<span class="co">#&gt; # A tibble: 5 x 2</span>
<span class="co">#&gt;   genero estatura</span>
<span class="co">#&gt;   &lt;chr&gt;     &lt;dbl&gt;</span>
<span class="co">#&gt; 1 hombre     1.8 </span>
<span class="co">#&gt; 2 hombre     1.67</span>
<span class="co">#&gt; 3 mujer      1.65</span>
<span class="co">#&gt; 4 mujer      1.7 </span>
<span class="co">#&gt; 5 mujer      1.6</span>
<span class="kw">arrange</span>(df_ej, <span class="kw">desc</span>(estatura))
<span class="co">#&gt; # A tibble: 5 x 2</span>
<span class="co">#&gt;   genero estatura</span>
<span class="co">#&gt;   &lt;chr&gt;     &lt;dbl&gt;</span>
<span class="co">#&gt; 1 hombre     1.8 </span>
<span class="co">#&gt; 2 mujer      1.7 </span>
<span class="co">#&gt; 3 hombre     1.67</span>
<span class="co">#&gt; 4 mujer      1.65</span>
<span class="co">#&gt; 5 mujer      1.6</span></code></pre>
<p><img src="imagenes/manicule2.jpg" /> Ordena los vuelos por fecha de salida y hora.</p>
<p>            ¿Cuáles
son los vuelos con mayor retraso?</p>
<p>            ¿Qué vuelos
<em>ganaron</em> más tiempo en el aire?</p>
</div>
<div id="mutar" class="section level3 unnumbered">
<h3>Mutar</h3>
<p>Mutar consiste en crear nuevas variables aplicando una función a columnas
existentes:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">mutate</span>(df_ej, <span class="dt">estatura_cm =</span> estatura <span class="op">*</span><span class="st"> </span><span class="dv">100</span>) 
<span class="co">#&gt; # A tibble: 5 x 3</span>
<span class="co">#&gt;   genero estatura estatura_cm</span>
<span class="co">#&gt;   &lt;chr&gt;     &lt;dbl&gt;       &lt;dbl&gt;</span>
<span class="co">#&gt; 1 mujer      1.65         165</span>
<span class="co">#&gt; 2 hombre     1.8          180</span>
<span class="co">#&gt; 3 mujer      1.7          170</span>
<span class="co">#&gt; 4 mujer      1.6          160</span>
<span class="co">#&gt; 5 hombre     1.67         167</span>
<span class="kw">mutate</span>(df_ej, <span class="dt">estatura_cm =</span> estatura <span class="op">*</span><span class="st"> </span><span class="dv">100</span>, <span class="dt">estatura_in =</span> estatura_cm <span class="op">*</span><span class="st"> </span><span class="fl">0.3937</span>) 
<span class="co">#&gt; # A tibble: 5 x 4</span>
<span class="co">#&gt;   genero estatura estatura_cm estatura_in</span>
<span class="co">#&gt;   &lt;chr&gt;     &lt;dbl&gt;       &lt;dbl&gt;       &lt;dbl&gt;</span>
<span class="co">#&gt; 1 mujer      1.65         165        65.0</span>
<span class="co">#&gt; 2 hombre     1.8          180        70.9</span>
<span class="co">#&gt; 3 mujer      1.7          170        66.9</span>
<span class="co">#&gt; 4 mujer      1.6          160        63.0</span>
<span class="co">#&gt; 5 hombre     1.67         167        65.7</span></code></pre>
<p><img src="imagenes/manicule2.jpg" /> Calcula la velocidad en millas por hora a partir de
la variable tiempo y la distancia (en millas). ¿Quá vuelo fue el más rápido?</p>
<p>            Crea una nueva
variable que muestre cuánto tiempo se ganó o perdió durante el vuelo.</p>
<p>Hay muchas funciones que podemos usar para crear nuevas variables con <code>mutate()</code>, éstas deben cumplir ser funciones vectorizadas, es decir, reciben un vector de valores y devuelven un vector de la misma dimensión.</p>
</div>
<div id="summarise-y-resumenes-por-grupo" class="section level3 unnumbered">
<h3>Summarise y resúmenes por grupo</h3>
<p>Summarise sirve para crear nuevas bases de datos con resúmenes o agregaciones de
los datos originales.</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">summarise</span>(df_ej, <span class="dt">promedio =</span> <span class="kw">mean</span>(estatura))
<span class="co">#&gt; # A tibble: 1 x 1</span>
<span class="co">#&gt;   promedio</span>
<span class="co">#&gt;      &lt;dbl&gt;</span>
<span class="co">#&gt; 1     1.68</span></code></pre>
<p>Podemos hacer resúmenes por grupo, primero creamos una base de datos agrupada:</p>
<pre class="sourceCode r"><code class="sourceCode r">by_genero &lt;-<span class="st"> </span><span class="kw">group_by</span>(df_ej, genero)
by_genero
<span class="co">#&gt; # A tibble: 5 x 2</span>
<span class="co">#&gt; # Groups:   genero [2]</span>
<span class="co">#&gt;   genero estatura</span>
<span class="co">#&gt;   &lt;chr&gt;     &lt;dbl&gt;</span>
<span class="co">#&gt; 1 mujer      1.65</span>
<span class="co">#&gt; 2 hombre     1.8 </span>
<span class="co">#&gt; 3 mujer      1.7 </span>
<span class="co">#&gt; 4 mujer      1.6 </span>
<span class="co">#&gt; 5 hombre     1.67</span></code></pre>
<p>y después operamos sobre cada grupo, creando un resumen a nivel grupo y uniendo
los subconjuntos en una base nueva:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">summarise</span>(by_genero, <span class="dt">promedio =</span> <span class="kw">mean</span>(estatura))
<span class="co">#&gt; # A tibble: 2 x 2</span>
<span class="co">#&gt;   genero promedio</span>
<span class="co">#&gt;   &lt;chr&gt;     &lt;dbl&gt;</span>
<span class="co">#&gt; 1 hombre     1.74</span>
<span class="co">#&gt; 2 mujer      1.65</span></code></pre>
<p><img src="imagenes/manicule2.jpg" /> Calcula el retraso promedio por fecha.</p>
<p>            ¿Qué otros
resúmenes puedes hacer para explorar el retraso por fecha?</p>
<ul>
<li>Algunas funciones útiles con <em>summarise</em> son min(x), median(x), max(x),
quantile(x, p), n(), sum(x), sum(x &gt; 1), mean(x &gt; 1), sd(x).</li>
</ul>
<pre class="sourceCode r"><code class="sourceCode r">flights<span class="op">$</span>date_only &lt;-<span class="st"> </span><span class="kw">as.Date</span>(flights<span class="op">$</span>date)
by_date &lt;-<span class="st"> </span><span class="kw">group_by</span>(flights, date_only)
no_miss &lt;-<span class="st"> </span><span class="kw">filter</span>(by_date, <span class="op">!</span><span class="kw">is.na</span>(dep))
delays &lt;-<span class="st"> </span><span class="kw">summarise</span>(no_miss, <span class="dt">mean_delay =</span> <span class="kw">mean</span>(dep_delay), <span class="dt">n =</span> <span class="kw">n</span>())</code></pre>
</div>
<div id="operador-pipeline" class="section level3 unnumbered">
<h3>Operador pipeline</h3>
<p>En R cuando uno hace varias operaciones es difícil leer y entender el código:</p>
<pre class="sourceCode r"><code class="sourceCode r">hourly_delay &lt;-<span class="st"> </span><span class="kw">filter</span>(<span class="kw">summarise</span>(<span class="kw">group_by</span>(<span class="kw">filter</span>(flights, <span class="op">!</span><span class="kw">is.na</span>(dep_delay)), 
  date_only, hour), <span class="dt">delay =</span> <span class="kw">mean</span>(dep_delay), <span class="dt">n =</span> <span class="kw">n</span>()), n <span class="op">&gt;</span><span class="st"> </span><span class="dv">10</span>)</code></pre>
<p>La dificultad radica en que usualmente los parámetros se asignan después del
nombre de la función usando (). El operador <em>Forward Pipe</em> (<code>%&gt;%) cambia este  orden, de manera que un parámetro que precede a la función es enviado (&quot;piped&quot;)  a la función:</code>x %&gt;% f(y)<code>se vuelve</code>f(x,y)<code>,</code>x %&gt;% f(y) %&gt;% g(z)<code>se vuelve</code>g(f(x, y), z)`. Es así que podemos reescribir el código para poder leer las
operaciones que vamos aplicando de izquierda a derecha
y de arriba hacia abajo.</p>
<p>Veamos como cambia el código anterior:</p>
<pre class="sourceCode r"><code class="sourceCode r">hourly_delay &lt;-<span class="st"> </span>flights <span class="op">%&gt;%</span>
<span class="st">  </span><span class="kw">filter</span>(<span class="op">!</span><span class="kw">is.na</span>(dep_delay)) <span class="op">%&gt;%</span>
<span class="st">  </span><span class="kw">group_by</span>(date_only, hour) <span class="op">%&gt;%</span>
<span class="st">  </span><span class="kw">summarise</span>(<span class="dt">delay =</span> <span class="kw">mean</span>(dep_delay), <span class="dt">n =</span> <span class="kw">n</span>()) <span class="op">%&gt;%</span>
<span class="st">  </span><span class="kw">filter</span>(n <span class="op">&gt;</span><span class="st"> </span><span class="dv">10</span>)</code></pre>
<p>podemos leer %&gt;% como “<em>después</em>”.</p>
<p><img src="imagenes/manicule2.jpg" /> ¿Qué destinos tienen el promedio de retrasos más
alto?</p>
<p>            ¿Qué vuelos
(compañía + vuelo) ocurren diario?</p>
<p>            En promedio,
¿Cómo varían a lo largo del día los retrasos de vuelos no cancelados? (pista: hour +
minute / 60)</p>
</div>
<div id="variables-por-grupo" class="section level3 unnumbered">
<h3>Variables por grupo</h3>
<p>En ocasiones es conveniente crear variables por grupo, por ejemplo estandarizar
dentro de cada grupo z = (x - mean(x)) / sd(x).</p>
<p>Veamos un ejemplo:</p>
<pre class="sourceCode r"><code class="sourceCode r">planes &lt;-<span class="st"> </span>flights <span class="op">%&gt;%</span>
<span class="st">  </span><span class="kw">filter</span>(<span class="op">!</span><span class="kw">is.na</span>(arr_delay)) <span class="op">%&gt;%</span>
<span class="st">  </span><span class="kw">group_by</span>(plane) <span class="op">%&gt;%</span>
<span class="st">  </span><span class="kw">filter</span>(<span class="kw">n</span>() <span class="op">&gt;</span><span class="st"> </span><span class="dv">30</span>)

planes <span class="op">%&gt;%</span>
<span class="st">  </span><span class="kw">mutate</span>(<span class="dt">z_delay =</span>
    (arr_delay <span class="op">-</span><span class="st"> </span><span class="kw">mean</span>(arr_delay)) <span class="op">/</span><span class="st"> </span><span class="kw">sd</span>(arr_delay)) <span class="op">%&gt;%</span>
<span class="st">  </span><span class="kw">filter</span>(z_delay <span class="op">&gt;</span><span class="st"> </span><span class="dv">5</span>)
<span class="co">#&gt; # A tibble: 1,403 x 16</span>
<span class="co">#&gt; # Groups:   plane [856]</span>
<span class="co">#&gt;    date                 hour minute   dep   arr dep_delay arr_delay carrier</span>
<span class="co">#&gt;    &lt;dttm&gt;              &lt;dbl&gt;  &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;     &lt;dbl&gt;     &lt;dbl&gt; &lt;chr&gt;  </span>
<span class="co">#&gt;  1 2011-01-28 12:00:00    15     16  1516  1916       351       326 CO     </span>
<span class="co">#&gt;  2 2011-01-27 12:00:00    18     22  1822  1945       234       210 CO     </span>
<span class="co">#&gt;  3 2011-01-27 12:00:00    21     37  2137  2254       242       219 CO     </span>
<span class="co">#&gt;  4 2011-01-27 12:00:00     0     11    11   216       168       137 CO     </span>
<span class="co">#&gt;  5 2011-01-27 12:00:00    22     37  2237   153       227       208 CO     </span>
<span class="co">#&gt;  6 2011-01-27 12:00:00    21     28  2128   136       231       216 CO     </span>
<span class="co">#&gt;  7 2011-01-26 12:00:00    11     46  1146  1633       171       193 CO     </span>
<span class="co">#&gt;  8 2011-01-26 12:00:00     9     49   949  1436       144       180 CO     </span>
<span class="co">#&gt;  9 2011-01-21 12:00:00    19     11  1911  2352        94       112 CO     </span>
<span class="co">#&gt; 10 2011-01-20 12:00:00     6     35   635   807       780       775 CO     </span>
<span class="co">#&gt; # … with 1,393 more rows, and 8 more variables: flight &lt;dbl&gt;, dest &lt;chr&gt;,</span>
<span class="co">#&gt; #   plane &lt;chr&gt;, cancelled &lt;dbl&gt;, time &lt;dbl&gt;, dist &lt;dbl&gt;,</span>
<span class="co">#&gt; #   date_only &lt;date&gt;, z_delay &lt;dbl&gt;</span></code></pre>
</div>
<div id="verbos-de-dos-tablas" class="section level3 unnumbered">
<h3>Verbos de dos tablas</h3>
<p>¿Cómo mostramos los retrasos de los vuelos en un mapa?</p>
<p>Para responder esta pregunta necesitamos unir la base de datos de vuelos
con la de aeropuertos.</p>
<pre class="sourceCode r"><code class="sourceCode r">location &lt;-<span class="st"> </span>airports <span class="op">%&gt;%</span>
<span class="st">  </span><span class="kw">select</span>(<span class="dt">dest =</span> iata, <span class="dt">name =</span> airport, lat, long)

flights <span class="op">%&gt;%</span>
<span class="st">    </span><span class="kw">group_by</span>(dest) <span class="op">%&gt;%</span>
<span class="st">    </span><span class="kw">filter</span>(<span class="op">!</span><span class="kw">is.na</span>(arr_delay)) <span class="op">%&gt;%</span>
<span class="st">    </span><span class="kw">summarise</span>(
        <span class="dt">arr_delay =</span> <span class="kw">mean</span>(arr_delay),
        <span class="dt">n =</span> <span class="kw">n</span>() ) <span class="op">%&gt;%</span>
<span class="st">        </span><span class="kw">arrange</span>(<span class="kw">desc</span>(arr_delay)) <span class="op">%&gt;%</span>
<span class="st">        </span><span class="kw">left_join</span>(location)
<span class="co">#&gt; Joining, by = &quot;dest&quot;</span>
<span class="co">#&gt; # A tibble: 116 x 6</span>
<span class="co">#&gt;    dest  arr_delay     n name                                  lat   long</span>
<span class="co">#&gt;    &lt;chr&gt;     &lt;dbl&gt; &lt;int&gt; &lt;chr&gt;                               &lt;dbl&gt;  &lt;dbl&gt;</span>
<span class="co">#&gt;  1 ANC        26.1   124 Ted Stevens Anchorage International  61.2 -150. </span>
<span class="co">#&gt;  2 CID        17.8   406 Eastern Iowa                         41.9  -91.7</span>
<span class="co">#&gt;  3 DSM        16.0   634 Des Moines International             41.5  -93.7</span>
<span class="co">#&gt;  4 SFO        14.9  2800 San Francisco International          37.6 -122. </span>
<span class="co">#&gt;  5 BPT        14.3     3 Southeast Texas Regional             30.0  -94.0</span>
<span class="co">#&gt;  6 GRR        13.7   665 Kent County International            42.9  -85.5</span>
<span class="co">#&gt;  7 DAY        13.7   444 James M Cox Dayton Intl              39.9  -84.2</span>
<span class="co">#&gt;  8 VPS        12.5   864 Eglin Air Force Base                 30.5  -86.5</span>
<span class="co">#&gt;  9 ECP        12.4   720 &lt;NA&gt;                                 NA     NA  </span>
<span class="co">#&gt; 10 SAV        12.3   851 Savannah International               32.1  -81.2</span>
<span class="co">#&gt; # … with 106 more rows</span></code></pre>
<p>Hay varias maneras de unir dos bases de datos y debemos pensar en el
obejtivo:</p>
<pre class="sourceCode r"><code class="sourceCode r">x &lt;-<span class="st"> </span><span class="kw">tibble</span>(<span class="dt">name =</span> <span class="kw">c</span>(<span class="st">&quot;John&quot;</span>, <span class="st">&quot;Paul&quot;</span>, <span class="st">&quot;George&quot;</span>, <span class="st">&quot;Ringo&quot;</span>, <span class="st">&quot;Stuart&quot;</span>, <span class="st">&quot;Pete&quot;</span>),
  <span class="dt">instrument =</span> <span class="kw">c</span>(<span class="st">&quot;guitar&quot;</span>, <span class="st">&quot;bass&quot;</span>, <span class="st">&quot;guitar&quot;</span>, <span class="st">&quot;drums&quot;</span>, <span class="st">&quot;bass&quot;</span>,
     <span class="st">&quot;drums&quot;</span>))

y &lt;-<span class="st"> </span><span class="kw">tibble</span>(<span class="dt">name =</span> <span class="kw">c</span>(<span class="st">&quot;John&quot;</span>, <span class="st">&quot;Paul&quot;</span>, <span class="st">&quot;George&quot;</span>, <span class="st">&quot;Ringo&quot;</span>, <span class="st">&quot;Brian&quot;</span>),
  <span class="dt">band =</span> <span class="kw">c</span>(<span class="st">&quot;TRUE&quot;</span>, <span class="st">&quot;TRUE&quot;</span>, <span class="st">&quot;TRUE&quot;</span>,  <span class="st">&quot;TRUE&quot;</span>, <span class="st">&quot;FALSE&quot;</span>))
x
<span class="co">#&gt; # A tibble: 6 x 2</span>
<span class="co">#&gt;   name   instrument</span>
<span class="co">#&gt;   &lt;chr&gt;  &lt;chr&gt;     </span>
<span class="co">#&gt; 1 John   guitar    </span>
<span class="co">#&gt; 2 Paul   bass      </span>
<span class="co">#&gt; 3 George guitar    </span>
<span class="co">#&gt; 4 Ringo  drums     </span>
<span class="co">#&gt; 5 Stuart bass      </span>
<span class="co">#&gt; 6 Pete   drums</span>
y
<span class="co">#&gt; # A tibble: 5 x 2</span>
<span class="co">#&gt;   name   band </span>
<span class="co">#&gt;   &lt;chr&gt;  &lt;chr&gt;</span>
<span class="co">#&gt; 1 John   TRUE </span>
<span class="co">#&gt; 2 Paul   TRUE </span>
<span class="co">#&gt; 3 George TRUE </span>
<span class="co">#&gt; 4 Ringo  TRUE </span>
<span class="co">#&gt; 5 Brian  FALSE</span>

<span class="kw">inner_join</span>(x, y)
<span class="co">#&gt; Joining, by = &quot;name&quot;</span>
<span class="co">#&gt; # A tibble: 4 x 3</span>
<span class="co">#&gt;   name   instrument band </span>
<span class="co">#&gt;   &lt;chr&gt;  &lt;chr&gt;      &lt;chr&gt;</span>
<span class="co">#&gt; 1 John   guitar     TRUE </span>
<span class="co">#&gt; 2 Paul   bass       TRUE </span>
<span class="co">#&gt; 3 George guitar     TRUE </span>
<span class="co">#&gt; 4 Ringo  drums      TRUE</span>
<span class="kw">left_join</span>(x, y)
<span class="co">#&gt; Joining, by = &quot;name&quot;</span>
<span class="co">#&gt; # A tibble: 6 x 3</span>
<span class="co">#&gt;   name   instrument band </span>
<span class="co">#&gt;   &lt;chr&gt;  &lt;chr&gt;      &lt;chr&gt;</span>
<span class="co">#&gt; 1 John   guitar     TRUE </span>
<span class="co">#&gt; 2 Paul   bass       TRUE </span>
<span class="co">#&gt; 3 George guitar     TRUE </span>
<span class="co">#&gt; 4 Ringo  drums      TRUE </span>
<span class="co">#&gt; 5 Stuart bass       &lt;NA&gt; </span>
<span class="co">#&gt; 6 Pete   drums      &lt;NA&gt;</span>
<span class="kw">semi_join</span>(x, y)
<span class="co">#&gt; Joining, by = &quot;name&quot;</span>
<span class="co">#&gt; # A tibble: 4 x 2</span>
<span class="co">#&gt;   name   instrument</span>
<span class="co">#&gt;   &lt;chr&gt;  &lt;chr&gt;     </span>
<span class="co">#&gt; 1 John   guitar    </span>
<span class="co">#&gt; 2 Paul   bass      </span>
<span class="co">#&gt; 3 George guitar    </span>
<span class="co">#&gt; 4 Ringo  drums</span>
<span class="kw">anti_join</span>(x, y)
<span class="co">#&gt; Joining, by = &quot;name&quot;</span>
<span class="co">#&gt; # A tibble: 2 x 2</span>
<span class="co">#&gt;   name   instrument</span>
<span class="co">#&gt;   &lt;chr&gt;  &lt;chr&gt;     </span>
<span class="co">#&gt; 1 Stuart bass      </span>
<span class="co">#&gt; 2 Pete   drums</span></code></pre>
<p>Resumamos lo que observamos arriba:</p>
<div class="mi-tabla">
<table>
<thead>
<tr class="header">
<th>Tipo</th>
<th>Acción</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>inner</td>
<td>Incluye únicamente las filas que aparecen tanto en x como en y</td>
</tr>
<tr class="even">
<td>left</td>
<td>Incluye todas las filas en x y las filas de y que coincidan</td>
</tr>
<tr class="odd">
<td>semi</td>
<td>Incluye las filas de x que coincidan con y</td>
</tr>
<tr class="even">
<td>anti</td>
<td>Incluye las filas de x que no coinciden con y</td>
</tr>
</tbody>
</table>
</div>
<p>Ahora combinamos datos a nivel hora con condiciones climáticas, ¿cuál es el tipo
de unión adecuado?</p>
<pre class="sourceCode r"><code class="sourceCode r">hourly_delay &lt;-<span class="st"> </span>flights <span class="op">%&gt;%</span>
<span class="st">  </span><span class="kw">group_by</span>(date_only, hour) <span class="op">%&gt;%</span>
<span class="st">  </span><span class="kw">filter</span>(<span class="op">!</span><span class="kw">is.na</span>(dep_delay)) <span class="op">%&gt;%</span>
<span class="st">  </span><span class="kw">summarise</span>(
    <span class="dt">delay =</span> <span class="kw">mean</span>(dep_delay),
    <span class="dt">n =</span> <span class="kw">n</span>() ) <span class="op">%&gt;%</span>
<span class="st">  </span><span class="kw">filter</span>(n <span class="op">&gt;</span><span class="st"> </span><span class="dv">10</span>)

delay_weather &lt;-<span class="st"> </span>hourly_delay <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">left_join</span>(weather)
<span class="co">#&gt; Joining, by = &quot;hour&quot;</span>

<span class="kw">arrange</span>(delay_weather, <span class="op">-</span>delay)
<span class="co">#&gt; # A tibble: 2,091,842 x 17</span>
<span class="co">#&gt; # Groups:   date_only [365]</span>
<span class="co">#&gt;    date_only   hour delay     n date        temp dew_point humidity</span>
<span class="co">#&gt;    &lt;date&gt;     &lt;dbl&gt; &lt;dbl&gt; &lt;int&gt; &lt;date&gt;     &lt;dbl&gt;     &lt;dbl&gt;    &lt;dbl&gt;</span>
<span class="co">#&gt;  1 2011-05-12    23  184.    33 2011-01-02  43        28.9       58</span>
<span class="co">#&gt;  2 2011-05-12    23  184.    33 2011-01-03  39        27         62</span>
<span class="co">#&gt;  3 2011-05-12    23  184.    33 2011-01-04  50        45         83</span>
<span class="co">#&gt;  4 2011-05-12    23  184.    33 2011-01-05  62.6      60.8       94</span>
<span class="co">#&gt;  5 2011-05-12    23  184.    33 2011-01-06  53.1      36         52</span>
<span class="co">#&gt;  6 2011-05-12    23  184.    33 2011-01-07  46.9      36         66</span>
<span class="co">#&gt;  7 2011-05-12    23  184.    33 2011-01-08  50        43         77</span>
<span class="co">#&gt;  8 2011-05-12    23  184.    33 2011-01-09  53.1      30         41</span>
<span class="co">#&gt;  9 2011-05-12    23  184.    33 2011-01-10  41        37         86</span>
<span class="co">#&gt; 10 2011-05-12    23  184.    33 2011-01-11  39.9      32         73</span>
<span class="co">#&gt; # … with 2,091,832 more rows, and 9 more variables: pressure &lt;dbl&gt;,</span>
<span class="co">#&gt; #   visibility &lt;dbl&gt;, wind_dir &lt;chr&gt;, wind_dir2 &lt;dbl&gt;, wind_speed &lt;dbl&gt;,</span>
<span class="co">#&gt; #   gust_speed &lt;dbl&gt;, precip &lt;dbl&gt;, conditions &lt;chr&gt;, events &lt;chr&gt;</span></code></pre>
<p><img src="imagenes/manicule2.jpg" /> ¿Qué condiciones climáticas están asociadas
con retrasos en las salidas de Houston?</p>
<p>            Explora
si los aviones más viejos están asociados a mayores retrasos, responde
con una gráfica.</p>
</div>
</div>
<h3>Referencias</h3>
<div id="refs" class="references">
<div id="ref-plyr">
<p>Wickham, Hadley. 2011. “The Split-Apply-Combine Strategy for Data Analysis.” <em>Journal of Statistical Software</em> 40 (1): 1ââ29. <a href="http://www.jstatsoft.org/v40/i01/" class="uri">http://www.jstatsoft.org/v40/i01/</a>.</p>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="manipulacion-y-agrupacion-de-datos.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="datos-limpios.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/tereom/big-data-ambiental/edit/master/02-manipulacion.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"download": ["big-data-ambiental.pdf", "big-data-ambiental.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(src))
      src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
