.caja {
    background-color:mistyrose;
    padding:5px;
    margin: 20px 0;
    border-radius: 3px;
}

.clicker {
    padding:8px;
    margin: 20px 0;
    border: 0 solid whitesmoke;
    border-left-width: 5px;
    border-radius: 3px;
    font-size: 90%;
}

.mi-tabla {
    width: 70%;
    text-align: left;
    font-size: 1.2rem;
    margin-top: 1.4rem;
    margin-bottom: 1.4rem;
    margin-left: auto;
    margin: auto;
    border-collapse: separate;
    border-spacing: 0;
}

.mi-tabla th td { 
   width:70%;
   text-align: left; 
   border-bottom: none;
   font-weight: normal;
}